Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: Object(s) could not be created for row number(s):
de: Für die Zeilennummer(n) konnten keine Objekte erstellt werden:
es: No se pudieron crear objetos para los números de fila:
fr: Les objets n'ont pas pu être créés pour les numéros de ligne :
fy: Objekt(en) koe(ne) foar rigenûmer(s) net oanmakke wurde:
id: Objek tidak dapat dibuat untuk nomor baris:
it: Impossibile creare l'oggetto/i per il/i numero/i di riga:
pl: Nie można utworzyć obiektów dla numerów wierszy:

source: Object(s) successfully added.
de: Objekt(e) erfolgreich hinzugefügt.
es: Objeto(s) agregado(s) exitosamente.
fr: Objet(s) ajouté(s) avec succès.
fy: Objekten mei sukses tafoege.
id: Objek berhasil ditambahkan.
it: Oggetto/i aggiunto/i con successo.
pl: Obiekt(y) pomyślnie dodano.

source: Raw file could not be uploaded to Bytes: status code %d
de: Rohdatei konnte nicht nach Bytes hochgeladen werden: Statuscode %d
es: El archivo sin formato no se pudo cargar en Bytes: código de estado %d
fr: Le fichier brut n'a pas pu être téléchargé vers Bytes : code d'état %d
fy: Rûge bestân kin net nei Bytes oplaad wurde: statuskoade %d
id: File mentah tidak dapat diunggah ke Bytes: kode status %d
it: Impossibile caricare il file raw su Bytes: codice di stato %d
pl: Nie można przesłać surowego pliku do Bytes: kod stanu %d

source: Raw file could not be uploaded to Bytes: %s
de: Die Rohdatei konnte nicht nach Bytes hochgeladen werden: %s
es: El archivo sin formato no se pudo cargar en Bytes: %s
fr: Le fichier brut n'a pas pu être téléchargé vers Bytes : %s
fy: Rûge bestân kin net nei Bytes oplaad wurde: %s
id: File mentah tidak dapat diunggah ke Bytes: %s
it: Impossibile caricare il file raw su Bytes: %s
pl: Nie można przesłać surowego pliku do Bytes: %s

source: Raw file successfully added.
de: Rohdatei erfolgreich hinzugefügt.
es: Archivo sin formato agregado exitosamente.
fr: Fichier brut ajouté avec succès.
fy: Rûge bestân mei sukses tafoege.
id: File mentah berhasil ditambahkan.
it: File raw aggiunto con successo.
pl: Pomyślnie dodano plik surowy.

source: Email
es: Correo electronico
fy: E-mailadres

source: email
es: correo electrónico
fy: e-mailadres

source: Login
es: Acceso
fr: Se connecter
fy: Oanmelde
it: Accesso

source: Status
es: Estado
fr: Statut
it: Stato

source: Menu
de: Speisekarte
es: Menú

source: Normalizers
de: Normalisierer
it: Normalizzatori

source: Boefjes
fy: Boefkes

source: Boefje
fy: Boefke
