Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: Successfully deleted %d ooi(s). Note: Bits can recreate objects automatically.
de: %d ooi(s) erfolgreich gelöscht. Hinweis: Bits können Objekte automatisch neu erstellen.
es: Ooi(s) %d eliminados correctamente. Nota: Los bits pueden recrear objetos automáticamente.
fr: %d ooi(s) supprimé(s) avec succès. Remarque : Les bits peuvent recréer automatiquement des objets.
fy: %d objekt(en) mei sukses fuortsmiten. Let op: Bits kinne objekten automatysk wer tafoegje.
id: Berhasil menghapus %d ooi. Catatan: Bit dapat membuat ulang objek secara otomatis.
it: Eliminati con successo %d ooi. Nota: Bits può ricreare automaticamente gli oggetti.
pl: Pomyślnie usunięto %d ooi(s). Uwaga: Bity mogą automatycznie odtwarzać obiekty.

source: Please select at least one finding.
de: Bitte wählen Sie mindestens einen Befund aus.
es: Seleccione al menos un hallazgo.
fr: Veuillez sélectionner au moins un résultat.
fy: Selektearje op syn minst ien befining.
id: Silakan pilih setidaknya satu temuan.
it: Seleziona almeno un risultato.
pl: Proszę wybrać co najmniej jedno ustalenie.

source: Finding(s) successfully unmuted.
de: Die Stummschaltung der Entdeckung(en) wurde erfolgreich aufgehoben.
es: Los hallazgos se activaron con éxito.
fr: Les résultats ont été réactivés avec succès.
fy: Dôvjen befining(en) mei sukses opheven.
id: Temuan berhasil dibunyikan.
it: Rilevamenti riattivati con successo.
pl: Pomyślnie wyłączono wyciszenie wyników.

source: Finding(s) successfully muted.
de: Fund(e) erfolgreich stummgeschaltet.
es: Hallazgos silenciados exitosamente.
fr: Les résultats ont été désactivés avec succès.
fy: Befining(en) mei sukses dôve.
id: Temuan berhasil dibungkam.
it: Rilevamenti silenziati con successo.
pl: Wyniki zostały pomyślnie wyciszone.

source: Tree Visualisation
de: Baumvisualisierung
es: Visualización de árboles
fr: Visualisation de l'arborescence
fy: Beamfisualisaasje
id: Visualisasi Pohon
it: Visualizzazione ad albero
pl: Wizualizacja drzewa

source: Graph Visualisation
de: Diagrammvisualisierung
es: Visualización de gráficos
fr: Visualisation graphique
fy: Grafykfisualisaasje
id: Visualisasi Grafik
it: Visualizzazione grafica
pl: Wizualizacja wykresu

source: Observed_at:
de: Beobachtet_at:
es: Observado_en:
fr: Observé_à :
fy: Observearre_op:
id: Diamati_di:
pl: Zaobserwowane_w:

source: OOI types:
de: OOI-Typen:
es: Tipos OOI:
fr: Types OOI :
fy: OOI-typen:
id: OOI jenis:
it: Tipi di OOI:
pl: OOI typy:

source: Clearance level:
de: Freigabestufe:
es: Nivel de autorización:
fr: Niveau de dégagement :
fy: Frijwarringsnivo:
id: Tingkat izin:
it: Livello di autorizzazione:
pl: Poziom rozliczenia:

source: Clearance type:
de: Freigabetyp:
es: Tipo de liquidación:
fr: Type de dégagement :
fy: Frijwarringstype:
id: Jenis izin:
it: Tipo di liquidazione:
pl: Rodzaj rozliczenia:

source: Searching for:
de: Suche nach:
es: Buscando:
fr: Recherche de :
fy: Sykje nei:
id: Mencari:
it: Ricerca di:
pl: Wyszukiwanie:

source: Setup
de: Aufstellen
es: Configuración
fr: Installation
fy: Ynstallaasje
id: Pengaturan
it: Imposta
pl: Organizować coś

source: Organization added successfully.
de: Organisation erfolgreich hinzugefügt.
es: Organización agregada exitosamente.
fr: Organisation ajoutée avec succès.
fy: Organisaasje mei sukses tafoege.
id: Organisasi berhasil ditambahkan.
it: Organizzazione aggiunta con successo.
pl: Organizacja została dodana pomyślnie.

source: You are not allowed to add organizations.
de: Es ist Ihnen nicht gestattet, Organisationen hinzuzufügen.
es: No se le permite agregar organizaciones.
fr: Vous n'êtes pas autorisé à ajouter des organisations.
fy: Jo meie gjin organisaasjes tafoegje.
id: Anda tidak diperbolehkan menambahkan organisasi.
it: Non hai il permesso di aggiungere organizzazioni.
pl: Nie możesz dodawać organizacji.

source: Organization %s successfully updated.
de: Organisation %s erfolgreich aktualisiert.
es: Organización %s actualizada correctamente.
fr: L'organisation %s a été mise à jour avec succès.
fy: Organisaasje %s mei sukses bywurke.
id: Organisasi %s berhasil diperbarui.
it: Organizzazione %s aggiornata con successo.
pl: Organizacja %s została pomyślnie zaktualizowana.

source: Add column titles, followed by each object on a new line.
de: Fügen Sie Spaltentitel hinzu, gefolgt von jedem Objekt in einer neuen Zeile.
es: Agregue títulos de columna, seguidos de cada objeto en una nueva línea.
fr: Ajoutez des titres de colonnes, suivis de chaque objet sur une nouvelle ligne.
fy: Foegje kolomtitels ta, folge troch elk objekt op in nije rigel.
id: Tambahkan judul kolom, diikuti setiap objek pada baris baru.
it: Aggiungi i titoli delle colonne, seguiti da ciascun oggetto su una nuova riga.
pl: Dodaj tytuły kolumn, a następnie każdy obiekt w nowym wierszu.

source: The columns are:
de: Die Spalten sind:
es: Las columnas son:
fr: Les colonnes sont :
fy: De kolommen binne:
id: Kolomnya adalah:
it: Le colonne sono:
pl: Kolumny to:

source: Clearance levels should be between -1 and 4.
de: Die Freigabestufen sollten zwischen -1 und 4 liegen.
es: Los niveles de autorización deben estar entre -1 y 4.
fr: Les niveaux de clairance doivent être compris entre -1 et 4.
fy: Frijwarringsnivo moat tusken -1 en 4 lizze.
id: Tingkat izin harus antara -1 dan 4.
it: I livelli di autorizzazione dovrebbero essere compresi tra -1 e 4.
pl: Poziomy prześwitu powinny mieścić się w przedziale od -1 do 4.

source: Account type can be one of:
de: Der Kontotyp kann einer der folgenden sein:
es: El tipo de cuenta puede ser uno de:
fr: Le type de compte peut être l'un des suivants :
fy: Accounttype kin ien wêze fan:
id: Jenis akun dapat berupa salah satu dari:
it: Il tipo di account può essere uno tra:
pl: Typ konta może być jednym z:

source: Member added successfully.
de: Mitglied erfolgreich hinzugefügt.
es: Miembro agregado exitosamente.
fr: Membre ajouté avec succès.
fy: Lid mei sukses tafoege.
id: Anggota berhasil ditambahkan.
it: Membro aggiunto con successo.
pl: Pomyślnie dodano członka.

source: The csv file is missing required columns
de: In der CSV-Datei fehlen erforderliche Spalten
es: Al archivo csv le faltan las columnas obligatorias
fr: Le fichier CSV ne contient pas les colonnes requises
fy: It CSV-bestân mist fereaske kolommen
id: File csv tidak memiliki kolom wajib
it: Il file CSV manca delle colonne obbligatorie
pl: W pliku CSV brakuje wymaganych kolumn

source: Invalid account type: '{account_type}'
de: Ungültiger Kontotyp: „{account_type}“
es: Tipo de cuenta no válido: '{account_type}'
fr: Type de compte invalide : « {account_type} »
fy: Unjildich accounttype: ‘{account_type}’
id: Jenis akun tidak valid: '{account_type}'
it: Tipo di account non valido: '{account_type}'
pl: Nieprawidłowy typ konta: '{account_type}'

source: Invalid data for: '{email}'
de: Ungültige Daten für: „{email}“
es: Datos no válidos para: '{email}'
fr: Données invalides pour : '{email}'
fy: Unjildige gegevens foar: ‘{email}’
id: Data tidak valid untuk: '{email}'
it: Dati non validi per: '{email}'
pl: Nieprawidłowe dane dla: '{email}'

source: Invalid email address: '{email}'
de: Ungültige E-Mail-Adresse: „{email}“
es: Dirección de correo electrónico no válida: '{email}'
fr: Adresse e-mail invalide : '{email}'
fy: Unjildich e-mailadres: ‘{email}’
id: Alamat email tidak valid: '{email}'
it: Indirizzo email non valido: '{email}'
pl: Nieprawidłowy adres e-mail: '{email}'

source: Successfully processed users from csv.
de: Benutzer aus CSV erfolgreich verarbeitet.
es: Usuarios procesados ​​exitosamente desde csv.
fr: Utilisateurs traités avec succès à partir de CSV.
fy: Mei sukses út CSV ferwurke brûkers.
id: Berhasil memproses pengguna dari csv.
it: Utenti elaborati con successo dal CSV.
pl: Pomyślnie przetworzono użytkowników z pliku CSV.

source: Error parsing the csv file. Please verify its contents.
de: Fehler beim Parsen der CSV-Datei. Bitte überprüfen Sie den Inhalt.
es: Error al analizar el archivo csv. Por favor verifique su contenido.
fr: Erreur lors de l'analyse du fichier CSV. Veuillez vérifier son contenu.
fy: Flater by it ûntleden fan it CSV-bestân. Kontrolearje de ynhâld.
id: Terjadi kesalahan saat menguraikan file csv. Harap verifikasi isinya.
it: Errore nell'analisi del file CSV. Verifica il suo contenuto.
pl: Błąd podczas analizowania pliku CSV. Proszę sprawdzić jego zawartość.

source: Member %s successfully updated.
de: Mitglied %s erfolgreich aktualisiert.
es: Miembro %s actualizado correctamente.
fr: Le membre %s a été mis à jour avec succès.
fy: Lid %s mei sukses bywurke.
id: Anggota %s berhasil diperbarui.
it: Membro %s aggiornato con successo.
pl: Pomyślnie zaktualizowano członka %s.

source: The updated trusted clearance level of L%s is lower then the member's acknowledged clearance level of L%s. This member only has clearance for level L%s. For this reason the acknowledged clearance level has been set at the same level as trusted clearance level.
de: Die aktualisierte vertrauenswürdige Freigabestufe L%s ist niedriger als die anerkannte Freigabestufe des Mitglieds L%s. Dieses Mitglied hat nur die Freigabe für Level L%s. Aus diesem Grund wurde die anerkannte Freigabestufe auf die gleiche Stufe wie die vertrauenswürdige Freigabestufe gesetzt.
es: El nivel de autorización confiable actualizado de L%s es inferior al nivel de autorización reconocido del miembro de L%s. Este miembro solo tiene autorización para el nivel L%s. Por este motivo, el nivel de autorización reconocido se ha establecido al mismo nivel que el nivel de autorización confiable.
fr: Le niveau d'autorisation de confiance mis à jour de L%s est inférieur au niveau d'autorisation reconnu par le membre de L%s. Ce membre ne dispose que d'une autorisation pour le niveau L%s. Pour cette raison, le niveau d'autorisation reconnu a été fixé au même niveau que le niveau d'autorisation approuvé.
fy: It bywurke fertroude frijwarringsnivo fan L%s is leger as dat fan it lid erkende frijwarringsnivo fan L%s. Dit lid hat allinnich tastimming foar nivo L%s. Om dizze reden is it erkende frijwarringsnivo ynsteld op itselde nivo as fertroud frijwarringsnivo.
id: Tingkat izin tepercaya yang diperbarui sebesar L%s lebih rendah dari tingkat izin yang diakui anggota sebesar L%s. Anggota ini hanya memiliki izin untuk level L%s. Oleh karena itu, tingkat izin yang diakui telah ditetapkan pada tingkat yang sama dengan tingkat izin tepercaya.
it: Il livello di autorizzazione fidato aggiornato di L%s è inferiore al livello di autorizzazione riconosciuto del membro di L%s. Questo membro ha solo l'autorizzazione per il livello L%s. Per questo motivo, il livello di autorizzazione riconosciuto è stato impostato allo stesso livello del livello di autorizzazione fidato.
pl: Zaktualizowany poziom zaufania zaufanego L%s jest niższy niż zatwierdzony poziom zezwolenia członka wynoszący L%s. Ten członek ma uprawnienia tylko na poziomie L%s. Z tego powodu potwierdzony poziom dopuszczenia został ustalony na tym samym poziomie, co zaufany poziom dopuszczenia.

source: You have trusted this member with a higher trusted level than member acknowledged. Member must first accept this level to use it.
de: Sie haben diesem Mitglied eine höhere Vertrauensstufe als vom Mitglied bestätigt zugewiesen. Das Mitglied muss dieses Level zunächst akzeptieren, um es nutzen zu können.
es: Ha confiado en este miembro con un nivel de confianza más alto que el reconocido por el miembro. El miembro primero debe aceptar este nivel para usarlo.
fr: Vous avez fait confiance à ce membre avec un niveau de confiance plus élevé que celui reconnu par le membre. Le membre doit d'abord accepter ce niveau pour pouvoir l'utiliser.
fy: Jo hawwe dit lid fertroud mei in heger frijwarringsnivo dan dit lid erkend hat. It lid moat dit nivo earst akseptearje om it te brûken.
id: Anda telah mempercayai anggota ini dengan tingkat kepercayaan yang lebih tinggi daripada yang diakui anggota. Anggota harus terlebih dahulu menerima level ini untuk menggunakannya.
it: Hai conferito a questo membro un livello di autorizzazione fidato più alto rispetto a quello riconosciuto dal membro. Il membro deve prima accettare questo livello per utilizzarlo.
pl: Zaufałeś temu członkowi na wyższym poziomie zaufania niż zatwierdzony przez członka. Aby móc z niego skorzystać, użytkownik musi najpierw zaakceptować ten poziom.

source: Blocked member %s successfully.
de: Mitglied %s erfolgreich blockiert.
es: Miembro bloqueado %s exitosamente.
fr: Membre bloqué %s avec succès.
fy: Lid %s mei sukses blokkearre.
id: Anggota %s berhasil diblokir.
it: Membro bloccato %s con successo.
pl: Pomyślnie zablokowano członka %s.

source: Unblocked member %s successfully.
de: Mitglied %s erfolgreich entsperrt.
es: Miembro desbloqueado %s exitosamente.
fr: Membre débloqué %s avec succès.
fy: Lid %s mei sukses deblokkearre.
id: Anggota %s berhasil dibuka blokirnya.
it: Membro sbloccato %s con successo.
pl: Pomyślnie odblokowano członka %s.

source: Recalculated {number_of_bits} bits. Duration: {duration}
de: Neuberechnete {number_of_bits}-Bits. Dauer: {duration}
es: Bits {number_of_bits} recalculados. Duración: {duration}
fr: Bits {number_of_bits} recalculés. Durée : {duration}
fy: {number_of_bits} bits opnij berekkene. Doer: {duration}
id: Menghitung ulang {number_of_bits} bit. Durasi: {duration}
it: Ricalcolati {number_of_bits} bit. Durata: {duration}
pl: Przeliczono {number_of_bits} bitów. Czas trwania: {duration}

source: Could not process your request, action required.
de: Ihre Anfrage konnte nicht bearbeitet werden. Aktion erforderlich.
es: No se pudo procesar su solicitud, se requiere acción.
fr: Impossible de traiter votre demande, action requise.
fy: Kin jo fersyk net ferwurkje, aksje nedich.
id: Tidak dapat memproses permintaan Anda, diperlukan tindakan.
it: Impossibile elaborare la richiesta, azione richiesta.
pl: Nie można przetworzyć żądania. Wymagane jest podjęcie działania.

source: Cannot set clearance level. The clearance type must be inherited or declared.
de: Die Freigabestufe kann nicht festgelegt werden. Der Freigabetyp muss geerbt oder deklariert werden.
es: No se puede establecer el nivel de autorización. El tipo de liquidación debe ser heredado o declarado.
fr: Impossible de définir le niveau d'autorisation. Le type de consignation doit être hérité ou déclaré.
fy: It frijwarringsnivo kin net ynsteld wurde. It frijwarringstype moat erve of ferklearre wurde.
id: Tidak dapat mengatur tingkat izin. Jenis izin harus diwariskan atau diumumkan.
it: Impossibile impostare il livello di autorizzazione. Il tipo di autorizzazione deve essere ereditato o dichiarato.
pl: Nie można ustawić poziomu luzu. Typ zezwolenia musi być dziedziczony lub zadeklarowany.

source: Scans
de: Scannt
es: Escaneos
fr: Analyses
id: Pemindaian
it: Scansioni
pl: Skany

source: Your report has been scheduled.
de: Ihr Bericht wurde geplant.
es: Su informe ha sido programado.
fr: Votre rapport a été programmé.
fy: Jo rapport is ynpland.
id: Laporan Anda telah dijadwalkan.
it: Il tuo report è stato pianificato.
pl: Twój raport został zaplanowany.

source: Your task is scheduled and will soon be started in the background. Results will be added to the object list when they are in. It may take some time, a refresh of the page may be needed to show the results.
de: Ihre Aufgabe ist geplant und wird bald im Hintergrund gestartet. Die Ergebnisse werden der Objektliste hinzugefügt, sobald sie vorhanden sind. Es kann einige Zeit dauern. Möglicherweise ist eine Aktualisierung der Seite erforderlich, um die Ergebnisse anzuzeigen.
es: Su tarea está programada y pronto se iniciará en segundo plano. Los resultados se agregarán a la lista de objetos cuando estén disponibles. Puede llevar algún tiempo y es posible que sea necesario actualizar la página para mostrar los resultados.
fr: Votre tâche est planifiée et sera bientôt démarrée en arrière-plan. Les résultats seront ajoutés à la liste des objets lorsqu'ils y seront. Cela peut prendre un certain temps, une actualisation de la page peut être nécessaire pour afficher les résultats.
fy: Jo taak is pland en sil ynkoarten op de eftergrûn begjinne. Resultaten wurde tafoege oan de objektelist as se binnen binne. It kin even duorje, it ferfarsken fan de side is nedich om nije resultaten te toanen.
id: Tugas Anda telah dijadwalkan dan akan segera dimulai di latar belakang. Hasil akan ditambahkan ke daftar objek saat sudah masuk. Mungkin memerlukan waktu, mungkin diperlukan penyegaran halaman untuk menampilkan hasilnya.
it: Il tuo task è pianificato e verrà presto avviato in background. I risultati verranno aggiunti all'elenco degli oggetti quando saranno disponibili. Potrebbe richiedere del tempo; potrebbe essere necessario aggiornare la pagina per vedere i risultati.
pl: Twoje zadanie zostało zaplanowane i wkrótce zostanie uruchomione w tle. Wyniki zostaną dodane do listy obiektów po ich wprowadzeniu. Może to zająć trochę czasu, może być konieczne odświeżenie strony, aby wyświetlić wyniki.

source: Fetching tasks failed: no connection with scheduler: {error}
de: Das Abrufen von Aufgaben ist fehlgeschlagen: Keine Verbindung mit dem Planer: {error}
es: Error al recuperar tareas: no hay conexión con el programador: {error}
fr: Échec de la récupération des tâches : aucune connexion avec le planificateur : {error}
fy: Taken opheljen mislearre: gjin ferbining mei planner: {error}
id: Gagal mengambil tugas: tidak ada koneksi dengan penjadwal: {error}
it: Recupero dei task non riuscito: nessuna connessione con lo scheduler: {error}
pl: Pobieranie zadań nie powiodło się: brak połączenia z harmonogramem: {error}

source: All Tasks
de: Alle Aufgaben
es: Todas las tareas
fr: Toutes les tâches
fy: Alle taken
id: Semua Tugas
it: Tutti i task
pl: Wszystkie zadania

source: Add column titles. Followed by each object on a new line.
de: Spaltentitel hinzufügen. Gefolgt von jedem Objekt in einer neuen Zeile.
es: Agregue títulos de columnas. Seguido de cada objeto en una nueva línea.
fr: Ajoutez des titres de colonnes. Suivi de chaque objet sur une nouvelle ligne.
fy: Foegje kolomtitels ta. Folge troch elk objekt op in nije rigel.
id: Tambahkan judul kolom. Diikuti oleh setiap objek pada baris baru.
it: Aggiungi i titoli delle colonne. Seguiti da ogni oggetto su una nuova linea.
pl: Dodaj tytuły kolumn. Po każdym obiekcie w nowej linii.

source: For URL object type, a column 'raw' with URL values is required, starting with http:// or https://, optionally a second column 'network' is supported
de: Für den Objekttyp URL ist eine Spalte „raw“ mit URL-Werten erforderlich, beginnend mit http:// oder https://,. Optional wird eine zweite Spalte „network“ unterstützt
es: Para el tipo de objeto URL, se requiere una columna 'sin formato' con valores URL, comenzando con http:// o https://,, opcionalmente se admite una segunda columna 'red'
fr: Pour le type d'objet URL, une colonne « brute » avec les valeurs URL est requise, commençant par http:// ou https://,. En option, une deuxième colonne « réseau » est prise en charge.
fy: Foar it type URL-objekt is in kolom ‘raw’ mei URL-wearden fereaske, begjinnend mei http:// of https://. Opsjoneel wurdt in twadde kolom ‘network’ stipe.
id: Untuk tipe objek URL, kolom 'mentah' dengan nilai URL diperlukan, dimulai dengan http:// atau https://, opsional, kolom kedua 'jaringan' didukung
it: Per il tipo di oggetto URL, è richiesta una colonna 'raw' con valori URL, iniziando con http:// o https://, facoltativamente è supportata una seconda colonna 'network'
pl: Dla typu obiektu URL wymagana jest kolumna 'surowa' zawierająca wartości URL zaczynająca się od http:// lub https://, opcjonalnie obsługiwana jest druga kolumna 'network'

source: For Hostname object type, a column with 'name' values is required, optionally a second column 'network' is supported
de: Für den Objekttyp „Hostname“ ist eine Spalte mit „Name“-Werten erforderlich, optional wird eine zweite Spalte „Netzwerk“ unterstützt
es: Para el tipo de objeto Nombre de host, se requiere una columna con valores de 'nombre'; opcionalmente, se admite una segunda columna 'red'
fr: Pour le type d'objet Nom d'hôte, une colonne avec les valeurs « nom » est requise. En option, une deuxième colonne « réseau » est prise en charge.
fy: Foar it objecttype Hostname is in kolom mei ‘name’-wearden fereaske, opsjoneel wurdt in twadde kolom ‘network’ stipe
id: Untuk tipe objek Hostname, kolom dengan nilai 'nama' diperlukan, secara opsional kolom kedua 'jaringan' didukung
it: Per il tipo di oggetto Hostname, è richiesta una colonna con valori 'name', facoltativamente è supportata una seconda colonna 'network'
pl: W przypadku obiektu typu Hostname wymagana jest kolumna z wartościami „nazwa”, opcjonalnie obsługiwana jest druga kolumna „sieć”.

source: For IPAddressV4 and IPAddressV6 object types, a column of 'address' is required, optionally a second column 'network' is supported
de: Für die Objekttypen IPAddressV4 und IPAddressV6 ist eine Spalte „Adresse“ erforderlich, optional wird eine zweite Spalte „Netzwerk“ unterstützt
es: Para los tipos de objetos IPAddressV4 e IPAddressV6, se requiere una columna de 'dirección'; opcionalmente, se admite una segunda columna 'red'
fr: Pour les types d'objet IPAddressV4 et IPAddressV6, une colonne « adresse » est requise, une deuxième colonne « réseau » est éventuellement prise en charge.
fy: Foar IPAddressV4- en IPAddressV6-objekttypen is in kolom ‘address’ fereaske, opsjoneel wurdt in twadde kolom ‘network’ stipe
id: Untuk tipe objek IPAddressV4 dan IPAddressV6, kolom 'alamat' diperlukan, secara opsional kolom 'jaringan' kedua didukung
it: Per i tipi di oggetto IPAddressV4 e IPAddressV6, è richiesta una colonna con valori 'address', facoltativamente è supportata una seconda colonna 'network'
pl: Dla typów obiektów IPAddressV4 i IPAddressV6 wymagana jest kolumna „adres”, opcjonalnie obsługiwana jest druga kolumna „sieć”

source: Clearance levels can be controlled by a column 'clearance' taking numerical values 0, 1, 2, 3, and 4 for the corresponding clearance level (other values are ignored)
de: Die Freigabestufen können durch eine Spalte „Freigabe“ gesteuert werden, die numerische Werte 0, 1, 2, 3 und 4 für die entsprechende Freigabestufe annimmt (andere Werte werden ignoriert).
es: Los niveles de autorización se pueden controlar mediante una columna 'autorización' que toma los valores numéricos 0, 1, 2, 3 y 4 para el nivel de autorización correspondiente (otros valores se ignoran)
fr: Les niveaux d'autorisation peuvent être contrôlés par une colonne « autorisation » prenant les valeurs numériques 0, 1, 2, 3 et 4 pour le niveau d'autorisation correspondant (les autres valeurs sont ignorées).
fy: Frijwarringsnivo’s kinne kontrolearre wurde troch in kolom ‘clearance’ op te nimmen mei numerike wearden 0, 1, 2, 3, en 4 foar it winske nivo (oare wearden wurde negearre)
id: Tingkat izin dapat dikontrol dengan kolom 'izin' yang mengambil nilai numerik 0, 1, 2, 3, dan 4 untuk tingkat izin yang sesuai (nilai lainnya diabaikan)
it: I livelli di autorizzazione possono essere controllati tramite una colonna 'clearance' con valori numerici 0, 1, 2, 3 e 4 per il livello di autorizzazione corrispondente; gli altri valori vengono ignorati
pl: Poziomy zezwolenia można kontrolować za pomocą kolumny „prześwit”, przyjmując wartości liczbowe 0, 1, 2, 3 i 4 dla odpowiedniego poziomu zezwolenia (inne wartości są ignorowane)
