Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: In order for dashboard information to be updated on a regular basis instead of showing static data, the report should be scheduled. The frequency of the schedules recurrence determines how fresh the data on the dashboard will be.
de: Damit die Dashboard-Informationen regelmäßig aktualisiert werden, anstatt statische Daten anzuzeigen, sollte der Bericht geplant werden. Die Häufigkeit der Wiederholung der Zeitpläne bestimmt, wie aktuell die Daten im Dashboard sind.
es: Para que la información del panel se actualice periódicamente en lugar de mostrar datos estáticos, el informe debe programarse. La frecuencia con la que se repiten los cronogramas determina qué tan actualizados estarán los datos en el tablero.
fr: Pour que les informations du tableau de bord soient mises à jour régulièrement au lieu d'afficher des données statiques, le rapport doit être planifié. La fréquence de récurrence des planifications détermine la fraîcheur des données sur le tableau de bord.
fy: Om dashboerdynformaasje op periodike wize te ferfarskjen yn stee fan ien kear gegevens te toanen, moat de rapportaazje ynpland wurde. De frekwinsje fan de planning bepaalt hoe aktueel de gegevens op it dashboerd binne.
id: Agar informasi dasbor diperbarui secara berkala alih-alih menampilkan data statis, laporan harus dijadwalkan. Frekuensi pengulangan jadwal menentukan seberapa segar data di dasbor.
it: Affinché le informazioni della dashboard vengano aggiornate regolarmente invece di mostrare dati statici, il report deve essere pianificato. La frequenza della ricorrenza determina quanto saranno aggiornati i dati sulla dashboard.
pl: Aby informacje w dashboardzie były na bieżąco aktualizowane, zamiast pokazywać statyczne dane, należy zaplanować raport. Częstotliwość powtarzania harmonogramów decyduje o tym, jak świeże będą dane na dashboardzie.

source: Applied filters
de: Angewandte Filter
es: Filtros aplicados
fr: Filtres appliqués
fy: Tapaste filters
id: Filter yang diterapkan
it: Filtri applicati
pl: Zastosowane filtry

source: Object types
de: Objekttypen
es: Tipos de objetos
fr: Types d'objets
id: Jenis objek
it: Tipi di oggetto
pl: Typy obiektów

source: Clearance level
de: Freigabeniveau
es: Nivel de liquidación
fr: Niveau de dégagement
fy: Frijwarringsnivo
id: Tingkat izin
it: Livello di autorizzazione
pl: Poziom rozliczenia

source: Clearance type
de: Freigabetyp
es: Tipo de liquidación
fr: Type de dégagement
fy: Frijwarringstype
id: Jenis izin
it: Tipo di autorizzazione
pl: Rodzaj rozliczenia

source: Input objects
de: Eingabeobjekte
es: Objetos de entrada
fr: Objets d'entrée
fy: Ynfierobjekten
id: Objek masukan
it: Oggetti di input
pl: Obiekty wejściowe

source: Show all objects
de: Alle Objekte anzeigen
es: Mostrar todos los objetos
fr: Afficher tous les objets
fy: Alle objekten toane
id: Tampilkan semua objek
it: Mostra tutti gli oggetti
pl: Pokaż wszystkie obiekty

source: No filters applied
de: Keine Filter angewendet
es: No se aplicaron filtros
fr: Aucun filtre appliqué
fy: Gjin filters tapast
id: Tidak ada filter yang diterapkan
it: Nessun filtro applicato
pl: Nie zastosowano żadnych filtrów

source: Add section to dashboard
de: Abschnitt zum Dashboard hinzufügen
es: Agregar sección al panel
fr: Ajouter une section au tableau de bord
fy: Seksje oan dashboerd tafoegje
id: Tambahkan bagian ke dasbor
it: Aggiungi sezione alla dashboard
pl: Dodaj sekcję do dashboardu

source: The KATalogus has an unexpected error. Check the logs for further details.
de: Der KATalogus hat einen unerwarteten Fehler. Weitere Details finden Sie in den Protokollen.
es: El KATalogus tiene un error inesperado. Consulte los registros para obtener más detalles.
fr: Le KATalogus a une erreur inattendue. Consultez les journaux pour plus de détails.
fy: De KATalogus hat in ûnferwachte flater oprûn. Kontrolearje de lochboeken foar mear details.
id: KATalogus mengalami kesalahan yang tidak terduga. Periksa log untuk rincian lebih lanjut.
it: KAT-alogus ha riscontrato un errore imprevisto. Controlla i log per ulteriori dettagli.
pl: KATAlogus zawiera nieoczekiwany błąd. Sprawdź dzienniki, aby uzyskać więcej szczegółów.

source: An HTTP %d error occurred. Check logs for more info.
de: Es ist ein HTTP %d-Fehler aufgetreten. Weitere Informationen finden Sie in den Protokollen.
es: Se produjo un error HTTP %d. Consulte los registros para obtener más información.
fr: Une erreur HTTP %d s'est produite. Consultez les journaux pour plus d’informations.
fy: Der is in HTTP-%d-flater bard. Kontrolearje de lochboeken foar mear ynfo.
id: Terjadi kesalahan HTTP %d. Periksa log untuk info lebih lanjut.
it: Si è verificato un errore HTTP %d. Controlla i log per maggiori informazioni.
pl: Wystąpił błąd HTTP %d. Sprawdź dzienniki, aby uzyskać więcej informacji.

source: An HTTP error occurred. Check logs for more info.
de: Es ist ein HTTP-Fehler aufgetreten. Weitere Informationen finden Sie in den Protokollen.
es: Se produjo un error HTTP. Consulte los registros para obtener más información.
fr: Une erreur HTTP s'est produite. Consultez les journaux pour plus d’informations.
fy: Der is in HTTP-flater bard. Kontrolearje de lochboeken foar mear ynformaasje.
id: Terjadi kesalahan HTTP. Periksa log untuk info lebih lanjut.
it: Si è verificato un errore HTTP. Controlla i log per maggiori informazioni.
pl: Wystąpił błąd HTTP. Sprawdź dzienniki, aby uzyskać więcej informacji.

source: Boefje with this name already exists.
de: Boefje mit diesem Namen existiert bereits.
es: Boefje con este nombre ya existe.
fr: Boefje portant ce nom existe déjà.
fy: Boefke mei dizze namme bestiet al.
id: Boefje dengan nama ini sudah ada.
it: Esiste già un Boefje con questo nome.
pl: Boefje o tej nazwie już istnieje.

source: Boefje with this ID already exists.
de: Boefje mit dieser ID existiert bereits.
es: Boefje con este ID ya existe.
fr: Boefje avec cet ID existe déjà.
fy: Boefke mei dizze ID bestiet al.
id: Boefje dengan ID ini sudah ada.
it: Esiste già un Boefje con questo ID.
pl: Boefje o tym identyfikatorze już istnieje.

source: Access to resource not allowed
de: Zugriff auf Ressource nicht erlaubt
es: Acceso al recurso no permitido
fr: Accès à la ressource non autorisé
fy: Tagong ta boarne net tastien
id: Akses ke sumber daya tidak diperbolehkan
it: Accesso alla risorsa non consentito
pl: Dostęp do zasobu nie jest dozwolony

source: User is not allowed to see plugin settings
de: Der Benutzer darf die Plugin-Einstellungen nicht sehen
es: El usuario no puede ver la configuración del complemento
fr: L'utilisateur n'est pas autorisé à voir les paramètres du plugin
fy: Brûker hat gjin rjochten om ynstekkerynstellingen te sjen
id: Pengguna tidak diperbolehkan melihat pengaturan plugin
it: L'utente non è autorizzato a vedere le impostazioni del plugin
pl: Użytkownik nie ma dostępu do ustawień wtyczki

source: User is not allowed to set plugin settings
de: Der Benutzer darf keine Plugin-Einstellungen festlegen
es: El usuario no puede establecer la configuración del complemento
fr: L'utilisateur n'est pas autorisé à définir les paramètres du plugin
fy: Brûker hat gjin rjochten om ynstekkerynstellingen oan te passen
id: Pengguna tidak diperbolehkan mengatur pengaturan plugin
it: L'utente non è autorizzato a impostare le impostazioni del plugin
pl: Użytkownik nie może zmieniać ustawień wtyczki

source: User is not allowed to delete plugin settings
de: Der Benutzer darf Plugin-Einstellungen nicht löschen
es: El usuario no puede eliminar la configuración del complemento
fr: L'utilisateur n'est pas autorisé à supprimer les paramètres du plugin
fy: Brûker hat gjin rjochten om ynstekkerynstellingen fuort te smiten
id: Pengguna tidak diperbolehkan menghapus pengaturan plugin
it: L'utente non è autorizzato a eliminare le impostazioni del plugin
pl: Użytkownikowi nie wolno usuwać ustawień wtyczki

source: User is not allowed to view plugin settings
de: Der Benutzer darf die Plugin-Einstellungen nicht anzeigen
es: El usuario no tiene permiso para ver la configuración del complemento
fr: L'utilisateur n'est pas autorisé à afficher les paramètres du plugin
fy: Brûker hat gjin rjochten om ynstekkerynstellingen te besjen
id: Pengguna tidak diperbolehkan melihat pengaturan plugin
it: L'utente non è autorizzato a visualizzare le impostazioni del plugin
pl: Użytkownik nie ma uprawnień do przeglądania ustawień wtyczki

source: User is not allowed to access the other organization
de: Dem Benutzer ist der Zugriff auf die andere Organisation nicht gestattet
es: El usuario no tiene permiso para acceder a la otra organización.
fr: L'utilisateur n'est pas autorisé à accéder à l'autre organisation
fy: Brûker hat gjin rjochten om de oare organisaasje te benaderjen
id: Pengguna tidak diperbolehkan mengakses organisasi lain
it: L'utente non è autorizzato ad accedere all'altra organizzazione
pl: Użytkownik nie ma dostępu do innej organizacji

source: User is not allowed to enable plugins
de: Der Benutzer darf keine Plugins aktivieren
es: El usuario no puede habilitar complementos
fr: L'utilisateur n'est pas autorisé à activer les plugins
fy: Brûker hat gjin rjochten om ynstekkers yn te skeakeljen
id: Pengguna tidak diperbolehkan mengaktifkan plugin
it: L'utente non è autorizzato ad abilitare plugin
pl: Użytkownik nie może włączać wtyczek

source: User is not allowed to disable plugins
de: Dem Benutzer ist es nicht gestattet, Plugins zu deaktivieren
es: El usuario no puede deshabilitar complementos
fr: L'utilisateur n'est pas autorisé à désactiver les plugins
fy: Brûker hat gjin rjochten om ynstekkers út te skeakeljen
id: Pengguna tidak diperbolehkan menonaktifkan plugin
it: L'utente non è autorizzato a disabilitare plugin
pl: Użytkownikowi nie wolno wyłączać wtyczek

source: User is not allowed to create plugins
de: Der Benutzer darf keine Plugins erstellen
es: El usuario no tiene permiso para crear complementos.
fr: L'utilisateur n'est pas autorisé à créer des plugins
fy: Brûker hat gjin rjochten om ynstekkers oan te meitsjen
id: Pengguna tidak diperbolehkan membuat plugin
it: L'utente non è autorizzato a creare plugin
pl: Użytkownikowi nie wolno tworzyć wtyczek

source: User is not allowed to edit plugins
de: Der Benutzer darf keine Plugins bearbeiten
es: El usuario no puede editar complementos
fr: L'utilisateur n'est pas autorisé à modifier les plugins
fy: Brûker hat gjin rjochten om ynstekkers te bewurkjen
id: Pengguna tidak diperbolehkan mengedit plugin
it: L'utente non è autorizzato a modificare plugin
pl: Użytkownikowi nie wolno edytować wtyczek

source: Show all
de: Alle anzeigen
es: Mostrar todo
fr: Afficher tout
fy: Alles toane
id: Tunjukkan semuanya
it: Mostra tutto
pl: Pokaż wszystko

source: Enabled
de: Ermöglicht
es: Activado
fr: Activé
fy: Ynskeakele
id: Diaktifkan
it: Abilitato
pl: Włączony

source: Disabled
de: Deaktiviert
es: Desactivado
fr: Désactivé
fy: Utskeakele
id: Dengan disabilitas
it: Disabilitato
pl: Wyłączony

source: Enabled-Disabled
de: Aktiviert-Deaktiviert
es: Habilitado-Deshabilitado
fr: Activé-Désactivé
fy: Ynskeakele-Utskeakele
id: Diaktifkan-Dinonaktifkan
it: Abilitato-Disabilitato
pl: Włączone-wyłączone

source: Disabled-Enabled
de: Deaktiviert-Aktiviert
es: Deshabilitado-Habilitado
fr: Désactivé-Activé
fy: Utskeakele-Ynskeakele
id: Dinonaktifkan-Diaktifkan
it: Disabilitato-Abilitato
pl: Wyłączone-włączone

source: Filter options
de: Filteroptionen
es: Opciones de filtro
fr: Options de filtrage
fy: Filteropsjes
id: Opsi penyaring
it: Opzioni di filtro
pl: Opcje filtrowania

source: Sorting options
de: Sortiermöglichkeiten
es: Opciones de clasificación
fr: Options de tri
fy: Sortearopsjes
id: Opsi penyortiran
it: Opzioni di ordinamento
pl: Opcje sortowania

source: This field is required.
de: Dieses Feld ist erforderlich.
es: Este campo es obligatorio.
fr: Ce champ est obligatoire.
fy: Dit fjild is ferplichte.
id: Bidang ini wajib diisi.
it: Questo campo è obbligatorio.
pl: To pole jest wymagane.

source: About plugins
de: Über Plugins
es: Acerca de los complementos
fr: À propos des plugins
fy: Oer ynstekkers
id: Tentang plugin
it: Informazioni sui plugin
pl: O wtyczkach

source: Plugins gather data, objects and insight. Each plugin has its own focus area and strengths and may be able to work with other plugins to gain even more insights.
de: Plugins sammeln Daten, Objekte und Erkenntnisse. Jedes Plugin hat seinen eigenen Schwerpunkt und seine eigenen Stärken und kann möglicherweise mit anderen Plugins zusammenarbeiten, um noch mehr Erkenntnisse zu gewinnen.
es: Los complementos recopilan datos, objetos y conocimientos. Cada complemento tiene su propia área de enfoque y fortalezas y puede funcionar con otros complementos para obtener aún más información.
fr: Les plugins collectent des données, des objets et des informations. Chaque plugin a son propre domaine d'intervention et ses propres atouts et peut être capable de fonctionner avec d'autres plugins pour obtenir encore plus d'informations.
fy: Ynstekkers sammelje gegevens, objekten en ynsichten. Elke ynstekker hat syn eigen fokusgebiet en sterke punten en kin mooglik gearwurkje mei oare ynstekkers om noch mear ynsichten te krijen.
id: Plugin mengumpulkan data, objek, dan wawasan. Setiap plugin memiliki area fokus dan kelebihannya masing-masing dan mungkin dapat bekerja sama dengan plugin lain untuk mendapatkan lebih banyak wawasan.
it: I plugin raccolgono dati, oggetti e approfondimenti. Ogni plugin ha la propria area di interesse e i propri punti di forza e potrebbe essere in grado di funzionare con altri plugin per ottenere ancora più approfondimenti.
pl: Wtyczki gromadzą dane, obiekty i spostrzeżenia. Każda wtyczka ma swój własny obszar zainteresowań i mocne strony i może współpracować z innymi wtyczkami, aby uzyskać jeszcze więcej informacji.

source: Boefjes are used to scan for objects. They detect vulnerabilities, security issues, and give insight. Each boefje is a separate scan that can run on a selection of objects.
de: Boefjes werden zum Scannen nach Objekten verwendet. Sie erkennen Schwachstellen und Sicherheitsprobleme und geben Einblicke. Bei jedem Boefje handelt es sich um einen separaten Scan, der für eine Auswahl von Objekten ausgeführt werden kann.
es: Boefjes se utilizan para buscar objetos. Detectan vulnerabilidades, problemas de seguridad y brindan información. Cada boefje es un escaneo separado que puede ejecutarse en una selección de objetos.
fr: Les Boefjes sont utilisés pour rechercher des objets. Ils détectent les vulnérabilités, les problèmes de sécurité et donnent des informations. Chaque boefje est une analyse distincte qui peut s'exécuter sur une sélection d'objets.
fy: Boefkes wurde brûkt foar it scannen nei objekten. Se detektearje kwetsberheden, befeiligingsproblemen en jouwe ynsjoch. Elk Boefke is in aparte scan dy’t op ferskate objekten brûkt wurde kin.
id: Boefjes digunakan untuk memindai objek. Mereka mendeteksi kerentanan, masalah keamanan, dan memberikan wawasan. Setiap boefje adalah pemindaian terpisah yang dapat dijalankan pada objek tertentu.
it: I Boefjes vengono usati per scansionare oggetti. Rilevano vulnerabilità, problemi di sicurezza e forniscono informazioni. Ogni boefje è una scansione separata che può essere eseguita su una selezione di oggetti.
pl: Boefjes służą do skanowania w poszukiwaniu obiektów. Wykrywają luki w zabezpieczeniach, problemy związane z bezpieczeństwem i dają wgląd. Każde boefje to oddzielne skanowanie, które można uruchomić na wybranych obiektach.

source: Normalizers analyze the information and turn it into objects for the data model in Octopoes.
de: Normalizers analysiert die Informationen und wandelt sie in Objekte für das Datenmodell in Octopoes um.
es: Normalizers analiza la información y la convierte en objetos para el modelo de datos en Octopoes.
fr: Normalizers analyse les informations et les transforme en objets pour le modèle de données dans Octopoes.
fy: Normalizers analysearje de ynformaasje en sette dizze om yn objekten foar it gegevensmodel yn Oktopoes.
id: Normalizers menganalisis informasi dan mengubahnya menjadi objek untuk model data di Octopoes.
it: I normalizzatori analizzano le informazioni e le trasformano in oggetti per il modello dati in Octopoes.
pl: Normalizers przeanalizuj informacje i zamień je w obiekty dla modelu danych w Octopoes.

source: Bits are business rules that look for insight within the current dataset and search for specific insight and draw conclusions.
de: Bits sind Geschäftsregeln, die nach Erkenntnissen innerhalb des aktuellen Datensatzes suchen und nach bestimmten Erkenntnissen suchen und Schlussfolgerungen ziehen.
es: Los bits son reglas de negocio que buscan información dentro del conjunto de datos actual y buscan información específica y sacan conclusiones.
fr: Les bits sont des règles métier qui recherchent des informations dans l'ensemble de données actuel, recherchent des informations spécifiques et tirent des conclusions.
fy: Bits binne bedriuwsrigels dy’t sykje nei ynsichten binnen de aktuele gegevensset. Se sykje nei spesifike ynsichten en lûke dêr konklúzjes út.
id: Bit adalah aturan bisnis yang mencari wawasan dalam kumpulan data saat ini dan mencari wawasan spesifik serta menarik kesimpulan.
it: I bit sono regole aziendali che cercano informazioni all'interno del set di dati corrente, cercano informazioni specifiche e traggono conclusioni.
pl: Bity to reguły biznesowe, które wyszukują wgląd w bieżący zbiór danych, szukają konkretnych informacji i wyciągają wnioski.

source: Scan level
de: Scanebene
es: Nivel de escaneo
fr: Niveau de numérisation
fy: Scannivo
id: Tingkat pemindaian
it: Livello di scansione
pl: Poziom skanowania

source: Consumes
de: Verbraucht
es: Consume
fr: Consomme
fy: Konsumearret
id: Mengkonsumsi
it: Consuma
pl: Konsumuje

source: %(plugin_name)s is able to scan the following object types:
de: %(plugin_name)s kann die folgenden Objekttypen scannen:
es: %(plugin_name)s puede escanear los siguientes tipos de objetos:
fr: %(plugin_name)s est capable d'analyser les types d'objets suivants :
fy: %(plugin_name)s is yn steat om d folgjende objekttypen te scannen:
id: %(plugin_name)s mampu memindai jenis objek berikut:
it: %(plugin_name)s è in grado di eseguire la scansione dei seguenti tipi di oggetti:
pl: %(plugin_name)s może skanować następujące typy obiektów:

source: %(plugin_name)s does not need any input objects.
de: %(plugin_name)s benötigt keine Eingabeobjekte.
es: %(plugin_name)s no necesita ningún objeto de entrada.
fr: %(plugin_name)s n’a besoin d’aucun objet d’entrée.
fy: %(plugin_name)s hat gjin ynfierobjekten nedich.
id: %(plugin_name)s tidak memerlukan objek input apa pun.
it: %(plugin_name)s non ha bisogno di oggetti di input.
pl: %(plugin_name)s nie potrzebuje żadnych obiektów wejściowych.

source: Produces
de: Produziert
es: produce
fr: Produit
fy: Produsearret
id: Menghasilkan
it: Produce
pl: Produkuje

source: %(plugin_name)s can produce the following output:
de: %(plugin_name)s kann die folgende Ausgabe erzeugen:
es: %(plugin_name)s puede producir el siguiente resultado:
fr: %(plugin_name)s peut produire le résultat suivant :
fy: %(plugin_name)s kin it folgjende produsearje:
id: %(plugin_name)s dapat menghasilkan keluaran sebagai berikut:
it: %(plugin_name)s può produrre il seguente output:
pl: %(plugin_name)s może wygenerować następujące dane wyjściowe:

source: %(plugin_name)s doesn't produce any output mime types.
de: %(plugin_name)s erzeugt keine Ausgabe-MIME-Typen.
es: %(plugin_name)s no produce ningún tipo de salida MIME.
fr: %(plugin_name)s ne produit aucun type MIME de sortie.
fy: %(plugin_name)s produsearret gjin inkelde útfier mimetypes.
id: %(plugin_name)s tidak menghasilkan tipe pantomim keluaran apa pun.
it: %(plugin_name)s non produce alcun tipo MIME di output.
pl: %(plugin_name)s nie tworzy żadnych wyjściowych typów MIME.

source: Boefje variant setup
de: Boefje-Varianten-Setup
es: Configuración de variante Boefje
fr: Configuration de la variante Boefje
fy: Boefke-fariant ynstelle
id: Boefje penyiapan varian
it: Configurazione variante Boefje
pl: Konfiguracja wariantu Boefje

source: Edit
de: Bearbeiten
es: Editar
fr: Modifier
fy: Bewurkje
id: Sunting
it: Modifica
pl: Redagować

source: Boefje setup
es: Configuración de Boefje
fr: Configuration du Boefje
fy: Boefke ynstelle
id: Boefje penyiapan
it: Configurazione Boefje
pl: Konfiguracja Boefje

source: You can create a new Boefje. If you want more information on this, you can check out the <a href="https://docs.openkat.nl/developer_documentation/development_tutorial/creating_a_boefje.html">documentation</a>.
de: Sie können ein neues Boefje erstellen. Wenn Sie weitere Informationen hierzu wünschen, können Sie sich die Dokumentation <a href="https://docs.openkat.nl/developer_documentation/development_tutorial/creating_a_boefje.html"></a> ansehen.
es: Puede crear un nuevo Boefje. Si desea obtener más información sobre esto, puede consultar la documentación <a href="https://docs.openkat.nl/developer_documentation/development_tutorial/creating_a_boefje.html"></a>.
fr: Vous pouvez créer un nouveau Boefje. Si vous souhaitez plus d'informations à ce sujet, vous pouvez consulter la documentation <a href="https://docs.openkat.nl/developer_documentation/development_tutorial/creating_a_boefje.html"></a>.
fy: Jo kinne sels in nij Boefke meitsje. As jo hjiroer mear ynformaasje wolle, fine jo dit yn de <a href="https://docs.openkat.nl/developer_documentation/development_tutorial/creating_a_boefje.html">dokumintaasje</a>.
id: Anda dapat membuat Boefje baru. Jika Anda ingin informasi lebih lanjut mengenai hal ini, Anda dapat melihat <a href="https://docs.openkat.nl/developer_documentation/development_tutorial/creating_a_boefje.html">dokumentasi</a>.
it: Puoi creare un nuovo Boefje. Per maggiori informazioni, consulta la <a href="https://docs.openkat.nl/developer_documentation/development_tutorial/creating_a_boefje.html">documentazione</a>.
pl: Możesz utworzyć nowy Boefje. Jeśli chcesz uzyskać więcej informacji na ten temat, zapoznaj się z <a href="https://docs.openkat.nl/developer_documentation/development_tutorial/creating_a_boefje.html">dokumentacją</a>.

source: Save changes
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
fy: Wizigingen bewarje
id: Simpan perubahan
it: Salva modifiche
pl: Zapisz zmiany

source: Discard changes
de: Änderungen verwerfen
es: Descartar cambios
fr: Ignorer les modifications
fy: Wizigingen ferwerpe
id: Buang perubahan
it: Scarta modifiche
pl: Odrzuć zmiany

source: Create variant
de: Variante erstellen
es: Crear variante
fr: Créer une variante
fy: Fariant oanmeitsje
id: Buat varian
it: Crea variante
pl: Utwórz wariant

source: Discard variant
de: Variante verwerfen
es: Descartar variante
fr: Supprimer la variante
fy: Fariant ferwerpe
id: Buang varian
it: Scarta variante
pl: Odrzuć wariant

source: Create new Boefje
de: Erstellen Sie ein neues Boefje
es: Crear nuevo Boefje
fr: Créer un nouveau Boefje
fy: Nij Boefke meitsje
id: Buat Boefje baru
it: Crea nuovo Boefje
pl: Utwórz nowy Boefje

source: Discard new Boefje
de: Entsorgen Sie das neue Boefje
es: Desechar el nuevo Boefje
fr: Jeter le nouveau Boefje
fy: Nij Boefke ferwerpe
id: Buang Boefje baru
it: Scarta nuovo Boefje
pl: Odrzuć nowy Boefje

source: Add Boefje
de: Fügen Sie Boefje hinzu
es: Añadir Boefje
fr: Ajouter Boefje
fy: Boefke tafoegje
id: Tambahkan Boefje
it: Aggiungi Boefje
pl: Dodaj Boefje

source: available
de: verfügbar
es: disponible
fr: disponible
fy: beskikber
id: tersedia
it: disponibile
pl: dostępny

source: scan level warning
de: Scan-Level-Warnung
es: advertencia de nivel de escaneo
fr: avertissement de niveau d'analyse
fy: Warskôging frijwarringsnivo
id: peringatan tingkat pemindaian
it: Avviso livello di scansione
pl: ostrzeżenie o poziomie skanowania
