Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: The severity of this findingtype has not (yet) been determined by the data source. This situation requires manual investigation of the severity.
de: Der Schweregrad dieses Befundtyps wurde von der Datenquelle (noch) nicht bestimmt. Diese Situation erfordert eine manuelle Untersuchung des Schweregrads.
es: La fuente de datos no ha determinado (aún) la gravedad de este tipo de hallazgo. Esta situación requiere una investigación manual de la gravedad.
fr: La gravité de ce type de constatation n’a pas (encore) été déterminée par la source de données. Cette situation nécessite une enquête manuelle sur la gravité.
fy: De earnst fan dit befiningstype is (noch) net bepaald troch de gegevensboarne. Dizze situaasje fereasket hânmjittich ûndersyk nei de earnst.
id: Tingkat keparahan jenis temuan ini belum (belum) ditentukan oleh sumber data. Situasi ini memerlukan penyelidikan manual mengenai tingkat keparahannya.
it: La gravità di questo tipo di scoperta non è ancora stata determinata dalla fonte dei dati. Questa situazione richiede un'indagine manuale sulla gravità.
pl: Źródło danych nie określiło (jeszcze) wagi tego rodzaju ustalenia. Ta sytuacja wymaga ręcznego zbadania powagi.

source: Total occurrences
de: Gesamtzahl der Vorkommen
es: Total de ocurrencias
fr: Nombre total d'occurrences
fy: Totaal oantal foarfallen
id: Jumlah kejadian
it: Numero totale di occorrenze
pl: Całkowita liczba wystąpień

source: Tree - dense view
de: Baum - dichte Sicht
es: Árbol - vista densa
fr: Arbre - vue dense
fy: Beam – kompakte werjefte
id: Pohon - pemandangan lebat
it: Albero - vista densa
pl: Drzewo - gęsty widok

source: Tree - table view
de: Baum – Tabellenansicht
es: Árbol - vista de tabla
fr: Arbre - vue tableau
fy: Beam – tabelwerjefte
id: Tampilan pohon - tabel
it: Albero - vista tabella
pl: Drzewo - widok tabeli

source: Update List
de: Update-Liste
es: Lista de actualización
fr: Mettre à jour la liste
fy: List bywurkje
id: Daftar Pembaruan
it: Aggiorna lista
pl: Aktualizuj listę

source: Organization name
de: Name der Organisation
es: Nombre de la organización
fr: Nom de l'organisation
fy: Organisaasjenamme
id: Nama organisasi
it: Nome organizzazione
pl: Nazwa organizacji

source: Organization code
de: Organisationscode
es: Código de organización
fr: Code de l'organisation
fy: Organisaasjekoade
id: Kode organisasi
it: Codice organizzazione
pl: Kod organizacji

source: Select organization
de: Organisation auswählen
es: Seleccionar organización
fr: Sélectionnez une organisation
fy: Organisaasje selektearje
id: Pilih organisasi
it: Seleziona organizzazione
pl: Wybierz organizację

source: All organizations
de: Alle Organisationen
es: Todas las organizaciones
fr: Toutes les organisations
fy: Alle organisaasjes
id: Semua organisasi
it: Tutte le organizzazioni
pl: Wszystkie organizacje

source: Logged in as:
de: Angemeldet als:
es: Iniciado sesión como:
fr: Connecté en tant que :
fy: Oanmeld as:
id: Masuk sebagai:
it: Accesso effettuato come:
pl: Zalogowałem się jako:

source: of
de: von
es: de
fr: de
fy: fan
id: dari
it: di
pl: z

source: first
de: Erste
es: primero
fr: d'abord
fy: earste
id: Pertama
it: primo
pl: Pierwszy

source: previous
de: vorherige
es: anterior
fr: précédent
fy: foarige
id: sebelumnya
it: precedente
pl: poprzedni

source: next
de: nächste
es: próximo
fr: suivant
fy: folgjende
id: Berikutnya
it: successivo
pl: Następny

source: last
de: zuletzt
es: último
fr: dernier
fy: lêste
id: terakhir
it: ultimo
pl: ostatni

source: User navigation
de: Benutzernavigation
es: Navegación del usuario
fr: Navigation utilisateur
fy: Brûkersnavigaasje
id: Navigasi pengguna
it: Navigazione utente
pl: Nawigacja użytkownika

source: Close user navigation
de: Benutzernavigation schließen
es: Cerrar la navegación del usuario
fr: Fermer la navigation utilisateur
fy: Brûkersnavigaasje slute
id: Tutup navigasi pengguna
it: Chiudi navigazione utente
pl: Zamknij nawigację użytkownika

source: My organizations
de: Meine Organisationen
es: Mis organizaciones
fr: Mes organisations
fy: Myn organisaasjes
id: Organisasi saya
it: Le mie organizzazioni
pl: Moje organizacje

source: Profile
de: Profil
es: Perfil
fr: Profil
fy: Profyl
id: Profil
it: Profilo
pl: Profil

source: Go to content
de: Zum Inhalt gehen
es: Ir al contenido
fr: Aller au contenu
fy: Gean daliks nei de ynhâld
id: Buka konten
it: Vai al contenuto
pl: Przejdź do treści

source: The clearance level determines the level of boefje scans allowed on this object. An object inherits its clearance level from neighbouring objects. This means that the clearance level might stay the same, increase or decrease, depending on other declared clearance levels.
de: Die Freigabestufe bestimmt die zulässige Anzahl an Boefje-Scans für dieses Objekt. Ein Objekt erbt seinen Abstandsgrad von benachbarten Objekten. Das bedeutet, dass die Freigabestufe je nach anderen angegebenen Freigabestufen gleich bleiben, sich erhöhen oder verringern kann.
es: El nivel de autorización determina el nivel de escaneos de Boefje permitidos en este objeto. Un objeto hereda su nivel de autorización de los objetos vecinos. Esto significa que el nivel de autorización puede permanecer igual, aumentar o disminuir, dependiendo de otros niveles de autorización declarados.
fr: Le niveau d'autorisation détermine le niveau d'analyses boefje autorisées sur cet objet. Un objet hérite de son niveau d'autorisation des objets voisins. Cela signifie que le niveau d'autorisation peut rester le même, augmenter ou diminuer, en fonction des autres niveaux d'autorisation déclarés.
fy: It frijwarringsnivo bepaalt it nivo fan Boefke-scans dat foar dit objekt tastien is. In objekt ervet it frijwarringsnivo fan oanbuorjende objekten. Dit betsjut dat it frijwarringsnivo itselde bliuwe kin, tanimme of dale kin, ôfhinklik fan oare ferklearre frijwarringsnivo’s.
id: Tingkat izin menentukan tingkat pemindaian boefje yang diperbolehkan pada objek ini. Suatu objek mewarisi tingkat izinnya dari objek tetangganya. Artinya, tingkat izin mungkin tetap sama, bertambah atau berkurang, bergantung pada tingkat izin lain yang dinyatakan.
it: Il livello di autorizzazione determina il livello delle scansioni boefje consentite su questo oggetto. Un oggetto eredita il proprio livello di autorizzazione dagli oggetti vicini. Questo significa che il livello può rimanere uguale, aumentare o diminuire, a seconda degli altri livelli di autorizzazione dichiarati.
pl: Poziom zezwolenia określa poziom skanów boefje dozwolonych dla tego obiektu. Obiekt dziedziczy poziom odstępu od obiektów sąsiadujących. Oznacza to, że poziom dopuszczenia może pozostać taki sam, wzrosnąć lub zmniejszyć, w zależności od innych zadeklarowanych poziomów dopuszczenia.

source: Empty clearance level explanation
de: Erläuterung der Leerraumhöhe
es: Explicación del nivel de autorización vacío
fr: Explication du niveau de dégagement vide
fy: Lege frijwarringsnivotaljochting
id: Penjelasan tingkat izin kosong
it: Spiegazione del livello di autorizzazione vuoto
pl: Wyjaśnienie poziomu luzu pustego

source: Empty:
de: Leer:
es: Vacío:
fr: Vide:
fy: Leech:
id: Kosong:
it: Vuoto:
pl: Pusty:

source: This object has a clearance level of "empty". This means that this object has no clearance level.
de: Dieses Objekt hat die Freigabestufe „leer“. Das bedeutet, dass dieses Objekt keine Freigabestufe hat.
es: Este objeto tiene un nivel de autorización "vacío". Esto significa que este objeto no tiene nivel de autorización.
fr: Cet objet a un niveau de sécurité « vide ». Cela signifie que cet objet n'a pas de niveau d'autorisation.
fy: Dit objekt hat in frijwarringsnivo fan ‘leech’. Dit betsjut dat dit objekt gjin frijwarringsnivo hat.
id: Benda ini mempunyai tingkat kelonggaran “kosong”. Artinya objek tersebut tidak memiliki tingkat izin.
it: Questo oggetto ha un livello di autorizzazione "vuoto". Questo significa che l'oggetto non ha alcun livello di autorizzazione.
pl: Ten obiekt ma poziom zezwolenia „pusty”. Oznacza to, że obiekt ten nie ma poziomu zezwolenia.

source: Indemnification warning
de: Schadensersatzwarnung
es: Advertencia de indemnización
fr: Avertissement d’indemnisation
fy: Frijwarringswarskôging
id: Peringatan ganti rugi
it: Avviso indennizzo
pl: Ostrzeżenie dotyczące odszkodowania

source: Indemnification is not set for this organization.
de: Für diese Organisation ist keine Entschädigung vorgesehen.
es: La indemnización no está prevista para esta organización.
fr: Aucune indemnisation n’est fixée pour cette organisation.
fy: Frijwarring is foar dizze organisaasje net ynsteld.
id: Ganti rugi tidak ditetapkan untuk organisasi ini.
it: L'indennizzo non è impostato per questa organizzazione.
pl: Dla tej organizacji nie przewidziano zabezpieczenia.

source: Go to the
de: Gehe zum
es: Ir al
fr: Allez au
fy: Gean nei de
id: Pergi ke
it: Vai alla
pl: Idź do

source: organization settings page
de: Seite mit den Organisationseinstellungen
es: página de configuración de la organización
fr: page des paramètres de l'organisation
fy: organisaasje-ynstellingenside
id: halaman pengaturan organisasi
it: pagina delle impostazioni dell'organizzazione
pl: stronę ustawień organizacji

source: to add one.
de: um eins hinzuzufügen.
es: para agregar uno.
fr: pour en ajouter un.
fy: om ien ta te foegjen.
id: untuk menambahkan satu.
it: per aggiungerne uno.
pl: aby dodać jeden.

source: Set clearance level warning
de: Warnung zur Sicherheitsstufe einstellen
es: Establecer advertencia de nivel de autorización
fr: Définir l'avertissement du niveau de dégagement
fy: Frijwarringsnivowarskôging ynstelle
id: Atur peringatan tingkat izin
it: Avviso impostazione livello di autorizzazione
pl: Ustaw ostrzeżenie o poziomie luzu

source: You don't have permissions to set the clearance level. Contact your administrator.
de: Sie sind nicht berechtigt, die Freigabestufe festzulegen. Kontaktieren Sie Ihren Administrator.
es: No tienes permisos para establecer el nivel de autorización. Póngase en contacto con su administrador.
fr: Vous n'êtes pas autorisé à définir le niveau d'autorisation. Contactez votre administrateur.
fy: Jo hawwe gjin tastimming om it frijwarringsnivo yn te stellen. Nim kontakt op mei jo behearder.
id: Anda tidak memiliki izin untuk menyetel tingkat izin. Hubungi administrator Anda.
it: Non hai le autorizzazioni per impostare il livello di autorizzazione. Contatta il tuo amministratore.
pl: Nie masz uprawnień, aby ustawić poziom uprawnień. Skontaktuj się ze swoim administratorem.

source: You are not allowed to set the clearance level of this OOI. Your maximum clearance level is %(member_clearance_level)s and this OOI has level %(boefje_scan_level)s.
de: Sie dürfen die Freigabestufe dieses OOI nicht festlegen. Ihre maximale Freigabestufe ist %(member_clearance_level)s und diese OOI hat die Stufe %(boefje_scan_level)s.
es: No se le permite establecer el nivel de autorización de este OOI. Su nivel máximo de autorización es %(member_clearance_level)s y este OOI tiene el nivel %(boefje_scan_level)s.
fr: Vous n'êtes pas autorisé à définir le niveau d'autorisation de ce OOI. Votre niveau de dégagement maximum est %(member_clearance_level)s et ce OOI a le niveau %(boefje_scan_level)s.
fy: Jo hawwe gjin rjochten om it frijwaringsnivo fan dit OOI te wizigjen. Jo maksimale frijwarringsnivo is %(member_clearance_level)s en dit OOI hat nivo %(boefje_scan_level)s.
id: Anda tidak diperbolehkan mengatur tingkat izin OOI ini. Level izin maksimum Anda adalah %(member_clearance_level)s dan OOI ini memiliki level %(boefje_scan_level)s.
it: Non sei autorizzato a impostare il livello di autorizzazione di questo OOI. Il tuo livello massimo di autorizzazione è %(member_clearance_level)s e questo OOI ha livello %(boefje_scan_level)s.
pl: Nie możesz ustawić poziomu zezwolenia dla tego OOI. Twój maksymalny poziom uprawnień to %(member_clearance_level)s, a ten OOI ma poziom %(boefje_scan_level)s.

source: Go to your
de: Gehen Sie zu Ihrem
es: Ve a tu
fr: Allez à votre
fy: Gean nei jo
id: Pergi ke Anda
it: Vai ai tuoi
pl: Idź do swojego

source: account details
de: Kontodaten
es: detalles de la cuenta
fr: détails du compte
fy: accountgegevens
id: detail akun
it: dettagli dell'account
pl: szczegóły konta

source: to manage your clearance level.
de: um Ihr Freigabeniveau zu verwalten.
es: para gestionar su nivel de autorización.
fr: pour gérer votre niveau d'autorisation.
fy: om jo frijwarringsnivo te behearen.
id: untuk mengelola tingkat izin Anda.
it: per gestire il tuo livello di autorizzazione.
pl: aby zarządzać poziomem uprawnień.

source: Current clearance level
de: Aktuelle Freigabestufe
es: Nivel de autorización actual
fr: Niveau d'autorisation actuel
fy: Aktuele frijwarringsnivo
id: Tingkat izin saat ini
it: Livello di autorizzazione attuale
pl: Aktualny poziom uprawnień

source: An overview of the boefje task, the input OOI and the RAW data it generated.
de: Eine Übersicht über die Boefje-Aufgabe, die Eingabe OOI und die von ihr generierten RAW-Daten.
es: Una descripción general de la tarea de boefje, la entrada OOI y los datos RAW que generó.
fr: Un aperçu de la tâche boefje, de l'entrée OOI et des données RAW qu'elle a générées.
fy: In oersjoch fan de Boefke-taak, de ynfier-OOI en de rûge gegevens dy’t it generearre hat.
id: Ikhtisar tugas boefje, input OOI dan data RAW yang dihasilkannya.
it: Una panoramica del compito del boefje, l'OOI di input e i dati RAW che ha generato.
pl: Przegląd zadania boefje, danych wejściowych OOI i wygenerowanych przez nie danych RAW.

source: Download meta and raw data
de: Laden Sie Meta- und Rohdaten herunter
es: Descargar metadatos y datos sin procesar
fr: Télécharger des métadonnées et des données brutes
fy: Meta- en rûge gegevens downloade
id: Unduh meta dan data mentah
it: Scarica dati meta e raw
pl: Pobierz meta i surowe dane

source: Download meta data
de: Metadaten herunterladen
es: Descargar metadatos
fr: Télécharger les métadonnées
fy: Meta-gegevens downloade
id: Unduh data meta
it: Scarica dati meta
pl: Pobierz metadane

source: Input object
de: Eingabeobjekt
es: Objeto de entrada
fr: Objet d'entrée
fy: Ynfierobjekt
id: Objek masukan
it: Oggetto di input
pl: Obiekt wejściowy

source: There are no tasks for boefjes.
de: Es gibt keine Aufgaben für Boefjes.
es: No hay tareas para boefjes.
fr: Il n'y a pas de tâches pour les boefjes.
fy: Der binne gjin taken foar Boefkes.
id: Tidak ada tugas untuk boefjes.
it: Non ci sono task per i boefjes.
pl: Nie ma zadań dla boefjes.

source: List of tasks for boefjes.
de: Liste der Aufgaben für Boefjes.
es: Lista de tareas para boefjes.
fr: Liste des tâches pour les boefjes.
fy: Takelist foar Boefkes.
id: Daftar tugas untuk boefjes.
it: Elenco dei task per i boefjes.
pl: Lista zadań dla boefjesa.

source: Organization Code
de: Organisationscode
es: Código de organización
fr: Code de l'organisation
fy: Organisaasjekoade
id: Kode Organisasi
it: Codice organizzazione
pl: Kod organizacji

source: Created date
de: Erstellungsdatum
es: Fecha de creación
fr: Date de création
fy: Datum tafoege
id: Tanggal dibuat
it: Data di creazione
pl: Data utworzenia

source: Modified date
de: Änderungsdatum
es: Fecha de modificación
fr: Date de modification
fy: Bewurke datum
id: Tanggal diubah
it: Data di modifica
pl: Zmodyfikowana data

source: There are no tasks for normalizers.
de: Es gibt keine Aufgaben für Normalisierer.
es: No hay tareas para normalizadores.
fr: Il n'y a aucune tâche pour les normalisateurs.
fy: Der binne gjin taken foar Normalizers.
id: Tidak ada tugas untuk normalizer.
it: Non ci sono task per i normalizer.
pl: Nie ma zadań dla normalizatorów.

source: List of tasks for normalizers.
de: Liste der Aufgaben für Normalisierer.
es: Lista de tareas para normalizadores.
fr: Liste des tâches pour les normalisateurs.
fy: Takelist foar Normalizers.
id: Daftar tugas untuk normalizer.
it: Elenco dei task per i normalizer.
pl: Lista zadań dla normalizatorów.

source: Boefje input OOI
de: Boefje Eingang OOI
es: Entrada Boefje OOI
fr: Entrée Boefje OOI
fy: Boefke-ynfier OOI
id: Boefje masukan OOI
it: OOI di input Boefje
pl: Boefje wejście OOI

source: Manually added
de: Manuell hinzugefügt
es: Agregado manualmente
fr: Ajouté manuellement
fy: Hânmjittich tafoege
id: Ditambahkan secara manual
it: Aggiunto manualmente
pl: Dodano ręcznie

source: There have been no tasks.
de: Es gab keine Aufgaben.
es: No ha habido tareas.
fr: Il n'y a eu aucune tâche.
fy: Der binne gjin taken west.
id: Belum ada tugas.
it: Non ci sono stati task.
pl: Nie było żadnych zadań.

source: Task statistics - Last 24 hours
de: Aufgabenstatistik – Letzte 24 Stunden
es: Estadísticas de tareas: últimas 24 horas
fr: Statistiques des tâches - Dernières 24 heures
fy: Taakstatistiken – Lêste 24 oeren
id: Statistik tugas - 24 jam terakhir
it: Statistiche task - ultime 24 ore
pl: Statystyki zadań - Ostatnie 24 godziny

source: All times in UTC, blocks of 1 hour.
de: Alle Zeiten in UTC, Blöcke von 1 Stunde.
es: Todos los horarios en UTC, bloques de 1 hora.
fr: Toutes les heures en UTC, par blocs de 1 heure.
fy: Alle tiden yn UTC, blokken fan 1 oere.
id: Semua waktu dalam UTC, blok 1 jam.
it: Tutti gli orari sono in UTC, blocchi di 1 ora.
pl: Wszystkie czasy w UTC, bloki po 1 godzinie.

source: Timeslot
de: Zeitfenster
es: Intervalo de tiempo
fr: Plage horaire
fy: Tiidrek
id: slot waktu
it: Fascia oraria
pl: Szczelina czasowa

source: Could not load stats, Scheduler error.
de: Statistiken konnten nicht geladen werden, Fehler im Planer.
es: No se pudieron cargar las estadísticas, error del programador.
fr: Impossible de charger les statistiques, erreur du planificateur.
fy: Koe gjin statistiken lade, Scheduler-flater.
id: Tidak dapat memuat statistik, kesalahan Penjadwal.
it: Impossibile caricare le statistiche, errore dello Scheduler.
pl: Nie można załadować statystyk, błąd harmonogramu.

source: List of tasks
de: Liste der Aufgaben
es: Lista de tareas
fr: Liste des tâches
fy: List fan taken
id: Daftar tugas
it: Elenco dei compiti
pl: Lista zadań

source: Loading...
de: Laden...
es: Cargando...
fr: Chargement...
fy: Lade…
id: Memuat...
it: Caricamento...
pl: Załadunek...

source: Yielded objects
de: Nachgegebene Objekte
es: Objetos cedidos
fr: Objets cédés
fy: Oplevere objekten
id: Benda yang dihasilkan
it: Oggetti prodotti
pl: Otrzymane obiekty

source: Yielded raw files
de: Ergibt Rohdateien
es: Archivos sin procesar obtenidos
fr: Fichiers bruts générés
fy: Oplevere rûge bestannen
id: Menghasilkan file mentah
it: File raw prodotti
pl: Otrzymane surowe pliki

source: Reschedule
de: Neu planen
es: Reprogramar
fr: Reprogrammer
fy: Opnij planne
id: Menjadwalkan ulang
it: Ripianifica
pl: Zmień termin

source: Download task data
de: Aufgabendaten herunterladen
es: Descargar datos de la tarea
fr: Télécharger les données de tâche
fy: Taakgegevens downloade
id: Unduh data tugas
it: Scarica dati del compito
pl: Pobierz dane zadania

source: An overview of the tasks for <strong>%(organization)s</strong>. Tasks are divided in Boefjes, Normalizers and Reports. Boefjes scan objects and Normalizers dispatch on the output mime-type. Additionally, there is a Report tasks. This task aggregates and presents findings from both Boefjes and Normalizers.
de: Eine Übersicht der Aufgaben für <strong>%(organization)s</strong>. Die Aufgaben sind in Boefjes, Normalizers und Berichte unterteilt. Boefjes scannt Objekte und Normalizers verteilt den Ausgabe-MIME-Typ. Zusätzlich gibt es eine Berichtsaufgabe. Diese Aufgabe fasst die Ergebnisse von Boefjes und Normalizers zusammen und präsentiert sie.
es: Una descripción general de las tareas para <strong>%(organization)s</strong>. Las tareas se dividen en Boefjes, Normalizers e Informes. Objetos de escaneo Boefjes y despacho Normalizers en el tipo MIME de salida. Además, hay tareas de informe. Esta tarea agrega y presenta los resultados de Boefjes y Normalizers.
fr: Présentation des tâches pour <strong>%(organization)s</strong>. Les tâches sont divisées en Boefjes, Normalizers et Rapports. Boefjes analyse les objets et Normalizers envoie sur le type MIME de sortie. De plus, il existe des tâches de rapport. Cette tâche regroupe et présente les résultats de Boefjes et Normalizers.
fy: In oersjoch fan de taken foar <strong>%(organization)s</strong>. Taken wurde ûnderferdield yn Boefkes, Normalizers en Rapporten. Boefkes scanne nei objekten en Normalizers ferwurkje dizze, basearre op it útfier MIME-type. Oanfoljend is der in rapporttaak. Dizze taak sammelet en presintearret befiningen fan sawol Boefkes as Normalizers.
id: Ikhtisar tugas untuk <strong>%(organization)s</strong>. Tugas dibagi menjadi Boefjes, Normalizers dan Laporan. Boefjes memindai objek dan Normalizers mengirimkan pada tipe pantomim keluaran. Selain itu, ada tugas Laporan. Tugas ini mengumpulkan dan menyajikan temuan dari Boefjes dan Normalizers.
it: Una panoramica dei task per <strong>%(organization)s</strong>. I task sono suddivisi in Boefjes, Normalizers e Report. I Boefjes scansionano oggetti e i Normalizers instradano in base al tipo MIME di output. Inoltre esistono task Report, che aggregano e presentano i rilevamenti provenienti sia dai Boefjes sia dai Normalizers.
pl: Przegląd zadań dla <strong>%(organization)s</strong>. Zadania podzielone są na Boefjes, Normalizers i Raporty. Boefjes skanuj obiekty i Normalizers wysyłaj na wyjściowy typ MIME. Dodatkowo istnieje Raport zadań. To zadanie agreguje i prezentuje wyniki zarówno z Boefjes, jak i Normalizers.

source: There are no tasks for
de: Es gibt keine Aufgaben für
es: No hay tareas para
fr: Il n'y a aucune tâche pour
fy: Der binne gjin taken foar
id: Tidak ada tugas untuk
it: Non ci sono task per
pl: Nie ma zadań dot

source: List of tasks for
de: Liste der Aufgaben für
es: Lista de tareas para
fr: Liste des tâches pour
fy: Takelist foar
id: Daftar tugas untuk
it: Elenco dei task per
pl: Lista zadań dot

source: There are no tasks for reports.
de: Für Berichte gibt es keine Aufgaben.
es: No hay tareas para informes.
fr: Il n'y a aucune tâche pour les rapports.
fy: Der binne gjin taken foar rapporten.
id: Tidak ada tugas untuk laporan.
it: Non ci sono task per i report.
pl: Brak zadań dla raportów.

source: List of tasks for reports.
de: Liste der Aufgaben für Berichte.
es: Lista de tareas para informes.
fr: Liste des tâches pour les rapports.
fy: Takelist foar rapporten.
id: Daftar tugas untuk laporan.
it: Elenco dei task per i report.
pl: Lista zadań dla raportów.

source: Recipe ID
de: Rezept-ID
es: ID de receta
fr: ID de recette
fy: Resept-ID
id: ID Resep
it: ID ricetta
pl: Identyfikator przepisu

source: Log in
de: Einloggen
es: Acceso
fr: Se connecter
fy: Oanmelde
id: Masuk
it: Accedi
pl: Zaloguj się

source: Authenticate
de: Authentifizieren
es: Autenticar
fr: Authentifier
fy: Autentikaasje
id: Otentikasi
it: Autentica
pl: Uwierzytelniać

source: Backup Tokens
de: Backup-Token
es: Fichas de respaldo
fr: Jetons de sauvegarde
fy: Reservekopytokens
id: Token Cadangan
it: Token di Backup
pl: Tokeny zapasowe
