Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: %(plugin_name)s will only scan objects with a corresponding clearance level of <strong>L%(scan_level)s</strong> or higher.
de: %(plugin_name)s scannt nur Objekte mit einer entsprechenden Freigabestufe von <strong>L%(scan_level)s</strong> oder höher.
es: %(plugin_name)s solo escaneará objetos con un nivel de autorización correspondiente de <strong>L%(scan_level)s</strong> o superior.
fr: %(plugin_name)s analysera uniquement les objets avec un niveau d'autorisation correspondant de <strong>L%(scan_level)s</strong> ou supérieur.
fy: %(plugin_name)s kin allinnich objekten scanne mei in oerienkommend frijwarringsnivo fan <strong>L%(scan_level)s</strong> of heger.
id: %(plugin_name)s hanya akan memindai objek dengan tingkat izin yang sesuai <strong>L%(scan_level)s</strong> atau lebih tinggi.
it: %(plugin_name)s scannerà solo gli oggetti con un livello di autorizzazione corrispondente di <strong>L%(scan_level)s</strong> o superiore.
pl: %(plugin_name)s będzie skanować tylko obiekty z odpowiednim poziomem dostępu wynoszącym <strong>L%(scan_level)s</strong> lub wyższym.

source: Scan object
de: Objekt scannen
es: Objeto de escaneo
fr: Scanner un objet
fy: Objekt scanne
id: Pindai objek
it: Scansiona oggetto
pl: Zeskanuj obiekt

source: The following objects are not yet cleared for level %(scan_level)s, please be advised that by continuing you will declare a level %(scan_level)s on these objects.
de: Die folgenden Objekte sind für die Stufe %(scan_level)s noch nicht freigegeben. Bitte beachten Sie, dass Sie durch Fortfahren eine Stufe %(scan_level)s für diese Objekte deklarieren.
es: Los siguientes objetos aún no están borrados para el nivel %(scan_level)s; tenga en cuenta que al continuar declarará un nivel %(scan_level)s en estos objetos.
fr: Les objets suivants ne sont pas encore autorisés pour le niveau %(scan_level)s, veuillez noter qu'en continuant, vous déclarerez un niveau %(scan_level)s sur ces objets.
fy: De folgjende objekten hawwe gjin frijwarringsnivo fan %(scan_level)s, wês wis dat, wannear’t jo trochgean, jo in frijwarring nei nivo %(scan_level)s foar dizze objekten ynstelle.
id: Objek berikut belum dibersihkan untuk level %(scan_level)s, harap diperhatikan bahwa dengan melanjutkan Anda akan mendeklarasikan level %(scan_level)s pada objek ini.
it: Gli oggetti seguenti non sono ancora autorizzati per il livello %(scan_level)s, si prega di notare che continuando si dichiarerà un livello %(scan_level)s su questi oggetti.
pl: Następujące obiekty nie zostały jeszcze dopuszczone do poziomu %(scan_level)s, informujemy, że kontynuując zadeklarujesz dla tych obiektów poziom %(scan_level)s.

source: Selected objects
de: Ausgewählte Objekte
es: Objetos seleccionados
fr: Objets sélectionnés
fy: Selektearre objekten
id: Objek yang dipilih
it: Oggetti selezionati
pl: Wybrane obiekty

source: Object
de: Objekt
es: Objeto
fr: Objet
fy: Objekt
id: Obyek
it: Oggetto
pl: Obiekt

source: Are you sure you want to scan anyways?
de: Sind Sie sicher, dass Sie trotzdem scannen möchten?
es: ¿Estás seguro de que quieres escanear de todos modos?
fr: Etes-vous sûr de vouloir quand même scanner ?
fy: Binne jo wis dat jo dochs trochgean wolle mei scannen?
id: Apakah Anda yakin ingin tetap memindai?
it: Sei sicuro/a di voler eseguire la scansione comunque?
pl: Czy na pewno chcesz mimo to skanować?

source: Scan
es: Escanear
fr: Balayage
fy: Scanne
id: Pindai
it: Scansione
pl: Skandować

source: Clone settings
de: Kloneinstellungen
es: Configuración de clonación
fr: Paramètres de clonage
fy: Ynstellingen klone
id: Pengaturan klon
it: Clona impostazioni
pl: Ustawienia klonowania

source: Use the form below to clone the settings from <strong>%(current_organization)s</strong> to the selected organization. This includes both the KAT-alogus settings as well as enabled and disabled plugins.
de: Verwenden Sie das folgende Formular, um die Einstellungen von <strong>%(current_organization)s</strong> in die ausgewählte Organisation zu klonen. Dies umfasst sowohl die KAT-alogus-Einstellungen als auch aktivierte und deaktivierte Plugins.
es: Utilice el siguiente formulario para clonar la configuración de <strong>%(current_organization)s</strong> a la organización seleccionada. Esto incluye tanto la configuración similar a KAT como los complementos habilitados y deshabilitados.
fr: Utilisez le formulaire ci-dessous pour cloner les paramètres de <strong>%(current_organization)s</strong> vers l'organisation sélectionnée. Cela inclut à la fois les paramètres homologues KAT ainsi que les plugins activés et désactivés.
fy: Brûk ûndersteand formulier om de ynstellingen fan <strong>%(current_organization)s</strong> nei de selektearre organisaasje te klonen. Dit omfettet sawol de KAT-alogus-ynstellingen, as yn-/útskeakele ynstekkers.
id: Gunakan formulir di bawah ini untuk mengkloning pengaturan dari <strong>%(current_organization)s</strong> ke organisasi yang dipilih. Ini mencakup pengaturan KAT-alogus serta plugin yang diaktifkan dan dinonaktifkan.
it: Usa il modulo qui sotto per clonare le impostazioni da <strong>%(current_organization)s</strong> all'organizzazione selezionata. Sono incluse sia le impostazioni di KAT-alogus sia i plugin abilitati e disabilitati.
pl: Skorzystaj z poniższego formularza, aby sklonować ustawienia z <strong>%(current_organization)s</strong> do wybranej organizacji. Dotyczy to zarówno ustawień KAT-alogus, jak i włączonych i wyłączonych wtyczek.

source: Clone
de: Klon
es: Clon
fr: Cloner
fy: Klone
id: Klon
it: Clona
pl: Klon

source: All plugins
de: Alle Plugins
es: Todos los complementos
fr: Tous les plugins
fy: Alle ynstekkers
id: Semua plugin
it: Tutti i plugin
pl: Wszystkie wtyczki

source: KAT-alogus settings
de: KAT-Alogus-Einstellungen
es: Configuración análoga a KAT
fr: Paramètres analogues à KAT
fy: KAT-alogus-ynstellingen
id: KAT-pengaturan alogus
it: Impostazioni KAT-alogus
pl: KAT - ustawienia analogowe

source: There are currently no settings defined. Add settings at the plugin detail page.
de: Derzeit sind keine Einstellungen definiert. Fügen Sie Einstellungen auf der Plugin-Detailseite hinzu.
es: Actualmente no hay configuraciones definidas. Agregue configuraciones en la página de detalles del complemento.
fr: Aucun paramètre n'est actuellement défini. Ajoutez des paramètres sur la page de détails du plugin.
fy: Der binne op dit stuit gjin ynstellingen konfigurearre. Foegje ynstellingen ta op de detailside fan de ynstekker.
id: Saat ini belum ada pengaturan yang ditentukan. Tambahkan pengaturan di halaman detail plugin.
it: Al momento non sono definite impostazioni. Aggiungi le impostazioni nella pagina dei dettagli del plugin.
pl: Obecnie nie zdefiniowano żadnych ustawień. Dodaj ustawienia na stronie szczegółów wtyczki.

source: Go back
de: Geh zurück
es: Volver
fr: Retourner
fy: Gean werom
id: Kembali
it: Torna indietro
pl: Wracać

source: This is an overview of the latest settings of all plugins.
de: Dies ist eine Übersicht über die neuesten Einstellungen aller Plugins.
es: Esta es una descripción general de las últimas configuraciones de todos los complementos.
fr: Ceci est un aperçu des derniers paramètres de tous les plugins.
fy: Dit is in oersjoch fan de lêste ynstellingen fan alle ynstekkers.
id: Ini adalah ikhtisar pengaturan terbaru semua plugin.
it: Questa è una panoramica delle ultime impostazioni di tutti i plugin.
pl: To jest przegląd najnowszych ustawień wszystkich wtyczek.

source: Latest plugin settings
de: Neueste Plugin-Einstellungen
es: Últimas configuraciones de complementos
fr: Derniers paramètres du plugin
fy: Lêste ynstekkerynstellingen
id: Pengaturan plugin terbaru
it: Ultime impostazioni del plugin
pl: Najnowsze ustawienia wtyczki

source: Plugin
es: Complemento
fy: Ynstekker
id: Pengaya
pl: Wtyczka

source: Value
de: Wert
es: Valor
fr: Valeur
fy: Wearde
id: Nilai
it: Valore
pl: Wartość

source: %(plugin_name)s is able to process the following mime types:
de: %(plugin_name)s ist in der Lage, die folgenden Mime-Typen zu verarbeiten:
es: %(plugin_name)s puede procesar los siguientes tipos de mime:
fr: %(plugin_name)s est capable de traiter les types MIME suivants :
fy: %(plugin_name)s is yn steat de folgjende mime-typen te ferwurkjen:
id: %(plugin_name)s mampu memproses tipe mime berikut:
it: %(plugin_name)s è in grado di elaborare i seguenti tipi MIME:
pl: %(plugin_name)s potrafi przetwarzać następujące typy MIME:

source: This object type is required
de: Dieser Objekttyp ist erforderlich
es: Este tipo de objeto es obligatorio
fr: Ce type d'objet est obligatoire
fy: Dit objekttype is fereaske
id: Jenis objek ini diperlukan
it: Questo tipo di oggetto è obbligatorio
pl: Ten typ obiektu jest wymagany

source: Scan level:
de: Scanebene:
es: Nivel de escaneo:
fr: Niveau de numérisation :
fy: Frijwarringsnivo:
id: Tingkat pemindaian:
it: Livello di scansione:
pl: Poziom skanowania:

source: Publisher:
de: Herausgeber:
es: Editor:
fr: Éditeur:
fy: Utjouwer:
id: Penerbit:
it: Editore:
pl: Wydawca:

source: See details
de: Siehe Details
es: Ver detalles
fr: Voir les détails
fy: Details besjen
id: Lihat detailnya
it: Vedi dettagli
pl: Zobacz szczegóły

source: Enable
de: Aktivieren
es: Permitir
fr: Activer
fy: Ynskeakelje
id: Memungkinkan
it: Abilita
pl: Włączać

source: Disable
de: Deaktivieren
es: Desactivar
fr: Désactiver
fy: Utskeakelje
id: Cacat
it: Disabilita
pl: Wyłączyć

source: Hide filters
de: Filter ausblenden
es: Ocultar filtros
fr: Masquer les filtres
fy: Filters ferstopje
id: Sembunyikan filter
it: Nascondi filtri
pl: Ukryj filtry

source: Show filters
de: Filter anzeigen
es: Mostrar filtros
fr: Afficher les filtres
fy: Filters toane
id: Tampilkan filter
it: Mostra filtri
pl: Pokaż filtry

source: applied
de: angewandt
es: aplicado
fr: appliqué
fy: tapast
id: terapan
it: applicati
pl: stosowany

source: Filter plugins
es: Complementos de filtro
fr: Plugins de filtrage
fy: Ynstekkers filterje
id: Filter plugin
it: Filtra plugin
pl: Filtruj wtyczki

source: Clear filter
de: Filter löschen
es: Limpiar filtro
fr: Effacer le filtre
fy: Filter wiskje
id: Hapus penyaring
it: Cancella filtro
pl: Wyczyść filtr

source: KAT-alogus
es: KAT-análogo
fr: KAT-équivalent
pl: KAT-alog

source: An overview of all available plugins.
de: Eine Übersicht aller verfügbaren Plugins.
es: Una descripción general de todos los complementos disponibles.
fr: Un aperçu de tous les plugins disponibles.
fy: In oersjoch fan alle beskikbere ynstekkers.
id: Ikhtisar semua plugin yang tersedia.
it: Una panoramica di tutti i plugin disponibili.
pl: Przegląd wszystkich dostępnych wtyczek.

source: Settings
de: Einstellungen
es: Ajustes
fr: Paramètres
fy: Ynstellingen
id: Pengaturan
it: Impostazioni
pl: Ustawienia

source: Gridview
de: Rasteransicht
es: Vista de cuadrícula
fr: Vue en grille
fy: Rasterwerjefte
id: tampilan grid
it: Vista griglia
pl: Widok siatki

source: Tableview
de: Tabellenansicht
es: Vista de tabla
fr: Vue de table
fy: Tabelwerjefte
id: Tampilan tabel
it: Vista tabella
pl: Widok stołu

source: Required for
de: Erforderlich für
es: Requerido para
fr: Requis pour
fy: Fereaske foar
id: Diperlukan untuk
it: Richiesto per
pl: Wymagane dla

source: report types
de: Berichtstypen
es: tipos de informes
fr: types de rapports
fy: rapporttypen
id: jenis laporan
it: tipi di report
pl: typy raportów

source: Report types for
de: Berichtstypen für
es: Tipos de informes para
fr: Types de rapports pour
fy: Rapporttypen foar
id: Jenis laporan untuk
it: Tipi di report per
pl: Typy raportów dla

source: No permission to enable/disable plugins
de: Keine Berechtigung zum Aktivieren/Deaktivieren von Plugins
es: Sin permiso para habilitar/deshabilitar complementos
fr: Aucune autorisation pour activer/désactiver les plugins
fy: Brûker hat gjin tastimming om ynstekkers yn/út te skeakeljen
id: Tidak ada izin untuk mengaktifkan/menonaktifkan plugin
it: Nessuna autorizzazione per abilitare/disabilitare plugin
pl: Brak uprawnień do włączania/wyłączania wtyczek

source: Contact your administrator to request permission.
de: Wenden Sie sich an Ihren Administrator, um die Erlaubnis anzufordern.
es: Póngase en contacto con su administrador para solicitar permiso.
fr: Contactez votre administrateur pour demander l'autorisation.
fy: Nim kontakt op mei jo behearder om tastimming te freegjen.
id: Hubungi administrator Anda untuk meminta izin.
it: Contatta il tuo amministratore per richiedere l'autorizzazione.
pl: Skontaktuj się z administratorem, aby poprosić o pozwolenie.

source: This Boefje will only scan objects with a corresponding clearance level of <strong>L%(scan_level)s</strong> or higher. There is no indemnification for this Boefje to scan an OOI with a lower clearance level than <strong>L%(scan_level)s</strong>. Use the filter to show OOI's with a lower clearance level.
de: Dieser Boefje scannt nur Objekte mit einer entsprechenden Freigabestufe von <strong>L%(scan_level)s</strong> oder höher. Es gibt keine Entschädigung für diesen Boefje zum Scannen eines OOI mit einer niedrigeren Freigabestufe als <strong>L%(scan_level)s</strong>. Verwenden Sie den Filter, um OOIs mit einem niedrigeren Freigabeniveau anzuzeigen.
es: Este Boefje solo escaneará objetos con un nivel de autorización correspondiente de <strong>L%(scan_level)s</strong> o superior. No existe ninguna indemnización para que este Boefje escanee un OOI con un nivel de autorización inferior al <strong>L%(scan_level)s</strong>. Utilice el filtro para mostrar OOI con un nivel de autorización inferior.
fr: Ce Boefje numérisera uniquement les objets avec un niveau d'autorisation correspondant de <strong>L%(scan_level)s</strong> ou supérieur. Il n'y a aucune indemnisation pour ce Boefje pour scanner un OOI avec un niveau d'autorisation inférieur à celui du <strong>L%(scan_level)s</strong>. Utilisez le filtre pour afficher les OOI avec un niveau de dégagement inférieur.
fy: Dit Boefke scant allinnich objekten mei in oerienkomstich frijwarringsnivo fan <strong>(%(scan_level)s)</strong> of heger. Der is gjin frijwarring foar dit Boefke om in OOI mei in leger scannivo te scannen as<strong>L%(scan_level)s</strong>. Brûk it filter om OOI’s mei in legere frijwarringsnivo te toanen.
id: Boefje ini hanya akan memindai objek dengan tingkat izin yang sesuai <strong>L%(scan_level)s</strong> atau lebih tinggi. Tidak ada ganti rugi untuk Boefje ini untuk memindai OOI dengan tingkat izin lebih rendah dari <strong>L%(scan_level)s</strong>. Gunakan filter untuk menampilkan OOI dengan tingkat izin lebih rendah.
it: Questo boefje effettuerà la scansione solo degli oggetti con un livello di autorizzazione corrispondente di <strong>L%(scan_level)s</strong> o superiore. Non c'è alcun indennizzo per questo boefje per la scansione di un OOI con un livello di autorizzazione inferiore a <strong>L%(scan_level)s</strong>. Usa il filtro per mostrare gli OOI con un livello di autorizzazione inferiore.
pl: To Boefje będzie skanować tylko obiekty z odpowiednim poziomem dostępu <strong>L%(scan_level)s</strong> lub wyższym. Nie przysługuje żadne zabezpieczenie w przypadku Boefje skanowania OOI z niższym poziomem zezwolenia niż <strong>L%(scan_level)s</strong>. Użyj filtra, aby wyświetlić OOI z niższym poziomem zezwolenia.

source: Warning scan level:
de: Warnungs-Scan-Stufe:
es: Nivel de escaneo de advertencia:
fr: Niveau d'analyse d'avertissement :
fy: Warskôging scannivo:
id: Tingkat pemindaian peringatan:
it: Avviso livello di scansione:
pl: Poziom skanowania ostrzeżeń:

source: Scanning OOI's with a lower clearance level will result in OpenKAT increasing the clearance level on that OOI, not only for this scan but from now on out, until it manually gets set to something else again. This means that all other enabled Boefjes will use this higher clearance level aswel.
de: Das Scannen von OOIs mit einer niedrigeren Freigabestufe führt dazu, dass OpenKAT die Freigabestufe für diesen OOI erhöht, nicht nur für diesen Scan, sondern von nun an, bis er manuell wieder auf etwas anderes eingestellt wird. Dies bedeutet, dass alle anderen aktivierten Boefjes ebenfalls diese höhere Freigabestufe verwenden.
es: Escanear OOI con un nivel de autorización más bajo dará como resultado que OpenKAT aumente el nivel de autorización en ese OOI, no solo para este escaneo sino de ahora en adelante, hasta que se configure manualmente en otra cosa nuevamente. Esto significa que todos los demás Boefjes habilitados utilizarán también este nivel de autorización más alto.
fr: La numérisation des OOI avec un niveau d'autorisation inférieur entraînera une augmentation du niveau d'autorisation de OpenKAT sur ce OOI, non seulement pour cette analyse, mais à partir de maintenant, jusqu'à ce qu'il soit à nouveau réglé manuellement sur autre chose. Cela signifie que tous les autres Boefjes activés utiliseront également ce niveau d'autorisation plus élevé.
fy: OOI’s mei in leger frijwarringsnivo scanne, sil resultearje yn it ferheegjen fan it frijwarringsnivo op dy OOI, net allinnich foar dizze scan, mar fan no ôf, oant it hânmjittich wer nei wat oars ynsteld wurdt. Dit betsjut dat alle oare ynskeakele Boefkes dit hegere frijwarringsnivo brûke sille.
id: Memindai OOI dengan tingkat izin yang lebih rendah akan mengakibatkan OpenKAT meningkatkan tingkat izin pada OOI tersebut, tidak hanya untuk pemindaian ini tetapi mulai sekarang, hingga secara manual disetel ke yang lain lagi. Ini berarti bahwa semua Boefjes lainnya yang diaktifkan akan menggunakan tingkat izin yang lebih tinggi ini juga.
it: La scansione di OOI con un livello di autorizzazione inferiore farà sì che OpenKAT aumenti il livello di autorizzazione di quell'OOI, non solo per questa scansione ma da ora in poi, finché non verrà impostato manualmente su qualcos'altro. Questo significa che anche tutti gli altri Boefjes abilitati useranno questo livello di autorizzazione più alto.
pl: Skanowanie OOI z niższym poziomem zezwolenia spowoduje OpenKAT zwiększenie poziomu zezwolenia na OOI, nie tylko dla tego skanowania, ale od teraz, aż do ręcznego ustawienia go na coś innego. Oznacza to, że wszystkie inne włączone Boefjes będą używać tego wyższego poziomu uprawnień.

source: You currently don't have any objects that meet the scan level of %(name)s. Add objects with a complying clearance level, or alter the clearance level of existing objects.
de: Sie verfügen derzeit über keine Objekte, die der Scanstufe %(name)s entsprechen. Fügen Sie Objekte mit einer entsprechenden Freigabestufe hinzu oder ändern Sie die Freigabestufe vorhandener Objekte.
es: Actualmente no tienes ningún objeto que cumpla con el nivel de escaneo de %(name)s. Agregue objetos con un nivel de autorización adecuado o modifique el nivel de autorización de los objetos existentes.
fr: Vous n’avez actuellement aucun objet répondant au niveau d’analyse de %(name)s. Ajoutez des objets avec un niveau d'autorisation conforme ou modifiez le niveau d'autorisation des objets existants.
fy: Jo hawwe op dit stuit gjin objekten dy’t foldogge oan it scannivo fan %(name)s. Foegje objekten ta mei in foldwaand frijwarringsnivo, of wizigje it frijwarringsnivo fan besteande objekten.
id: Saat ini Anda tidak memiliki objek apa pun yang memenuhi tingkat pemindaian %(name)s. Tambahkan objek dengan tingkat jarak bebas yang sesuai, atau ubah tingkat jarak bebas objek yang ada.
it: Attualmente non hai oggetti che soddisfano il livello di scansione di %(name)s. Aggiungi oggetti con un livello di autorizzazione conforme o modifica il livello di autorizzazione degli oggetti esistenti.
pl: Obecnie nie masz żadnych obiektów spełniających poziom skanowania %(name)s. Dodaj obiekty o odpowiednim poziomie prześwitu lub zmień poziom prześwitu istniejących obiektów.

source: You currently don't have scannable objects for %(name)s. Add objects to use this Boefje. This Boefje is able to scan objects of the following types:
de: Sie haben derzeit keine durchsuchbaren Objekte für %(name)s. Füge Objekte hinzu, um dieses Boefje zu verwenden. Dieses Boefje kann Objekte der folgenden Typen scannen:
es: Actualmente no tienes objetos escaneables para %(name)s. Agregue objetos para usar este Boefje. Este Boefje es capaz de escanear objetos de los siguientes tipos:
fr: Vous ne disposez actuellement d’aucun objet numérisable pour %(name)s. Ajoutez des objets pour utiliser ce Boefje. Ce Boefje est capable de numériser des objets des types suivants :
fy: Jo hawwe op dit stuit gjin scanbare objekten foar %(name)s. Foegje objekten ta om dit Boefke te brûken. Dit Boefke kin objekten scanne fan de folgjende typen:
id: Saat ini Anda tidak memiliki objek yang dapat dipindai untuk %(name)s. Tambahkan objek untuk menggunakan Boefje ini. Boefje ini mampu memindai objek jenis berikut:
it: Attualmente non hai oggetti scansionabili per %(name)s. Aggiungi oggetti per utilizzare questo boefje. Questo boefje è in grado di eseguire la scansione di oggetti dei seguenti tipi:
pl: Obecnie nie masz obiektów do skanowania dla %(name)s. Dodaj obiekty, aby użyć tego Boefje. To Boefje potrafi skanować obiekty następujących typów:

source: The form could not be initialized.
de: Das Formular konnte nicht initialisiert werden.
es: No se pudo inicializar el formulario.
fr: Le formulaire n'a pas pu être initialisé.
fy: It formulier kin net ophelle wurde.
id: Formulir tidak dapat diinisialisasi.
it: Il modulo non può essere inizializzato.
pl: Nie można zainicjować formularza.

source: Required settings
de: Erforderliche Einstellungen
es: Configuraciones requeridas
fr: Paramètres requis
fy: Ferplichte ynstellingen
id: Pengaturan yang diperlukan
it: Impostazioni richieste
pl: Wymagane ustawienia

source: Add
de: Hinzufügen
es: Agregar
fr: Ajouter
fy: Tafoegje
id: Menambahkan
it: Aggiungi
pl: Dodać

source: Required for:
de: Erforderlich für:
es: Requerido para:
fr: Requis pour :
fy: Fereaske foar:
id: Diperlukan untuk:
it: Richiesto per:
pl: Wymagane dla:

source: Boefje details
es: Detalles de Boefje
fr: Détails du Boefje
fy: Boefke-details
id: Boefje detailnya
it: Dettagli del Boefje
pl: Boefje szczegóły

source: Report types
de: Berichtstypen
es: Tipos de informes
fr: Types de rapports
fy: Rapporttypen
id: Jenis laporan
it: Tipi di report
pl: Typy raportów

source: This boefje is required by the following report types.
de: Dieses Protokoll ist für die folgenden Berichtstypen erforderlich.
es: Este boefje es requerido por los siguientes tipos de informes.
fr: Ce boefje est requis par les types de rapports suivants.
fy: Dit Boefke is fereaske foar de folgjende rapporttypen.
id: Boefje ini diperlukan oleh jenis laporan berikut.
it: Questo boefje è richiesto dai seguenti tipi di report.
pl: To boefje jest wymagane w przypadku następujących typów raportów.

source: Go to boefje detail page
de: Gehen Sie zur Boefje-Detailseite
es: Ir a la página de detalles de boefje
fr: Aller à la page de détails du boefje
fy: Gean nei detailside fan Boefke
id: Buka halaman detail boefje
it: Vai alla pagina dei dettagli del boefje
pl: Przejdź do strony szczegółów boefje

source: Plugins overview:
de: Plugins Übersicht:
es: Descripción general de los complementos:
fr: Aperçu des plugins :
fy: Oersjoch ynstekkers:
id: Ikhtisar plugin:
it: Panoramica dei plugin:
pl: Przegląd wtyczek:

source: Plugin name
es: Nombre del complemento
fr: Nom du plugin
fy: Ynstekkernamme
id: Nama plugin
it: Nome del plugin
pl: Nazwa wtyczki

source: Plugin type
de: Plugintyp
es: Tipo de complemento
fr: Type de plugin
fy: Ynstekkertype
id: Jenis plugin
it: Tipo di plugin
pl: Typ wtyczki

source: Plugin description
de: Pluginbeschreibung
es: Descripción del complemento
fr: Description du plugin
fy: Ynstekkerbeskriuwing
id: Deskripsi plugin
it: Descrizione del plugin
pl: Opis wtyczki

source: Actions
de: Aktionen
es: Comportamiento
fr: Actes
fy: Aksjes
id: Tindakan
it: Azioni
pl: Działania
