Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: Reports can be used to gain more insights in your organizations assets. You can generate different types of reports in OpenKAT. Each report may require one or more plugins that provide the input for the report.
de: Berichte können verwendet werden, um mehr Einblicke in die Vermögenswerte Ihrer Organisation zu gewinnen. Sie können in OpenKAT verschiedene Arten von Berichten generieren. Für jeden Bericht sind möglicherweise ein oder mehrere Plugins erforderlich, die die Eingaben für den Bericht bereitstellen.
es: Los informes se pueden utilizar para obtener más información sobre los activos de su organización. Puede generar diferentes tipos de informes en OpenKAT. Cada informe puede requerir uno o más complementos que proporcionen información para el informe.
fr: Les rapports peuvent être utilisés pour obtenir plus d’informations sur les actifs de votre organisation. Vous pouvez générer différents types de rapports dans OpenKAT. Chaque rapport peut nécessiter un ou plusieurs plugins qui fournissent les données d'entrée du rapport.
fy: Rapporten kinne brûkt wurde om mear ynsjoch te krijen yn de assets fan jo organisaasje. Jo kinne ferskate soarten rapporten generearje yn OpenKAT. Elk rapport kin ien of mear ynstekkers fereaskje dy’t de input foar it rapport leverje.
id: Laporan dapat digunakan untuk mendapatkan lebih banyak wawasan tentang aset organisasi Anda. Anda dapat membuat berbagai jenis laporan di OpenKAT. Setiap laporan mungkin memerlukan satu atau lebih plugin yang memberikan masukan untuk laporan tersebut.
it: I report possono essere usati per ottenere maggiori informazioni sugli asset della tua organizzazione. In OpenKAT puoi generare diversi tipi di report. Ogni report può richiedere uno o più plugin che forniscano l'input per il report.
pl: Raporty można wykorzystać do uzyskania większej wiedzy na temat zasobów organizacji. Możesz generować różne typy raportów w OpenKAT. Każdy raport może wymagać jednej lub większej liczby wtyczek zapewniających dane wejściowe do raportu.

source: For the onboarding we will generate a DNS report for your added URL. In the previous step you enabled the required plugins for this report.
de: Für das Onboarding erstellen wir einen DNS-Bericht für Ihren hinzugefügten URL. Im vorherigen Schritt haben Sie die erforderlichen Plugins für diesen Bericht aktiviert.
es: Para la incorporación, generaremos un informe DNS para su URL agregado. En el paso anterior, habilitó los complementos necesarios para este informe.
fr: Pour l'intégration, nous générerons un rapport DNS pour votre URL ajouté. À l'étape précédente, vous avez activé les plugins requis pour ce rapport.
fy: Foar de onboarding generearje wy in DNS-rapport foar jo tafoege URL. Yn de foarige stap hawwe jo de fereaske ynstekkers foar dit rapport ynskeakele.
id: Untuk orientasi kami akan membuat laporan DNS untuk URL Anda yang ditambahkan. Pada langkah sebelumnya Anda mengaktifkan plugin yang diperlukan untuk laporan ini.
it: Per l'onboarding genereremo un report DNS per l'URL che hai aggiunto. Nel passaggio precedente hai abilitato i plugin richiesti per questo report.
pl: Na potrzeby wdrożenia wygenerujemy raport DNS dla Twojego dodanego URL. W poprzednim kroku włączyłeś wymagane wtyczki dla tego raportu.

source: Generate DNS Report
de: Generieren Sie den DNS-Bericht
es: Generar informe DNS
fr: Générer le rapport DNS
fy: DNS-rapport generearje
id: Hasilkan DNS Laporan
it: Genera report DNS
pl: Wygeneruj raport DNS

source: 1: Welcome
de: 1: Willkommen
es: 1: Bienvenido
fr: 1 : Bienvenue
fy: 1: Wolkom
id: 1: Selamat datang
it: 1: Benvenuto
pl: 1: Witamy

source: 2: Organization setup
de: 2: Organisationsaufbau
es: 2: configuración de la organización
fr: 2 : Configuration de l'organisation
fy: 2: Organisaasjes
id: 2: Pengaturan organisasi
it: 2: Impostazione dell'organizzazione
pl: 2: Konfiguracja organizacji

source: 3: Add object
de: 3: Objekt hinzufügen
es: 3: Agregar objeto
fr: 3 : Ajouter un objet
fy: 3: Objekt tafoegje
id: 3: Tambahkan objek
it: 3: Aggiungi oggetto
pl: 3: Dodaj obiekt

source: 4: Plugins
es: 4: complementos
fy: 4: Ynstekkers
id: 4: Plugin
it: 4: Plugin
pl: 4: Wtyczki

source: 5: Generating report
de: 5: Bericht erstellen
es: 5: Generando informe
fr: 5 : Génération du rapport
fy: 5: Rapport generearje
id: 5: Menghasilkan laporan
it: 5: Generazione del report
pl: 5: Generowanie raportu

source: {org_name} successfully created.
de: {org_name} erfolgreich erstellt.
es: {org_name} creado exitosamente.
fr: {org_name} créé avec succès.
fy: {org_name} mei sukses oanmakke.
id: {org_name} berhasil dibuat.
it: {org_name} creato con successo.
pl: {org_name} pomyślnie utworzono.

source: {org_name} successfully updated.
de: {org_name} erfolgreich aktualisiert.
es: {org_name} actualizado correctamente.
fr: {org_name} mis à jour avec succès.
fy: {org_name} mei sukses bywurke.
id: {org_name} berhasil diperbarui.
it: {org_name} aggiornato con successo.
pl: {org_name} pomyślnie zaktualizowano.

source: Creating an object
de: Objekt erstellen
es: Creando un objeto
fr: Créer un objet
fy: Objekten oanmeitsje
id: Membuat sebuah objek
it: Creazione di un oggetto
pl: Tworzenie obiektu

source: Fetch the parent DNS zone of a hostname
de: Rufen Sie die übergeordnete DNS-Zone eines Hostnamens ab
es: Obtener la zona principal DNS de un nombre de host
fr: Récupérer la zone parent DNS d'un nom d'hôte
fy: Untfang de boppelizzende DNS-soane of hostnamme
id: Ambil zona DNS induk dari nama host
it: Recupera la zona DNS padre di un hostname
pl: Pobierz strefę nadrzędną DNS nazwy hosta

source: Finds subdomains by brute force
de: Findet Subdomains mit roher Gewalt
es: Encuentra subdominios por fuerza bruta
fr: Recherche les sous-domaines par force brute
fy: Fynt subdomeinen troch ‘brute force’
id: Menemukan subdomain dengan kekerasan
it: Trova sottodomini tramite brute force
pl: Znajduje subdomeny metodą brutalnej siły

source: Please select a plugin to proceed.
de: Bitte wählen Sie ein Plugin aus, um fortzufahren.
es: Seleccione un complemento para continuar.
fr: Veuillez sélectionner un plugin pour continuer.
fy: Selektearje in ynstekker om troch te gean.
id: Silakan pilih plugin untuk melanjutkan.
it: Seleziona un plugin per procedere.
pl: Aby kontynuować, wybierz wtyczkę.

source: Please select all required plugins to proceed.
de: Bitte wählen Sie alle erforderlichen Plugins aus, um fortzufahren.
es: Seleccione todos los complementos necesarios para continuar.
fr: Veuillez sélectionner tous les plugins requis pour continuer.
fy: Selektearje alle nedige ynstekkers om troch te gean.
id: Silakan pilih semua plugin yang diperlukan untuk melanjutkan.
it: Seleziona tutti i plugin richiesti per procedere.
pl: Aby kontynuować, wybierz wszystkie wymagane wtyczki.

source: An error occurred while enabling {}. The plugin is not available.
de: Beim Aktivieren von {} ist ein Fehler aufgetreten. Das Plugin ist nicht verfügbar.
es: Se produjo un error al habilitar {}. El complemento no está disponible.
fr: Une erreur s'est produite lors de l'activation de {}. Le plugin n'est pas disponible.
fy: Der is in flater bard by it ynskeakeljen fan {}. De ynstekker is net beskikber.
id: Terjadi kesalahan saat mengaktifkan {}. Pluginnya tidak tersedia.
it: Si è verificato un errore durante l'abilitazione di {}. Il plugin non è disponibile.
pl: Wystąpił błąd podczas włączania {}. Wtyczka nie jest dostępna.

source: Plugins successfully enabled.
de: Plugins erfolgreich aktiviert.
es: Complementos habilitados correctamente.
fr: Plugins activés avec succès.
fy: Ynstekkers mei sukses ynskeakele.
id: Plugin berhasil diaktifkan.
it: Plugin abilitati con successo.
pl: Wtyczki zostały pomyślnie włączone.

source: Web URL not found.
de: Web URL nicht gefunden.
es: Web URL no encontrada.
fr: Web URL introuvable.
fy: URL net fûn.
id: Web URL tidak ditemukan.
it: URL web non trovato.
pl: Nie znaleziono sieci URL.

source: Your report is scheduled for generation in about 3 minutes, as we are waiting for Boefjes to complete. In the meantime get familiar with OpenKAT and visit the Reports History tab later.
de: Die Erstellung Ihres Berichts ist für etwa drei Minuten geplant, da wir auf den Abschluss von Boefjes warten. Machen Sie sich in der Zwischenzeit mit OpenKAT vertraut und besuchen Sie später die Registerkarte „Berichtsverlauf“.
es: La generación de su informe está programada para aproximadamente 3 minutos, mientras estamos esperando que se complete Boefjes. Mientras tanto, familiarícese con OpenKAT y visite la pestaña Historial de informes más adelante.
fr: La génération de votre rapport est prévue dans environ 3 minutes, car nous attendons la fin de Boefjes. En attendant, familiarisez-vous avec OpenKAT et visitez l'onglet Historique des rapports plus tard.
fy: Jo rapport wurdt oer ûngefear 3 minuten generearre, omdat wy wachtsje oant de Boefkes foltôge binne. Reitsje ûndertusken fertroud mei OpenKAT en gean letter nei it ljepblêd Rapportenskiednis.
id: Laporan Anda dijadwalkan untuk dibuat dalam waktu sekitar 3 menit, karena kami menunggu Boefjes selesai. Sementara itu, kenali OpenKAT dan kunjungi tab Riwayat Laporan nanti.
it: La generazione del report è pianificata tra circa 3 minuti, perché stiamo aspettando il completamento dei Boefjes. Nel frattempo familiarizza con OpenKAT e visita più tardi la scheda Cronologia report.
pl: Wygenerowanie Twojego raportu zaplanowano na około 3 minuty, ponieważ czekamy na zakończenie Boefjes. W międzyczasie zapoznaj się z OpenKAT i odwiedź później kartę Historia raportów.

source: Filter by OOI types
de: Filtern Sie nach OOI-Typen
es: Filtrar por tipos de OOI
fr: Filtrer par types de OOI
fy: Filterje op OOI-typen
id: Filter menurut jenis OOI
it: Filtra per tipi di OOI
pl: Filtruj według typów OOI

source: Today
de: Heute
es: Hoy
fr: Aujourd'hui
fy: Hjoed
id: Hari ini
it: Oggi
pl: Dzisiaj

source: Different date
de: Anderes Datum
es: fecha diferente
fr: Date différente
fy: Oare datum
id: Tanggal berbeda
it: Data diversa
pl: Inna data

source: No, just once
de: Nein, nur einmal
es: No, solo una vez
fr: Non, juste une fois
fy: Nee, mar ien kear
id: Tidak, sekali saja
it: No, solo una volta
pl: Nie, tylko raz

source: Yes, repeat
de: Ja, wiederholen
es: Si, repite
fr: Oui, je répète
fy: Ja, werhelje
id: Ya, ulangi
it: Sì, ripeti
pl: Tak, powtórz

source: Start date
de: Startdatum
es: Fecha de inicio
fr: Date de début
fy: Startdatum
id: Tanggal mulai
it: Data di inizio
pl: Data rozpoczęcia

source: Start time (UTC)
de: Startzeit (UTC)
es: Hora de inicio (UTC)
fr: Heure de début (UTC)
fy: Starttiid (UTC)
id: Waktu mulai (UTC)
it: Ora di inizio (UTC)
pl: Czas rozpoczęcia (UTC)

source: Recurrence
de: Wiederauftreten
es: Reaparición
fr: Récurrence
fy: Werhelling
id: Kambuh
it: Ricorrenza
pl: Nawrót

source: No recurrence, just once
de: Keine Wiederholung, nur einmal
es: Sin recurrencia, solo una vez
fr: Pas de récidive, juste une fois
fy: Gjin werhelling, mar ien kear
id: Tidak terulang kembali, cukup sekali saja
it: Nessuna ricorrenza, solo una volta
pl: Żadnych powtórzeń, tylko raz

source: Daily
de: Täglich
es: A diario
fr: Tous les jours
fy: Deistich
id: Sehari-hari
it: Giornaliera
pl: Codziennie

source: Weekly
de: Wöchentlich
es: Semanalmente
fr: Hebdomadaire
fy: Wykliks
id: Mingguan
it: Settimanale
pl: Tygodnik

source: Monthly
de: Monatlich
es: Mensual
fr: Mensuel
fy: Moanliks
id: Bulanan
it: Mensile
pl: Miesięczny

source: Yearly
de: Jährlich
es: Anual
fr: Annuel
fy: Jierliks
id: Tahunan
it: Annuale
pl: Rocznie

source: day
de: Tag
es: día
fr: jour
fy: dei
id: hari
it: giorno
pl: dzień

source: week
de: Woche
es: semana
fr: semaine
fy: wike
id: pekan
it: settimana
pl: tydzień

source: month
de: Monat
es: mes
fr: mois
fy: moanne
id: bulan
it: mese
pl: miesiąc

source: year
de: Jahr
es: año
fr: année
fy: jier
id: tahun
it: anno
pl: rok

source: Never
de: Niemals
es: Nunca
fr: Jamais
fy: Nea
id: Tidak pernah
it: Mai
pl: Nigdy

source: On
de: An
es: En
fr: Sur
fy: Op
id: Pada
it: Il
pl: NA

source: After
de: Nach
es: Después
fr: Après
fy: Nei
id: Setelah
it: Dopo
pl: Po

source: Report name format
de: Format des Berichtsnamens
es: Formato del nombre del informe
fr: Format du nom du rapport
fy: Rapportnammeformaat
id: Format nama laporan
it: Formato del nome del report
pl: Format nazwy raportu

source: Appendix
de: Anhang
es: Apéndice
fr: Appendice
fy: Appendiks
id: Lampiran
it: Appendice
pl: Załącznik

source: Currently filtered on
de: Derzeit gefiltert nach
es: Actualmente filtrado en
fr: Actuellement filtré sur
fy: No filtere op
id: Saat ini sedang difilter
it: Attualmente filtrato su
pl: Aktualnie filtrowane

source: Selected Report Types
de: Ausgewählte Berichtstypen
es: Tipos de informes seleccionados
fr: Types de rapports sélectionnés
fy: Selektearre rapporttypen
id: Jenis Laporan yang Dipilih
it: Tipi di report selezionati
pl: Wybrane typy raportów

source: Selected report types
de: Ausgewählte Berichtstypen
es: Tipos de informes seleccionados
fr: Types de rapports sélectionnés
fy: Selektearre rapporttypen
id: Jenis laporan yang dipilih
it: Tipi di report selezionati
pl: Wybrane typy raportów

source: Report type
de: Berichtstyp
es: Tipo de informe
fr: Type de rapport
fy: Rapporttype
id: Jenis laporan
it: Tipo di report
pl: Typ raportu

source: Service Versions and Health
de: Dienstversionen und Zustand
es: Versiones de servicio y estado
fr: Versions et santé du service
fy: Serviceferzjes en sûnens
id: Versi Layanan dan Kesehatan
it: Versioni e stato dei servizi
pl: Wersje usług i kondycja

source: Service, version and health
de: Service, Version und Zustand
es: Servicio, versión y salud.
fr: Service, version et état de santé
fy: Service, ferzje en sûnens
id: Layanan, versi, dan kesehatan
it: Servizio, versione e stato
pl: Serwis, wersja i stan zdrowia

source: Service
es: Servicio
fy: Tsjinst
id: Melayani
it: Servizio
pl: Praca

source: Version
es: Versión
fy: Ferzje
id: Versi
it: Versione
pl: Wersja

source: Health
de: Gesundheit
es: Salud
fr: Santé
fy: Sûnens
id: Kesehatan
it: Salute
pl: Zdrowie

source: Healthy
de: Gesund
es: Saludable
fr: En bonne santé
fy: Sûn
id: Sehat
it: Sano
pl: Zdrowy

source: Unhealthy
de: Ungesund
es: Malsano
fr: Malsain
fy: Net sûn
id: Tidak sehat
it: Non sano
pl: Niezdrowy

source: Used Config objects
de: Gebrauchte Config Objekte
es: Objetos de configuración usados
fr: Objets de configuration utilisés
fy: Brûkte konfiguraasjeobjekten
id: Objek Config yang digunakan
it: Oggetti di configurazione usati
pl: Używane obiekty konfiguracyjne

source: Used config objects
de: Gebrauchte Konfigurationsobjekte
es: Objetos de configuración usados
fr: Objets de configuration utilisés
fy: Brûkte konfiguraasjeobjekten
id: Objek konfigurasi yang digunakan
it: Oggetti di configurazione usati
pl: Używane obiekty konfiguracyjne

source: Primary Key
de: Primärschlüssel
es: Clave primaria
fr: Clé primaire
fy: Primêre kaai
id: Kunci Utama
it: Chiave primaria
pl: Klucz podstawowy

source: Bit ID
es: ID de bit
fr: ID de bit
id: ID sedikit
it: ID Bit
pl: Identyfikator bitowy

source: Config
de: Konfiguration
es: configuración
fr: Configuration
fy: Konfiguraasje
id: Konfigurasi
it: Configurazione
pl: Konfig

source: No config objects found.
de: Keine Konfigurationsobjekte gefunden.
es: No se encontraron objetos de configuración.
fr: Aucun objet de configuration trouvé.
fy: Gjin konfiguraasjeobjekten fûn.
id: Tidak ada objek konfigurasi yang ditemukan.
it: Nessun oggetto di configurazione trovato.
pl: Nie znaleziono obiektów konfiguracyjnych.

source: Asset overview
de: Assetübersicht
es: Resumen de activos
fr: Aperçu des actifs
fy: Assetoersjoch
id: Ikhtisar aset
it: Panoramica degli asset
pl: Przegląd zasobów

source: An overview of the manually released scanned assets. Assets in <strong>bold</strong> are taken as a starting point, assets that are not in bold were found by OpenKAT itself.
de: Eine Übersicht der manuell freigegebenen gescannten Assets. Vermögenswerte in <strong>bold</strong> werden als Ausgangspunkt genommen, Vermögenswerte, die nicht fett gedruckt sind, wurden von OpenKAT selbst gefunden.
es: Una descripción general de los activos escaneados publicados manualmente. Los activos en <strong>bold</strong> se toman como punto de partida, los activos que no están en negrita fueron encontrados por el propio OpenKAT.
fr: Un aperçu des ressources numérisées publiées manuellement. Les actifs en <strong>bold</strong> sont pris comme point de départ, les actifs qui ne sont pas en gras ont été trouvés par OpenKAT lui-même.
fy: In oersjoch fan de hânmjittich frijwarre scande assets. <strong>Fet drukte</strong> assets binne as startpunt nommen, net fet drukte assets binne troch OpenKAT sels fûn.
id: Ikhtisar aset pindaian yang dirilis secara manual. Aset yang dicetak <strong>tebal</strong> diambil sebagai titik awal, aset yang tidak dicetak tebal ditemukan oleh OpenKAT itu sendiri.
it: Una panoramica degli asset scansionati rilasciati manualmente. Gli asset in <strong>grassetto</strong> sono usati come punto di partenza; gli asset non in grassetto sono stati trovati da OpenKAT.
pl: Przegląd ręcznie zwolnionych zeskanowanych zasobów. Zasoby oznaczone <strong>pogrubione</strong> są brane za punkt wyjścia, zasoby, które nie są pogrubione, zostały znalezione przez samo OpenKAT.

source: Overview of the basic security status
de: Übersicht über den grundlegenden Sicherheitsstatus
es: Descripción general del estado de seguridad básico
fr: Aperçu de l'état de sécurité de base
fy: Oersjoch fan de basisbefeiligingsstatus
id: Ikhtisar status keamanan dasar
it: Panoramica dello stato della sicurezza di base
pl: Przegląd podstawowego stanu bezpieczeństwa

source: This table provides an overview of the basic security status of the known assets. Basic security in order. In principle, all values in this table should be checked off.
de: Diese Tabelle gibt einen Überblick über den grundsätzlichen Sicherheitsstatus der bekannten Vermögenswerte. Grundsicherung in Ordnung. Grundsätzlich sollten alle Werte in dieser Tabelle abgehakt werden.
es: Esta tabla proporciona una descripción general del estado de seguridad básico de los activos conocidos. Seguridad básica en orden. En principio, se deben marcar todos los valores de esta tabla.
fr: Ce tableau donne un aperçu de l'état de sécurité de base des actifs connus. Sécurité de base en ordre. En principe, toutes les valeurs de ce tableau doivent être cochées.
fy: Dizze tabel jout in oersjoch fan de basisbefeiligingsstatus fan de bekende assets. Basisbefeiliging op oarde. Yn prinsipe soene alle wearden yn dizze tabel ôffinkt wêze moatte.
id: Tabel ini memberikan ikhtisar status keamanan dasar dari aset yang diketahui. Keamanan dasar teratur. Pada prinsipnya, semua nilai dalam tabel ini harus dicentang.
it: Questa tabella fornisce una panoramica dello stato della sicurezza di base degli asset conosciuti. Sicurezza di base in ordine. In linea di principio, tutti i valori in questa tabella dovrebbero essere spuntati.
pl: Tabela ta zawiera przegląd podstawowego stanu zabezpieczeń znanych zasobów. Podstawowe zabezpieczenia w porządku. W zasadzie wszystkie wartości w tej tabeli należy zaznaczyć.

source: Basic security status
de: Grundlegender Sicherheitsstatus
es: Estado de seguridad básico
fr: Statut de sécurité de base
fy: Basisbefeiligingsstatus
id: Status keamanan dasar
it: Stato della sicurezza di base
pl: Podstawowy stan bezpieczeństwa

source: System type
de: Systemtyp
es: Tipo de sistema
fr: Type de système
fy: Systeemtype
id: Tipe sistem
it: Tipo di sistema
pl: Typ systemu

source: Safe connections
de: Sichere Verbindungen
es: Conexiones seguras
fr: Connexions sécurisées
fy: Feilige ferbiningen
id: Koneksi aman
it: Connessioni sicure
pl: Bezpieczne połączenia

source: System Specific
de: Systemspezifisch
es: Específico del sistema
fr: Spécifique au système
fy: Systeemspesifyk
id: Spesifik Sistem
it: Specifico del sistema
pl: Specyficzne dla systemu

source: server
es: servidor
fr: serveur
pl: serwer

source: This chapter contains information about the findings that have been identified for this organization.
de: Dieses Kapitel enthält Informationen zu den Ergebnissen, die für diese Organisation ermittelt wurden.
es: Este capítulo contiene información sobre los hallazgos que se han identificado para esta organización.
fr: Ce chapitre contient des informations sur les résultats qui ont été identifiés pour cette organisation.
fy: Dit haadstik befettet ynformaasje oer de befiningen dy’t foar dizze organisaasje binne identifisearre.
id: Bab ini berisi informasi tentang temuan yang telah diidentifikasi untuk organisasi ini.
it: Questo capitolo contiene informazioni sui rilevamenti identificati per questa organizzazione.
pl: W tym rozdziale znajdują się informacje na temat ustaleń zidentyfikowanych w przypadku tej organizacji.

source: Recommendations
de: Empfehlungen
es: Recomendaciones
fr: Recommandations
fy: Oanrekommandaasjes
id: Rekomendasi
it: Raccomandazioni
pl: Zalecenia

source: There is <i>%(total_findings)s</i> vulnerability
de: Es gibt <i>%(total_findings)s</i>-Schwachstellen
es: Hay vulnerabilidades <i>%(total_findings)s</i>
fr: Il existe des vulnérabilités <i>%(total_findings)s</i>
fy: Der is <i>%(total_findings)s</i> kwetsberheid
id: Terdapat <i>%(total_findings)s</i> kerentanan
it: C'è <i>%(total_findings)s</i> vulnerabilità
pl: Występuje luka w zabezpieczeniach <i>%(total_findings)s</i>

source: found on <i>%(total_systems)s</i> system.
de: gefunden auf <i>%(total_systems)s</i>-Systemen.
es: se encuentra en los sistemas <i>%(total_systems)s</i>.
fr: trouvé sur les systèmes <i>%(total_systems)s</i>.
fy: fûn op <i>%(total_systems)s</i> systeem.
id: ditemukan pada sistem <i>%(total_systems)s</i>.
it: trovata su <i>%(total_systems)s</i> sistema.
pl: znaleziony w systemie <i>%(total_systems)s</i>.

source: There are no recommendations.
de: Es gibt keine Empfehlungen.
es: No hay recomendaciones.
fr: Il n'y a aucune recommandation.
fy: Der binne gjin oanrekommandaasjes.
id: Tidak ada rekomendasi.
it: Non ci sono raccomandazioni.
pl: Nie ma żadnych zaleceń.

source: Basic security
de: Grundsicherheit
es: Seguridad básica
fr: Sécurité de base
fy: Basisbefeiliging
id: Keamanan dasar
it: Sicurezza di base
pl: Podstawowe bezpieczeństwo

source: In this chapter, first a table of compliance checks is displayed, followed by a detailed examination of compliance issues for each component.
de: In diesem Kapitel wird zunächst eine Tabelle mit Konformitätsprüfungen angezeigt, gefolgt von einer detaillierten Untersuchung der Konformitätsprobleme für jede Komponente.
es: En este capítulo, primero se muestra una tabla de verificaciones de cumplimiento, seguida de un examen detallado de los problemas de cumplimiento para cada componente.
fr: Dans ce chapitre, un tableau des contrôles de conformité est d'abord affiché, suivi d'un examen détaillé des problèmes de conformité pour chaque composant.
fy: Yn dit haadstik wurdt earst in tabel mei compliancekontrôlen toand en dernei wurde per ûnderdiel de complianceproblemen taljochte.
id: Dalam bab ini, pertama-tama tabel pemeriksaan kepatuhan ditampilkan, diikuti dengan pemeriksaan mendetail mengenai masalah kepatuhan untuk setiap komponen.
it: In questo capitolo viene prima mostrata una tabella dei controlli di conformità, seguita da un'analisi dettagliata dei problemi di conformità per ciascun componente.
pl: W tym rozdziale najpierw wyświetlana jest tabela kontroli zgodności, a następnie szczegółowe badanie kwestii zgodności dla każdego komponentu.

source: System specific
de: Systemspezifisch
es: Específico del sistema
fr: Spécifique au système
fy: Systeemspesifyk
id: Khusus sistem
it: Specifico del sistema
pl: Specyficzne dla systemu
