Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: An overview of general information and settings for <strong>%(organization_name)s</strong>.
de: Eine Übersicht über allgemeine Informationen und Einstellungen für <strong>%(organization_name)s</strong>.
es: Una descripción general de la información general y la configuración de <strong>%(organization_name)s</strong>.
fr: Présentation des informations générales et des paramètres pour <strong>%(organization_name)s</strong>.
fy: Oersjoch fan algemiene ynformaasje en ynstellingen foar <strong>%(organization_name)s</strong>.
id: Ikhtisar informasi umum dan pengaturan untuk <strong>%(organization_name)s</strong>.
it: Una panoramica delle informazioni generali e delle impostazioni per <strong>%(organization_name)s</strong>.
pl: Przegląd ogólnych informacji i ustawień dla <strong>%(organization_name)s</strong>.

source: <strong>Warning:</strong> Indemnification is not set for this organization.
de: <strong>Warnung:</strong> Für diese Organisation ist keine Entschädigung festgelegt.
es: <strong>Advertencia:</strong> La indemnización no está establecida para esta organización.
fr: <strong>Avertissement : </strong> L'indemnisation n'est pas définie pour cette organisation.
fy: <strong>Warskôging:</strong> Frijwarring is foar dizze organisaasje net ynsteld.
id: <strong>Peringatan:</strong> Ganti rugi tidak ditetapkan untuk organisasi ini.
it: <strong>Avviso:</strong> l'indennizzo non è impostato per questa organizzazione.
pl: <strong>Ostrzeżenie:</strong> Dla tej organizacji nie ustawiono zabezpieczenia.

source: Add indemnification
de: Entschädigung hinzufügen
es: Añadir indemnización
fr: Ajouter une indemnisation
fy: Frijwarring tafoegje
id: Tambahkan ganti rugi
it: Aggiungi indennizzo
pl: Dodaj odszkodowanie

source: Current configuration
de: Aktuelle Konfiguration
es: Configuración actual
fr: Configuration actuelle
fy: Aktuele konfiguraasje
id: Konfigurasi saat ini
it: Configurazione attuale
pl: Aktualna konfiguracja

source: Delete objects
de: Objekte löschen
es: Eliminar objetos
fr: Supprimer des objets
fy: Objekten fuortsmite
id: Hapus objek
it: Elimina oggetti
pl: Usuń obiekty

source: Are you sure you want to delete all the selected objects? The history of the deleted objects will still be available.
de: Sind Sie sicher, dass Sie alle ausgewählten Objekte löschen möchten? Der Verlauf der gelöschten Objekte bleibt weiterhin verfügbar.
es: ¿Está seguro de que desea eliminar todos los objetos seleccionados? El historial de los objetos eliminados seguirá estando disponible.
fr: Êtes-vous sûr de vouloir supprimer tous les objets sélectionnés ? L'historique des objets supprimés sera toujours disponible.
fy: Binne jo wis dat jo alle selektearre objekten fuortsmite wolle? De skiednis fan de fuortsmiten objekten bliuwt beskikber.
id: Apakah Anda yakin ingin menghapus semua objek yang dipilih? Riwayat objek yang dihapus akan tetap tersedia.
it: Vuoi davvero eliminare tutti gli oggetti selezionati? La cronologia degli oggetti eliminati resterà disponibile.
pl: Czy na pewno chcesz usunąć wszystkie zaznaczone obiekty? Historia usuniętych obiektów będzie nadal dostępna.

source: Edit clearance level settings
de: Bearbeiten Sie die Einstellungen für die Freigabeebene
es: Editar la configuración del nivel de autorización
fr: Modifier les paramètres du niveau d'autorisation
fy: Ynstellingen frijwarringsnivo bewurkje
id: Edit pengaturan tingkat izin
it: Modifica impostazioni del livello di autorizzazione
pl: Edytuj ustawienia poziomu zezwolenia

source: You are editing clearance level of all the selected objects.
de: Sie bearbeiten den Freigabegrad aller ausgewählten Objekte.
es: Estás editando el nivel de autorización de todos los objetos seleccionados.
fr: Vous modifiez le niveau d'autorisation de tous les objets sélectionnés.
fy: Jo bewurkje it frijwarringsnivo fan alle selektearre objekten.
id: Anda sedang mengedit tingkat izin semua objek yang dipilih.
it: Stai modificando il livello di autorizzazione di tutti gli oggetti selezionati.
pl: Edytujesz poziom luzu wszystkich wybranych obiektów.

source: Switching between declare and inherit
de: Wechsel zwischen Deklarieren und Erben
es: Cambiar entre declarar y heredar
fr: Basculer entre déclarer et hériter
fy: Skeakelje tusken ferklearjen en erve
id: Beralih antara mendeklarasikan dan mewarisi
it: Passaggio tra dichiarato ed ereditato
pl: Przełączanie pomiędzy deklaracją i dziedziczeniem

source: Clearance levels can be automatically inherited or you can manually declare the clearance level for an object. Switching to inherit clearance level will also recalculate the clearance levels of objects that inherit from these clearance levels.
de: Freigabestufen können automatisch übernommen werden oder Sie können die Freigabestufe für ein Objekt manuell angeben. Durch den Wechsel zur Freigabestufe erben werden auch die Freigabestufen von Objekten neu berechnet, die von diesen Freigabestufen erben.
es: Los niveles de autorización se pueden heredar automáticamente o puede declarar manualmente el nivel de autorización para un objeto. Al cambiar a heredar el nivel de autorización también se recalcularán los niveles de autorización de los objetos que heredan de estos niveles de autorización.
fr: Les niveaux d'autorisation peuvent être automatiquement hérités ou vous pouvez déclarer manuellement le niveau d'autorisation pour un objet. Le passage au niveau d'autorisation hérité recalculera également les niveaux d'autorisation des objets qui héritent de ces niveaux d'autorisation.
fy: Frijwarringsnivo’s kinne automatysk oernommen wurde of jo kinne it frijwarringsnivo foar in objekt hânmjittich ferklearje. As jo oerskeakelje nei it oerervjen fan frijwarringsnivo’s, wurde ek de frijwarringsnivo’s fan relatearre objekten opnij berekkene.
id: Tingkat izin dapat diwariskan secara otomatis atau Anda dapat mendeklarasikan tingkat izin suatu objek secara manual. Beralih ke tingkat izin warisan juga akan menghitung ulang tingkat izin objek yang mewarisi tingkat izin tersebut.
it: I livelli di autorizzazione possono essere ereditati automaticamente oppure puoi dichiarare manualmente il livello di autorizzazione di un oggetto. Passare all'eredità del livello di autorizzazione ricalcolerà anche i livelli degli oggetti che ereditano da questi livelli.
pl: Poziomy zezwolenia mogą być dziedziczone automatycznie lub można ręcznie zadeklarować poziom zezwolenia dla obiektu. Przełączenie na dziedziczenie poziomu uprawnień spowoduje również ponowne obliczenie poziomów uprawnień obiektów, które dziedziczą z tych poziomów uprawnień.

source: Observed at
de: Beobachtet bei
es: Observado en
fr: Observé à
fy: Fûn op
id: Diamati di
it: Osservato il
pl: Zaobserwowano o godz

source: Show settings
de: Einstellungen anzeigen
es: Mostrar configuración
fr: Afficher les paramètres
fy: Ynstellingen toane
id: Tampilkan pengaturan
it: Mostra impostazioni
pl: Pokaż ustawienia

source: Hide settings
de: Einstellungen ausblenden
es: Ocultar configuración
fr: Masquer les paramètres
fy: Ynstellingen ferstopje
id: Sembunyikan pengaturan
it: Nascondi impostazioni
pl: Ukryj ustawienia

source: Toggle all OOI types
de: Alle OOI-Typen umschalten
es: Alternar todos los tipos de OOI
fr: Basculer tous les types OOI
fy: Alle OOI-typen ynskeakelje
id: Alihkan semua jenis OOI
it: Filtra per tipi di OOI
pl: Przełącz wszystkie typy OOI

source: Children
de: Kinder
es: Niños
fr: Enfants
fy: Bern
id: Anak-anak
it: Figli
pl: Dzieci

source: Show details for %(object_id)s, with %(child_count)s children.
de: Details für %(object_id)s anzeigen, mit %(child_count)s-Kindern.
es: Mostrar detalles de %(object_id)s, con hijos %(child_count)s.
fr: Afficher les détails pour %(object_id)s, avec les enfants %(child_count)s.
fy: Details fan %(object_id)s, mei %(child_count)s bern toane.
id: Tampilkan detail untuk %(object_id)s, dengan %(child_count)s turunan.
it: Mostra dettagli per %(object_id)s, con %(child_count)s figli.
pl: Pokaż szczegóły dla %(object_id)s z dziećmi %(child_count)s.

source: Show tree for %(object_id)s with only children of type %(object_ooi_type)s
de: Baum für %(object_id)s mit nur untergeordneten Elementen vom Typ %(object_ooi_type)s anzeigen
es: Mostrar árbol para %(object_id)s con solo hijos de tipo %(object_ooi_type)s
fr: Afficher l'arborescence pour %(object_id)s avec uniquement les enfants de type %(object_ooi_type)s
fy: Beamwerjefte fan %(object_id)s mei allinnich bern fan type %(object_ooi_type)s toane
id: Tampilkan pohon untuk %(object_id)s dengan hanya anak bertipe %(object_ooi_type)s
it: Mostra l'albero per %(object_id)s con solo figli di tipo %(object_ooi_type)s
pl: Pokaż drzewo dla %(object_id)s zawierające tylko dzieci typu %(object_ooi_type)s

source: Unfold %(object_id)s with %(child_count)s children
de: Entfalten Sie %(object_id)s mit %(child_count)s-Kindern
es: Despliegue %(object_id)s con niños %(child_count)s
fr: Dépliez %(object_id)s avec les enfants %(child_count)s
fy: %(object_id)s mei %(child_count)s bern útklappe
id: Buka %(object_id)s dengan anak %(child_count)s
it: Espandi %(object_id)s con %(child_count)s figli
pl: Rozwiń %(object_id)s z %(child_count)s dziećmi

source: go to:
de: gehe zu:
es: ir a:
fr: allez à:
fy: gean nei:
id: pergi ke:
it: vai a:
pl: przejdź do:

source: Go to detailpage
de: Zur Detailseite gehen
es: Ir a la página de detalles
fr: Aller à la page de détail
fy: Gean nei detailside
id: Buka halaman detail
it: Vai alla pagina dei dettagli
pl: Przejdź do strony szczegółów

source: detail
es: detalle
fr: détail
it: dettaglio
pl: szczegół

source: Go to tree view
de: Gehen Sie zur Baumansicht
es: Ir a la vista de árbol
fr: Aller à l'arborescence
fy: Gean nei beamwerjefte
id: Pergi ke tampilan pohon
it: Vai alla vista ad albero
pl: Przejdź do widoku drzewa

source: tree
de: Baum
es: árbol
fr: arbre
fy: beam
id: pohon
it: albero
pl: drzewo

source: Go to graph view
de: Gehen Sie zur Diagrammansicht
es: Ir a la vista de gráfico
fr: Aller à la vue graphique
fy: Gean nei grafyk
id: Pergi ke tampilan grafik
it: Vai alla vista grafico
pl: Przejdź do widoku wykresu

source: graph
es: gráfico
fr: graphique
fy: grafyk
id: grafik
it: grafico
pl: wykres

source: Clearance level inheritance
de: Vererbung der Freigabeebene
es: Herencia del nivel de autorización
fr: Héritage du niveau d'autorisation
fy: Oererving op frijwarringsnivo
id: Warisan tingkat izin
it: Eredità del livello di autorizzazione
pl: Dziedziczenie poziomu uprawnień

source: This OOI
de: Dieses OOI
es: Este OOI
fr: Ce OOI
fy: Dizze OOI
id: Ini OOI
it: Questo OOI
pl: To OOI

source: Origin
de: Herkunft
es: Origen
fr: Origine
fy: Oarsprong
id: Asal
it: Origine
pl: Pochodzenie

source: declared
de: erklärt
es: declarado
fr: déclaré
fy: ferklearre
id: dideklarasikan
it: dichiarato
pl: zdeklarowany

source: inherited from ↓
de: geerbt von ↓
es: heredado de ↓
fr: hérité de ↓
fy: erve fan ↓
id: diwarisi dari ↓
it: ereditato da ↓
pl: odziedziczone od ↓

source: Show clearance level inheritance
de: Vererbung der Freigabestufe anzeigen
es: Mostrar herencia de nivel de autorización
fr: Afficher l'héritage du niveau d'autorisation
fy: Oererving op frijwaringsnivo toane
id: Tampilkan warisan tingkat izin
it: Mostra l'eredità del livello di autorizzazione
pl: Pokaż dziedziczenie poziomu uprawnień

source: Reproduction
de: Reproduktion
es: Reproducción
fy: Reproduksje
id: Reproduksi
it: Riproduzione
pl: Reprodukcja

source: Please enable plugin to start scanning.
de: Bitte aktivieren Sie das Plugin, um mit dem Scannen zu beginnen.
es: Habilite el complemento para comenzar a escanear.
fr: Veuillez activer le plugin pour lancer la numérisation.
fy: Skeakelje ynstekkers yn om te starten mei scannen.
id: Harap aktifkan plugin untuk mulai memindai.
it: Abilita il plugin per avviare la scansione.
pl: Włącz wtyczkę, aby rozpocząć skanowanie.

source: Not set
de: Nicht festgelegt
es: No establecido
fr: Non défini
fy: Net ynsteld
id: Tidak disetel
it: Non impostato
pl: Nie ustawiono

source: Forgot email
de: E-Mail vergessen
es: Olvidé el correo electrónico
fr: E-mail oublié
fy: E-mailadres ferjitten
id: Lupa email
it: E-mail dimenticata
pl: Zapomniałem e-maila

source: Forgot password
de: Passwort vergessen
es: Has olvidado tu contraseña
fr: Mot de passe oublié
fy: Wachtwurd ferjitten
id: Lupa kata sandi
it: Hai dimenticato la password
pl: Zapomniałem hasła

source: error
de: Fehler
fr: erreur
fy: flatermelding
id: kesalahan
it: errore
pl: błąd

source: Error:
de: Fehler:
fr: Erreur:
fy: Flater:
id: Kesalahan:
it: Errore:
pl: Błąd:

source: Open explanation
de: Erklärung öffnen
es: Explicación abierta
fr: Explication ouverte
fy: Taljochting iepenje
id: Penjelasan terbuka
it: Apri spiegazione
pl: Otwarte wyjaśnienie

source: Close explanation
de: Genaue Erklärung
es: Cerrar explicación
fr: Fermer l'explication
fy: Taljochting slute
id: Penjelasan dekat
it: Chiudi spiegazione
pl: Zamknij wyjaśnienie

source: Explanation:
de: Erläuterung:
es: Explicación:
fr: Explication:
fy: Taljochting:
id: Penjelasan:
it: Spiegazione:
pl: Wyjaśnienie:

source: Performing security scans against assets is generally only allowed if you have permission to scan those assets. Certain scans might also have a negative impact on (your) assets. Therefore it is important to know and be aware of the impact of security scans.
de: Das Durchführen von Sicherheitsscans für Assets ist im Allgemeinen nur dann zulässig, wenn Sie über die Berechtigung zum Scannen dieser Assets verfügen. Bestimmte Scans können sich auch negativ auf (Ihre) Vermögenswerte auswirken. Daher ist es wichtig, die Auswirkungen von Sicherheitsscans zu kennen und sich ihrer bewusst zu sein.
es: Por lo general, solo se permite realizar análisis de seguridad de activos si tiene permiso para escanear esos activos. Ciertos análisis también pueden tener un impacto negativo en (sus) activos. Por lo tanto, es importante conocer y ser consciente del impacto de los análisis de seguridad.
fr: L'exécution d'analyses de sécurité sur les actifs n'est généralement autorisée que si vous êtes autorisé à analyser ces actifs. Certaines analyses peuvent également avoir un impact négatif sur (vos) actifs. Il est donc important de connaître et d’être conscient de l’impact des analyses de sécurité.
fy: It útfieren fan befeiligingsscans op assets is oer it algemien allinnich tastien as jo tastimming hawwe om dy assets te scannen. Guon scans kinne ek in negative ympakt hawwe op (jo) assets. Dêrom is it wichtich om de ympakt fan befeiligingsscans te kennen en jo derfan bewust te wêzen.
id: Melakukan pemindaian keamanan terhadap aset umumnya hanya diperbolehkan jika Anda memiliki izin untuk memindai aset tersebut. Pemindaian tertentu mungkin juga berdampak negatif pada aset (Anda). Oleh karena itu penting untuk mengetahui dan mewaspadai dampak pemindaian keamanan.
it: L'esecuzione di scansioni di sicurezza sugli asset è generalmente consentita solo se hai il permesso di scansionare tali asset. Alcune scansioni possono avere un impatto negativo sui tuoi asset. Per questo è importante conoscere ed essere consapevoli dell'impatto delle scansioni di sicurezza.
pl: Wykonywanie skanów bezpieczeństwa zasobów jest zazwyczaj dozwolone tylko wtedy, gdy masz pozwolenie na skanowanie tych zasobów. Niektóre skany mogą mieć również negatywny wpływ na (Twoje) zasoby. Dlatego ważne jest, aby znać i mieć świadomość wpływu skanowań bezpieczeństwa.

source: An organization indemnification is required before you can use OpenKAT. With the indemnification you declare that you, as a person, can be held accountable.
de: Bevor Sie OpenKAT nutzen können, ist eine Organisationsentschädigung erforderlich. Mit der Freistellung erklären Sie, dass Sie als Person zur Verantwortung gezogen werden können.
es: Se requiere una indemnización de la organización antes de poder utilizar OpenKAT. Con la indemnización usted declara que usted, como persona, puede ser considerado responsable.
fr: Une indemnisation de l'organisation est requise avant de pouvoir utiliser OpenKAT. Avec l'indemnisation, vous déclarez que vous, en tant que personne, pouvez être tenu responsable.
fy: In frijwarring fan de organisaasje is fereaske eardat jo OpenKAT brûke kinne. Mei de frijwarring ferklearje jo dat jo, as persoan, oanspraaklik steld wurde kinne.
id: Diperlukan ganti rugi organisasi sebelum Anda dapat menggunakan OpenKAT. Dengan ganti rugi tersebut Anda menyatakan bahwa Anda, sebagai pribadi, dapat dimintai pertanggungjawaban.
it: Prima di poter usare OpenKAT è richiesto un indennizzo dell'organizzazione. Con l'indennizzo dichiari che tu, come persona, puoi essere ritenuto responsabile.
pl: Aby móc korzystać z OpenKAT, wymagane jest zabezpieczenie organizacji. Poprzez zabezpieczenie oświadczasz, że jako osoba możesz zostać pociągnięty do odpowiedzialności.

source: Set an indemnification
de: Legen Sie eine Entschädigung fest
es: Establecer una indemnización
fr: Fixer une indemnisation
fy: Stel in frijwarring yn
id: Tetapkan ganti rugi
it: Imposta un indennizzo
pl: Ustal odszkodowanie

source: Only show objects of type %(type)s
de: Nur Objekte vom Typ %(type)s anzeigen
es: Mostrar solo objetos de tipo %(type)s
fr: Afficher uniquement les objets de type %(type)s
fy: Toan allinnich objekten fan type %(type)s
id: Hanya tampilkan objek bertipe %(type)s
it: Mostra solo oggetti di tipo %(type)s
pl: Pokazuj tylko obiekty typu %(type)s

source: Hide filter options
de: Filteroptionen ausblenden
es: Ocultar opciones de filtro
fr: Masquer les options de filtre
fy: Filteropsjes ferstopje
id: Sembunyikan opsi filter
it: Nascondi opzioni di filtro
pl: Ukryj opcje filtrów

source: Show filter options
de: Filteroptionen anzeigen
es: Mostrar opciones de filtro
fr: Afficher les options de filtre
fy: Filteropsjes toane
id: Tampilkan opsi filter
it: Mostra opzioni di filtro
pl: Pokaż opcje filtrów

source: List pagination
de: Listenpaginierung
es: Paginación de lista
fr: Pagination de la liste
fy: Listpaginearring
id: Daftar paginasi
it: Paginazione della lista
pl: Paginacja listy

source: Previous Page
de: Vorherige Seite
es: Página anterior
fr: Page précédente
fy: Foarige side
id: Halaman Sebelumnya
it: Pagina precedente
pl: Poprzednia strona

source: Previous
de: Vorherige
es: Anterior
fr: Précédent
fy: Foarige
id: Sebelumnya
it: Precedente
pl: Poprzedni

source: Five Pages Back
de: Fünf Seiten zurück
es: Cinco páginas atrás
fr: Cinq pages en arrière
fy: Fiif siden werom
id: Lima Halaman Kembali
it: Cinque pagine indietro
pl: Pięć stron wstecz

source: Page
de: Seite
es: Página
fy: Side
id: Halaman
it: Pagina
pl: Strona

source: Current
de: Aktuell
es: Actual
fr: Actuel
fy: Aktuele
id: Saat ini
it: Corrente
pl: Aktualny

source: Five Pages Forward
de: Fünf Seiten vorwärts
es: Cinco páginas adelante
fr: Cinq pages en avant
fy: Fiif siden foarút
id: Lima Halaman Maju
it: Cinque pagine avanti
pl: Pięć stron dalej

source: Next Page
de: Nächste Seite
es: Página siguiente
fr: Page suivante
fy: Folgjende side
id: Halaman Berikutnya
it: Pagina successiva
pl: Następna strona

source: Next
de: Nächste
es: Próximo
fr: Suivant
fy: Folgjende
id: Berikutnya
it: Successivo
pl: Następny

source: You are muting the selected findings.
de: Sie schalten die ausgewählten Ergebnisse stumm.
es: Está silenciando los resultados seleccionados.
fr: Vous désactivez les résultats sélectionnés.
fy: Jo dôvje de selektearre befiningen.
id: Anda menonaktifkan temuan yang dipilih.
it: Stai silenziando i rilevamenti selezionati.
pl: Wyciszasz wybrane wyniki.

source: Reason:
de: Grund:
es: Razón:
fr: Raison:
fy: Reden:
id: Alasan:
it: Motivo:
pl: Powód:

source: Expires by (UTC):
de: Läuft ab bis (UTC):
es: Vence en (UTC):
fr: Expire le (UTC) :
fy: Ferrint op (UTC):
id: Berakhir pada (UTC):
it: Scade entro (UTC):
pl: Wygasa do (UTC):

source: Confirmation:
de: Bestätigung:
es: Confirmación:
fy: Befêstiging:
id: Konfirmasi:
it: Conferma:
pl: Potwierdzenie:

source: No related object known for
de: Kein verwandtes Objekt bekannt
es: No se conoce ningún objeto relacionado
fr: Aucun objet associé connu pour
fy: Gjin relatearre objekten bekend foar
id: Tidak ada objek terkait yang diketahui
it: Nessun oggetto correlato noto per
pl: Nie jest znany żaden powiązany obiekt

source: Generate Report
de: Bericht erstellen
es: Generar informe
fr: Générer un rapport
fy: Rapport generearje
id: Hasilkan Laporan
it: Genera report
pl: Wygeneruj raport

source: Edit %(display_type)s
de: Bearbeiten Sie %(display_type)s
es: Editar %(display_type)s
fr: Modifier %(display_type)s
fy: Bewurkje %(display_type)s
id: Sunting %(display_type)s
it: Modifica %(display_type)s
pl: Edytuj %(display_type)s

source: Data from:
de: Daten von:
es: Datos de:
fr: Données de :
fy: Gegevens fan:
id: Data dari:
it: Dati da:
pl: Dane z:

source: (Now)
de: (Jetzt)
es: (Ahora)
fr: (Maintenant)
fy: (No)
id: (Sekarang)
it: (Ora)
pl: (Teraz)

source: Scan for objects
de: Nach Objekten suchen
es: Escanear en busca de objetos
fr: Rechercher des objets
fy: Objekten scanne
id: Pindai objek
it: Scansione degli oggetti
pl: Skanuj w poszukiwaniu obiektów

source: Upload CSV
de: Laden Sie CSV hoch
es: Subir CSV
fr: Téléchargez CSV
fy: In CSV oplade
id: Unggah CSV
it: Carica CSV
pl: Prześlij CSV

source: Export
es: Exportar
fr: Exporter
fy: Eksportearje
id: Ekspor
it: Esporta
pl: Eksport

source: Download as CSV
de: Als CSV herunterladen
es: Descargar como CSV
fr: Télécharger en tant que CSV
fy: As CSV downloade
id: Unduh sebagai CSV
it: Scarica come CSV
pl: Pobierz jako CSV

source: %(total)s findings on %(name)s
de: %(total)s-Ergebnisse zu %(name)s
es: Hallazgos de %(total)s en %(name)s
fr: Résultats %(total)s sur %(name)s
fy: %(total)s befiningen foar %(name)s
id: %(total)s temuan pada %(name)s
it: %(total)s rilevazioni su %(name)s
pl: Wyniki %(total)s w dniu %(name)s

source: Findings for %(type)s %(name)s on %(observed_at)s:
de: Ergebnisse für %(type)s %(name)s auf %(observed_at)s:
es: Hallazgos para %(type)s %(name)s en %(observed_at)s:
fr: Résultats pour %(type)s %(name)s sur %(observed_at)s :
fy: Befiningen foar %(type)s %(name)s op %(observed_at)s:
id: Temuan untuk %(type)s %(name)s pada %(observed_at)s:
it: Risultati per %(type)s %(name)s il %(observed_at)s:
pl: Wyniki dla %(type)s %(name)s w dniu %(observed_at)s:

source: Open finding details
de: Befunddetails öffnen
es: Abrir detalles del hallazgo
fr: Ouvrir les détails de la recherche
fy: Befiningsdetails iepenje
id: Buka detail temuan
it: Apri dettagli della rilevazione
pl: Otwórz szczegóły znalezienia

source: Details of %(object_id)s
de: Details von %(object_id)s
es: Detalles de %(object_id)s
fr: Détails de %(object_id)s
fy: Details fan %(object_id)s
id: Detail %(object_id)s
it: Dettagli di %(object_id)s
pl: Szczegóły %(object_id)s
