Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: Backup tokens can be used when your primary and backup phone numbers aren't available. The backup tokens below can be used for login verification. If you've used up all your backup tokens, you can generate a new set of backup tokens. Only the backup tokens shown below will be valid.
de: Backup-Tokens können verwendet werden, wenn Ihre primäre Telefonnummer und Ihre Backup-Telefonnummer nicht verfügbar sind. Die unten aufgeführten Backup-Tokens können zur Anmeldeüberprüfung verwendet werden. Wenn Sie alle Ihre Backup-Tokens aufgebraucht haben, können Sie einen neuen Satz Backup-Tokens erstellen. Nur die unten aufgeführten Backup-Tokens sind gültig.
es: Los tokens de respaldo se pueden usar cuando sus números de teléfono principal y de respaldo no están disponibles. Los tokens de respaldo a continuación se pueden usar para la verificación de inicio de sesión. Si ha agotado todos sus tokens de respaldo, puede generar un nuevo conjunto de tokens de respaldo. Solo serán válidos los tokens de respaldo que se muestran a continuación.
fr: Les jetons de sauvegarde peuvent être utilisés lorsque vos numéros de téléphone principal et de secours ne sont pas disponibles. Les jetons de sauvegarde ci-dessous peuvent être utilisés pour la vérification de la connexion. Si vous avez utilisé tous vos jetons de sauvegarde, vous pouvez générer un nouvel ensemble de jetons de sauvegarde. Seuls les jetons de sauvegarde indiqués ci-dessous seront valides.
fy: Reservekopytokens kinne brûkt wurde wannear’t jo primêre en reservekopytelefoannûmers net beskikber binne. De ûndersteande reservekopytokens kinne brûkt wurde foar oanmeldferifikaasje. As jo al jo reservekopytokens opbrûkt hawwe, kinne jo in nije set reservekopytokens generearje. Allinnich de ûndersteande reserverkopytokens binne jildich.
id: Token cadangan dapat digunakan ketika nomor telepon utama dan cadangan Anda tidak tersedia. Token cadangan di bawah ini dapat digunakan untuk verifikasi login. Jika Anda telah menggunakan semua token cadangan, Anda dapat membuat kumpulan token cadangan baru. Hanya token cadangan yang ditunjukkan di bawah ini yang valid.
it: I token di backup possono essere utilizzati quando i tuoi numeri di telefono primari e di backup non sono disponibili. I token di backup di seguito possono essere utilizzati per la verifica dell'accesso. Se hai esaurito tutti i tuoi token di backup, puoi generare un nuovo set di token di backup. Solo i token di backup mostrati di seguito saranno validi.
pl: Tokenów zapasowych można używać, gdy podstawowy i zapasowy numer telefonu nie są dostępne. Poniższe tokeny zapasowe mogą zostać użyte do weryfikacji logowania. Jeśli wykorzystałeś wszystkie tokeny zapasowe, możesz wygenerować nowy zestaw tokenów zapasowych. Tylko tokeny zapasowe pokazane poniżej będą ważne.

source: Print these tokens and keep them somewhere safe.
de: Drucken Sie diese Token aus und bewahren Sie sie an einem sicheren Ort auf.
es: Imprime estas fichas y guárdalas en un lugar seguro.
fr: Imprimez ces jetons et conservez-les dans un endroit sûr.
fy: Druk dizze tokens ôf en bewarje se op in feilich plak.
id: Cetak token ini dan simpan di tempat yang aman.
it: Stampa questi token e conservali in un luogo sicuro.
pl: Wydrukuj te żetony i przechowuj je w bezpiecznym miejscu.

source: You don't have any backup codes yet.
de: Sie haben noch keine Backup-Codes.
es: Aún no tienes ningún código de respaldo.
fr: Vous n'avez pas encore de codes de secours.
fy: Jo hawwe noch gjin reservekopykoaden.
id: Anda belum memiliki kode cadangan apa pun.
it: Non hai ancora codici di backup.
pl: Nie masz jeszcze żadnych kodów zapasowych.

source: Generate Tokens
de: Generieren Sie Token
es: Generar fichas
fr: Générer des jetons
fy: Tokens generearje
id: Hasilkan Token
it: Genera Token
pl: Generuj tokeny

source: Back to Account Security
de: Zurück zur Kontosicherheit
es: Volver a Seguridad de la cuenta
fr: Retour à la sécurité du compte
fy: Werom nei Accountbefeiliging
id: Kembali ke Keamanan Akun
it: Torna alla sicurezza dell'account
pl: Powrót do Bezpieczeństwo konta

source: You are logged in.
de: Sie sind angemeldet.
es: Has iniciado sesión.
fr: Vous êtes connecté.
fy: Jo binne oanmeld.
id: Anda sudah masuk.
it: Hai effettuato l'accesso.
pl: Jesteś zalogowany.

source: Two factor authentication is enabled for your account.
de: Für Ihr Konto ist die Zwei-Faktor-Authentifizierung aktiviert.
es: La autenticación de dos factores está habilitada para su cuenta.
fr: L'authentification à deux facteurs est activée pour votre compte.
fy: Twa-stapsferifikaasje is foar jo account ynskeakele.
id: Otentikasi dua faktor diaktifkan untuk akun Anda.
it: L'autenticazione a due fattori è abilitata per il tuo account.
pl: Na Twoim koncie włączone jest uwierzytelnianie dwuskładnikowe.

source: Two factor authentication is not enabled for your account. Enable it to continue.
de: Für Ihr Konto ist die Zwei-Faktor-Authentifizierung nicht aktiviert. Aktivieren Sie es, um fortzufahren.
es: La autenticación de dos factores no está habilitada para su cuenta. Habilítelo para continuar.
fr: L'authentification à deux facteurs n'est pas activée pour votre compte. Permettez-lui de continuer.
fy: Twa-stapsferifikaasje is foar jo account net ynskeakele. Skeakelje yn om troch te gean.
id: Otentikasi dua faktor tidak diaktifkan untuk akun Anda. Aktifkan untuk melanjutkan.
it: L'autenticazione a due fattori non è abilitata per il tuo account. Abilitala per continuare.
pl: Na Twoim koncie nie jest włączone uwierzytelnianie dwuskładnikowe. Włącz, aby kontynuować.

source: Setup two factor authentication
de: Richten Sie die Zwei-Faktor-Authentifizierung ein
es: Configurar la autenticación de dos factores
fr: Configurer l'authentification à deux facteurs
fy: Twa-stapsferifikaasje ynstelle
id: Siapkan otentikasi dua faktor
it: Configura l'autenticazione a due fattori
pl: Skonfiguruj uwierzytelnianie dwuskładnikowe

source: Credentials
de: Anmeldeinformationen
es: Cartas credenciales
fr: Informations d'identification
fy: Brûkersgegevens
id: Kredensial
it: Credenziali
pl: Referencje

source: Use this form for entering backup tokens for logging in. These tokens have been generated for you to print and keep safe. Please enter one of these backup tokens to login to your account.
de: Verwenden Sie dieses Formular, um Backup-Token für die Anmeldung einzugeben. Diese Token wurden generiert, damit Sie sie ausdrucken und sicher aufbewahren können. Bitte geben Sie eines dieser Backup-Tokens ein, um sich bei Ihrem Konto anzumelden.
es: Utilice este formulario para ingresar tokens de respaldo para iniciar sesión. Estos tokens se han generado para que usted los imprima y los mantenga seguros. Ingrese uno de estos tokens de respaldo para iniciar sesión en su cuenta.
fr: Utilisez ce formulaire pour saisir des jetons de sauvegarde pour vous connecter. Ces jetons ont été générés pour que vous puissiez les imprimer et les conserver en sécurité. Veuillez saisir l'un de ces jetons de sauvegarde pour vous connecter à votre compte.
fy: Brûk dit formulier foar it ynfieren fan reservekopytokens om oan te melden. Dizze tokens binne generearre foar jo om ôf te drukken en feilich te bewarjen. Fier ien fan dizze reservekopytokens yn om oan te melden op jo account.
id: Gunakan formulir ini untuk memasukkan token cadangan untuk masuk. Token ini telah dibuat untuk Anda cetak dan simpan dengan aman. Silakan masukkan salah satu token cadangan ini untuk login ke akun Anda.
it: Utilizza questo modulo per inserire i token di backup per l'accesso. Questi token sono stati generati per te per essere stampati e conservati in sicurezza. Inserisci uno di questi token di backup per accedere al tuo account.
pl: Użyj tego formularza, aby wprowadzić tokeny zapasowe do logowania. Tokeny te zostały wygenerowane, abyś mógł je wydrukować i zachować w bezpiecznym miejscu. Aby zalogować się na swoje konto, wprowadź jeden z tych tokenów zapasowych.

source: As a last resort, you can use a backup token:
de: Als letzten Ausweg können Sie ein Backup-Token verwenden:
es: Como último recurso, puedes utilizar un token de respaldo:
fr: En dernier recours, vous pouvez utiliser un token de sauvegarde :
fy: Of brûk in reservekopykoade:
id: Sebagai upaya terakhir, Anda dapat menggunakan token cadangan:
it: Come ultima risorsa, puoi utilizzare un token di backup:
pl: W ostateczności możesz skorzystać z tokena zapasowego:

source: Use Backup Token
de: Verwenden Sie ein Backup-Token
es: Usar token de respaldo
fr: Utiliser le jeton de sauvegarde
fy: Reservekopytoken brûke
id: Gunakan Token Cadangan
it: Utilizza il Token di Backup
pl: Użyj tokena zapasowego

source: Permission Denied
de: Zugriff verweigert
es: Permiso denegado
fr: Autorisation refusée
fy: Tagong wegere
id: Izin Ditolak
it: Autorizzazione negata
pl: Odmowa pozwolenia

source: The page you requested, enforces users to verify using two-factor authentication for security reasons. You need to enable these security features in order to access this page.
de: Die von Ihnen angeforderte Seite zwingt Benutzer aus Sicherheitsgründen zur Verifizierung mithilfe einer Zwei-Faktor-Authentifizierung. Sie müssen diese Sicherheitsfunktionen aktivieren, um auf diese Seite zugreifen zu können.
es: La página que solicitó obliga a los usuarios a verificar mediante autenticación de dos factores por razones de seguridad. Debe habilitar estas funciones de seguridad para poder acceder a esta página.
fr: La page que vous avez demandée oblige les utilisateurs à vérifier à l'aide d'une authentification à deux facteurs pour des raisons de sécurité. Vous devez activer ces fonctionnalités de sécurité pour accéder à cette page.
fy: De side dy’t jo opfrege hawwe is allinnich beskikber mei twa-stapsferifikaasje. Skeakelje dit yn om tagong te krijen ta dizze side.
id: Halaman yang Anda minta, memaksa pengguna untuk memverifikasi menggunakan otentikasi dua faktor untuk alasan keamanan. Anda perlu mengaktifkan fitur keamanan ini untuk mengakses halaman ini.
it: La pagina richiesta impone agli utenti di verificare utilizzando l'autenticazione a due fattori per motivi di sicurezza. È necessario abilitare queste funzionalità di sicurezza per accedere a questa pagina.
pl: Strona, o którą prosiłeś, ze względów bezpieczeństwa wymusza na użytkownikach weryfikację przy użyciu uwierzytelniania dwuskładnikowego. Aby uzyskać dostęp do tej strony, musisz włączyć te funkcje zabezpieczeń.

source: Two-factor authentication is not enabled for your account. Enable two-factor authentication for enhanced account security.
de: Die Zwei-Faktor-Authentifizierung ist für Ihr Konto nicht aktiviert. Aktivieren Sie die Zwei-Faktor-Authentifizierung für mehr Kontosicherheit.
es: La autenticación de dos factores no está habilitada para su cuenta. Habilite la autenticación de dos factores para mejorar la seguridad de la cuenta.
fr: L'authentification à deux facteurs n'est pas activée pour votre compte. Activez l'authentification à deux facteurs pour une sécurité renforcée du compte.
fy: Twa-stapsferifikaasje is net ynskeakele foar jo account. Skeakelje twa-stapsferifikaasje yn foar bettere accountbefeiliging.
id: Otentikasi dua faktor tidak diaktifkan untuk akun Anda. Aktifkan autentikasi dua faktor untuk meningkatkan keamanan akun.
it: L'autenticazione a due fattori non è abilitata per il tuo account. Abilita l'autenticazione a due fattori per una maggiore sicurezza dell'account.
pl: Uwierzytelnianie dwuskładnikowe nie jest włączone dla Twojego konta. Włącz uwierzytelnianie dwuskładnikowe, aby zwiększyć bezpieczeństwo konta.

source: Enable Two-Factor Authentication
de: Aktivieren Sie die Zwei-Faktor-Authentifizierung
es: Habilite la autenticación de dos factores
fr: Activer l'authentification à deux facteurs
fy: Twa-stapsferifikaasje ynskeakelje
id: Aktifkan Otentikasi Dua Faktor
it: Abilita l'autenticazione a due fattori
pl: Włącz uwierzytelnianie dwuskładnikowe

source: Add Backup Phone
de: Ersatztelefon hinzufügen
es: Agregar teléfono de respaldo
fr: Ajouter un téléphone de secours
fy: Reservekopytelefoannûmer tafoegje
id: Tambahkan Telepon Cadangan
it: Aggiungi telefono di backup
pl: Dodaj telefon zapasowy

source: You'll be adding a backup phone number to your account. This number will be used if your primary method of registration is not available.
de: Sie fügen Ihrem Konto eine Ersatztelefonnummer hinzu. Diese Nummer wird verwendet, wenn Ihre primäre Registrierungsmethode nicht verfügbar ist.
es: Agregarás un número de teléfono de respaldo a tu cuenta. Este número se utilizará si su método principal de registro no está disponible.
fr: Vous ajouterez un numéro de téléphone de secours à votre compte. Ce numéro sera utilisé si votre méthode d'inscription principale n'est pas disponible.
fy: Jo foegje in reservekopytelefoannûmer ta oan jo account. Dit nûmer wurdt brûkt as jo primêre registraasjemetoade net beskikber is.
id: Anda akan menambahkan nomor telepon cadangan ke akun Anda. Nomor ini akan digunakan jika metode pendaftaran utama Anda tidak tersedia.
it: Stai aggiungendo un numero di telefono di backup al tuo account. Questo numero verrà utilizzato se il tuo metodo principale di registrazione non è disponibile.
pl: Do swojego konta dodasz zapasowy numer telefonu. Numer ten zostanie użyty, jeśli podstawowa metoda rejestracji nie będzie dostępna.

source: We've sent a token to your phone number. Please enter the token you've received.
de: Wir haben ein Token an Ihre Telefonnummer gesendet. Bitte geben Sie den Token ein, den Sie erhalten haben.
es: Le hemos enviado un token a su número de teléfono. Por favor ingresa el token que has recibido.
fr: Nous avons envoyé un jeton à votre numéro de téléphone. Veuillez saisir le jeton que vous avez reçu.
fy: Wy hawwe in token nei jo telefoannûmer stjoerd. Folje de token yn dy’t jo ûntfongen hawwe.
id: Kami telah mengirimkan token ke nomor telepon Anda. Silakan masukkan token yang Anda terima.
it: Abbiamo inviato un token al tuo numero di telefono. Inserisci il token che hai ricevuto.
pl: Wysłaliśmy token na Twój numer telefonu. Wpisz otrzymany token.

source: To start using a token generator, please use your smartphone to scan the QR code below or use the setup key. For example, use GoogleAuthenticator. Then, enter the token generated by the app.
de: Um mit der Nutzung eines Token-Generators zu beginnen, scannen Sie bitte mit Ihrem Smartphone den untenstehenden QR-Code oder verwenden Sie den Setup-Schlüssel. Verwenden Sie beispielsweise GoogleAuthenticator. Geben Sie dann das von der App generierte Token ein.
es: Para comenzar a usar un generador de tokens, use su teléfono inteligente para escanear el código QR a continuación o use la clave de configuración. Por ejemplo, utilice GoogleAuthenticator. Luego, ingresa el token generado por la aplicación.
fr: Pour commencer à utiliser un générateur de jetons, veuillez utiliser votre smartphone pour scanner le code QR ci-dessous ou utiliser la clé de configuration. Par exemple, utilisez GoogleAuthenticator. Ensuite, saisissez le jeton généré par l'application.
fy: Om te begjinnen mei it gebrûk fan in tokengenerator, brûk jo snoadfoan om de ûndersteande QR-koade te scannen of de ynstallaasjekaai te brûken. Brûk bygelyks Google Authenticator of Aegis. Fier dernei it troch de app generearre token yn.
id: Untuk mulai menggunakan pembuat token, silakan gunakan ponsel cerdas Anda untuk memindai kode QR di bawah atau gunakan kunci pengaturan. Misalnya, gunakan GoogleAuthenticator. Lalu, masukkan token yang dihasilkan oleh aplikasi.
it: Per iniziare a utilizzare un generatore di token, utilizza il tuo smartphone per scansionare il codice QR sottostante o utilizza la chiave di configurazione. Ad esempio, usa Google Authenticator. Successivamente, inserisci il token generato dall'app.
pl: Aby rozpocząć korzystanie z generatora tokenów, zeskanuj poniższy kod QR swoim smartfonem lub użyj klucza konfiguracyjnego. Na przykład użyj GoogleAuthenticator. Następnie wprowadź token wygenerowany przez aplikację.

source: QR code
es: código qr
fr: Code QR
fy: QR-koade
id: kode QR
it: Codice QR
pl: Kod QR

source: Setup key
de: Setup-Schlüssel
es: Clave de configuración
fr: Clé de configuration
fy: Kaai ynstelle
id: Kunci pengaturan
it: Chiave di configurazione
pl: Klucz konfiguracyjny

source: The secret key is a 32 characters representation of the QR code. There are 2 options to setup the two factor authtentication. You can scan the QR code above or you can insert this key using the secret key option of the authenticator app.
de: Der geheime Schlüssel ist eine 32-stellige Darstellung des QR-Codes. Es gibt zwei Möglichkeiten, die Zwei-Faktor-Authentifizierung einzurichten. Sie können den obigen QR-Code scannen oder diesen Schlüssel mithilfe der Option „Geheimer Schlüssel“ der Authentifizierungs-App eingeben.
es: La clave secreta es una representación de 32 caracteres del código QR. Hay 2 opciones para configurar la autenticación de dos factores. Puede escanear el código QR de arriba o insertar esta clave usando la opción de clave secreta de la aplicación de autenticación.
fr: La clé secrète est une représentation de 32 caractères du code QR. Il existe 2 options pour configurer l'authentification à deux facteurs. Vous pouvez scanner le code QR ci-dessus ou insérer cette clé en utilisant l'option de clé secrète de l'application d'authentification.
fy: De geheime kaai is in werjefte fan 32 tekens fan de QR-koade. Der binne 2 opsjes om de twa-stapsferifikaasje yn te stellen. Jo kinne de QR-koade hjirboppe scanne of jo kinne dizze kaai ynfoegje mei help fan de geheime kaaiopsje fan de autentikaasje-app.
id: Kunci rahasianya adalah representasi 32 karakter dari kode QR. Ada 2 opsi untuk mengatur otentikasi dua faktor. Anda dapat memindai kode QR di atas atau Anda dapat memasukkan kunci ini menggunakan opsi kunci rahasia pada aplikasi autentikator.
it: La chiave segreta è una rappresentazione di 32 caratteri del codice QR. Ci sono 2 opzioni per configurare l'autenticazione a due fattori. Puoi scansionare il codice QR sopra o puoi inserire questa chiave utilizzando l'opzione chiave segreta dell'applicazione autenticatore.
pl: Tajny klucz to 32-znakowa reprezentacja kodu QR. Istnieją 2 opcje konfiguracji uwierzytelniania dwuskładnikowego. Możesz zeskanować powyższy kod QR lub wprowadzić ten klucz, korzystając z opcji tajnego klucza w aplikacji uwierzytelniającej.

source: Congratulations, you've successfully enabled two-factor authentication.
de: Herzlichen Glückwunsch, Sie haben die Zwei-Faktor-Authentifizierung erfolgreich aktiviert.
es: Felicitaciones, ha habilitado con éxito la autenticación de dos factores.
fr: Félicitations, vous avez activé avec succès l'authentification à deux facteurs.
fy: Lokwinske, jo hawwe twa-stapsferfikaasje ynskeakele.
id: Selamat, Anda berhasil mengaktifkan autentikasi dua faktor.
it: Congratulazioni, hai abilitato con successo l'autenticazione a due fattori.
pl: Gratulacje, pomyślnie włączyłeś uwierzytelnianie dwuskładnikowe.

source: Start using OpenKAT
de: Beginnen Sie mit der Verwendung von OpenKAT
es: Comience a usar OpenKAT
fr: Commencez à utiliser OpenKAT
fy: Start mei OpenKAT
id: Mulai gunakan OpenKAT
it: Inizia a utilizzare OpenKAT
pl: Zacznij używać OpenKAT

source: However, it might happen that you don't have access to your primary token device. To enable account recovery, add a phone number.
de: Es kann jedoch vorkommen, dass Sie keinen Zugriff auf Ihr primäres Token-Gerät haben. Um die Kontowiederherstellung zu aktivieren, fügen Sie eine Telefonnummer hinzu.
es: Sin embargo, puede suceder que no tengas acceso a tu dispositivo token principal. Para habilitar la recuperación de cuenta, agregue un número de teléfono.
fr: Cependant, il peut arriver que vous n'ayez pas accès à votre périphérique à jeton principal. Pour activer la récupération de compte, ajoutez un numéro de téléphone.
fy: It kin barre dat jo gjin tagong hawwe ta jo applikaasje foar twa-stapssferifikaasje. Foegje in telefoannûmer ta om accountwerstel yn te skeakeljen.
id: Namun, mungkin saja Anda tidak memiliki akses ke perangkat token utama Anda. Untuk mengaktifkan pemulihan akun, tambahkan nomor telepon.
it: Tuttavia, potrebbe capitare che tu non abbia accesso al tuo dispositivo di token primario. Per abilitare il recupero dell'account, aggiungi un numero di telefono.
pl: Może się jednak zdarzyć, że nie będziesz mieć dostępu do swojego głównego urządzenia tokena. Aby umożliwić odzyskanie konta, dodaj numer telefonu.

source: Add Phone Number
de: Telefonnummer hinzufügen
es: Agregar número de teléfono
fr: Ajouter un numéro de téléphone
fy: Telefoannûmer tafoegje
id: Tambahkan Nomor Telepon
it: Aggiungi numero di telefono
pl: Dodaj numer telefonu

source: Disable Two-factor Authentication
de: Deaktivieren Sie die Zwei-Faktor-Authentifizierung
es: Deshabilitar la autenticación de dos factores
fr: Désactiver l'authentification à deux facteurs
fy: Twa-stapsferifikaasje útskeakelje
id: Nonaktifkan Otentikasi Dua Faktor
it: Disabilita l'autenticazione a due fattori
pl: Wyłącz uwierzytelnianie dwuskładnikowe

source: You are about to disable two-factor authentication. This weakens your account security, are you sure?
de: Sie sind dabei, die Zwei-Faktor-Authentifizierung zu deaktivieren. Das schwächt die Sicherheit Ihres Kontos. Sind Sie sicher?
es: Estás a punto de desactivar la autenticación de dos factores. Esto debilita la seguridad de tu cuenta, ¿estás seguro?
fr: Vous êtes sur le point de désactiver l'authentification à deux facteurs. Cela affaiblit la sécurité de votre compte, en êtes-vous sûr ?
fy: Jo steane op it punt twa-stapsferifikaasje út te skeakeljen. Dit ferswakket jo accountbefeiliging, binne jo wis?
id: Anda akan menonaktifkan autentikasi dua faktor. Ini melemahkan keamanan akun Anda, apakah Anda yakin?
it: Stai per disabilitare l'autenticazione a due fattori. Ciò indebolisce la sicurezza del tuo account, sei sicuro?
pl: Zamierzasz wyłączyć uwierzytelnianie dwuskładnikowe. Osłabia to bezpieczeństwo Twojego konta, jesteś pewien?

source: Account Security
de: Kontosicherheit
es: Seguridad de la cuenta
fr: Sécurité du compte
fy: Accountbefeiliging
id: Keamanan Akun
it: Sicurezza dell'account
pl: Bezpieczeństwo konta

source: Tokens will be generated by your token generator.
de: Token werden von Ihrem Token-Generator generiert.
es: Los tokens serán generados por su generador de tokens.
fr: Les jetons seront générés par votre générateur de jetons.
fy: Tokens wurde generearre troch jo tokengenerator.
id: Token akan dihasilkan oleh generator token Anda.
it: I token saranno generati dal tuo generatore di token.
pl: Tokeny zostaną wygenerowane przez Twój generator tokenów.

source: Primary method: %(primary)s
de: Primäre Methode: %(primary)s
es: Método primario: %(primary)s
fr: Méthode principale : %(primary)s
fy: Primêre metoade: %(primary)s
id: Metode utama: %(primary)s
it: Metodo principale: %(primary)s
pl: Metoda podstawowa: %(primary)s

source: Tokens will be generated by your YubiKey.
de: Token werden von Ihrem YubiKey generiert.
es: Los tokens serán generados por tu YubiKey.
fr: Les jetons seront générés par votre YubiKey.
fy: Tokens wurde generearre troch jo YubiKey.
id: Token akan dihasilkan oleh YubiKey Anda.
it: I token saranno generati dal tuo YubiKey.
pl: Tokeny zostaną wygenerowane przez Twój YubiKey.

source: Backup Phone Numbers
de: Backup-Telefonnummern
es: Números de teléfono de respaldo
fr: Numéros de téléphone de sauvegarde
fy: Reservekopytelefoannûmers
id: Nomor Telepon Cadangan
it: Numeri di telefono di backup
pl: Zapasowe numery telefonów
