Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: If your primary method is not available, we are able to send backup tokens to the phone numbers listed below.
de: Wenn Ihre primäre Methode nicht verfügbar ist, können wir Backup-Tokens an die unten aufgeführten Telefonnummern senden.
es: Si su método principal no está disponible, podemos enviar tokens de respaldo a los números de teléfono que se enumeran a continuación.
fr: Si votre méthode principale n'est pas disponible, nous sommes en mesure d'envoyer des jetons de secours aux numéros de téléphone répertoriés ci-dessous.
fy: As jo primêre metoade net beskikber is, kinne wy reservekopytokens nei de ûndersteande telefoannûmers stjoere.
id: Jika metode utama Anda tidak tersedia, kami dapat mengirimkan token cadangan ke nomor telepon yang tercantum di bawah.
it: Se il tuo metodo principale non è disponibile, siamo in grado di inviare token di backup ai numeri di telefono elencati di seguito.
pl: Jeśli Twoja podstawowa metoda nie jest dostępna, jesteśmy w stanie wysłać tokeny zapasowe na numery telefonów wymienione poniżej.

source: Unregister
de: Abmelden
es: Darse de baja
fr: Se désinscrire
fy: Utskriuwe
id: Batalkan pendaftaran
it: Annulla registrazione
pl: Wyrejestruj się

source: If you don't have any device with you, you can access your account using backup tokens.
de: Wenn Sie kein Gerät dabei haben, können Sie mithilfe von Backup-Tokens auf Ihr Konto zugreifen.
es: Si no tiene ningún dispositivo consigo, puede acceder a su cuenta utilizando tokens de respaldo.
fr: Si vous n'avez aucun appareil avec vous, vous pouvez accéder à votre compte à l'aide de jetons de sauvegarde.
fy: As jo gjin apparaat by jo hawwe, kinne jo tagong ta jo account krije mei reservekopytokens.
id: Jika Anda tidak membawa perangkat apa pun, Anda dapat mengakses akun Anda menggunakan token cadangan.
it: Se non hai nessun dispositivo con te, puoi accedere al tuo account utilizzando i token di backup.
pl: Jeśli nie masz przy sobie żadnego urządzenia, możesz uzyskać dostęp do swojego konta za pomocą tokenów zapasowych.

source: You have only one backup token remaining.
de: Sie haben noch %(counter)s Backup-Tokens übrig.
es: Te quedan tokens de respaldo %(counter)s.
fr: Il vous reste des jetons de sauvegarde %(counter)s.
fy: Jo hawwe ien reservekopytoken oer.
id: Anda memiliki %(counter)s token cadangan yang tersisa.
it: Ti rimane solo un token di backup.
pl: Pozostał Ci tylko jeden token zapasowy.

source: Show Codes
de: Codes anzeigen
es: Mostrar códigos
fr: Afficher les codes
fy: Koaden toane
id: Tampilkan Kode
it: Mostra codici
pl: Pokaż kody

source: Disable Two-Factor Authentication
de: Deaktivieren Sie die Zwei-Faktor-Authentifizierung
es: Deshabilitar la autenticación de dos factores
fr: Désactiver l'authentification à deux facteurs
fy: Twa-stapsferifikaasje útskeakelje
id: Nonaktifkan Otentikasi Dua Faktor
it: Disabilita l'autenticazione a due fattori
pl: Wyłącz uwierzytelnianie dwuskładnikowe

source: However we strongly discourage you to do so, you can also disable two-factor authentication for your account.
de: Wir raten Ihnen jedoch dringend davon ab. Sie können die Zwei-Faktor-Authentifizierung für Ihr Konto auch deaktivieren.
es: Sin embargo, le desaconsejamos encarecidamente que lo haga; también puede desactivar la autenticación de dos factores para su cuenta.
fr: Cependant, nous vous déconseillons fortement de le faire, vous pouvez également désactiver l'authentification à deux facteurs pour votre compte.
fy: Wy riede jo echter mei klam ôf om dit te dwaan, jo kinne ek twa-stapsferifikaasje foar jo account útskeakelje.
id: Namun kami sangat tidak menyarankan Anda melakukannya, Anda juga dapat menonaktifkan otentikasi dua faktor untuk akun Anda.
it: Tuttavia, ti sconsigliamo vivamente di farlo, puoi anche disabilitare L'autenticazione a due fattori per il tuo account.
pl: Jednak zdecydowanie odradzamy to robić, możesz także wyłączyć uwierzytelnianie dwuskładnikowe dla swojego konta.

source: Your OTP token is %(token)s
de: Ihr OTP-Token ist %(token)s
es: Su token OTP es %(token)s
fr: Votre jeton OTP est %(token)s
fy: Jo OTP-token is %(token)s
id: Token OTP Anda adalah %(token)s
it: Il tuo token OTP è %(token)s
pl: Twój token OTP to %(token)s

source: Automate the creation of multiple objects by uploading a CSV file.
de: Automatisieren Sie die Erstellung mehrerer Objekte, indem Sie eine CSV-Datei hochladen.
es: Automatice la creación de múltiples objetos cargando un archivo CSV.
fr: Automatisez la création de plusieurs objets en téléchargeant un fichier CSV.
fy: Automatisearje it meitsjen fan meardere objekten troch in CSV-bestân op te laden.
id: Otomatiskan pembuatan beberapa objek dengan mengunggah file CSV.
it: Automatizza la creazione di oggetti multipli caricando un file CSV.
pl: Zautomatyzuj tworzenie wielu obiektów, przesyłając plik CSV.

source: These are the criteria for CSV upload:
de: Dies sind die Kriterien für den Upload von CSV:
es: Estos son los criterios para la carga de CSV:
fr: Voici les critères pour le téléchargement de CSV :
fy: Dit binne de kritearia foar CSV-oplaad:
id: Berikut kriteria unggahan CSV:
it: Questi sono i criteri per il caricamento del CSV:
pl: Oto kryteria przesyłania CSV:

source: Automate the creation of multiple objects by uploading a raw file.
de: Automatisieren Sie die Erstellung mehrerer Objekte, indem Sie eine Rohdatei hochladen.
es: Automatice la creación de múltiples objetos cargando un archivo sin formato.
fr: Automatisez la création de plusieurs objets en téléchargeant un fichier brut.
fy: Automatisearje it meitsjen fan meardere objekten troch in rûch bestân op te laden.
id: Otomatiskan pembuatan banyak objek dengan mengunggah file mentah.
it: Automatizza la creazione di oggetti multipli caricando un file raw.
pl: Zautomatyzuj tworzenie wielu obiektów, przesyłając surowy plik.

source: An input OOI can be selected for the normalizer to attach newly yielded OOIs to. If no input OOI was used for the raw file, a placeholder ExternalScan OOI can be used. ExternalScan OOIs can be created from the objects page. When a new version of the raw file is generated, the same ExternalScan OOI should be chosen to ensure that old results are overwritten.
de: Für den Normalisierer kann ein Eingang OOI ausgewählt werden, an den neu ausgegebenes OOIs angehängt werden soll. Wenn für die Rohdatei keine Eingabe OOI verwendet wurde, kann ein Platzhalter ExternalScan OOI verwendet werden. ExternalScan OOIs kann über die Seite „Objekte“ erstellt werden. Wenn eine neue Version der Rohdatei generiert wird, sollte derselbe ExternalScan OOI gewählt werden, um sicherzustellen, dass alte Ergebnisse überschrieben werden.
es: Se puede seleccionar una entrada OOI para que el normalizador conecte el OOIs recién cedido. Si no se utilizó ninguna entrada OOI para el archivo sin formato, se puede utilizar un marcador de posición ExternalScan OOI. ExternalScan OOIs se puede crear desde la página de objetos. Cuando se genera una nueva versión del archivo sin formato, se debe elegir el mismo ExternalScan OOI para garantizar que se sobrescriban los resultados antiguos.
fr: Une entrée OOI peut être sélectionnée pour que le normalisateur puisse attacher le OOIs nouvellement généré. Si aucune entrée OOI n’a été utilisée pour le fichier brut, un espace réservé ExternalScan OOI peut être utilisé. ExternalScan OOIs peut être créé à partir de la page des objets. Lorsqu'une nouvelle version du fichier brut est générée, le même ExternalScan OOI doit être choisi pour garantir que les anciens résultats sont écrasés.
fy: Om nije OOI’s ta te foegjen, kin foar de Normalizer in ynfier-OOI selektearre wurde . As der gjin ynfier-OOI foar it rûge bestân brûkt wurdt, kin in placeholder ExternalScan OOI brûkt wurde. ExternalScan OOI’s kinne op de objekteside oanmakke wurde. As in nije ferzje fan it rûge bestân generearre wurdt, moat deselde ExternalScan OOI keazen wurde, om derfoar te soargjen dat âlde resultaten oerskreaun wurde.
id: Input OOI dapat dipilih agar normalizer dapat melampirkan OOIs yang baru dihasilkan. Jika tidak ada input OOI yang digunakan untuk file mentah, placeholder ExternalScan OOI dapat digunakan. ExternalScan OOIs dapat dibuat dari halaman objek. Ketika versi baru dari file mentah dibuat, ExternalScan OOI yang sama harus dipilih untuk memastikan bahwa hasil lama ditimpa.
it: È possibile selezionare un OOI di input a cui il normalizer collegherà i nuovi OOI prodotti. Se per il file raw non è stato usato alcun OOI di input, si può usare un OOI ExternalScan segnaposto. Gli OOI ExternalScan possono essere creati dalla pagina degli oggetti. Quando viene generata una nuova versione del file raw, è opportuno scegliere lo stesso OOI ExternalScan per garantire che i vecchi risultati vengano sovrascritti.
pl: Można wybrać wejście OOI dla normalizatora, do którego dołączy nowo uzyskany OOIs. Jeśli dla pliku nieprzetworzonego nie użyto żadnych danych wejściowych OOI, można użyć obiektu zastępczego externalScan OOI. Zewnętrzny skan OOIs można utworzyć ze strony obiektów. Kiedy generowana jest nowa wersja pliku surowego, należy wybrać ten sam plik OutsideScan OOI, aby mieć pewność, że stare wyniki zostaną nadpisane.

source: Upload raw
de: Roh hochladen
es: Subir sin formato
fr: Télécharger brut
fy: Rûch bestân oplade
id: Unggah mentah
it: Carica raw
pl: Prześlij surowe

source: Getting raw data failed.
de: Das Abrufen der Rohdaten ist fehlgeschlagen.
es: Error al obtener datos sin procesar.
fr: L'obtention des données brutes a échoué.
fy: It opheljen fan rûge gegevens is mislearre.
id: Gagal mendapatkan data mentah.
it: Recupero dei dati raw non riuscito.
pl: Pobieranie nieprzetworzonych danych nie powiodło się.

source: The task does not have any raw data.
de: Die Aufgabe verfügt über keine Rohdaten.
es: La tarea no tiene datos sin procesar.
fr: La tâche ne contient aucune donnée brute.
fy: De taak hat gjin rûge gegevens.
id: Tugas tersebut tidak memiliki data mentah apa pun.
it: Il task non contiene dati raw.
pl: Zadanie nie zawiera żadnych surowych danych.

source: Unknown action.
de: Unbekannte Aktion.
es: Acción desconocida.
fr: Action inconnue.
fy: Unbekende aksje.
id: Tindakan tidak diketahui.
it: Azione sconosciuta.
pl: Nieznana akcja.

source: Beautified
de: Verschönert
es: Embellecido
fr: Embelli
fy: Opkreaze
id: Dipercantik
it: Migliorato
pl: Upiększony

source: Indemnification successfully set.
de: Entschädigung erfolgreich festgelegt.
es: Indemnización establecida exitosamente.
fr: L'indemnisation a été établie avec succès.
fy: Frijwarringsnivo mei sukses ynsteld.
id: Ganti rugi berhasil ditetapkan.
it: Indennizzo impostato con successo.
pl: Zabezpieczenie zostało pomyślnie ustalone.

source: The selected date is in the future.
de: Das ausgewählte Datum liegt in der Zukunft.
es: La fecha seleccionada es en el futuro.
fr: La date sélectionnée est dans le futur.
fy: De selektearre datum leit yn de takomst.
id: Tanggal yang dipilih adalah di masa depan.
it: La data selezionata è nel futuro.
pl: Wybrana data przypada w przyszłości.

source: Can not parse date, falling back to show current date.
de: Das Datum kann nicht analysiert werden, es wird auf das aktuelle Datum zurückgegriffen.
es: No se puede analizar la fecha, retrocediendo para mostrar la fecha actual.
fr: Impossible d'analyser la date, retour à l'affichage de la date actuelle.
fy: Kin datum net lêze. Aktuele datum wurdt brûkt.
id: Tidak dapat mengurai tanggal, kembali menampilkan tanggal saat ini.
it: Impossibile interpretare la data; verrà mostrata la data corrente.
pl: Nie można przeanalizować daty, cofając się do bieżącej daty.

source: Could not load origins for OOI: %s from octopoes
de: Die Ursprünge für OOI: %s von Octopoes konnten nicht geladen werden
es: No se pudieron cargar orígenes para OOI: %s de octopoes
fr: Impossible de charger les origines pour OOI : %s à partir de poulpes
fy: Kin OOI-orizjinelen net lade: %s fan Oktopoes
id: Tidak dapat memuat asal untuk OOI: %s dari gurita
it: Impossibile caricare le origini per l'OOI: %s da Octopoes
pl: Nie można załadować źródeł dla OOI: %s z ośmiornic

source: Could not load normalizer metas from bytes
de: Normalisierer-Metadaten konnten nicht aus Bytes geladen werden
es: No se pudieron cargar metas del normalizador desde bytes
fr: Impossible de charger les métas du normalisateur à partir des octets
fy: Kin Normalizer-meta’s fan bytes net lade
id: Tidak dapat memuat meta normalizer dari byte
it: Impossibile caricare i metadati dei normalizer da Bytes
pl: Nie można załadować meta normalizatora z bajtów

source: Could not load boefje %s from katalogus
de: Boefje %s konnte nicht aus dem Katalog geladen werden
es: No se pudo cargar boefje %s desde el catálogo
fr: Impossible de charger le boefje %s à partir du catalogue
fy: Kin Boefke %s fan katalogus net lade
id: Tidak dapat memuat boefje %s dari katalogus
it: Impossibile caricare il boefje %s da KAT-alogus
pl: Nie można załadować boefje %s z katalogów

source: You do not have the permission to add items to a dashboard.
de: Sie sind nicht berechtigt, Elemente zu einem Dashboard hinzuzufügen.
es: No tiene permiso para agregar elementos a un panel.
fr: Vous n'êtes pas autorisé à ajouter des éléments à un tableau de bord.
fy: Jo hawwe gjin rjochten om items oan in dashboerd ta te foegjen.
id: Anda tidak memiliki izin untuk menambahkan item ke dasbor.
it: Non hai l'autorizzazione per aggiungere elementi a una dashboard.
pl: Nie masz uprawnień do dodawania elementów do pulpitu nawigacyjnego.

source: Dashboard item has been added.
de: Dashboard-Element wurde hinzugefügt.
es: Se ha agregado un elemento del panel de control.
fr: Un élément du tableau de bord a été ajouté.
fy: Dashboerditem tafoege.
id: Item dasbor telah ditambahkan.
it: L'elemento della dashboard è stato aggiunto.
pl: Dodano element panelu kontrolnego.

source: Add %(ooi_type)s
de: Fügen Sie %(ooi_type)s hinzu
es: Añadir %(ooi_type)s
fr: Ajouter %(ooi_type)s
fy: %(ooi_type)s tafoegje
id: Tambahkan %(ooi_type)s
it: Aggiungi %(ooi_type)s
pl: Dodaj %(ooi_type)s

source: Cannot set clearance level. It must be provided and must be a valid number.
de: Die Freigabestufe kann nicht festgelegt werden. Es muss angegeben werden und eine gültige Nummer sein.
es: No se puede establecer el nivel de autorización. Debe ser proporcionado y debe ser un número válido.
fr: Impossible de définir le niveau d'autorisation. Il doit être fourni et doit être un numéro valide.
fy: Kin it frijwarringsnivo net ynstelle. It moat oanjûn wurde mei in jildich nûmer.
id: Tidak dapat mengatur tingkat izin. Itu harus disediakan dan harus berupa nomor yang valid.
it: Impossibile impostare il livello di autorizzazione. Deve essere fornito e deve essere un numero valido.
pl: Nie można ustawić poziomu luzu. Należy go podać i musi to być ważny numer.

source: Only Question OOIs can be answered.
de: Es kann nur die Frage OOIs beantwortet werden.
es: Sólo se puede responder la pregunta OOIs.
fr: Seule la question OOIs peut recevoir une réponse.
fy: Allinnich Question-OOI’s kinne beäntwurde wurde.
id: Hanya Pertanyaan OOIs yang dapat dijawab.
it: Solo gli OOI di tipo Domanda possono essere risposti.
pl: Można odpowiedzieć tylko na pytanie OOIs.

source: Question has been answered.
de: Die Frage wurde beantwortet.
es: La pregunta ha sido respondida.
fr: La question a reçu une réponse.
fy: De fraach is beäntwurde.
id: Pertanyaan telah terjawab.
it: La domanda ha ricevuto risposta.
pl: Odpowiedź na pytanie została udzielona.

source: (as
de: (als
es: (como
fr: (comme
id: (sebagai
it: (come
pl: (Jak

source: Object findings
de: Objektbefunde
es: Hallazgos de objetos
fr: Résultats d'objets
fy: Objektbefiningen
id: Temuan objek
it: Risultati dell'oggetto
pl: Ustalenia obiektu

source: No OOIs selected.
de: Kein OOIs ausgewählt.
es: No se seleccionó ningún OOIs.
fr: Aucun OOIs sélectionné.
fy: Gjin OOI’s selektearre.
id: Tidak ada OOIs yang dipilih.
it: Nessun OOI selezionato.
pl: Nie wybrano OOIs.

source: Could not raise clearance levels to L%s. Indemnification not present at organization %s.
de: Die Freigabestufen konnten nicht auf L%s erhöht werden. Bei der Organisation %s liegt keine Entschädigung vor.
es: No se pudieron aumentar los niveles de autorización a L%s. Indemnización no presente en la organización %s.
fr: Impossible d'augmenter les niveaux d'autorisation à L%s. Indemnisation non présente dans l'organisation %s.
fy: Koe frijwarringsnivo net ferheegje nei L%s. Frijwarring net oanwêzich by organisaasje %s.
id: Tidak dapat menaikkan level izin ke L%s. Ganti rugi tidak ada di organisasi %s.
it: Impossibile alzare i livelli di autorizzazione a L%s. L'indennizzo non è presente nell'organizzazione %s.
pl: Nie można podnieść poziomów uprawnień do L%s. Brak zabezpieczenia w organizacji %s.

source: Could not raise clearance level to L%s. You were trusted a clearance level of L%s. Contact your administrator to receive a higher clearance.
de: Die Freigabestufe konnte nicht auf L%s erhöht werden. Ihnen wurde die Freigabestufe L%s anvertraut. Wenden Sie sich an Ihren Administrator, um eine höhere Freigabe zu erhalten.
es: No se pudo aumentar el nivel de autorización a L%s. Se le confió un nivel de autorización de L%s. Comuníquese con su administrador para recibir una autorización mayor.
fr: Impossible d'augmenter le niveau d'autorisation à L%s. On vous a fait confiance avec un niveau d'autorisation L%s. Contactez votre administrateur pour recevoir une autorisation plus élevée.
fy: Kin frijwarringsnivo net ferheegje nei L%s. Jo binne in frijwarringsnivo tafertroud fan L%s. Nim kontakt op mei jo behearder om jo frijwarringsnivo te ferheegjen.
id: Tidak dapat menaikkan level izin ke L%s. Anda dipercaya dengan tingkat izin L%s. Hubungi administrator Anda untuk menerima izin yang lebih tinggi.
it: Impossibile alzare il livello di autorizzazione a L%s. Ti è stata concessa una autorizzazione di L%s. Contatta il tuo amministratore per ricevere un'autorizzazione superiore.
pl: Nie można podnieść poziomu zezwolenia do L%s. Zaufano Ci na poziomie uprawnień L%s. Skontaktuj się z administratorem, aby otrzymać wyższe zezwolenie.

source: Could not raise clearance level to L%s. You acknowledged a clearance level of L%s. Please accept the clearance level below to proceed.
de: Die Freigabestufe konnte nicht auf L%s erhöht werden. Sie haben die Freigabestufe L%s bestätigt. Bitte akzeptieren Sie die unten stehende Freigabestufe, um fortzufahren.
es: No se pudo aumentar el nivel de autorización a L%s. Usted reconoció un nivel de autorización de L%s. Acepte el nivel de autorización a continuación para continuar.
fr: Impossible d'augmenter le niveau d'autorisation à L%s. Vous avez reconnu un niveau d'autorisation L%s. Veuillez accepter le niveau d'autorisation ci-dessous pour continuer.
fy: Kin frijwarringsnivo net ferheegje nei L%s. Jo hawwe in frijwarringsnivo befêstige fan L%s. Akseptearje it frijwarringsnivo ûnderoan de side om troch te gean.
id: Tidak dapat menaikkan level izin ke L%s. Anda mengakui tingkat izin L%s. Harap terima tingkat izin di bawah ini untuk melanjutkan.
it: Impossibile alzare il livello di autorizzazione a L%s. Hai riconosciuto un livello di autorizzazione di L%s. Per favore, accetta il livello di autorizzazione inferiore per proseguire.
pl: Nie można podnieść poziomu zezwolenia do L%s. Zatwierdziłeś poziom zezwolenia L%s. Aby kontynuować, zaakceptuj poniższy poziom uprawnień.

source: An error occurred while saving clearance levels.
de: Beim Speichern der Freigabestufen ist ein Fehler aufgetreten.
es: Se produjo un error al guardar los niveles de autorización.
fr: Une erreur s'est produite lors de l'enregistrement des niveaux d'autorisation.
fy: Der is in flater bard by it bewarjen fan frijwarringsnivo’s.
id: Terjadi kesalahan saat menyimpan level izin.
it: Si è verificato un errore durante il salvataggio dei livelli di autorizzazione.
pl: Wystąpił błąd podczas zapisywania poziomów dopuszczenia.

source: One of the OOI's doesn't exist
de: Einer der OOI existiert nicht
es: Uno de los OOI no existe
fr: L'un des OOI n'existe pas
fy: Ien fan de OOI’s bestiet net
id: Salah satu OOI tidak ada
it: Uno degli OOI non esiste
pl: Jeden z OOI nie istnieje

source: Successfully set scan profile to %s for %d OOIs.
de: Das Scanprofil wurde erfolgreich auf %s für %d OOIs gesetzt.
es: Configure correctamente el perfil de escaneo en %s para %d OOIs.
fr: Définissez avec succès le profil de numérisation sur %s pour %d OOIs.
fy: Scanprofyl foar %d OOI’s mei sukses ynsteld op %s.
id: Berhasil mengatur profil pemindaian ke %s untuk %d OOIs.
it: Profilo di scansione impostato con successo su %s per %d OOI.
pl: Pomyślnie ustaw profil skanowania na %s dla %d OOIs.

source: An error occurred while setting clearance levels to inherit.
de: Beim Festlegen der zu vererbenden Freigabeebenen ist ein Fehler aufgetreten.
es: Se produjo un error al configurar los niveles de autorización para heredar.
fr: Une erreur s'est produite lors de la définition des niveaux d'autorisation à hériter.
fy: Der is in flater bard by it ynstellen fan frijwarringsnivo’s nei oererven.
id: Terjadi kesalahan saat menyetel tingkat izin untuk diwarisi.
it: Si è verificato un errore durante l'impostazione dei livelli di autorizzazione su eredità.
pl: Wystąpił błąd podczas ustawiania dziedziczonych poziomów uprawnień.

source: An error occurred while setting clearance levels to inherit: one of the OOIs doesn't exist.
de: Beim Festlegen der zu vererbenden Freigabeebenen ist ein Fehler aufgetreten: Einer der OOIs ist nicht vorhanden.
es: Se produjo un error al configurar los niveles de autorización para heredar: uno de los OOIs no existe.
fr: Une erreur s'est produite lors de la définition des niveaux d'autorisation à hériter : l'un des OOIs n'existe pas.
fy: Der is in flater bard by it ynstellen fan frijwarringsnivo’s nei oererven: ien fan de OOI’s bestiet net.
id: Terjadi kesalahan saat menyetel tingkat izin untuk diwarisi: salah satu dari OOIs tidak ada.
it: Si è verificato un errore durante l'impostazione dei livelli di autorizzazione su eredità: uno degli OOIs non esiste.
pl: Wystąpił błąd podczas ustawiania poziomów uprawnień do dziedziczenia: jeden z OOIs nie istnieje.

source: Successfully set %d OOI(s) clearance level to inherit.
de: Die Freigabestufe %d OOI(s) wurde erfolgreich auf die Übernahme festgelegt.
es: Se estableció correctamente el nivel de autorización %d OOI(s) para heredar.
fr: Définissez avec succès le niveau d'autorisation %d OOI(s) à hériter.
fy: %d OOI(’s) frijwaringsnivo(’s) mei sukses ynsteld om oer te erven.
id: Berhasil menetapkan tingkat izin %d OOI(s) untuk diwarisi.
it: Livello di autorizzazione impostato su ereditato per %d OOI.
pl: Pomyślnie ustawiono %d OOI(s) poziom uprawnień do dziedziczenia.

source: An error occurred while deleting oois.
de: Beim Löschen von Oois ist ein Fehler aufgetreten.
es: Se produjo un error al eliminar oois.
fr: Une erreur s'est produite lors de la suppression des oois.
fy: Der is in flater bard by it fuortsmiten fan OOI’s.
id: Terjadi kesalahan saat menghapus oois.
it: Si è verificato un errore durante l'eliminazione degli OOI.
pl: Wystąpił błąd podczas usuwania oois.

source: An error occurred while deleting OOIs: one of the OOIs doesn't exist.
de: Beim Löschen von OOIs ist ein Fehler aufgetreten: Einer der OOIs existiert nicht.
es: Se produjo un error al eliminar OOIs: uno de los OOIs no existe.
fr: Une erreur s'est produite lors de la suppression de OOIs : l'un des OOIs n'existe pas.
fy: Der is in flater bard by it fuortsmiten fan OOI’s: ien fan de OOI’s bestiet net.
id: Terjadi kesalahan saat menghapus OOIs: salah satu dari OOIs tidak ada.
it: Si è verificato un errore durante l'eliminazione degli OOI: uno degli OOI non esiste.
pl: Wystąpił błąd podczas usuwania OOIs: jeden z OOIs nie istnieje.
