Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: The IPv6 report provides an overview of the current IPv6 status of the identified system. The table below shows whether the domain is reachable over IPv6 or not. A green compliance check is shown if this is the case. A grey compliance cross is shown if no IPv6 address was detected.
de: Der IPv6-Bericht bietet einen Überblick über den aktuellen IPv6-Status des identifizierten Systems. Die folgende Tabelle zeigt, ob die Domäne über IPv6 erreichbar ist oder nicht. In diesem Fall wird eine grüne Konformitätsprüfung angezeigt. Wenn keine IPv6-Adresse erkannt wurde, wird ein graues Konformitätskreuz angezeigt.
es: El informe IPv6 proporciona una descripción general del estado actual de IPv6 del sistema identificado. La siguiente tabla muestra si se puede acceder al dominio a través de IPv6 o no. Si este es el caso, se muestra una verificación de cumplimiento verde. Se muestra una cruz de cumplimiento gris si no se detectó ninguna dirección IPv6.
fr: Le rapport IPv6 fournit un aperçu de l'état actuel IPv6 du système identifié. Le tableau ci-dessous indique si le domaine est accessible via IPv6 ou non. Un contrôle de conformité vert s'affiche si tel est le cas. Une croix de conformité grise s'affiche si aucune adresse IPv6 n'a été détectée.
fy: It IPv6-rapport jout in oersjoch fan de hjoeddeistige IPv6-status fan it identifisearre systeem. De folgjende tabel lit sjen oft it domein berikber is fia IPv6 of net. In grien piktogram wurdt toand as dat it gefal is. In griis compliancekrús wurdt toand as der gjin IPv6-adres fûn is.
id: Laporan IPv6 memberikan ikhtisar status IPv6 saat ini dari sistem yang teridentifikasi. Tabel di bawah menunjukkan apakah domain dapat dijangkau melalui IPv6 atau tidak. Pemeriksaan kepatuhan berwarna hijau akan ditampilkan jika hal ini terjadi. Tanda silang kepatuhan berwarna abu-abu ditampilkan jika tidak ada alamat IPv6 yang terdeteksi.
it: Il report IPv6 fornisce una panoramica dello stato IPv6 attuale del sistema identificato. La tabella seguente mostra se il dominio è raggiungibile via IPv6. In tal caso viene mostrato un controllo di conformità verde. Se non è stato rilevato alcun indirizzo IPv6 viene mostrata una croce grigia.
pl: Raport IPv6 zawiera przegląd bieżącego stanu IPv6 zidentyfikowanego systemu. Poniższa tabela pokazuje, czy domena jest osiągalna przez IPv6, czy nie. W takim przypadku wyświetlana jest zielona kontrola zgodności. Jeśli nie wykryto adresu IPv6, wyświetlany jest szary krzyżyk zgodności.

source: IPv6 overview
de: IPv6-Übersicht
es: Descripción general de IPv6
fr: IPv6 en aperçu
fy: IPv6-oersjoch
id: IPv6 ikhtisar
it: Panoramica IPv6
pl: Przegląd IPv6

source: Domain
es: Dominio
fr: Domaine
fy: Domein
it: Dominio
pl: Domena

source: IPv6 Report
de: IPv6-Bericht
es: Informe IPv6
fr: Rapport IPv6
fy: IPv6-rapport
id: IPv6 Laporkan
it: Report IPv6
pl: IPv6 Raport

source: Check whether hostnames point to IPv6 addresses.
de: Überprüfen Sie, ob Hostnamen auf IPv6-Adressen verweisen.
es: Compruebe si los nombres de host apuntan a direcciones IPv6.
fr: Vérifiez si les noms d'hôtes pointent vers des adresses IPv6.
fy: Kontrolearje of hostnammen nei IPv6-adressen ferwize.
id: Periksa apakah nama host mengarah ke alamat IPv6.
it: Controlla se gli hostname puntano a indirizzi IPv6.
pl: Sprawdź, czy nazwy hostów wskazują adresy IPv6.

source: The Mail Report provides an overview of the compliance checks associated with email servers. The current compliance checks the presence of SPF, DKIM and DMARC records. The table below shows for each of these checks how many of the identified mail servers are compliant, and if applicable a compliance issue description and risk level. The risk level may be different for your specific environment.
de: Der Mail-Bericht bietet einen Überblick über die Compliance-Prüfungen, die mit E-Mail-Servern verbunden sind. Die aktuelle Compliance prüft das Vorhandensein der Datensätze SPF, DKIM und DMARC. Die folgende Tabelle zeigt für jede dieser Prüfungen, wie viele der identifizierten Mailserver konform sind, und gegebenenfalls eine Beschreibung des Compliance-Problems und der Risikostufe. Das Risikoniveau kann je nach Umgebung unterschiedlich sein.
es: El Informe de correo proporciona una descripción general de las comprobaciones de cumplimiento asociadas con los servidores de correo electrónico. El cumplimiento actual verifica la presencia de los registros SPF, DKIM y DMARC. La siguiente tabla muestra para cada una de estas comprobaciones cuántos de los servidores de correo identificados cumplen y, si corresponde, una descripción del problema de cumplimiento y el nivel de riesgo. El nivel de riesgo puede ser diferente para su entorno específico.
fr: Le rapport de messagerie fournit un aperçu des contrôles de conformité associés aux serveurs de messagerie. La conformité actuelle vérifie la présence des enregistrements SPF, DKIM et DMARC. Le tableau ci-dessous indique pour chacune de ces vérifications combien de serveurs de messagerie identifiés sont conformes et, le cas échéant, une description du problème de conformité et un niveau de risque. Le niveau de risque peut être différent selon votre environnement spécifique.
fy: It Mailrapport jout in oersjoch fan de compliancekontrôles dy’t útfierd wurde op e-mailservers. De hjoeddeistige compliancekontrôles kontrolearje de oanwêzigens fan SPF-, DKIM- en DMARC-records. De tabel hjirûnder toant foar elk fan dy kontrôles hoefolle fan de identifisearre e-mailservers compliant binne en, as fan tapassing, in beskriuwing fan it complianceprobleem en it risikonivo. It risikonivo kin foar jo spesifike omjouwing oars wêze.
id: Laporan Email memberikan ikhtisar pemeriksaan kepatuhan yang terkait dengan server email. Kepatuhan saat ini memeriksa keberadaan catatan SPF, DKIM dan DMARC. Tabel di bawah ini menunjukkan untuk masing-masing pemeriksaan ini berapa banyak server email yang teridentifikasi yang mematuhi kebijakan, dan jika berlaku, deskripsi masalah kepatuhan dan tingkat risiko. Tingkat risiko mungkin berbeda untuk lingkungan spesifik Anda.
it: Il Report Mail fornisce una panoramica dei controlli di conformità associati ai server e-mail. La conformità attuale verifica la presenza di record SPF, DKIM e DMARC. La tabella seguente mostra, per ciascuno di questi controlli, quanti dei server mail identificati sono conformi e, se applicabile, una descrizione del problema di conformità e il livello di rischio. Il livello di rischio può essere diverso nel tuo ambiente specifico.
pl: Raport poczty zawiera przegląd kontroli zgodności związanych z serwerami poczty e-mail. Aktualna zgodność sprawdza obecność rekordów SPF, DKIM i DMARC. Poniższa tabela pokazuje dla każdej z tych kontroli, ile zidentyfikowanych serwerów pocztowych jest zgodnych oraz, jeśli ma to zastosowanie, opis problemu związanego ze zgodnością i poziom ryzyka. Poziom ryzyka może być inny w zależności od konkretnego środowiska.

source: Mailserver compliance
de: Mailserver-Konformität
es: Cumplimiento del servidor de correo
fr: Conformité du serveur de messagerie
fy: Compliance mailserver
id: Kepatuhan server surat
it: Conformità dei mailserver
pl: Zgodność serwera pocztowego

source: mailservers compliant
de: Mailserver kompatibel
es: compatible con servidores de correo
fr: serveurs de messagerie conformes
id: sesuai dengan server email
it: mailserver conformi
pl: zgodne z serwerami pocztowymi

source: No mailservers have been found on this system.
de: Auf diesem System wurden keine Mailserver gefunden.
es: No se han encontrado servidores de correo en este sistema.
fr: Aucun serveur de messagerie n'a été trouvé sur ce système.
fy: Der binne gjin mailservers op dit systeem fûn.
id: Tidak ada server email yang ditemukan pada sistem ini.
it: Non sono stati trovati mailserver su questo sistema.
pl: W tym systemie nie znaleziono żadnych serwerów pocztowych.

source: Mail Report
de: Mail-Bericht
es: Informe por correo
fr: Rapport de courrier
fy: Mailrapport
id: Laporan Surat
it: Report Mail
pl: Raport pocztowy

source: System specific Mail Report that focusses on IP addresses and hostnames.
de: Systemspezifischer Mail-Bericht, der sich auf IP-Adressen und Hostnamen konzentriert.
es: Informe de correo específico del sistema que se centra en direcciones y nombres de host IP.
fr: Rapport de messagerie spécifique au système qui se concentre sur les adresses et les noms d'hôte IP.
fy: Systeemspesifyk Mailrapport dat fokust op IP-adressen en hostnammen.
id: Laporan Email khusus sistem yang berfokus pada alamat dan nama host IP.
it: Report Mail specifico del sistema, focalizzato su indirizzi IP e hostname.
pl: Raport pocztowy specyficzny dla systemu, który koncentruje się na adresach IP i nazwach hostów.

source: Overview of included assets
de: Übersicht der enthaltenen Assets
es: Descripción general de los activos incluidos
fr: Aperçu des actifs inclus
fy: Oersjoch fan ynbegrepen assets
id: Ikhtisar aset yang disertakan
it: Panoramica degli asset inclusi
pl: Przegląd uwzględnionych zasobów

source: Asset
de: Vermögenswert
es: Activo
fr: Actif
id: Aset
pl: Zaleta

source: Amount
de: Menge
es: Cantidad
fr: Montant
fy: Oantal
id: Jumlah
it: Quantità
pl: Kwota

source: IP addresses
de: IP-Adressen
es: Direcciones IP
fr: Adresses IP
fy: IP-adressen
id: IP alamat
it: Indirizzi IP
pl: IP adresy

source: Domain names
de: Domainnamen
es: Nombres de dominio
fr: Noms de domaine
fy: Domeinnammen
id: Nama domain
it: Nomi di dominio
pl: Nazwy domen

source: Assets with most critical vulnerabilities
de: Assets mit den kritischsten Schwachstellen
es: Activos con vulnerabilidades más críticas
fr: Actifs présentant les vulnérabilités les plus critiques
fy: Assets mei de meast kritike kwetsberheden
id: Aset dengan kerentanan paling kritis
it: Asset con il maggior numero di vulnerabilità critiche
pl: Zasoby z najbardziej krytycznymi lukami w zabezpieczeniach

source: Vulnerability
de: Verletzlichkeit
es: Vulnerabilidad
fr: Vulnérabilité
fy: Kwetsberheid
id: Kerentanan
it: Vulnerabilità
pl: Wrażliwość

source: Organisation
es: Organización
fy: Organisaasje
id: Organisasi
it: Organizzazione
pl: Organizacja

source: No vulnerabilities found.
de: Keine Schwachstellen gefunden.
es: No se encontraron vulnerabilidades.
fr: Aucune vulnérabilité trouvée.
fy: Gjin kwetsberheden fûn.
id: Tidak ada kerentanan yang ditemukan.
it: Nessuna vulnerabilità trovata.
pl: Nie znaleziono żadnych luk.

source: Overview of safe connections
de: Übersicht über sichere Verbindungen
es: Resumen de conexiones seguras
fr: Aperçu des connexions sécurisées
fy: Oersjoch fan feilige ferbiningen
id: Ikhtisar koneksi aman
it: Panoramica delle connessioni sicure
pl: Przegląd bezpiecznych połączeń

source: Only Safe Ciphers
de: Nur sichere Chiffren
es: Sólo cifrados seguros
fr: Uniquement des chiffres sécurisés
fy: Allinnich feilige ciphers
id: Hanya Sandi Aman
it: Solo cifrari sicuri
pl: Tylko bezpieczne szyfry

source: services are compliant
de: Dienstleistungen sind konform
es: los servicios son compatibles
fr: les services sont conformes
fy: services binne compliant
id: layanan sudah sesuai
it: servizi sono conformi
pl: usługi są zgodne

source: System specific checks
de: Systemspezifische Prüfungen
es: Comprobaciones específicas del sistema
fr: Vérifications spécifiques au système
fy: Systeemspesifike kontrôles
id: Pemeriksaan khusus sistem
it: Controlli specifici del sistema
pl: Kontrole specyficzne dla systemu

source: IPv6 includes improvements in security features compared to IPv4. While IPv4 can implement security measures, IPv6 was designed with security in mind, and its adoption can contribute to a more secure internet.
de: IPv6 enthält im Vergleich zu IPv4 Verbesserungen bei den Sicherheitsfunktionen. Während IPv4 Sicherheitsmaßnahmen implementieren kann, wurde IPv6 unter Berücksichtigung der Sicherheit entwickelt und seine Einführung kann zu einem sichereren Internet beitragen.
es: IPv6 incluye mejoras en las funciones de seguridad en comparación con IPv4. Si bien IPv4 puede implementar medidas de seguridad, IPv6 se diseñó teniendo en cuenta la seguridad y su adopción puede contribuir a una Internet más segura.
fr: IPv6 inclut des améliorations des fonctionnalités de sécurité par rapport au IPv4. Alors que le IPv4 peut mettre en œuvre des mesures de sécurité, le IPv6 a été conçu dans un souci de sécurité, et son adoption peut contribuer à un Internet plus sécurisé.
fy: IPv6 befettet ferbetteringen fan befeiligingsfunksjes yn fergeliking mei IPv4. Wylst IPv4 befeiligingsmaatregels ymplemintearje kin, is IPv6 ûntwurpen mei befeiliging yn de efterholle en de ymplemintaasje dêrfan bydrage kin oan in feiliger ynternet.
id: IPv6 mencakup peningkatan fitur keamanan dibandingkan dengan IPv4. Meskipun IPv4 dapat menerapkan langkah-langkah keamanan, IPv6 dirancang dengan mempertimbangkan keamanan, dan penerapannya dapat berkontribusi pada internet yang lebih aman.
it: IPv6 include miglioramenti nelle funzionalità di sicurezza rispetto a IPv4. Sebbene IPv4 possa implementare misure di sicurezza, IPv6 è stato progettato tenendo conto della sicurezza e la sua adozione può contribuire a un internet più sicuro.
pl: IPv6 zawiera ulepszenia funkcji bezpieczeństwa w porównaniu do IPv4. Chociaż IPv4 może wdrożyć środki bezpieczeństwa, IPv6 został zaprojektowany z myślą o bezpieczeństwie, a jego przyjęcie może przyczynić się do bezpieczniejszego Internetu.

source: In total
de: In Summe
es: En total
fr: En tout
fy: Yn totaal hawwe
id: Total
it: In totale
pl: W sumie

source: out of
de: von
es: fuera de
fr: de
fy: fan de
id: dari
it: su
pl: z

source: systems have an IPv6 connection.
de: Systeme verfügen über einen IPv6-Anschluss.
es: Los sistemas tienen una conexión IPv6.
fr: les systèmes ont une connexion IPv6.
fy: systemen in IPv6-ferbining.
id: sistem memiliki koneksi IPv6.
it: sistemi hanno una connessione IPv6.
pl: systemy mają połączenie IPv6.

source: Overview of IP version compliance
de: Übersicht über die Versionskonformität von IP
es: Descripción general del cumplimiento de la versión IP
fr: Présentation de la conformité de la version IP
fy: Oersjoch fan compliance mei IP-ferzjes
id: Ikhtisar kepatuhan versi IP
it: Panoramica della conformità della versione IP
pl: Omówienie zgodności wersji IP

source: See an overview of open ports found over all systems and the services these systems provide.
de: Sehen Sie sich eine Übersicht über die offenen Ports aller Systeme und die von diesen Systemen bereitgestellten Dienste an.
es: Vea una descripción general de los puertos abiertos que se encuentran en todos los sistemas y los servicios que estos sistemas brindan.
fr: Consultez un aperçu des ports ouverts trouvés sur tous les systèmes et des services fournis par ces systèmes.
fy: Besjoch in oersjocht fan iepen poarten op alle systemen en de services dy’t dizze systemen biede.
id: Lihat ikhtisar port terbuka yang ditemukan di semua sistem dan layanan yang disediakan sistem ini.
it: Visualizza una panoramica delle porte aperte trovate su tutti i sistemi e dei servizi forniti da questi sistemi.
pl: Zobacz przegląd otwartych portów znalezionych we wszystkich systemach i usługach świadczonych przez te systemy.

source: Overview of detected open ports
de: Übersicht über erkannte offene Ports
es: Descripción general de los puertos abiertos detectados
fr: Aperçu des ports ouverts détectés
fy: Oersjoch fan detektearre iepen poarten
id: Ikhtisar port terbuka yang terdeteksi
it: Panoramica delle porte aperte rilevate
pl: Przegląd wykrytych otwartych portów

source: Open ports
de: Offene Ports
es: Puertos abiertos
fr: Ports ouverts
fy: Iepen poarten
id: Buka port
it: Porte aperte
pl: Otwórz porty

source: Occurrences (IP addresses)
de: Vorkommen (IP-Adressen)
es: Ocurrencias (direcciones IP)
fr: Occurrences (adresses IP)
fy: Oantal (IP-adressen)
id: Kemunculan (IP alamat)
it: Occorrenze (indirizzi IP)
pl: Zdarzenia (adresy IP)

source: Services
de: Dienstleistungen
es: Servicios
id: Layanan
it: Servizi
pl: Usługi

source: No open ports found.
de: Keine offenen Ports gefunden.
es: No se encontraron puertos abiertos.
fr: Aucun port ouvert trouvé.
fy: Gjin iepen poarten fûn.
id: Tidak ditemukan port terbuka.
it: Nessuna porta aperta trovata.
pl: Nie znaleziono otwartych portów.

source: Overview of recommendations
de: Übersicht der Empfehlungen
es: Resumen de recomendaciones
fr: Aperçu des recommandations
fy: Oersjoch fan oanrekommandaasjes
id: Ikhtisar rekomendasi
it: Panoramica delle raccomandazioni
pl: Przegląd zaleceń

source: Occurrence
de: Auftreten
es: Aparición
fy: Foarfal
id: Kejadian
it: Occorrenza
pl: Występowanie

source: No findings have been identified yet.
de: Es liegen noch keine Befunde vor.
es: Aún no se han identificado hallazgos.
fr: Aucune découverte n’a encore été identifiée.
fy: Der binne noch gjin befiningen identifisearre.
id: Belum ada temuan yang teridentifikasi.
it: Non è stato ancora identificato alcun rilevamento.
pl: Nie zidentyfikowano jeszcze żadnych ustaleń.

source: Multi Organization Report
de: Bericht über mehrere Organisationen
es: Informe de varias organizaciones
fr: Rapport multi-organisation
fy: Multi-Organisaasjerapport
id: Laporan Multi Organisasi
it: Report multi-organizzazione
pl: Raport wielu organizacji

source: Best scoring security check
de: Bester Sicherheitscheck
es: Control de seguridad con mejor puntuación
fr: Meilleur contrôle de sécurité
fy: Best skoarende befeiligingskontrôle
id: Pemeriksaan keamanan dengan skor terbaik
it: Controllo di sicurezza con il punteggio migliore
pl: Najlepsza kontrola bezpieczeństwa punktacji

source: Worst scoring security check
de: Sicherheitskontrolle mit der schlechtesten Bewertung
es: Control de seguridad con peor puntuación
fr: Contrôle de sécurité avec le pire score
fy: Minst skoarende befeiligingskontrôle
id: Pemeriksaan keamanan dengan skor terburuk
it: Controllo di sicurezza con il punteggio peggiore
pl: Najgorsza kontrola bezpieczeństwa punktacji

source: Vulnerabilities found are grouped per system. Here, we only consider CVE vulnerabilities.
de: Gefundene Schwachstellen werden nach System gruppiert. Hier betrachten wir nur die Schwachstellen CVE.
es: Las vulnerabilidades encontradas se agrupan por sistema. Aquí, sólo consideramos las vulnerabilidades CVE.
fr: Les vulnérabilités trouvées sont regroupées par système. Ici, nous considérons uniquement les vulnérabilités CVE.
fy: Fûne kwetsberheden wurde groepearre per systeem. Hjir sjogge wy allinnich nei CVE-kwetsberheden.
id: Kerentanan yang ditemukan dikelompokkan per sistem. Di sini, kami hanya mempertimbangkan kerentanan CVE.
it: Le vulnerabilità trovate sono raggruppate per sistema. Qui consideriamo solo le vulnerabilità CVE.
pl: Wykryte luki są pogrupowane według systemów. W tym przypadku bierzemy pod uwagę jedynie luki w zabezpieczeniach CVE.

source: Vulnerabilities grouped per system
de: Nach System gruppierte Schwachstellen
es: Vulnerabilidades agrupadas por sistema
fr: Vulnérabilités regroupées par système
fy: Kwetsberheden groepearre per systeem
id: Kerentanan dikelompokkan per sistem
it: Vulnerabilità raggruppate per sistema
pl: Luki pogrupowane według systemu

source: total
de: gesamt
fy: totaal
it: totale
pl: całkowity

source: The Name Server Report provides an overview of the compliance checks that were performed against the identified Domain Name Servers (DNS). The compliance checks verify the presence and validity of DNSSEC and whether no unnecessary ports were identified to be open. The table below gives an overview of the available checks including whether the system passed the performed checks. The risk level and reasoning as to why an issue was identified are shown too. The risk level may be different for your specific environment.
de: Der Nameserverbericht bietet einen Überblick über die Compliance-Prüfungen, die für die identifizierten Domain Name Server (DNS) durchgeführt wurden. Die Konformitätsprüfungen überprüfen das Vorhandensein und die Gültigkeit von DNSSEC und ob keine unnötigen Ports als offen identifiziert wurden. Die folgende Tabelle gibt einen Überblick über die verfügbaren Prüfungen, einschließlich der Frage, ob das System die durchgeführten Prüfungen bestanden hat. Außerdem werden die Risikostufe und die Gründe für die Feststellung eines Problems angezeigt. Das Risikoniveau kann je nach Umgebung unterschiedlich sein.
es: El Informe del servidor de nombres proporciona una descripción general de las comprobaciones de cumplimiento que se realizaron en los servidores de nombres de dominio identificados (DNS). Las verificaciones de cumplimiento verifican la presencia y validez de DNSSEC y si no se identificaron puertos innecesarios abiertos. La siguiente tabla ofrece una descripción general de las comprobaciones disponibles, incluido si el sistema pasó las comprobaciones realizadas. También se muestran el nivel de riesgo y el razonamiento de por qué se identificó un problema. El nivel de riesgo puede ser diferente para su entorno específico.
fr: Le rapport sur les serveurs de noms fournit un aperçu des contrôles de conformité qui ont été effectués sur les serveurs de noms de domaine identifiés (DNS). Les contrôles de conformité vérifient la présence et la validité de DNSSEC et si aucun port inutile n'a été identifié comme étant ouvert. Le tableau ci-dessous donne un aperçu des contrôles disponibles, y compris si le système a réussi les contrôles effectués. Le niveau de risque et le raisonnement pour lequel un problème a été identifié sont également affichés. Le niveau de risque peut être différent selon votre environnement spécifique.
fy: It Nameserver-rapport jout in oersjoch fan de compliancekontrôles dy’t útfierd waarden tsjin de identifisearre Domain Name Servers (DNS). De compliancekontrôles befêstigje de oanwêzigens en jildichheid fan DNSSEC en oft der gjin ûnnedige iepensteande poarten identifisearre binne. De tabel hjirûnder jout in oersjoch fan de beskikbere kontrôles ynklusyf oft it systeem de útfierde kontrôles trochstien hat. It risikonivo en redenen wêrom’t der in probleem identifisearre is, wurde ek toand. It risikonivo is miskien oars foar jo spesifike omjouwing.
id: Laporan Server Nama memberikan gambaran umum tentang pemeriksaan kepatuhan yang dilakukan terhadap Server Nama Domain yang teridentifikasi (DNS). Pemeriksaan kepatuhan memverifikasi keberadaan dan validitas DNSSEC dan apakah tidak ada port yang tidak diperlukan yang diidentifikasi sebagai terbuka. Tabel di bawah ini memberikan ikhtisar pemeriksaan yang tersedia termasuk apakah sistem lulus pemeriksaan yang dilakukan. Tingkat risiko dan alasan mengapa suatu masalah teridentifikasi juga ditampilkan. Tingkat risiko mungkin berbeda untuk lingkungan spesifik Anda.
it: Il Report Name Server fornisce una panoramica dei controlli di conformità eseguiti sui Domain Name Server (DNS) identificati. I controlli verificano la presenza e la validità di DNSSEC e se non sono state identificate porte non necessarie aperte. La tabella seguente offre una panoramica dei controlli disponibili, incluso se il sistema ha superato i controlli eseguiti. Sono mostrati anche il livello di rischio e il motivo per cui è stato identificato un problema. Il livello di rischio può essere diverso nel tuo ambiente specifico.
pl: Raport serwera nazw zawiera przegląd kontroli zgodności przeprowadzonych w odniesieniu do zidentyfikowanych serwerów nazw domen (DNS). Kontrole zgodności sprawdzają obecność i ważność DNSSEC oraz czy nie zidentyfikowano żadnych niepotrzebnych portów jako otwartych. Poniższa tabela zawiera przegląd dostępnych kontroli, w tym to, czy system przeszedł pomyślnie przeprowadzone kontrole. Pokazano także poziom ryzyka i uzasadnienie zidentyfikowania problemu. Poziom ryzyka może być inny w zależności od konkretnego środowiska.
