Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: Select which objects you want to include in your report. You can either continue with a live set or you can select the objects manually from the table below.
de: Wählen Sie aus, welche Objekte Sie in Ihren Bericht aufnehmen möchten. Sie können entweder mit einem Live-Set fortfahren oder die Objekte manuell aus der Tabelle unten auswählen.
es: Seleccione qué objetos desea incluir en su informe. Puede continuar con un set en vivo o seleccionar los objetos manualmente de la siguiente tabla.
fr: Sélectionnez les objets que vous souhaitez inclure dans votre rapport. Vous pouvez soit continuer avec un live set, soit sélectionner les objets manuellement dans le tableau ci-dessous.
fy: Selektearje hokker objekten jo yn jo rapport opnimme wolle. Jo kinne fierder gean mei in live objektenset of jo kinne de krekte objekten út ûndersteande tabel selektearje.
id: Pilih objek mana yang ingin Anda sertakan dalam laporan Anda. Anda dapat melanjutkan dengan set langsung atau memilih objek secara manual dari tabel di bawah.
it: Seleziona quali oggetti vuoi includere nel report. Puoi continuare con un set live oppure selezionare manualmente gli oggetti dalla tabella qui sotto.
pl: Wybierz obiekty, które chcesz uwzględnić w swoim raporcie. Możesz albo kontynuować zestaw na żywo, albo wybrać obiekty ręcznie z poniższej tabeli.

source: A live set is a set of objects based on the applied filters. Any object that matches this applied filter (now or in the future) will be used as input for the scheduled report. If your live set filter (e.g. 'hostnames' with 'L2 clearance' that are 'declared') shows 2 hostnames that match the filter today, the scheduled report will run for those 2 hostnames. If you add 3 more hostnames tomorrow (with the same filter criteria), your next scheduled report will contain 5 hostnames. Your live set will update as you go.
de: Ein Live-Set ist eine Menge von Objekten, die auf den angewendeten Filtern basieren. Jedes Objekt, das diesem angewendeten Filter entspricht (jetzt oder in Zukunft), wird als Eingabe für den geplanten Bericht verwendet. Wenn Ihr Live-Set-Filter (z. B. „Hostnamen“ mit „L2-Freigabe“, die „deklariert“ sind) zwei Hostnamen anzeigt, die heute mit dem Filter übereinstimmen, wird der geplante Bericht für diese beiden Hostnamen ausgeführt. Wenn Sie morgen drei weitere Hostnamen hinzufügen (mit denselben Filterkriterien), enthält Ihr nächster geplanter Bericht fünf Hostnamen. Ihr Live-Set wird im Laufe der Zeit aktualisiert.
es: Un live set es un conjunto de objetos basados ​​en los filtros aplicados. Cualquier objeto que coincida con este filtro aplicado (ahora o en el futuro) se utilizará como entrada para el informe programado. Si su filtro de conjunto en vivo (por ejemplo, 'nombres de host' con 'autorización L2' que están 'declarados') muestra 2 nombres de host que coinciden con el filtro hoy, el informe programado se ejecutará para esos 2 nombres de host. Si agrega 3 nombres de host más mañana (con los mismos criterios de filtro), su próximo informe programado contendrá 5 nombres de host. Tu set en vivo se actualizará a medida que avanzas.
fr: Un live set est un ensemble d’objets basés sur les filtres appliqués. Tout objet correspondant à ce filtre appliqué (maintenant ou dans le futur) sera utilisé comme entrée pour le rapport planifié. Si votre filtre d'ensemble en direct (par exemple, « noms d'hôte » avec « autorisation L2 » qui sont « déclarés ») affiche 2 noms d'hôte qui correspondent au filtre aujourd'hui, le rapport planifié sera exécuté pour ces 2 noms d'hôte. Si vous ajoutez 3 noms d'hôtes supplémentaires demain (avec les mêmes critères de filtrage), votre prochain rapport planifié contiendra 5 noms d'hôtes. Votre live set sera mis à jour au fur et à mesure.
fy: In live set is in aktuele objekteset basearre op de tapaste filters. Elk objekt dat oerienkomt mei it tapaste filter (no of yn de takomst) sil brûkt wurde as input foar it plande rapport. As jo livesetfilter (bygelyks ‘Hostnammen’ mei ‘deklarearre L2-frijlitting ’) hjoed 2 hostnammen toant, brûkt it rapport dizze 2 hostnammen. As jo moarn noch trije hostnammen tafoegje, dy’t oan de filterkritearia foldogge, befettet jo neikommende rapport fiif hostnammen. Jo live set wurdt alle kearen opnij útfierd as query.
id: Kumpulan langsung adalah kumpulan objek berdasarkan filter yang diterapkan. Objek apa pun yang cocok dengan filter yang diterapkan ini (sekarang atau di masa mendatang) akan digunakan sebagai masukan untuk laporan terjadwal. Jika filter set langsung Anda (misalnya 'nama host' dengan 'izin L2' yang 'dideklarasikan') menunjukkan 2 nama host yang cocok dengan filter hari ini, laporan terjadwal akan dijalankan untuk 2 nama host tersebut. Jika Anda menambahkan 3 nama host lagi besok (dengan kriteria filter yang sama), laporan terjadwal Anda berikutnya akan berisi 5 nama host. Set siaran langsung Anda akan diperbarui seiring berjalannya waktu.
it: Un set live è un insieme di oggetti basato sui filtri applicati. Qualsiasi oggetto che corrisponde a questo filtro applicato, ora o in futuro, verrà usato come input per il report pianificato. Se il filtro del set live, ad esempio 'hostnames' con autorizzazione 'L2' che sono 'declared', mostra oggi 2 hostname che corrispondono al filtro, il report pianificato verrà eseguito per quei 2 hostname. Se domani aggiungi altri 3 hostname con gli stessi criteri di filtro, il prossimo report pianificato conterrà 5 hostname. Il tuo set live si aggiornerà man mano.
pl: Zestaw aktywny to zbiór obiektów bazujący na zastosowanych filtrach. Każdy obiekt pasujący do zastosowanego filtra (obecnie lub w przyszłości) zostanie użyty jako dane wejściowe dla zaplanowanego raportu. Jeśli Twój filtr aktywnego zestawu (np. „nazwy hostów” z „zadeklarowanym zezwoleniem L2”) pokazuje 2 nazwy hostów pasujące do filtra dzisiaj, zaplanowany raport zostanie wygenerowany dla tych 2 nazw hostów. Jeśli jutro dodasz jeszcze 3 nazwy hostów (z tymi samymi kryteriami filtrowania), Twój następny zaplanowany raport będzie zawierał 5 nazw hostów. Twój zestaw na żywo będzie aktualizowany na bieżąco.

source: Based on the current dataset, your selected filters result in the following objects.
de: Basierend auf dem aktuellen Datensatz führen Ihre ausgewählten Filter zu den folgenden Objekten.
es: Según el conjunto de datos actual, los filtros seleccionados dan como resultado los siguientes objetos.
fr: Sur la base de l'ensemble de données actuel, vos filtres sélectionnés génèrent les objets suivants.
fy: Basearre op de aktuele gegevensset, resultearje jo selektearre filters yn de folgjende objekten.
id: Berdasarkan kumpulan data saat ini, filter yang Anda pilih menghasilkan objek berikut.
it: In base al dataset corrente, i filtri selezionati restituiscono i seguenti oggetti.
pl: W oparciu o bieżący zbiór danych wybrane filtry dają w wyniku następujące obiekty.

source: objects selected
de: Objekte ausgewählt
es: objetos seleccionados
fr: objets sélectionnés
fy: objekten selektearre
id: objek yang dipilih
it: oggetti selezionati
pl: wybrane obiekty

source: Deselect all objects
de: Alle Objekte abwählen
es: Deseleccionar todos los objetos
fr: Désélectionner tous les objets
fy: Alle objekten deselektearje
id: Batalkan pilihan semua objek
it: Deseleziona tutti gli oggetti
pl: Odznacz wszystkie obiekty

source: Showing %(length)s of %(total)s objects
de: Zeigt %(length)s von %(total)s-Objekten
es: Mostrando %(length)s de objetos %(total)s
fr: Affichage de %(length)s des objets %(total)s
fy: %(length)s fan %(total)s objekten toand
id: Menampilkan %(length)s dari %(total)s objek
it: Mostrando %(length)s di %(total)s oggetti
pl: Wyświetlanie %(length)s z %(total)s obiektów

source: Select all %(total_oois)s object
de: Wählen Sie alle %(total_oois)s-Objekte aus
es: Seleccionar todos los objetos %(total_oois)s
fr: Sélectionnez tous les objets %(total_oois)s
fy: Selektearje %(total_oois)s objekt
id: Pilih semua objek %(total_oois)s
it: Seleziona %(total_oois)s oggetto
pl: Wybierz cały obiekt %(total_oois)s

source: Object name
de: Objektname
es: Nombre del objeto
fr: Nom de l'objet
fy: Objektnamme
id: Nama objek
it: Nome dell'oggetto
pl: Nazwa obiektu

source: Report(s) may be empty due to no objects in the selected filters.
de: Berichte sind möglicherweise leer, da sich in den ausgewählten Filtern keine Objekte befinden.
es: Los informes pueden estar vacíos debido a que no hay objetos en los filtros seleccionados.
fr: Les rapports peuvent être vides car aucun objet ne figure dans les filtres sélectionnés.
fy: Rapportaazje(s) kin(ne) leech wêze as der gjin objekten út selektearre filter(s) komme.
id: Laporan mungkin kosong karena tidak ada objek di filter yang dipilih.
it: I report potrebbero essere vuoti perché non ci sono oggetti nei filtri selezionati.
pl: Raport(y) może być pusty ze względu na brak obiektów w wybranych filtrach.

source: Reports matching the selected filters will be empty at this moment in time. Future reports may contain data. It is still possible to generate the (potentially empty) report.
de: Berichte, die den ausgewählten Filtern entsprechen, sind zu diesem Zeitpunkt leer. Zukünftige Berichte können Daten enthalten. Es ist weiterhin möglich, den (möglicherweise leeren) Bericht zu erstellen.
es: Los informes que coincidan con los filtros seleccionados estarán vacíos en este momento. Los informes futuros pueden contener datos. Todavía es posible generar el informe (potencialmente vacío).
fr: Les rapports correspondant aux filtres sélectionnés seront vides à ce moment-là. Les futurs rapports peuvent contenir des données. Il est toujours possible de générer le rapport (potentiellement vide).
fy: Rapporten dy’t foldogge oan de selektearre filters binne op dit stuit leech. Takomstige rapporten befetsje mooglik wol gegevens. It is altyd mooglik om in (eventueel leech) rapport te meitsjen.
id: Laporan yang cocok dengan filter yang dipilih akan kosong pada saat ini. Laporan mendatang mungkin berisi data. Laporan (yang berpotensi kosong) masih dapat dibuat.
it: I report che corrispondono ai filtri selezionati saranno vuoti in questo momento. I report futuri potrebbero contenere dati. È comunque possibile generare il report, anche se potenzialmente vuoto.
pl: Raporty pasujące do wybranych filtrów będą w tym momencie puste. Przyszłe raporty mogą zawierać dane. Nadal możliwe jest wygenerowanie (potencjalnie pustego) raportu.

source: Continue with live set
de: Weiter mit Live-Set
es: Continuar con el set en vivo
fr: Continuer avec le live set
fy: Trochgean mei liveset
id: Lanjutkan dengan set langsung
it: Continua con il set live
pl: Kontynuuj zestaw na żywo

source: Continue with selection
de: Fahren Sie mit der Auswahl fort
es: Continuar con la selección
fr: Continuer la sélection
fy: Trochgean mei seleksje
id: Lanjutkan dengan seleksi
it: Continua con la selezione
pl: Kontynuuj wybór

source: Configuration
de: Konfiguration
es: Configuración
fy: Konfiguraasje
id: Konfigurasi
it: Configurazione
pl: Konfiguracja

source: Set up the required plugins for this report.
de: Richten Sie die erforderlichen Plugins für diesen Bericht ein.
es: Configure los complementos necesarios para este informe.
fr: Configurez les plugins requis pour ce rapport.
fy: Konfigurearje de nedige ynstekkers foar dit rapport.
id: Siapkan plugin yang diperlukan untuk laporan ini.
it: Configura i plugin richiesti per questo report.
pl: Skonfiguruj wymagane wtyczki dla tego raportu.

source: Plugins
es: Complementos
fy: Ynstekkers
id: Plugin
it: Plugin
pl: Wtyczki

source: KAT will be able to generate a full report when all the required and suggested boefjes are enabled.
de: KAT kann einen vollständigen Bericht erstellen, wenn alle erforderlichen und vorgeschlagenen Boefjes aktiviert sind.
es: KAT podrá generar un informe completo cuando todos los boefjes requeridos y sugeridos estén habilitados.
fr: KAT pourra générer un rapport complet lorsque tous les boefjes requis et suggérés seront activés.
fy: KAT kin in folslein rapport produsearje as alle ferplichte en foarstelde Boefkes ynskeakele binne.
id: KAT akan dapat menghasilkan laporan lengkap ketika semua boefje yang diperlukan dan disarankan diaktifkan.
it: KAT potrà generare un report completo quando tutti i boefjes richiesti e suggeriti saranno abilitati.
pl: KAT będzie w stanie wygenerować pełny raport, gdy wszystkie wymagane i sugerowane boefje zostaną włączone.

source: If you choose not to enable a plugin, the data that plugin would collect or produce will be left out of the report which will then be generated based on the available data collected by the enabled plugins.
de: Wenn Sie sich dafür entscheiden, ein Plugin nicht zu aktivieren, werden die Daten, die das Plugin sammeln oder erzeugen würde, im Bericht nicht berücksichtigt, der dann auf der Grundlage der verfügbaren Daten erstellt wird, die von den aktivierten Plugins erfasst werden.
es: Si elige no habilitar un complemento, los datos que ese complemento recopilaría o produciría se excluirán del informe que luego se generará en función de los datos disponibles recopilados por los complementos habilitados.
fr: Si vous choisissez de ne pas activer un plugin, les données que ce plugin collecterait ou produirait seront exclues du rapport qui sera ensuite généré sur la base des données disponibles collectées par les plugins activés.
fy: As jo derfoar kieze om in ynstekker net yn te skeakeljen, sille de gegevens dy’t de ynstekker sammelje en produsearje soe, net opnommen wurde yn it rapport. It rapport sil generearre wurde op basis fan de beskikbere gegevens sammele troch de ynstekker dy’t wol ynskeakele binne.
id: Jika Anda memilih untuk tidak mengaktifkan plugin, data yang dikumpulkan atau dihasilkan oleh plugin tersebut akan dikeluarkan dari laporan yang kemudian akan dibuat berdasarkan data yang tersedia yang dikumpulkan oleh plugin yang diaktifkan.
it: Se scegli di non abilitare un plugin, i dati che quel plugin raccoglierebbe o produrrebbe verranno esclusi dal report, che sarà quindi generato in base ai dati disponibili raccolti dai plugin abilitati.
pl: Jeśli zdecydujesz się nie włączać wtyczki, dane, które wtyczka będzie zbierać lub generować, zostaną pominięte w raporcie, który zostanie następnie wygenerowany na podstawie dostępnych danych zebranych przez włączone wtyczki.

source: Some plugins are mandatory as they are crucial for a report type. Reports that don't have their requirements met will be skipped.
de: Einige Plugins sind obligatorisch, da sie für einen Berichtstyp von entscheidender Bedeutung sind. Berichte, deren Anforderungen nicht erfüllt sind, werden übersprungen.
es: Algunos complementos son obligatorios ya que son cruciales para un tipo de informe. Se omitirán los informes que no cumplan con sus requisitos.
fr: Certains plugins sont obligatoires car cruciaux pour un type de rapport. Les rapports dont les exigences ne sont pas remplies seront ignorés.
fy: Guon ynstekkers binne ferplichte, omdat se krúsjaal binne foar in rapporttype. Rapporten dêr’t net oan alle easken foar foldien is, sille oerslein wurde.
id: Beberapa plugin bersifat wajib karena sangat penting untuk jenis laporan. Laporan yang persyaratannya tidak terpenuhi akan dilewati.
it: Alcuni plugin sono obbligatori perché sono cruciali per un tipo di report. I report i cui requisiti non sono soddisfatti verranno saltati.
pl: Niektóre wtyczki są obowiązkowe, ponieważ mają kluczowe znaczenie dla typu raportu. Raporty, które nie spełniają wymagań, zostaną pominięte.

source: Warning! Before you proceed read the following points:
de: Warnung! Bevor Sie fortfahren, lesen Sie die folgenden Punkte:
es: ¡Advertencia! Antes de continuar lea los siguientes puntos:
fr: Avertissement! Avant de continuer, lisez les points suivants :
fy: Warskôging! Lês de folgjende punten eardat jo trochgean:
id: Peringatan! Sebelum Anda melanjutkan, bacalah poin-poin berikut:
it: Attenzione! Prima di procedere leggi i seguenti punti:
pl: Ostrzeżenie! Zanim przejdziesz dalej, przeczytaj następujące punkty:

source: OpenKAT is designed to scan all known objects on a regular basis using the enabled plugins and set clearance levels. This means that scans will run automatically. Be patient; plugins may take some time before they have collected all their data. Enabling them just before report generation will likely result in inaccurate reports, as plugins have not finished collecting data.
de: OpenKAT ist darauf ausgelegt, mithilfe der aktivierten Plugins regelmäßig alle bekannten Objekte zu scannen und Freigabestufen festzulegen. Das bedeutet, dass die Scans automatisch ausgeführt werden. Sei geduldig; Es kann einige Zeit dauern, bis Plugins alle Daten erfasst haben. Wenn Sie sie kurz vor der Berichtserstellung aktivieren, werden die Berichte wahrscheinlich ungenau, da die Plugins die Datenerfassung noch nicht abgeschlossen haben.
es: OpenKAT está diseñado para escanear todos los objetos conocidos de forma regular utilizando los complementos habilitados y estableciendo niveles de autorización. Esto significa que los análisis se ejecutarán automáticamente. Ser paciente; Los complementos pueden tardar algún tiempo en recopilar todos sus datos. Habilitarlos justo antes de la generación del informe probablemente generará informes inexactos, ya que los complementos no han terminado de recopilar datos.
fr: OpenKAT est conçu pour analyser régulièrement tous les objets connus à l'aide des plugins activés et définir des niveaux d'autorisation. Cela signifie que les analyses s'exécuteront automatiquement. Sois patient; les plugins peuvent prendre un certain temps avant d’avoir collecté toutes leurs données. Les activer juste avant la génération du rapport entraînera probablement des rapports inexacts, car les plugins n'ont pas fini de collecter des données.
fy: IepenKAT is ûntwurpen om alle bekende objekten te scannen op in regelmjittige basis mei help fan de ynskeakele ynstekkers en frijwarringsnivo’s. Dat betsjut dat de scans automatysk útfierd wurde. Wês geduldich, it kin even duorje eardat alle ynstekkers al har gegevens sammele hawwe. Ynstekkers ynskeakelje flak foardat jo in rapport generearje, sil nei alle gedachten resultearje yn ûnkrekte rapporten, omdat ynstekkers dan faaks noch net klear binne mei it sammeljen fan gegevens.
id: OpenKAT dirancang untuk memindai semua objek yang dikenal secara teratur menggunakan plugin yang diaktifkan dan mengatur tingkat izin. Artinya pemindaian akan berjalan secara otomatis. Bersabarlah; plugin mungkin memerlukan waktu beberapa saat sebelum mengumpulkan semua datanya. Mengaktifkannya tepat sebelum pembuatan laporan kemungkinan besar akan menghasilkan laporan yang tidak akurat, karena plugin belum selesai mengumpulkan data.
it: OpenKAT è progettato per scansionare regolarmente tutti gli oggetti noti usando i plugin abilitati e i livelli di autorizzazione impostati. Questo significa che le scansioni verranno eseguite automaticamente. Abbi pazienza: i plugin possono impiegare del tempo prima di raccogliere tutti i dati. Abilitarli appena prima della generazione del report probabilmente produrrà report imprecisi, perché i plugin non avranno ancora terminato la raccolta dei dati.
pl: OpenKAT przeznaczony jest do regularnego skanowania wszystkich znanych obiektów przy użyciu włączonych wtyczek i ustawiania poziomów dostępu. Oznacza to, że skanowanie będzie uruchamiane automatycznie. Bądź cierpliwy; wtyczki mogą zająć trochę czasu, zanim zgromadzą wszystkie swoje dane. Włączenie ich tuż przed wygenerowaniem raportu prawdopodobnie spowoduje powstanie niedokładnych raportów, ponieważ wtyczki nie zakończyły jeszcze zbierania danych.

source: Good job! All required plugins are enabled.
de: Gute Arbeit! Alle erforderlichen Plugins sind aktiviert.
es: ¡Buen trabajo! Todos los complementos necesarios están habilitados.
fr: Bon travail! Tous les plugins requis sont activés.
fy: Goed dien. Alle fereaske ynstekkers binne ynskeakele.
id: Kerja bagus! Semua plugin yang diperlukan diaktifkan.
it: Ottimo lavoro! Tutti i plugin richiesti sono abilitati.
pl: Dobra robota! Wszystkie wymagane wtyczki są włączone.

source: This report type requires the following plugins to be enabled:
de: Für diesen Berichtstyp müssen die folgenden Plugins aktiviert sein:
es: Este tipo de informe requiere que estén habilitados los siguientes complementos:
fr: Ce type de rapport nécessite l'activation des plugins suivants :
fy: Dit rapport fereasket dat de folgjende ynstekkers ynskeakele binne:
id: Jenis laporan ini memerlukan plugin berikut untuk diaktifkan:
it: Questo tipo di report richiede l'abilitazione dei seguenti plugin:
pl: Ten typ raportu wymaga włączenia następujących wtyczek:

source: Toggle all required plugins
de: Schalten Sie alle erforderlichen Plugins um
es: Alternar todos los complementos necesarios
fr: Basculer tous les plugins requis
fy: Alle fereaske ynstekkers yn-/útskeakelje
id: Alihkan semua plugin yang diperlukan
it: Attiva/disattiva tutti i plugin richiesti
pl: Przełącz wszystkie wymagane wtyczki

source: Show enabled plugins
de: Aktivierte Plugins anzeigen
es: Mostrar complementos habilitados
fr: Afficher les plugins activés
fy: Ynskeakele ynstekkers toane
id: Tampilkan plugin yang diaktifkan
it: Mostra plugin abilitati
pl: Pokaż włączone wtyczki

source: There are no required plugins.
de: Es sind keine Plugins erforderlich.
es: No hay complementos necesarios.
fr: Il n’y a aucun plugin requis.
fy: Der binne gjin fereaske ynstekkers.
id: Tidak ada plugin yang diperlukan.
it: Non ci sono plugin richiesti.
pl: Nie ma wymaganych wtyczek.

source: Good job! All suggested plugins are enabled.
de: Gute Arbeit! Alle vorgeschlagenen Plugins sind aktiviert.
es: ¡Buen trabajo! Todos los complementos sugeridos están habilitados.
fr: Bon travail! Tous les plugins suggérés sont activés.
fy: Goed dien! Alle fereaske ynstekkers binne ynskeakele.
id: Kerja bagus! Semua plugin yang disarankan diaktifkan.
it: Ottimo lavoro! Tutti i plugin suggeriti sono abilitati.
pl: Dobra robota! Wszystkie sugerowane wtyczki są włączone.

source: The following plugins are optional to generate the report:
de: Die folgenden Plugins sind optional, um den Bericht zu erstellen:
es: Los siguientes complementos son opcionales para generar el informe:
fr: Les plugins suivants sont facultatifs pour générer le rapport :
fy: De folgjende ynstekkers binne opsjoneel om it rapport te generearjen:
id: Plugin berikut bersifat opsional untuk menghasilkan laporan:
it: I seguenti plugin sono opzionali per generare il report:
pl: Następujące wtyczki są opcjonalne do generowania raportu:

source: Toggle all optional plugins
de: Schalten Sie alle optionalen Plugins um
es: Alternar todos los complementos opcionales
fr: Basculer tous les plugins facultatifs
fy: Alle opsjonele ynstekkers yn-/útskeakelje
id: Alihkan semua plugin opsional
it: Attiva/disattiva tutti i plugin opzionali
pl: Przełącz wszystkie opcjonalne wtyczki

source: Hide suggested plugins
de: Vorgeschlagene Plugins ausblenden
es: Ocultar complementos sugeridos
fr: Masquer les plugins suggérés
fy: Foarstelde ynstekkers ferstopje
id: Sembunyikan plugin yang disarankan
it: Nascondi plugin suggeriti
pl: Ukryj sugerowane wtyczki

source: Show more suggested plugins
de: Weitere vorgeschlagene Plugins anzeigen
es: Mostrar más complementos sugeridos
fr: Afficher plus de plugins suggérés
fy: Mear foarstelde ynstekkers toane
id: Tampilkan lebih banyak plugin yang disarankan
it: Mostra altri plugin suggeriti
pl: Pokaż więcej sugerowanych wtyczek

source: There are no optional plugins.
de: Es gibt keine optionalen Plugins.
es: No hay complementos opcionales.
fr: Il n'y a pas de plugins optionnels.
fy: Der binne gjin opsjonele ynstekkers.
id: Tidak ada plugin opsional.
it: Non ci sono plugin opzionali.
pl: Nie ma opcjonalnych wtyczek.
