Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: OpenKAT uses various kinds of objects, like IP addresses, hostnames and URLs. In the onboarding we will add an URL object, such as our vulnerable OpenKAT website: https://mispo.es.
de: OpenKAT verwendet verschiedene Arten von Objekten, wie IP-Adressen, Hostnamen und URLs. Beim Onboarding werden wir ein URL-Objekt hinzufügen, beispielsweise unsere anfällige OpenKAT-Website: https://mispo.es.
es: OpenKAT utiliza varios tipos de objetos, como direcciones IP, nombres de host y URLs. En la incorporación agregaremos un objeto URL, como nuestro sitio web vulnerable OpenKAT: https://mispo.es..
fr: OpenKAT utilise différents types d'objets, comme les adresses IP, les noms d'hôte et URLs. Lors de l'intégration, nous ajouterons un objet URL, tel que notre site Web vulnérable OpenKAT : https://mispo.es.
fy: OpenKAT brûkt ferskate soarten objekten, lykas IP-adressen, hostnamen en URL’s. Yn de onboarding foegje wy in URL-objekt ta, lykas ús kwetsbere OpenKAT-website: https://mispo.es.
id: OpenKAT menggunakan berbagai jenis objek, seperti alamat IP, nama host, dan URLs. Dalam orientasi kita akan menambahkan objek URL, seperti situs web OpenKAT kita yang rentan: https://mispo.es.
it: OpenKAT usa vari tipi di oggetti, come indirizzi IP, hostname e URL. Nell'onboarding aggiungeremo un oggetto URL, come il nostro sito OpenKAT vulnerabile: https://mispo.es.
pl: OpenKAT używa różnego rodzaju obiektów, takich jak adresy IP, nazwy hostów i URLs. Podczas onboardingu dodamy obiekt URL, taki jak nasza podatna na ataki witryna OpenKAT: https://mispo.es.

source: Related objects
de: Verwandte Objekte
es: Objetos relacionados
fr: Objets associés
fy: Relatearre objekten
id: Objek terkait
it: Oggetti correlati
pl: Powiązane obiekty

source: Most objects have dependencies on the existence of related objects. For example a URL needs to be connected to a network, hostname, fqdn (fully qualified domain name) and IP address. When possible OpenKAT automatically collects and adds these related objects by running scans. Objects can also be manually added.
de: Die meisten Objekte sind von der Existenz verwandter Objekte abhängig. Beispielsweise muss ein URL mit einem Netzwerk, einem Hostnamen, einem FQDN (vollqualifizierter Domänenname) und einer IP-Adresse verbunden sein. Wenn möglich, sammelt OpenKAT diese zugehörigen Objekte automatisch und fügt sie hinzu, indem es Scans durchführt. Objekte können auch manuell hinzugefügt werden.
es: La mayoría de los objetos dependen de la existencia de objetos relacionados. Por ejemplo, un URL debe estar conectado a una red, un nombre de host, un fqdn (nombre de dominio completo) y una dirección IP. Cuando es posible, OpenKAT recopila y agrega automáticamente estos objetos relacionados mediante la ejecución de análisis. Los objetos también se pueden agregar manualmente.
fr: La plupart des objets dépendent de l'existence d'objets associés. Par exemple, un URL doit être connecté à un réseau, un nom d'hôte, un nom de domaine complet (nom de domaine complet) et une adresse IP. Lorsque cela est possible, OpenKAT collecte et ajoute automatiquement ces objets associés en exécutant des analyses. Les objets peuvent également être ajoutés manuellement.
fy: De measte objekten binne ôfhinklik fan it bestean fan relatearre objekten. In URL moat bygelyks ferbûn wêze mei in netwurk, hostnaam, fqdn (fully qualified domain name) en IP-adres. Wêr mooglik sammelet OpenKAT automatysk dizze relatearre objekten en foeget se ta troch scans út te fieren. Objekten kinne ek hânmjittich tafoege wurde.
id: Kebanyakan objek memiliki ketergantungan pada keberadaan objek terkait. Misalnya URL harus terhubung ke jaringan, nama host, fqdn (nama domain yang sepenuhnya memenuhi syarat) dan alamat IP. Jika memungkinkan OpenKAT secara otomatis mengumpulkan dan menambahkan objek terkait ini dengan menjalankan pemindaian. Objek juga dapat ditambahkan secara manual.
it: La maggior parte degli oggetti dipende dall'esistenza di oggetti correlati. Per esempio, un URL deve essere collegato a una rete, a un hostname, a un FQDN (fully qualified domain name) e a un indirizzo IP. Quando possibile, OpenKAT raccoglie e aggiunge automaticamente questi oggetti correlati eseguendo scansioni. Gli oggetti possono anche essere aggiunti manualmente.
pl: Większość obiektów ma zależności od istnienia powiązanych obiektów. Na przykład URL musi być podłączony do sieci, nazwy hosta, fqdn (pełna nazwa domeny) i adresu IP. Jeśli to możliwe, OpenKAT automatycznie zbiera i dodaje powiązane obiekty, uruchamiając skanowanie. Obiekty można także dodawać ręcznie.

source: Create object
de: Objekt erstellen
es: Crear objeto
fr: Créer un objet
fy: Objekt oanmeitsje
id: Buat objek
it: Crea oggetto
pl: Utwórz obiekt

source: Set object clearance level
de: Stellen Sie den Objektabstand ein
es: Establecer el nivel de separación de objetos
fr: Définir le niveau d'autorisation des objets
fy: Frijwarringsnivo ynstelle
id: Tetapkan tingkat izin objek
it: Imposta il livello di autorizzazione dell'oggetto
pl: Ustaw poziom prześwitu obiektu

source: After creating a new object you can set a clearance level for this object. A clearance level determines how aggressive the object can be scanned. A higher clearance level, means that more aggressive scans are allowed. Clearance levels can always be adjusted later on.
de: Nachdem Sie ein neues Objekt erstellt haben, können Sie für dieses Objekt eine Freigabestufe festlegen. Eine Sicherheitsstufe bestimmt, wie aggressiv das Objekt gescannt werden kann. Eine höhere Freigabestufe bedeutet, dass aggressivere Scans zulässig sind. Die Freigabewerte können später jederzeit angepasst werden.
es: Después de crear un nuevo objeto, puede establecer un nivel de autorización para este objeto. Un nivel de autorización determina qué tan agresivo se puede escanear el objeto. Un nivel de autorización más alto significa que se permiten exploraciones más agresivas. Los niveles de autorización siempre se pueden ajustar más adelante.
fr: Après avoir créé un nouvel objet, vous pouvez définir un niveau d'autorisation pour cet objet. Un niveau d'autorisation détermine le degré d'agressivité de l'objet qui peut être scanné. Un niveau d’autorisation plus élevé signifie que des analyses plus agressives sont autorisées. Les niveaux de dégagement peuvent toujours être ajustés ultérieurement.
fy: Neidat jo in nij objekt makke hawwe, kinne jo in frijwarringsnivo foar dit objekt ynstelle. In frijwarringsnivo bepaalt hoe agressyf it objekt scand wurde mei. In heger frijwarringsnivo betsjut dat agressivere scans tastien binne. Frijwarringsnivo’s kinne letter altyd oanpast wurde.
id: Setelah membuat objek baru, Anda dapat mengatur tingkat izin untuk objek ini. Tingkat izin menentukan seberapa agresif objek dapat dipindai. Tingkat izin yang lebih tinggi berarti pemindaian yang lebih agresif diperbolehkan. Tingkat izin selalu dapat disesuaikan nanti.
it: Dopo aver creato un nuovo oggetto puoi impostare un livello di autorizzazione per quell'oggetto. Il livello di autorizzazione determina quanto aggressivamente l'oggetto può essere scansionato. Un livello più alto significa che sono consentite scansioni più aggressive. I livelli di autorizzazione possono sempre essere modificati in seguito.
pl: Po utworzeniu nowego obiektu możesz ustawić poziom zezwolenia dla tego obiektu. Poziom zezwolenia określa, jak agresywnie można skanować obiekt. Wyższy poziom zezwolenia oznacza, że ​​dozwolone są bardziej agresywne skany. Poziomy luzu można zawsze dostosować później.

source: For the onboarding we use a clearance level of L%(dns_report_least_clearance_level)s, meaning only informational scans are allowed.
de: Für das Onboarding verwenden wir die Freigabestufe L%(dns_report_least_clearance_level)s, was bedeutet, dass nur Informationsscans zulässig sind.
es: Para la incorporación utilizamos un nivel de autorización de L%(dns_report_least_clearance_level)s, lo que significa que solo se permiten escaneos informativos.
fr: Pour l'intégration, nous utilisons un niveau d'autorisation de L%(dns_report_least_clearance_level)s, ce qui signifie que seules les analyses informatives sont autorisées.
fy: Foar de onboarding brûke wy in tastimmingsnivo fan L%(dns_report_least_clearance_level)s, wat betsjut dat allinnich ynformative scans tastien binne.
id: Untuk orientasi kami menggunakan tingkat izin L%(dns_report_least_clearance_level)s, yang berarti hanya pemindaian informasi yang diperbolehkan.
it: Per l'onboarding usiamo un livello di autorizzazione L%(dns_report_least_clearance_level)s, il che significa che sono consentite solo scansioni informative.
pl: Do wdrożenia używamy poziomu uprawnień L%(dns_report_least_clearance_level)s, co oznacza, że ​​dozwolone są tylko skany informacyjne.

source: Set clearance level
de: Abstandsstufe einstellen
es: Establecer nivel de autorización
fr: Définir le niveau de dégagement
fy: Frijwarringsnivo ynstelle
id: Tetapkan tingkat izin
it: Imposta il livello di autorizzazione
pl: Ustaw poziom luzu

source: Plugin introduction
de: Plugin-Einführung
es: Introducción al complemento
fr: Présentation du plugin
fy: Yntroduksje ynstekkers
id: Pengenalan plugin
it: Introduzione ai plugin
pl: Wprowadzenie do wtyczki

source: OpenKAT uses plugins to scan your objects. Each plugin has a scan level to specify how aggressive the scan is. Plugins can only scan those objects with a clearance level that is equal to, or higher than the scan level of the plugin. Plugin scan level are indicated by the number of cat paws.
de: OpenKAT verwendet Plugins zum Scannen Ihrer Objekte. Jedes Plugin verfügt über eine Scan-Stufe, um anzugeben, wie aggressiv der Scan ist. Plugins können nur Objekte scannen, deren Freigabestufe gleich oder höher als die Scanstufe des Plugins ist. Der Plugin-Scan-Level wird durch die Anzahl der Katzenpfoten angezeigt.
es: OpenKAT utiliza complementos para escanear sus objetos. Cada complemento tiene un nivel de escaneo para especificar qué tan agresivo es el escaneo. Los complementos solo pueden escanear aquellos objetos con un nivel de autorización igual o superior al nivel de escaneo del complemento. El nivel de escaneo del complemento se indica por la cantidad de patas de gato.
fr: OpenKAT utilise des plugins pour analyser vos objets. Chaque plugin dispose d'un niveau d'analyse pour spécifier le degré d'agressivité de l'analyse. Les plugins ne peuvent analyser que les objets dont le niveau d'autorisation est égal ou supérieur au niveau d'analyse du plugin. Le niveau d'analyse du plugin est indiqué par le nombre de pattes de chat.
fy: OpenKAT brûkt ynstekkers om jo objekten te scannen. Elke ynstekker hat in scannivo om oan te jaan hoe deugdlik de scan is. Ynstekkers kinne allinnich objekten scanne mei in frijwarringsnivo dat lyk is oan of heger is as it scannivo fan de ynstekker. It scannivo fan in ynstekker wurdt oanjûn troch it oantal kattepoatsjes.
id: OpenKAT menggunakan plugin untuk memindai objek Anda. Setiap plugin memiliki tingkat pemindaian untuk menentukan seberapa agresif pemindaian tersebut. Plugin hanya dapat memindai objek dengan tingkat izin yang sama atau lebih tinggi dari tingkat pemindaian plugin. Tingkat pemindaian plugin ditunjukkan dengan jumlah kaki kucing.
it: OpenKAT usa plugin per scansionare i tuoi oggetti. Ogni plugin ha un livello di scansione che indica quanto è aggressiva la scansione. I plugin possono scansionare solo oggetti con un livello di autorizzazione uguale o superiore al livello di scansione del plugin. I livelli di scansione dei plugin sono indicati dal numero di zampe di gatto.
pl: OpenKAT używa wtyczek do skanowania Twoich obiektów. Każda wtyczka ma poziom skanowania, który określa, jak agresywne jest skanowanie. Wtyczki mogą skanować tylko te obiekty z poziomem uprawnień równym lub wyższym od poziomu skanowania wtyczki. Poziom skanowania wtyczki jest wskazywany przez liczbę kocich łap.

source: The plugin <strong>DNS Zone</strong> has a scan level of 1, meaning that it performs non-intrusive scans which look for publicly available information. It scans objects with a clearance level of 1 or higher.
de: Das Plugin <strong>DNS Zone</strong> hat einen Scan-Level von 1, was bedeutet, dass es nicht-intrusive Scans durchführt, die nach öffentlich verfügbaren Informationen suchen. Es scannt Objekte mit einer Freigabestufe von 1 oder höher.
es: El complemento <strong>DNS Zone</strong> tiene un nivel de escaneo 1, lo que significa que realiza escaneos no intrusivos que buscan información disponible públicamente. Escanea objetos con un nivel de autorización de 1 o superior.
fr: Le plugin <strong>DNS Zone</strong> a un niveau d'analyse de 1, ce qui signifie qu'il effectue des analyses non intrusives qui recherchent des informations accessibles au public. Il scanne les objets avec un niveau d'autorisation de 1 ou plus.
fy: De ynstekker <strong>DNS Zone</strong> hat in scannivo fan 1, wat betsjut dat dizze net-yntrusive scans útfiert dy’t sykje nei iepenbier beskikbere ynformaasje. De ynstekker scant objekten mei in frijwarringsnivo fan 1 of heger.
id: Plugin <strong>DNS Zone</strong> memiliki tingkat pemindaian 1, artinya ia melakukan pemindaian non-intrusif yang mencari informasi yang tersedia untuk umum. Ini memindai objek dengan tingkat izin 1 atau lebih tinggi.
it: Il plugin <strong>DNS Zone</strong> ha un livello di scansione 1, il che significa che esegue scansioni non intrusive alla ricerca di informazioni pubblicamente disponibili. Scansiona oggetti con un livello di autorizzazione 1 o superiore.
pl: Wtyczka <strong>DNS Strefa</strong> ma poziom skanowania 1, co oznacza, że ​​wykonuje nieinwazyjne skanowanie w poszukiwaniu publicznie dostępnych informacji. Skanuje obiekty o poziomie prześwitu 1 lub wyższym.

source: The plugin <strong>Fierce</strong> has a scan level of 3, meaning that it more aggressive and could potentially break things. It scans objects with a clearance level of 3 or higher.
de: Das Plugin <strong>Fierce</strong> hat eine Scan-Stufe von 3, was bedeutet, dass es aggressiver ist und möglicherweise Dinge kaputt machen kann. Es scannt Objekte mit einer Freigabestufe von 3 oder höher.
es: El complemento <strong>Fierce</strong> tiene un nivel de escaneo de 3, lo que significa que es más agresivo y potencialmente podría romper cosas. Escanea objetos con un nivel de autorización de 3 o superior.
fr: Le plugin <strong>Fierce</strong> a un niveau d'analyse de 3, ce qui signifie qu'il est plus agressif et pourrait potentiellement casser des choses. Il scanne les objets avec un niveau d'autorisation de 3 ou plus.
fy: De ynstekker <strong>Fierce</strong> hat in scannivo fan 3, wat betsjut dat dizze agressiver is en mooglik dingen skansearje kin. Dizze scant objekten mei in frijwarringsnivo fan 3 of heger.
id: Plugin <strong>Fierce</strong> memiliki tingkat pemindaian 3, artinya lebih agresif dan berpotensi merusak. Ini memindai objek dengan tingkat izin 3 atau lebih tinggi.
it: Il plugin <strong>Fierce</strong> ha un livello di scansione 3, il che significa che è più aggressivo e potrebbe potenzialmente causare problemi. Scansiona oggetti con un livello di autorizzazione 3 o superiore.
pl: Wtyczka <strong>Fierce</strong> ma poziom skanowania 3, co oznacza, że ​​jest bardziej agresywna i może potencjalnie coś zepsuć. Skanuje obiekty o poziomie prześwitu 3 lub wyższym.

source: Enabling plugins and start scanning
de: Plugins aktivieren und mit dem Scannen beginnen
es: Habilitar complementos y comenzar a escanear
fr: Activer les plugins et lancer la numérisation
fy: Ynstekkers ynskeakelje en starte mei scannen
id: Mengaktifkan plugin dan mulai memindai
it: Abilitare i plugin e avviare la scansione
pl: Włącz wtyczki i rozpocznij skanowanie

source: OpenKAT uses plugins to scan, check and analyze. There are three types of plugins.
de: OpenKAT nutzt Plugins zum Scannen, Prüfen und Analysieren. Es gibt drei Arten von Plugins.
es: OpenKAT utiliza complementos para escanear, verificar y analizar. Hay tres tipos de complementos.
fr: OpenKAT utilise des plugins pour numériser, vérifier et analyser. Il existe trois types de plugins.
fy: OpenKAT brûkt ynstekkers om te scannen, kontrolearjen en analysearjen. Der binne trije soarten ynstekkers.
id: OpenKAT menggunakan plugin untuk memindai, memeriksa, dan menganalisis. Ada tiga jenis plugin.
it: OpenKAT usa plugin per scansionare, controllare e analizzare. Esistono tre tipi di plugin.
pl: OpenKAT używa wtyczek do skanowania, sprawdzania i analizowania. Istnieją trzy typy wtyczek.

source: The first plugin are <b>Boefjes</b>, which scan objects for data. These are security tools like nmap, LeakIX and WPscan. </p>
de: Das erste Plugin ist <b>Boefjes</b>, das Objekte nach Daten durchsucht. Dabei handelt es sich um Sicherheitstools wie nmap, LeakIX und WPscan. </p>
es: El primer complemento es <b>Boefjes</b>, que escanea objetos en busca de datos. Se trata de herramientas de seguridad como nmap, LeakIX y WPscan. </p>
fr: Le premier plugin est <b>Boefjes</b>, qui analyse les objets à la recherche de données. Ce sont des outils de sécurité comme nmap, LeakIX et WPscan. </p>
fy: De earste type ynstekkers binne <b>Boefkes</b>, dy’t objekten scanne op gegevens. Dit binne befeiligingsark, lykas nmap, LeakIX en WPscan.</p>
id: Plugin pertama adalah <b>Boefjes</b>, yang memindai objek untuk mencari data. Ini adalah alat keamanan seperti nmap, LeakIX dan WPscan. </p>
it: Il primo tipo di plugin sono i <b>Boefjes</b>, che scansionano gli oggetti alla ricerca di dati. Si tratta di strumenti di sicurezza come nmap, LeakIX e WPscan. </p>
pl: Pierwsza wtyczka to <b>Boefjes</b>, która skanuje obiekty w poszukiwaniu danych. Są to narzędzia bezpieczeństwa, takie jak nmap, LeakIX i WPscan. </p>

source: The other two plugins are <b>Normalizers</b> and <b>Bits</b>, which are used to process the output of Boefjes. They can create findings and related objects. Bits are also used to create organization specific findings, based on policy requirements. </p>
de: Die anderen beiden Plugins sind <b>Normalizers</b> und <b>Bits</b>, die zur Verarbeitung der Ausgabe von Boefjes verwendet werden. Sie können Befunde und zugehörige Objekte erstellen. Bits werden auch verwendet, um organisationsspezifische Ergebnisse basierend auf Richtlinienanforderungen zu erstellen. </p>
es: Los otros dos complementos son <b>Normalizers</b> y <b>Bits</b>, que se utilizan para procesar la salida de Boefjes. Pueden crear hallazgos y objetos relacionados. Los bits también se utilizan para crear hallazgos específicos de la organización, basados ​​en requisitos de políticas. </p>
fr: Les deux autres plugins sont <b>Normalizers</b> et <b>Bits</b>, qui sont utilisés pour traiter la sortie de Boefjes. Ils peuvent créer des découvertes et des objets associés. Les bits sont également utilisés pour créer des résultats spécifiques à l'organisation, basés sur les exigences de la politique. </p>
fy: De oare twa type ynstekkers binne <b>Normalizers</b> en <b>Bits</b>, dy’t brûkt wurde om de output fan Boefkes te ferwurkjen. Se kinne befiningen en relatearre objekten kreëarje. Bits wurde ek brûkt om organisaasjespesifike befiningen te kreëarjen, op basis fan beliedseasken. </p>
id: Dua plugin lainnya adalah <b>Normalizers</b> dan <b>Bits</b>, yang digunakan untuk memproses keluaran Boefjes. Mereka dapat membuat temuan dan objek terkait. Bit juga digunakan untuk membuat temuan spesifik organisasi, berdasarkan persyaratan kebijakan. </p>
it: Gli altri due tipi di plugin sono <b>Normalizers</b> e <b>Bits</b>, usati per elaborare l'output dei Boefjes. Possono creare rilevamenti e oggetti correlati. I Bits vengono usati anche per creare rilevamenti specifici per l'organizzazione, basati sui requisiti delle policy. </p>
pl: Pozostałe dwie wtyczki to <b>Normalizers</b> i <b>Bits</b>, które służą do przetwarzania danych wyjściowych Boefjes. Mogą tworzyć znaleziska i powiązane obiekty. Bity są również wykorzystywane do tworzenia wniosków specyficznych dla organizacji, w oparciu o wymagania polityczne. </p>

source: For the onboarding we will enable the Boefjes shown below. Once enabled these Boefjes gather publicly available information on suitable objects with a clearance level of 1 or higher. Normalizers and Bits are enabled by default.
de: Für das Onboarding aktivieren wir den unten gezeigten Boefjes. Nach der Aktivierung sammeln diese Boefjes öffentlich verfügbare Informationen zu geeigneten Objekten mit einer Freigabestufe von 1 oder höher. Normalizers und Bits sind standardmäßig aktiviert.
es: Para la incorporación habilitaremos el Boefjes que se muestra a continuación. Una vez habilitados, estos Boefjes recopilan información disponible públicamente sobre objetos adecuados con un nivel de autorización de 1 o superior. Normalizers y Bits están habilitados de forma predeterminada.
fr: Pour l'intégration, nous activerons le Boefjes indiqué ci-dessous. Une fois activés, ces Boefjes collectent des informations accessibles au public sur les objets appropriés avec un niveau d'autorisation de 1 ou supérieur. Normalizers et Bits sont activés par défaut.
fy: Foar de onboarding sille wy de Boefkes hjirûnder ynskeakelje. Ien kear ynskeakele sammelje dizze Boefkes iepenbier beskikbere ynformaasje oer geskikte objekten mei in frijwarringsnivo fan 1 of heger. Normalizers en Bits binne standert ynskeakele.
id: Untuk orientasi kami akan mengaktifkan Boefjes yang ditunjukkan di bawah. Setelah diaktifkan, Boefjes ini mengumpulkan informasi yang tersedia untuk umum tentang objek yang sesuai dengan tingkat izin 1 atau lebih tinggi. Normalizers dan Bits diaktifkan secara default.
it: Per l'onboarding abiliteremo i Boefjes mostrati qui sotto. Una volta abilitati, questi Boefjes raccolgono informazioni pubblicamente disponibili su oggetti idonei con un livello di autorizzazione 1 o superiore. Normalizers e Bits sono abilitati per impostazione predefinita.
pl: Na potrzeby wdrożenia włączymy Boefjes pokazane poniżej. Po włączeniu te Boefjes zbierają publicznie dostępne informacje o odpowiednich obiektach z poziomem dostępu 1 lub wyższym. Normalizers i Bitsy są domyślnie włączone.

source: Enable and continue
de: Aktivieren und fortfahren
es: Habilitar y continuar
fr: Activer et continuer
fy: Ynskeakelje en trochgean
id: Aktifkan dan lanjutkan
it: Abilita e continua
pl: Włącz i kontynuuj

source: Generate a report
de: Erstellen Sie einen Bericht
es: Generar un informe
fr: Générer un rapport
fy: Generearje in rapport
id: Buat laporan
it: Genera un report
pl: Wygeneruj raport
