Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: When generating reports, it is possible to give the report a name. The name can be static or dynamic. The default format for a report is '${report_type} for ${oois_count} objects'. These placeholders automatically adapt based on the report details. This format could for example return 'Aggregate Report for 15 objects'. Another placeholder that can be used is '${ooi}', which will show the name of the object when there is only one object. You can also customize the name by adding prefixes, suffixes, or other formats like '%%W' for the week number, using options from <a href="https://strftime.org/" target="_blank" rel="noopener">Python strftime code</a>.
de: Beim Generieren von Berichten besteht die Möglichkeit, dem Bericht einen Namen zu geben. Der Name kann statisch oder dynamisch sein. Das Standardformat für einen Bericht ist „${report_type} für ${oois_count}-Objekte“. Diese Platzhalter passen sich automatisch an die Berichtsdetails an. Dieses Format könnte beispielsweise „Aggregierter Bericht für 15 Objekte“ zurückgeben. Ein weiterer Platzhalter, der verwendet werden kann, ist „${ooi}“, der den Namen des Objekts anzeigt, wenn nur ein Objekt vorhanden ist. Sie können den Namen auch anpassen, indem Sie Präfixe, Suffixe oder andere Formate wie „%%W“ für die Wochennummer hinzufügen und dabei Optionen aus <a href="https://strftime.org/" target="_blank" rel="noopener">Python strftime code</a> verwenden.
es: Al generar informes, es posible darle un nombre al informe. El nombre puede ser estático o dinámico. El formato predeterminado para un informe es '${report_type} para objetos ${oois_count}'. Estos marcadores de posición se adaptan automáticamente según los detalles del informe. Este formato podría, por ejemplo, devolver 'Informe agregado para 15 objetos'. Otro marcador de posición que se puede utilizar es '${ooi}', que mostrará el nombre del objeto cuando solo haya un objeto. También puede personalizar el nombre agregando prefijos, sufijos u otros formatos como '%%W' para el número de semana, usando opciones de <a href="https://strftime.org/" target="_blank" rel="noopener">Python strftime code</a>.
fr: Lors de la génération de rapports, il est possible de donner un nom au rapport. Le nom peut être statique ou dynamique. Le format par défaut d'un rapport est « ${report_type} pour les objets ${oois_count} ». Ces espaces réservés s’adaptent automatiquement en fonction des détails du rapport. Ce format pourrait par exemple renvoyer un « Rapport agrégé pour 15 objets ». Un autre espace réservé qui peut être utilisé est « ${ooi} », qui affichera le nom de l'objet lorsqu'il n'y a qu'un seul objet. Vous pouvez également personnaliser le nom en ajoutant des préfixes, des suffixes ou d'autres formats tels que « %%W » pour le numéro de semaine, à l'aide des options de <a href="https://strftime.org/" target="_blank" rel="noopener">Python strftime code</a>.
fy: By it generearjen fan rapporten is it mooglik om it rapport in namme te jaan. De namme kin statysk of dynamysk wêze. It standertfotmaat foar in rapport is ‘${report_type} foar ${oois_count} objekten’. Dizze placeholders passe harren automatysk oan op basis fan rapportgegevens. Dy notaasje kin bygelyks ‘Aggregearre rapport foar 15 objekten’ opleverje. In oare placeholder, dy’t brûkt wurde kin, is: ‘${ooi}’, dy’t de namme fan it objekt werjout as der mar ien objekt is. Jo kinne de namme ek oanpasse troch foarfoechsels, efterfochsels of oare notaasjes ta te foegjen, lykas ‘%%W’ foar it wikenûmer, troch opsjes te brûken fan <a href="https://strftime.org/" target="_blank" rel="noopener">Python strftime-koade</a>.
id: Saat membuat laporan, dimungkinkan untuk memberi nama pada laporan tersebut. Namanya bisa statis atau dinamis. Format default untuk laporan adalah '${report_type} untuk objek ${oois_count}'. Placeholder ini secara otomatis beradaptasi berdasarkan rincian laporan. Format ini misalnya dapat mengembalikan 'Laporan Agregat untuk 15 objek'. Placeholder lain yang bisa digunakan adalah '${ooi}', yang akan menampilkan nama objek ketika hanya ada satu objek. Anda juga dapat menyesuaikan nama dengan menambahkan awalan, akhiran, atau format lain seperti '%%W' untuk nomor minggu, menggunakan opsi dari <a href="https://strftime.org/" target="_blank" rel="noopener">Kode strftime Python</a>.
it: Quando si generano report, è possibile assegnare un nome al report. Il nome può essere statico o dinamico. Il formato predefinito per un report è '${report_type} for ${oois_count} objects'. Questi placeholder si adattano automaticamente in base ai dettagli del report. Ad esempio, questo formato potrebbe restituire 'Aggregate Report for 15 objects'. Un altro placeholder utilizzabile è '${ooi}', che mostra il nome dell'oggetto quando è presente un solo oggetto. Puoi anche personalizzare il nome aggiungendo prefissi, suffissi o altri formati come '%%W' per il numero della settimana, usando le opzioni del <a href="https://strftime.org/" target="_blank" rel="noopener">codice Python strftime</a>.
pl: Podczas generowania raportów istnieje możliwość nadania raportowi nazwy. Nazwa może być statyczna lub dynamiczna. Domyślny format raportu to '${report_type} dla ${oois_count} obiektów'. Te symbole zastępcze dostosowują się automatycznie na podstawie szczegółów raportu. Ten format może na przykład zwrócić „Raport zbiorczy dla 15 obiektów”. Innym symbolem zastępczym, którego można użyć, jest '${ooi}', który pokaże nazwę obiektu, jeśli istnieje tylko jeden obiekt. Możesz także dostosować nazwę, dodając przedrostki, przyrostki lub inne formaty, takie jak „%%W” dla numeru tygodnia, korzystając z opcji z <a href="https://strftime.org/" target="_blank" rel="noopener">Python strftime code</a>.

source: Generate report
de: Bericht erstellen
es: Generar informe
fr: Générer un rapport
fy: Rapport generearje
id: Hasilkan laporan
it: Genera rapporto
pl: Wygeneruj raport

source: To generate an aggregate report, complete the following steps.
de: Führen Sie die folgenden Schritte aus, um einen Gesamtbericht zu erstellen.
es: Para generar un informe agregado, complete los siguientes pasos.
fr: Pour générer un rapport global, procédez comme suit.
fy: Fier de folgjende stappen út om in aggregearre rapport te meitsjen.
id: Untuk menghasilkan laporan agregat, selesaikan langkah-langkah berikut.
it: Per generare un report aggregato, completa i seguenti passaggi.
pl: Aby wygenerować raport zbiorczy, wykonaj następujące kroki.

source: To generate a multi report, complete the following steps.
de: Um einen Mehrfachbericht zu erstellen, führen Sie die folgenden Schritte aus.
es: Para generar un informe múltiple, complete los siguientes pasos.
fr: Pour générer un rapport multiple, procédez comme suit.
fy: Fier de folgjende stappen út om in multi-rapport te meitsjen.
id: Untuk menghasilkan multilaporan, selesaikan langkah-langkah berikut.
it: Per generare un multi-report, completa i seguenti passaggi.
pl: Aby wygenerować raport wieloraportowy, wykonaj następujące kroki.

source: To generate separate report(s), complete the following steps.
de: Führen Sie die folgenden Schritte aus, um separate Berichte zu erstellen.
es: Para generar informes separados, complete los siguientes pasos.
fr: Pour générer des rapports distincts, procédez comme suit.
fy: Fier de folgjende stappen út om skieden rapporten te meitsjen.
id: Untuk menghasilkan laporan terpisah, selesaikan langkah-langkah berikut.
it: Per generare report separati, completa i seguenti passaggi.
pl: Aby wygenerować osobne raporty, wykonaj następujące kroki.

source: Table of contents
de: Inhaltsverzeichnis
es: Tabla de contenido
fr: Table des matières
fy: Ynhâldsopjefte
id: Daftar isi
it: Indice
pl: Spis treści

source: Actions for creating a new report
de: Aktionen zum Erstellen eines neuen Berichts
es: Acciones para crear un nuevo informe
fr: Actions pour créer un nouveau rapport
fy: Aksjes om in nij rapport te meitsjen
id: Tindakan untuk membuat laporan baru
it: Azioni per creare un nuovo report
pl: Działania związane z utworzeniem nowego raportu

source: Separate report(s)
de: Separate(r) Bericht(e)
es: Informe(s) separado(s)
fr: Rapport(s) séparé(s)
fy: Skieden rapport(en)
id: Laporan terpisah
it: Report separati
pl: Oddzielne raporty

source: Aggregate report
de: Gesamtbericht
es: Informe agregado
fr: Rapport global
fy: Aggregearje rapport
id: Laporan agregat
it: Report aggregato
pl: Raport zbiorczy

source: Multi report
de: Mehrfachbericht
es: Informe múltiple
fr: Rapport multiple
fy: Multi-rapport
id: Banyak laporan
pl: Raport wielokrotny

source: Overview
de: Überblick
es: Descripción general
fr: Aperçu
fy: Oersjoch
id: Ringkasan
it: Panoramica
pl: Przegląd

source: Plugin overview table
de: Plugin-Übersichtstabelle
es: Tabla de descripción general de complementos
fr: Tableau de présentation des plugins
fy: Ynstekkeroersjochtabel
id: Tabel ikhtisar plugin
it: Tabella panoramica dei plugin
pl: Tabela przeglądu wtyczek

source: Required plugins
de: Erforderliche Plugins
es: Complementos necesarios
fr: Plugins requis
fy: Nedige ynstekkers
id: Plugin yang diperlukan
it: Plugin richiesti
pl: Wymagane wtyczki

source: Suggested plugins
de: Empfohlene Plugins
es: Complementos sugeridos
fr: Plugins suggérés
fy: Oanrekommandearre ynstekkers
id: Plugin yang disarankan
it: Plugin suggeriti
pl: Sugerowane wtyczki

source: Action required
de: Aktion erforderlich
es: Acción requerida
fr: Action requise
fy: Aksje fereaske
id: Diperlukan tindakan
it: Azione richiesta
pl: Wymagane działanie

source: Ready
de: Bereit
es: Listo
fr: Prêt
fy: Dien
id: Siap
it: Pronto
pl: Gotowy

source: This table provides an overview of the identified findings on the scanned systems. For each finding type it shows the risk level, the number of occurrences and the first known occurrence of the finding. The risk level may be different for your specific environment. The details can be seen when expanding a row. A description, the source, impact and recommendation of the finding can be found here. It also shows in which findings the finding type occurred.
de: Diese Tabelle gibt einen Überblick über die identifizierten Befunde auf den gescannten Systemen. Für jeden Befundtyp werden die Risikostufe, die Anzahl der Vorkommnisse und das erste bekannte Vorkommen des Befundes angezeigt. Das Risikoniveau kann je nach Umgebung unterschiedlich sein. Die Details können beim Erweitern einer Zeile angezeigt werden. Eine Beschreibung, Quelle, Auswirkung und Empfehlung des Befundes finden Sie hier. Außerdem wird angezeigt, in welchen Befunden der Befundtyp vorkommt.
es: Esta tabla proporciona una descripción general de los hallazgos identificados en los sistemas escaneados. Para cada tipo de hallazgo muestra el nivel de riesgo, el número de ocurrencias y la primera ocurrencia conocida del hallazgo. El nivel de riesgo puede ser diferente para su entorno específico. Los detalles se pueden ver al expandir una fila. Puede encontrar una descripción, la fuente, el impacto y la recomendación del hallazgo aquí. También muestra en qué hallazgos se produjo el tipo de hallazgo.
fr: Ce tableau donne un aperçu des résultats identifiés sur les systèmes analysés. Pour chaque type de résultat, il indique le niveau de risque, le nombre d'occurrences et la première occurrence connue du résultat. Le niveau de risque peut être différent selon votre environnement spécifique. Les détails peuvent être vus lors du développement d’une ligne. Une description, la source, l’impact et la recommandation de la découverte peuvent être trouvés ici. Il montre également dans quelles découvertes le type de découverte s'est produit.
fy: Dizze tabel jout in oersjoch fan de identifisearre befiningen op de scande systemen. Foar elk type befining wurdt it risikonivo, it tal kearen dat de befining oantroffen is en de earste bekende kear dat de befining oantroffen waard werjûn. It risikonivo kin foar jo spesifike omjouwing oars wêze. De details binne te sjen wannear’t jo in rige útklappe. Hjir fine jo in beskriuwing, de boarne, de impact en in oanbefelling foar de befining. Ek wurdt werjûn yn hokker befiningen it type befining oantroffen is.
id: Tabel ini memberikan gambaran umum tentang temuan yang diidentifikasi pada sistem yang dipindai. Untuk setiap jenis temuan, ditampilkan tingkat risiko, jumlah kejadian, dan kejadian temuan pertama yang diketahui. Tingkat risiko mungkin berbeda untuk lingkungan spesifik Anda. Detailnya dapat dilihat saat memperluas baris. Uraian, sumber, dampak dan rekomendasi temuan dapat dilihat di sini. Hal ini juga menunjukkan pada temuan mana jenis temuan tersebut terjadi.
it: Questa tabella fornisce una panoramica dei rilevamenti identificati sui sistemi scansionati. Per ogni tipo di rilevamento mostra il livello di rischio, il numero di occorrenze e la prima occorrenza nota del rilevamento. Il livello di rischio può essere diverso nel tuo ambiente specifico. I dettagli sono visibili espandendo una riga. Qui sono disponibili la descrizione, la fonte, l'impatto e la raccomandazione del rilevamento. Viene inoltre mostrato in quali rilevamenti si è verificato il tipo di rilevamento.
pl: Tabela ta zawiera przegląd ustaleń zidentyfikowanych w przeskanowanych systemach. Dla każdego typu ustalenia pokazany jest poziom ryzyka, liczba wystąpień i pierwsze znane wystąpienie ustalenia. Poziom ryzyka może być inny w zależności od konkretnego środowiska. Szczegóły można zobaczyć podczas rozwijania wiersza. Opis, źródło, wpływ i zalecenia dotyczące ustalenia można znaleźć tutaj. Pokazuje także, w jakich ustaleniach wystąpił dany typ ustalenia.

source: First known occurrence
de: Erstes bekanntes Vorkommen
es: Primera ocurrencia conocida
fr: Premier événement connu
fy: Earst bekende barren
id: Kejadian pertama yang diketahui
it: Prima occorrenza nota
pl: Pierwsze znane zjawisko

source: Open in report
de: Im Bericht öffnen
es: Abrir en informe
fr: Ouvrir dans le rapport
fy: Yn rapport iepenje
id: Buka di laporan
it: Apri nel report
pl: Otwórz w raporcie

source: No critical and high findings have been identified for this organization.
de: Für diese Organisation wurden keine kritischen und hohen Befunde festgestellt.
es: No se han identificado hallazgos críticos y altos para esta organización.
fr: Aucune constatation critique ou élevée n’a été identifiée pour cette organisation.
fy: Der binne foar dizze organisaasje gjin krityske en hege befiningen identifisearre.
id: Tidak ada temuan penting dan penting yang diidentifikasi untuk organisasi ini.
it: Non sono stati identificati rilevamenti critici o alti per questa organizzazione.
pl: W przypadku tej organizacji nie stwierdzono żadnych krytycznych i wysokich ustaleń.

source: No findings have been identified for this organization.
de: Für diese Organisation liegen keine Befunde vor.
es: No se han identificado hallazgos para esta organización.
fr: Aucune constatation n’a été identifiée pour cette organisation.
fy: Der binne foar dizze organisaasje gjin befiningen identifisearre.
id: Tidak ada temuan yang diidentifikasi untuk organisasi ini.
it: Non sono stati identificati rilevamenti per questa organizzazione.
pl: Nie stwierdzono żadnych ustaleń w przypadku tej organizacji.

source: Download as PDF
de: Als PDF herunterladen
es: Descargar como PDF
fr: Télécharger en tant que PDF
fy: As PDF downloade
id: Unduh sebagai PDF
it: Scarica come PDF
pl: Pobierz jako PDF

source: Download as JSON
de: Als JSON herunterladen
es: Descargar como JSON
fr: Télécharger en tant que JSON
fy: As JSON downloade
id: Unduh sebagai JSON
it: Scarica come JSON
pl: Pobierz jako JSON

source: Open asset reports
de: Anlagenberichte öffnen
es: Abrir informes de activos
fr: Ouvrir des rapports sur les actifs
fy: Iepen-assetrapportaazje
id: Buka laporan aset
it: Apri report degli asset
pl: Otwórz raporty o zasobach

source: This is the OpenKAT report for organization
de: Dies ist der OpenKAT-Bericht für die Organisation
es: Este es el informe OpenKAT para organización
fr: Il s'agit du rapport OpenKAT pour l'organisation
fy: Dit is it OpenKAT-rapport foar organisaasje
id: Ini adalah laporan OpenKAT untuk organisasi
it: Questo è il report OpenKAT per l'organizzazione
pl: To jest raport OpenKAT dla organizacji

source: All selected report types for the selected objects are displayed one below the other.
de: Alle ausgewählten Berichtstypen für die ausgewählten Objekte werden untereinander angezeigt.
es: Todos los tipos de informes seleccionados para los objetos seleccionados se muestran uno debajo del otro.
fr: Tous les types de rapport sélectionnés pour les objets sélectionnés sont affichés les uns en dessous des autres.
fy: Alle selektearre rapporttypen foar de selektearre objekten wurde ûnder inoar toand.
id: Semua jenis laporan yang dipilih untuk objek yang dipilih ditampilkan satu di bawah yang lain.
it: Tutti i tipi di report selezionati per gli oggetti selezionati sono mostrati uno sotto l'altro.
pl: Wszystkie wybrane typy raportów dla wybranych obiektów są wyświetlane jeden pod drugim.

source: Created with data from:
de: Erstellt mit Daten von:
es: Creado con datos de:
fr: Créé avec les données de :
fy: Makke mei gegevens fan:
id: Dibuat dengan data dari:
it: Creato con dati da:
pl: Utworzono na podstawie danych z:

source: Created on:
de: Erstellt am:
es: Creado el:
fr: Créé le :
fy: Makke op:
id: Dibuat pada:
it: Creato il:
pl: Utworzono:

source: Created from recipe:
de: Erstellt nach Rezept:
es: Creado a partir de receta:
fr: Créé à partir de la recette :
fy: Makke út resept:
id: Dibuat dari resep:
it: Creato dalla ricetta:
pl: Utworzono z przepisu:

source: Recipe created by:
de: Rezept erstellt von:
es: Receta creada por:
fr: Recette créée par :
fy: Resept makke troch:
id: Resep dibuat oleh:
it: Ricetta creata da:
pl: Przepis stworzony przez:

source: This sector contains %(length)s scanned organizations.
de: Dieser Sektor enthält %(length)s gescannte Organisationen.
es: Este sector contiene organizaciones escaneadas %(length)s.
fr: Ce secteur contient les organisations analysées %(length)s.
fy: Dizze sektor befettet %(length)s scande organisaasjes.
id: Sektor ini berisi %(length)s organisasi yang dipindai.
it: Questo settore contiene %(length)s organizzazioni scansionate.
pl: Ten sektor zawiera %(length)s przeskanowane organizacje.

source: Of these organizations
de: Von diesen Organisationen
es: De estas organizaciones
fr: De ces organisations
fy: Fan dizze organisaasjes hawwe
id: Dari organisasi-organisasi ini
it: Di queste organizzazioni
pl: Z tych organizacji

source: organizations have tag
de: Organisationen haben ein Tag
es: las organizaciones tienen etiqueta
fr: les organisations ont une étiquette
fy: organisaasjes in label
id: organisasi memiliki tag
it: organizzazioni hanno il tag
pl: organizacje mają tag

source: The basic security scores are around
de: Die grundlegenden Sicherheitswerte liegen bei rund
es: Los puntajes de seguridad básicos están alrededor
fr: Les scores de sécurité de base sont d'environ
fy: De basisbefeiligingsskoares binne ûngefear
id: Skor keamanan dasar sudah ada
it: I punteggi di sicurezza di base sono intorno a
pl: Podstawowe oceny bezpieczeństwa są w pobliżu

source: A total of %(total)s critical vulnerabilities have been identified.
de: Insgesamt wurden kritische Schwachstellen %(total)s identifiziert.
es: Se han identificado un total de vulnerabilidades críticas %(total)s.
fr: Au total, des vulnérabilités critiques %(total)s ont été identifiées.
fy: In totaal fan %(total)s kritike kwetsberheden binne identifisearre.
id: Total %(total)s kerentanan kritis telah diidentifikasi.
it: Sono state identificate in totale %(total)s vulnerabilità critiche.
pl: W sumie zidentyfikowano %(total)s krytyczne luki.

source: Introduction
de: Einführung
es: Introducción
fy: Yntroduksje
id: Perkenalan
it: Introduzione
pl: Wstęp

source: This report gives an overview of the current state of security for your organisation for the selected date. The summary section provides an overview of the selected systems (objects), plugins and reports. This is followed with the findings for each report.
de: Dieser Bericht gibt einen Überblick über den aktuellen Sicherheitsstand Ihrer Organisation für das ausgewählte Datum. Der Zusammenfassungsbereich bietet einen Überblick über die ausgewählten Systeme (Objekte), Plugins und Berichte. Anschließend werden die Ergebnisse für jeden Bericht aufgeführt.
es: Este informe ofrece una descripción general del estado actual de seguridad de su organización para la fecha seleccionada. La sección de resumen proporciona una descripción general de los sistemas (objetos), complementos e informes seleccionados. A esto le siguen las conclusiones de cada informe.
fr: Ce rapport donne un aperçu de l'état actuel de la sécurité de votre organisation pour la date sélectionnée. La section récapitulative fournit un aperçu des systèmes (objets), plugins et rapports sélectionnés. Viennent ensuite les conclusions de chaque rapport.
fy: Dit rapport jout in oersjoch fan de hjoeddeistige steat fan feilichheid foar jo organisaasje foar de datum dy’t keazen is. De gearfetting jout in oersjoch fan de selektearre systemen, ynstekkers en rapporten. Dit wurdt folge troch de befiningen foar elk rapport.
id: Laporan ini memberikan gambaran umum tentang kondisi keamanan organisasi Anda saat ini pada tanggal yang dipilih. Bagian ringkasan memberikan gambaran umum tentang sistem (objek), plugin, dan laporan yang dipilih. Hal ini diikuti dengan temuan untuk setiap laporan.
it: Questo report fornisce una panoramica dello stato attuale della sicurezza della tua organizzazione per la data selezionata. La sezione di riepilogo offre una panoramica dei sistemi (oggetti), dei plugin e dei report selezionati. Seguono i rilevamenti per ciascun report.
pl: Raport ten zawiera przegląd aktualnego stanu bezpieczeństwa Twojej organizacji w wybranym terminie. Sekcja podsumowująca zawiera przegląd wybranych systemów (obiektów), wtyczek i raportów. Następnie przedstawiono ustalenia dotyczące każdego raportu.

source: Report names:
de: Berichtsnamen:
es: Nombres de informes:
fr: Noms des rapports :
fy: Rapportnammen:
id: Nama laporan:
it: Nomi dei report:
pl: Nazwy raportów:

source: Required
de: Erforderlich
es: Requerido
fr: Requis
fy: Ferplichte
id: Diperlukan
it: Richiesto
pl: Wymagany

source: Add reference date
de: Referenzdatum hinzufügen
es: Añadir fecha de referencia
fr: Ajouter une date de référence
fy: Referinsjedatum tafoegje
id: Tambahkan tanggal referensi
it: Aggiungi data di riferimento
pl: Dodaj datę referencyjną

source: Reset
de: Zurücksetzen
es: Reiniciar
fr: Réinitialiser
fy: Opnij ynstelle
id: Mengatur ulang
it: Reimposta
pl: Nastawić

source: No reference date
de: Kein Referenzdatum
es: Sin fecha de referencia
fr: Pas de date de référence
fy: Gjin referinsjedatum
id: Tidak ada tanggal referensi
it: Nessuna data di riferimento
pl: Brak daty referencyjnej

source: Day
de: Tag
es: Día
fr: Jour
fy: Dei
id: Hari
it: Giorno
pl: Dzień

source: Week
de: Woche
es: Semana
fr: Semaine
fy: Wike
id: Pekan
it: Settimana
pl: Tydzień

source: Month
de: Monat
es: Mes
fr: Mois
fy: Moanne
id: Bulan
it: Mese
pl: Miesiąc

source: Year
de: Jahr
es: Año
fr: Année
fy: Jier
id: Tahun
it: Anno
pl: Rok

source: Object selection
de: Objektauswahl
es: Selección de objetos
fr: Sélection d'objet
fy: Objektseleksje
id: Pemilihan objek
it: Selezione degli oggetti
pl: Wybór obiektu
