Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: Add the date and time of your finding (UTC)
de: Fügen Sie Datum und Uhrzeit Ihres Befundes hinzu (UTC)
es: Añade la fecha y hora de tu hallazgo (UTC)
fr: Ajoutez la date et l'heure de votre découverte (UTC)
fy: Fier de datum en tiid fan jo befining yn (UTC)
id: Tambahkan tanggal dan waktu temuan Anda (UTC)
it: Aggiungi data e ora del tuo rilevamento (UTC)
pl: Dodaj datę i godzinę znalezienia (UTC)

source: Add the date and time of when the raw file was generated (UTC)
de: Fügen Sie Datum und Uhrzeit der Erstellung der Rohdatei hinzu (UTC).
es: Agregue la fecha y hora en que se generó el archivo sin formato (UTC)
fr: Ajoutez la date et l'heure de génération du fichier brut (UTC)
fy: Foegje de datum en tiid ta fan wannear’t it rûge bestân generearre is (UTC)
id: Tambahkan tanggal dan waktu pembuatan file mentah (UTC)
it: Aggiungi la data e l'ora in cui il file raw è stato generato (UTC)
pl: Dodaj datę i godzinę wygenerowania pliku raw (UTC)

source: OpenKAT stores a time indication with every observation, so it is possible to see the status of your network through time. Select a datetime to change the view to represent that moment in time.
de: OpenKAT speichert bei jeder Beobachtung eine Zeitangabe, sodass Sie den Status Ihres Netzwerks im Laufe der Zeit sehen können. Wählen Sie ein Datum und eine Uhrzeit aus, um die Ansicht so zu ändern, dass sie diesen Zeitpunkt darstellt.
es: OpenKAT almacena una indicación de tiempo con cada observación, por lo que es posible ver el estado de su red a través del tiempo. Seleccione una fecha y hora para cambiar la vista para representar ese momento en el tiempo.
fr: Le OpenKAT stocke une indication horaire avec chaque observation, il est donc possible de voir l'état de votre réseau au fil du temps. Sélectionnez une date/heure pour modifier la vue afin de représenter ce moment dans le temps.
fy: OpenKAT bewarret in tiidsyndikaasje by elke observaasje, hjirtroch is it mooglik de status fan de objekten op elk momint fan de tiid yn de histoarje te besjen. Selektearje in datum om nei dy werjefte te springen.
id: OpenKAT menyimpan indikasi waktu pada setiap pengamatan, sehingga status jaringan Anda dapat dilihat sepanjang waktu. Pilih tanggal waktu untuk mengubah tampilan guna mewakili momen waktu tersebut.
it: OpenKAT registra un'indicazione temporale con ogni osservazione, quindi è possibile vedere lo stato della tua rete nel tempo. Seleziona una data/ora per cambiare la visualizzazione e rappresentare quel momento nel tempo.
pl: OpenKAT przechowuje wskazanie czasu przy każdej obserwacji, dzięki czemu możliwe jest sprawdzenie stanu sieci w czasie. Wybierz datę i godzinę, aby zmienić widok reprezentujący ten moment w czasie.

source: <p>The name of the Docker image. For example: <i>'ghcr.io/minvws/openkat/nmap'</i>. In OpenKAT, all Boefjes with the same container image will be seen as 'variants' and will be shown together on the Boefje detail page. </p>
de: <p>Der Name des Docker-Images. Zum Beispiel: <i>'ghcr.io/minvws/openkat/nmap'</i>. In OpenKAT werden alle Boefjes mit demselben Containerbild als „Varianten“ betrachtet und gemeinsam auf der Detailseite von Boefje angezeigt. </p>
es: <p>El nombre de la imagen de Docker. Por ejemplo: <i>'ghcr.io/minvws/openkat/nmap'</i>. En OpenKAT, todos los Boefjes con la misma imagen de contenedor se verán como 'variantes' y se mostrarán juntos en la página de detalles de Boefje. </p>
fr: <p>Le nom de l’image Docker. Par exemple : <i>'ghcr.io/minvws/openkat/nmap'</i>. Dans OpenKAT, tous les Boefjes avec la même image de conteneur seront considérés comme des « variantes » et seront affichés ensemble sur la page de détails de Boefje. </p>
fy: <p>De namme fan it Docker-image. Bygelyks: <i>‘ghcr.io/minvws/openkat/nmap’</i>. Yn Openkat, sille alle Boefkes mei deselde kontenerôfbylding sjoen wurde as ‘farianten’ en sille tegearre toand wurde op de Boefke-detailside.</p>
id: <p>Nama gambar Docker. Misalnya: <i>'ghcr.io/minvws/openkat/nmap'</i>. Di OpenKAT, semua Boefjes dengan gambar container yang sama akan dilihat sebagai 'varian' dan akan ditampilkan bersama di halaman detail Boefje. </p>
it: <p>Il nome dell'immagine Docker. Ad esempio: <i>'ghcr.io/minvws/openkat/nmap'</i>. In OpenKAT, tutti i Boefjes con la stessa immagine container saranno considerati 'varianti' e mostrati insieme nella pagina dei dettagli del Boefje. </p>
pl: <p>Nazwa obrazu Dockera. Na przykład: <i>'ghcr.io/minvws/openkat/nmap'</i>. W OpenKAT wszystkie Boefjes z tym samym obrazem kontenera będą postrzegane jako „warianty” i będą wyświetlane razem na stronie szczegółów Boefje. </p>

source: A description of the Boefje explaining in short what it can do. This will both be displayed inside the KAT-alogus and on the Boefje details page.
de: Eine Beschreibung des Boefje, in der kurz erklärt wird, was er kann. Dies wird sowohl im KAT-alogus als auch auf der Boefje-Detailseite angezeigt.
es: Una descripción del Boefje explicando brevemente lo que puede hacer. Esto se mostrará dentro del análogo KAT y en la página de detalles de Boefje.
fr: Une description du Boefje expliquant en bref ce qu'il peut faire. Ceci sera à la fois affiché dans l'alogus KAT et sur la page de détails du Boefje.
fy: In koarte beskriuwing fan it Boefke wêryn útlein wurdt wat it kin. Dizze wurdt sawol yn de KAT-alogus as op de detailside fan it Boefke werjûn.
id: Deskripsi Boefje menjelaskan secara singkat apa yang dapat dilakukannya. Ini akan ditampilkan di dalam KAT-alogus dan di halaman detail Boefje.
it: Una descrizione del Boefje che spiega brevemente cosa può fare. Verrà mostrata sia nel KAT-alogus sia nella pagina dei dettagli del Boefje.
pl: Opis Boefje wyjaśniający w skrócie, co potrafi. Będą one wyświetlane zarówno wewnątrz KAT-alogus, jak i na stronie szczegółów Boefje.

source: Select the object type(s) that your Boefje consumes. To select multiple objects, press and hold the 'ctrl'/'command' key and then click the items you want to select.
de: Wählen Sie die Objekttypen aus, die Ihr Boefje nutzt. Um mehrere Objekte auszuwählen, halten Sie die „Strg“-/Befehlstaste gedrückt und klicken Sie dann auf die Elemente, die Sie auswählen möchten.
es: Seleccione los tipos de objetos que consume su Boefje. Para seleccionar varios objetos, mantenga presionada la tecla 'ctrl'/'comando' y luego haga clic en los elementos que desea seleccionar.
fr: Sélectionnez le(s) type(s) d'objet consommé(s) par votre Boefje. Pour sélectionner plusieurs objets, appuyez et maintenez la touche « ctrl »/« commande », puis cliquez sur les éléments que vous souhaitez sélectionner.
fy: Selektearje it objekttype dat jo Boefke brûkt. Om meardere objekten te selektearjen, druk en hâld de ‘ctrl-’/‘command’-toets fêst en selektearje de items dy’t jo wolle.
id: Pilih jenis objek yang digunakan Boefje Anda. Untuk memilih beberapa objek, tekan dan tahan tombol 'ctrl'/'command' lalu klik item yang ingin Anda pilih.
it: Seleziona i tipi di oggetto consumati dal tuo Boefje. Per selezionare più oggetti, tieni premuto il tasto 'ctrl'/'command' e fai clic sugli elementi che vuoi selezionare.
pl: Wybierz typy obiektów, z których korzysta Twój Boefje. Aby wybrać wiele obiektów, naciśnij i przytrzymaj klawisz „Ctrl”/„Command”, a następnie kliknij elementy, które chcesz wybrać.

source: <p>If any other settings are needed for your Boefje, add these as a JSON Schema, otherwise, leave the field empty or 'null'.</p> <p> This JSON is used as the basis for a form for the user. When the user enables this Boefje they can get the option to give extra information. For example, it can contain an API key that the script requires.</p> <p>More information about what the schema.json file looks like can be found <a href='https://docs.openkat.nl/developer_documentation/development_tutorial/creating_a_boefje.html'> here</a>.</p>
de: <p>Wenn für Ihr Boefje weitere Einstellungen erforderlich sind, fügen Sie diese als JSON-Schema hinzu. Andernfalls lassen Sie das Feld leer oder auf 'null'.</p> <p>Dieses JSON wird als Grundlage für ein Formular für den Benutzer verwendet. Wenn der Benutzer dieses Boefje aktiviert, kann er zusätzliche Informationen angeben. Es kann zum Beispiel einen API-Schlüssel enthalten, den das Skript benötigt.</p> <p>Weitere Informationen dazu, wie die Datei schema.json aussieht, finden Sie <a href='https://docs.openkat.nl/developer_documentation/development_tutorial/creating_a_boefje.html'>hier</a>.</p>
es: <p>Si se necesita alguna otra configuración para su Boefje, agréguela como un esquema JSON; de lo contrario, deje el campo vacío o "nulo".</p> <p> Este JSON se utiliza como base para un formulario para el usuario. Cuando el usuario habilita este Boefje, puede tener la opción de brindar información adicional. Por ejemplo, puede contener una clave API que requiere el script.</p> <p>Más información sobre cómo se ve el archivo esquema.json se puede encontrar <a href='https://docs.openkat.nl/developer_documentation/development_tutorial/creating_a_boefje.html'> aquí</a>.</p>
fr: <p>Si d'autres paramètres sont nécessaires pour votre Boefje, ajoutez-les en tant que schéma JSON, sinon laissez le champ vide ou « nul ».</p> <p> Ce JSON est utilisé comme base pour un formulaire pour l'utilisateur. Lorsque l'utilisateur active ce Boefje, il peut avoir la possibilité de donner des informations supplémentaires. Par exemple, il peut contenir une clé API requise par le script.</p> <p>Plus d'informations sur l'apparence du fichier schema.json peuvent être trouvées <a href='https://docs.openkat.nl/developer_documentation/development_tutorial/creating_a_boefje.html'> ici</a>.</p>
fy: <p>As der noch oare ynstellingen nedich foar jo Boefke binne, foegje dy dan ta as JSON-skema, lit oars it fjild leech of ‘null’.</p> <p>> Dizze JSON wurdt brûkt as de basis foar in formulier foar de brûker. As de brûker dit Boefke ynskeakelet, kinne se ekstra ynformaasje jaan. Bygelyks, it kin in API-kaai befetsje dat it skript fereasket.</p> <p>Mear ynformaasje oer hoe’t it skema.json-bestân der útsjocht kin men <a href='https://docs.openkat.nl/developer_documentation/development_tutorial/creating_a_boefje.html'> hjir besjen</a>.</p>
id: <p>Jika ada pengaturan lain yang diperlukan untuk Boefje Anda, tambahkan ini sebagai Skema JSON, jika tidak, biarkan bidang kosong atau 'null'.</p> <p> JSON ini digunakan sebagai dasar formulir untuk pengguna. Ketika pengguna mengaktifkan Boefje ini, mereka bisa mendapatkan opsi untuk memberikan informasi tambahan. Misalnya, dapat berisi kunci API yang diperlukan skrip.</p> <p>Informasi selengkapnya tentang tampilan file skema.json dapat ditemukan <a href='https://docs.openkat.nl/developer_documentation/development_tutorial/creating_a_boefje.html'> di sini</a>.</p>
it: <p>Se sono necessarie altre impostazioni per il tuo Boefje, aggiungile come Schema JSON; altrimenti lascia il campo vuoto o 'null'.</p> <p>Questo JSON viene usato come base per un modulo per l'utente. Quando l'utente abilita questo Boefje, può avere la possibilità di fornire informazioni aggiuntive. Ad esempio, può contenere una chiave API richiesta dallo script.</p> <p>Maggiori informazioni sull'aspetto del file schema.json sono disponibili <a href='https://docs.openkat.nl/developer_documentation/development_tutorial/creating_a_boefje.html'>qui</a>.</p>
pl: <p>Jeśli dla Twojego Boefje potrzebne są inne ustawienia, dodaj je jako schemat JSON, w przeciwnym razie pozostaw pole puste lub 'null'.</p> <p> To JSON służy jako podstawa formularza dla użytkownika. Gdy użytkownik włączy tę opcję Boefje, będzie mógł uzyskać dodatkowe informacje. Przykładowo może zawierać klucz API wymagany przez skrypt.</p> <p>Więcej informacji o tym, jak wygląda plik schema.json znajdziesz <a href='https://docs.openkat.nl/developer_documentation/development_tutorial/creating_a_boefje.html'> tutaj</a>.</p>

source: <p>Add a set of mime types that are produced by this Boefje, separated by commas. For example: <i>'text/html'</i>, <i>'image/jpeg'</i> or <i>'boefje/{boefje-id}'</i></p> <p>These output mime types will be shown on the Boefje detail page as information for other users. </p>
de: <p>Fügen Sie eine Reihe von Mime-Typen hinzu, die von diesem Boefje erzeugt werden, getrennt durch Kommas. Zum Beispiel: <i>'text/html'</i>, <i>'image/jpeg'</i> oder <i>'boefje/{boefje-id}'</i></p> <p>Diese Ausgabe-MIME-Typen werden auf dem angezeigt Boefje-Detailseite als Information für andere Benutzer. </p>
es: <p>Agregue un conjunto de tipos mime producidos por este Boefje, separados por comas. Por ejemplo: <i>'text/html'</i>, <i>'image/jpeg'</i> o <i>'boefje/{boefje-id}'</i></p> <p> Estos tipos de MIME de salida se mostrarán en la Página de detalles Boefje como información para otros usuarios. </p>
fr: <p>Ajoutez un ensemble de types MIME produits par ce Boefje, séparés par des virgules. Par exemple : <i>'text/html'</i>, <i>'image/jpeg'</i> ou <i>'boefje/{boefje-id}'</i></p> <p>Ces types MIME de sortie seront affichés sur le Page de détails Boefje à titre d'information pour les autres utilisateurs. </p>
fy: <p>Foegje in pear MIME-types ta dy’t troch dit Boefke produsearre wurde, troch komma’s skieden. Bygelyks: <i>‘text/html’</i>, <i>‘image/jpeg’</i> of <i>‘Boefke/{boefje-id}’</i></p> <p>Dizze útfier fan MIME-types sil op de Boefke-detailsside as ynformaasje foar oare brûkers toand wurde. </p>
id: <p>Tambahkan sekumpulan tipe mime yang dihasilkan oleh Boefje ini, dipisahkan dengan koma. Misalnya: <i>'text/html'</i>, <i>'image/jpeg'</i> atau <i>'boefje/{boefje-id}'</i></p> <p>Jenis pantomim keluaran ini akan ditampilkan pada halaman detail Boefje sebagai informasi bagi pengguna lain. </p>
it: <p>Aggiungi un insieme di tipi MIME prodotti da questo Boefje, separati da virgole. Ad esempio: <i>'text/html'</i>, <i>'image/jpeg'</i> o <i>'boefje/{boefje-id}'</i></p> <p>Questi tipi MIME di output saranno mostrati nella pagina dei dettagli del Boefje come informazione per altri utenti. </p>
pl: <p>Dodaj zestaw typów MIME generowanych przez ten Boefje, oddzielonych przecinkami. Na przykład: <i>'text/html'</i>, <i>'image/jpeg'</i> lub <i>'boefje/{boefje-id}'</i></p> <p>Te wyjściowe typy MIME będą być wyświetlane na stronie szczegółów Boefje jako informacja dla innych użytkowników. </p>

source: <p>Select a clearance level for your Boefje. For more information about the different clearance levels please check the <a href='https://docs.openkat.nl/manual/usermanual.html#scan-levels-clearance-indemnities'> documentation</a>.</p>
de: <p>Wählen Sie eine Freigabestufe für Ihren Boefje. Weitere Informationen zu den verschiedenen Freigabestufen finden Sie in der Dokumentation <a href='https://docs.openkat.nl/manual/usermanual.html#scan-levels-clearance-indemnities'></a>.</p>
es: <p>Seleccione un nivel de autorización para su Boefje. Para obtener más información sobre los diferentes niveles de autorización, consulte la documentación <a href='https://docs.openkat.nl/manual/usermanual.html#scan-levels-clearance-indemnities'></a>.</p>
fr: <p>Sélectionnez un niveau de dégagement pour votre Boefje. Pour plus d'informations sur les différents niveaux de dégagement, veuillez consulter la documentation <a href='https://docs.openkat.nl/manual/usermanual.html#scan-levels-clearance-indemnities'></a>.</p>
fy: <p>Selektearje in frijwarringsnivo foar jo Boefke. Lês foar mear ynformaasje oer de ferskate frijwarringsnivo’s de <a href='https://docs.openkat.nl/manual/usermanual.html#scan-levels-clearance-indemnities'> dokumintaasje</a>.</p>
id: <p>Pilih tingkat izin untuk Boefje Anda. Untuk informasi lebih lanjut tentang tingkat izin yang berbeda, silakan periksa <a href='https://docs.openkat.nl/manual/usermanual.html#scan-levels-clearance-indemnities'> dokumentasi</a>.</p>
it: <p>Seleziona un livello di autorizzazione per il tuo Boefje. Per maggiori informazioni sui diversi livelli di autorizzazione consulta la <a href='https://docs.openkat.nl/manual/usermanual.html#scan-levels-clearance-indemnities'>documentazione</a>.</p>
pl: <p>Wybierz poziom uprawnień dla swojego Boefje. Więcej informacji na temat różnych poziomów zezwolenia można znaleźć w dokumentacji <a href='https://docs.openkat.nl/manual/usermanual.html#scan-levels-clearance-indemnities'></a>.</p>

source: Choose when this Boefje will scan objects. It can run on a given interval or it can run every time an object has been created or changed.
de: Wählen Sie aus, wann dieser Boefje Objekte scannen soll. Es kann in einem bestimmten Intervall oder jedes Mal ausgeführt werden, wenn ein Objekt erstellt oder geändert wurde.
es: Elija cuándo este Boefje escaneará objetos. Puede ejecutarse en un intervalo determinado o puede ejecutarse cada vez que se crea o modifica un objeto.
fr: Choisissez quand ce Boefje analysera les objets. Il peut s'exécuter à un intervalle donné ou à chaque fois qu'un objet est créé ou modifié.
fy: Jou oan of dit Boefke objekten scant. It kin draaie mei in bepaalde ynterfal, of it kin elke kear draaie wannear’t in objekt makke of wizige is.
id: Pilih kapan Boefje ini akan memindai objek. Itu bisa berjalan pada interval tertentu atau bisa berjalan setiap kali suatu objek dibuat atau diubah.
it: Scegli quando questo Boefje deve scansionare gli oggetti. Può essere eseguito a un intervallo specifico oppure ogni volta che un oggetto viene creato o modificato.
pl: Wybierz, kiedy Boefje będzie skanować obiekty. Może działać w określonym przedziale czasu lub może działać za każdym razem, gdy obiekt zostanie utworzony lub zmieniony.

source: Depth of the tree.
de: Tiefe des Baumes.
es: Profundidad del árbol.
fr: Profondeur de l'arbre.
fy: Djipte fan de beam.
id: Kedalaman pohon.
it: Profondità dell'albero.
pl: Głębokość drzewa.

source: Only CSV file supported
de: Nur die Datei CSV wird unterstützt
es: Solo se admite el archivo CSV
fr: Seul le fichier CSV est pris en charge
fy: Allinnich CSV stipe
id: Hanya file CSV yang didukung
it: Supportato solo il file CSV
pl: Obsługiwany jest tylko plik CSV

source: File could not be decoded
de: Datei konnte nicht dekodiert werden
es: El archivo no se pudo decodificar
fr: Le fichier n'a pas pu être décodé
fy: Bestân koe net dekodearre wurde
id: File tidak dapat didekodekan
it: Impossibile decodificare il file
pl: Nie można zdekodować pliku

source: No file selected
de: Keine Datei ausgewählt
es: Ningún archivo seleccionado
fr: Aucun fichier sélectionné
fy: Gjin bestân selektearre
id: Tidak ada berkas yang dipilih
it: Nessun file selezionato
pl: Nie wybrano pliku

source: The uploaded file is empty.
de: Die hochgeladene Datei ist leer.
es: El archivo cargado está vacío.
fr: Le fichier téléchargé est vide.
fy: It opladen bestân is leech.
id: File yang diunggah kosong.
it: Il file caricato è vuoto.
pl: Przesłany plik jest pusty.

source: The number of columns do not meet the requirements.
de: Die Anzahl der Spalten entspricht nicht den Anforderungen.
es: El número de columnas no cumple con los requisitos.
fr: Le nombre de colonnes ne répond pas aux exigences.
fy: It oantal kolommen foldocht net oan de easken.
id: Jumlah kolom tidak memenuhi persyaratan.
it: Il numero di colonne non soddisfa i requisiti.
pl: Liczba kolumn nie spełnia wymagań.

source: OOI Type in CSV does not meet the criteria.
de: OOI Der Typ CSV erfüllt die Kriterien nicht.
es: OOI El tipo CSV no cumple con los criterios.
fr: OOI Le type dans CSV ne répond pas aux critères.
fy: OOI-type yn CSV komt net oerien mei de fereasken.
id: OOI Ketik CSV tidak memenuhi kriteria.
it: Il tipo OOI nel CSV non soddisfa i criteri.
pl: OOI Wpisz CSV nie spełnia kryteriów.

source: An error has occurred during the parsing of the csv file:
de: Beim Parsen der CSV-Datei ist ein Fehler aufgetreten:
es: Se ha producido un error durante el análisis del archivo csv:
fr: Une erreur s'est produite lors de l'analyse du fichier csv :
fy: Der is in probleem ûntstien wylst it laden fan it csv-bestân:
id: Terjadi kesalahan saat menguraikan file csv:
it: Si è verificato un errore durante l'analisi del file CSV:
pl: Wystąpił błąd podczas analizowania pliku csv:

source: Upload CSV file
de: Laden Sie die CSV-Datei hoch
es: Sube el archivo CSV
fr: Téléchargez le fichier CSV
fy: CSV-bestân oplade
id: Unggah berkas CSV
it: Carica il file CSV
pl: Prześlij plik CSV

source: Only accepts CSV file.
de: Akzeptiert nur die Datei CSV.
es: Solo acepta archivos CSV.
fr: N'accepte que le fichier CSV.
fy: Akseptearret allinnich CSV-bestannen.
id: Hanya menerima file CSV.
it: Accetta solo file CSV.
pl: Akceptuje tylko plik CSV.

source: Object Type
de: Objekttyp
es: Tipo de objeto
fr: Type d'objet
fy: Objekttype
id: Jenis Objek
it: Tipo di oggetto
pl: Typ obiektu

source: Choose a type of which objects are added.
de: Wählen Sie einen Typ aus, von dem Objekte hinzugefügt werden sollen.
es: Elija un tipo de qué objetos se agregan.
fr: Choisissez un type d'objets à ajouter.
fy: Selektearje in type wêrfan objekten tafoege wurde.
id: Pilih jenis objek yang ditambahkan.
it: Scegli un tipo di oggetto da aggiungere.
pl: Wybierz typ dodawanych obiektów.

source: Mime types
de: Pantomimentypen
es: tipos de mimo
fr: Types de mimes
id: Tipe pantomim
it: Tipi MIME
pl: Typy mimów
