Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: <p>Add a set of mime types, separated by commas, for example:</p><p><i>"text/html, image/jpeg"</i> or <i>"boefje/dns-records"</i>.</p><p>Mime types are used to match the correct normalizer to a raw file. When the mime type "boefje/dns-records" is added, the normalizer expects the raw file to contain dns scan information.</p>
de: <p>Fügen Sie eine Reihe von durch Kommas getrennten MIME-Typen hinzu, zum Beispiel:</p><p><i>"text/html, image/jpeg"</i> oder <i>"boefje/dns-records"</i>.</p><p>Mime-Typen werden verwendet, um den richtigen Normalisierer einer Rohdatei zuzuordnen. Wenn der MIME-Typ „boefje/dns-records“ hinzugefügt wird, erwartet der Normalisierer, dass die Rohdatei DNS-Scaninformationen enthält.</p>
es: <p>Agregue un conjunto de tipos MIME, separados por comas, por ejemplo:</p><p><i>"text/html, image/jpeg"</i> o <i>"boefje/dns-records"</i>.</p><p>Los tipos mime se utilizan para hacer coincidir el normalizador correcto con un archivo sin formato. Cuando se agrega el tipo mime "boefje/dns-records", el normalizador espera que el archivo sin formato contenga información de escaneo dns.</p>
fr: <p>Ajoutez un ensemble de types MIME, séparés par des virgules, par exemple :</p><p><i>"text/html, image/jpeg"</i> ou Les types <i>"boefje/dns-records"</i>.</p><p>Mime sont utilisés pour faire correspondre le normalisateur correct à un fichier brut. Lorsque le type MIME « boefje/dns-records » est ajouté, le normaliseur s'attend à ce que le fichier brut contienne des informations d'analyse DNS.</p>
fy: <p>Foegje in set MIME-types ta, skieden troch komma’s, bygelyks:</p><p><i>‘tekst/html, ôfbylding/jpeg’</i> of <i>‘boefke/dns-records’</i>.</p><p>MIME-types wurde brûkt om de krekte Normalizer oan in ûnbewurke bestân te keppeljen. Wannear’t it MIME-type ‘boefke/dns-records’ tafoege is, ferwacht de Normalizer it rûge bestân mei DNS-scanynformaasje.</p>
id: <p>Tambahkan kumpulan tipe mime, dipisahkan dengan koma, misalnya:</p><p><i>"text/html, image/jpeg"</i> atau <i>"boefje/dns-records"</i>.</p><p>Jenis pantomim digunakan untuk mencocokkan normalizer yang benar dengan file mentah. Ketika tipe mime "boefje/dns-records" ditambahkan, normalizer mengharapkan file mentah berisi informasi pemindaian dns.</p>
it: <p>Aggiungi un set di tipi MIME, separati da virgole, ad esempio:</p><p><i>"text/html, image/jpeg"</i> o <i>"boefje/dns-records"</i>.</p><p>I tipi MIME vengono utilizzati per abbinare il Normalizer corretto a un file raw. Quando viene aggiunto il tipo MIME "boefje/dns-records", il Normalizer si aspetta che il file raw contenga informazioni sulla scansione DNS.</p>
pl: <p>Dodaj zestaw typów MIME oddzielonych przecinkami, na przykład:</p><p><i>"text/html, image/jpeg"</i> lub <i>"boefje/dns-records"</i>.</p><p>Typy MIME służą do dopasowania prawidłowego normalizatora do nieprzetworzonego pliku. Po dodaniu typu MIME „boefje/dns-records” normalizator oczekuje, że surowy plik będzie zawierał informacje o skanie dns.</p>

source: Upload raw file
de: Rohdatei hochladen
es: Subir archivo sin formato
fr: Télécharger le fichier brut
fy: Rûge bestân oplade
id: Unggah file mentah
it: Carica file raw
pl: Prześlij surowy plik

source: Input or Scan OOI
de: Geben Sie OOI ein oder scannen Sie es
es: Entrada o escaneo OOI
fr: Saisir ou numériser OOI
fy: Ynfier of Scan OOI
id: Masukkan atau Pindai OOI
it: OOI di input o scansione
pl: Wprowadź lub skanuj OOI

source: Click to select one of the available options, or type one yourself
de: Klicken Sie, um eine der verfügbaren Optionen auszuwählen, oder geben Sie selbst eine ein
es: Haga clic para seleccionar una de las opciones disponibles o escriba una usted mismo
fr: Cliquez pour sélectionner l'une des options disponibles ou saisissez-en une vous-même
fy: Klik om ien fan de beskikbere opsjes te selektearjen, of typ sels ien
id: Klik untuk memilih salah satu opsi yang tersedia, atau ketik sendiri
it: Fai clic per selezionare una delle opzioni disponibili oppure digitane una
pl: Kliknij, aby wybrać jedną z dostępnych opcji, lub wpisz ją samodzielnie

source: OOI doesn't exist, try another valid time
de: OOI existiert nicht. Versuchen Sie es mit einem anderen gültigen Zeitpunkt
es: OOI no existe, prueba con otro horario válido
fr: OOI n'existe pas, essayez une autre heure valide
fy: OOI bestiet net, probearje in oare falide tiid
id: OOI tidak ada, coba waktu valid lainnya
it: L'OOI non esiste, prova un altro valid time
pl: OOI nie istnieje, spróbuj inny prawidłowy czas

source: A short code containing only lower-case unicode letters, numbers, hyphens or underscores that will be used in URLs and paths.
de: Ein Funktionscode, der nur Unicode-Kleinbuchstaben, Zahlen, Bindestriche oder Unterstriche enthält und in URLs und Pfaden verwendet wird.
es: Un código corto que contiene solo letras Unicode minúsculas, números, guiones o guiones bajos que se utilizarán en URLs y las rutas.
fr: Un code court contenant uniquement des lettres Unicode minuscules, des chiffres, des traits d'union ou des traits de soulignement qui seront utilisés dans URLs et les chemins.
fy: In koarte koade mei allinnich lytse letters, sifers, keppeltekens of ûnderstrekingstekens dy’t yn URL’s en paden brûkt wurdt.
id: Kode pendek yang hanya berisi huruf kecil unicode, angka, tanda hubung, atau garis bawah yang akan digunakan di URLs dan jalur.
it: Un codice breve contenente solo lettere Unicode minuscole, numeri, trattini o underscore, che verrà usato negli URL e nei percorsi.
pl: Krótki kod zawierający tylko małe litery Unicode, cyfry, łączniki i podkreślenia, który będzie używany w URLs i ścieżkach.

source: This organization code is reserved by OpenKAT and cannot be used. Choose another organization code.
de: Dieser Organisationscode ist für OpenKAT reserviert und kann nicht verwendet werden. Wählen Sie einen anderen Organisationscode.
es: Este código de organización está reservado por OpenKAT y no se puede utilizar. Elija otro código de organización.
fr: Ce code d'organisation est réservé par OpenKAT et ne peut pas être utilisé. Choisissez un autre code d'organisation.
fy: Dizze organisaasjekoade is reservearre troch OpenKAT en kin net brûkt wurde. Kies in oare organisaasjekoade.
id: Kode organisasi ini dicadangkan oleh OpenKAT dan tidak dapat digunakan. Pilih kode organisasi lain.
it: Questo codice organizzazione è riservato da OpenKAT e non può essere utilizzato. Scegli un altro codice organizzazione.
pl: Ten kod organizacji jest zastrzeżony przez OpenKAT i nie można go użyć. Wybierz inny kod organizacji.

source: new
de: neu
es: nuevo
fr: nouveau
fy: nij
id: baru
it: nuovo
pl: nowy

source: Unknown user
de: Unbekannter Benutzer
es: Usuario desconocido
fr: Utilisateur inconnu
fy: Unbekende brûker
id: Pengguna tidak dikenal
it: Utente sconosciuto
pl: Nieznany użytkownik

source: Members
de: Mitglieder
es: Miembros
fr: Membres
fy: Leden
id: Anggota
it: Membri
pl: Członkowie

source: Current status
de: Aktueller Stand
es: Estado actual
fr: Statut actuel
fy: Aktuele status
id: Status saat ini
it: Stato attuale
pl: Aktualny stan

source: Active
de: Aktiv
es: Activo
fr: Actif
fy: Aktyf
id: Aktif
it: Attivo
pl: Aktywny

source: New
de: Neu
es: Nuevo
fr: Nouveau
fy: Nij
id: Baru
it: Nuovo
pl: Nowy

source: Account status
de: Kontostatus
es: Estado de la cuenta
fr: Statut du compte
id: Status akun
it: Stato dell'account
pl: Stan konta

source: Not blocked
de: Nicht blockiert
es: No bloqueado
fr: Non bloqué
fy: Net blokkearre
id: Tidak diblokir
it: Non bloccato
pl: Nie zablokowane

source: You have trusted this member with a clearance level of L{}. This member needs at least a clearance level of L{} in order to do a proper onboarding. Edit this member and change the clearance level if necessary.
de: Sie haben diesem Mitglied mit der Freigabestufe L{} vertraut. Dieses Mitglied benötigt mindestens die Freigabestufe L{}, um ein ordnungsgemäßes Onboarding durchführen zu können. Bearbeiten Sie dieses Mitglied und ändern Sie bei Bedarf die Freigabestufe.
es: Ha confiado en este miembro con un nivel de autorización de L{}. Este miembro necesita al menos un nivel de autorización de L{} para poder realizar una incorporación adecuada. Edite este miembro y cambie el nivel de autorización si es necesario.
fr: Vous avez fait confiance à ce membre avec un niveau d'autorisation L{}. Ce membre a besoin d'au moins un niveau d'autorisation L{} afin de procéder à une intégration appropriée. Modifiez ce membre et modifiez le niveau d'autorisation si nécessaire.
fy: Jo hawwe dit lid fertroud mei in frijwarringsnivo L{}. Dit lid hat minimaal in frijwarringsnivo L{} nedich om in korrekte onboarding út te fieren. Bewurkje dit lid en wizigje wannear nedich it frijwarringsnivo.
id: Anda telah memercayai anggota ini dengan tingkat izin L{}. Anggota ini memerlukan setidaknya tingkat izin L{} agar dapat melakukan orientasi dengan benar. Edit anggota ini dan ubah tingkat izin jika perlu.
it: Hai affidato a questo membro un livello di autorizzazione di L{}. Questo membro necessita almeno di un livello di autorizzazione di L{} per poter svolgere una corretta integrazione. Modifica questo membro e cambia il livello di autorizzazione se necessario.
pl: Zaufałeś temu członkowi z poziomem uprawnień L{}. Aby móc przeprowadzić prawidłowe wdrożenie, ten członek potrzebuje co najmniej poziomu uprawnień L{}. Edytuj ten element i w razie potrzeby zmień poziom uprawnień.

source: That page number is not an integer
de: Diese Seitenzahl ist keine ganze Zahl
es: Ese número de página no es un número entero.
fr: Ce numéro de page n'est pas un entier
fy: Dat sidenûmer is gjin hiel getal
id: Nomor halaman itu bukan bilangan bulat
it: Quel numero di pagina non è un intero
pl: Numer strony nie jest liczbą całkowitą

source: That page number is less than 1
de: Diese Seitenzahl ist kleiner als 1
es: Ese número de página es menor que 1.
fr: Ce numéro de page est inférieur à 1
fy: Dat sidenûmer is minder as 1
id: Nomor halaman itu kurang dari 1
it: Quel numero di pagina è inferiore a 1
pl: Numer tej strony jest mniejszy niż 1

source: That page contains no results
de: Diese Seite enthält keine Ergebnisse
es: Esa página no contiene resultados.
fr: Cette page ne contient aucun résultat
fy: Dy side befettet gjin resultaten
id: Halaman itu tidak berisi hasil
it: Quella pagina non contiene risultati
pl: Ta strona nie zawiera żadnych wyników

source: The Scheduler has an unexpected error. Check the Scheduler logs for further details.
de: Der Planer hat einen unerwarteten Fehler. Weitere Details finden Sie in den Scheduler-Protokollen.
es: El Programador tiene un error inesperado. Consulte los registros del Programador para obtener más detalles.
fr: Le planificateur a une erreur inattendue. Consultez les journaux du planificateur pour plus de détails.
fy: Der is in ûnferwachte flater bard yn de Scheduler. Kontrolearje de Scheduler-lochboeken foar mear details.
id: Penjadwal mengalami kesalahan yang tidak terduga. Periksa log Penjadwal untuk rincian lebih lanjut.
it: Lo Scheduler ha riscontrato un errore imprevisto. Controlla i log dello Scheduler per ulteriori dettagli.
pl: W harmonogramie wystąpił nieoczekiwany błąd. Więcej szczegółów można znaleźć w dziennikach programu planującego.

source: Could not connect to Scheduler. Service is possibly down.
de: Es konnte keine Verbindung zum Planer hergestellt werden. Der Dienst ist möglicherweise ausgefallen.
es: No se pudo conectar al Programador. Posiblemente el servicio esté caído.
fr: Impossible de se connecter au planificateur. Le service est peut-être en panne.
fy: Ferbining meitsje mei de Scheduler mislearre. Service is mooglik net beskikber.
id: Tidak dapat terhubung ke Penjadwal. Layanan mungkin sedang down.
it: Impossibile connettersi allo Scheduler. Il servizio potrebbe essere inattivo.
pl: Nie można połączyć się z Harmonogramem. Usługa prawdopodobnie nie działa.

source: Your request could not be validated.
de: Ihre Anfrage konnte nicht bestätigt werden.
es: Su solicitud no pudo ser validada.
fr: Votre demande n'a pas pu être validée.
fy: Jo fersyk koe net falidearre wurde.
id: Permintaan Anda tidak dapat divalidasi.
it: La tua richiesta non può essere validata.
pl: Nie można zweryfikować Twojego żądania.

source: Task could not be found.
de: Aufgabe konnte nicht gefunden werden.
es: No se pudo encontrar la tarea.
fr: La tâche est introuvable.
fy: Taak is net fûn.
id: Tugas tidak dapat ditemukan.
it: Task non trovato.
pl: Nie udało się znaleźć zadania.

source: Scheduler is receiving too many requests. Increase SCHEDULER_PQ_MAXSIZE or wait for task to finish.
de: Der Planer erhält zu viele Anfragen. Erhöhen Sie SCHEDULER_PQ_MAXSIZE oder warten Sie, bis die Aufgabe abgeschlossen ist.
es: El programador recibe demasiadas solicitudes. Aumente SCHEDULER_PQ_MAXSIZE o espere a que finalice la tarea.
fr: Le planificateur reçoit trop de demandes. Augmentez SCHEDULER_PQ_MAXSIZE ou attendez la fin de la tâche.
fy: Scheduler ûntfangt te folle fersiken. Ferheegje SCHEDULER_PQ_MAXSIZE of wacht oant de taak ree is.
id: Penjadwal menerima terlalu banyak permintaan. Tingkatkan SCHEDULER_PQ_MAXSIZE atau tunggu hingga tugas selesai.
it: Lo Scheduler sta ricevendo troppe richieste. Aumenta SCHEDULER_PQ_MAXSIZE oppure attendi il completamento del task.
pl: Harmonogram otrzymuje zbyt wiele żądań. Zwiększ SCHEDULER_PQ_MAXSIZE lub poczekaj na zakończenie zadania.

source: Bad request. Your request could not be interpreted by the Scheduler.
de: Ungültige Anforderung. Ihre Anfrage konnte vom Planer nicht interpretiert werden.
es: Solicitud incorrecta. El Programador no pudo interpretar su solicitud.
fr: Mauvaise demande. Votre demande n'a pas pu être interprétée par le planificateur.
fy: Ferkeard fersyk. Jo fersyk kin net ynterpretearre wurde troch de Scheduler.
id: Permintaan buruk. Permintaan Anda tidak dapat ditafsirkan oleh Penjadwal.
it: Richiesta non valida. La tua richiesta non può essere interpretata dallo Scheduler.
pl: Zła prośba. Twoja prośba nie mogła zostać zinterpretowana przez Harmonogramu.

source: The Scheduler has received a conflict. Your task is already in queue.
de: Der Scheduler hat einen Konflikt erhalten. Ihre Aufgabe befindet sich bereits in der Warteschlange.
es: El Programador ha recibido un conflicto. Tu tarea ya está en cola.
fr: Le planificateur a reçu un conflit. Votre tâche est déjà en file d'attente.
fy: De Scheduler hat in konflikt ûntfangen. Jo taak stiet al yn de wachtrige.
id: Penjadwal telah menerima konflik. Tugas Anda sudah ada dalam antrean.
it: Lo Scheduler ha ricevuto un conflitto. Il tuo task è già in coda.
pl: Harmonogram odebrał konflikt. Twoje zadanie jest już w kolejce.

source: A HTTPError occurred. See Scheduler logs for more info.
de: Es ist ein HTTP-Fehler aufgetreten. Weitere Informationen finden Sie unter Scheduler-Protokolle.
es: Se produjo un error HTTP. Consulte Registros del programador para obtener más información.
fr: Une erreur HTTP s'est produite. Voir Journaux du planificateur pour plus d'informations.
fy: Der is in HTTP-flater bard. Sjoch Scheduler-lochboeken foar mear ynformaasje.
id: Terjadi HTTPError. Lihat Log penjadwal untuk informasi lebih lanjut.
it: Si è verificato un HTTPError. Consulta i log dello Scheduler per maggiori informazioni.
pl: Wystąpił błąd HTTP. Aby uzyskać więcej informacji, zobacz dzienniki harmonogramu.

source: Schedule list:
de: Zeitplanliste:
es: Lista de horarios:
fr: Liste des horaires :
fy: Skemalist:
id: Daftar jadwal:
it: Elenco pianificazioni:
pl: Lista harmonogramów:

source: Task list:
de: Aufgabenliste:
es: Lista de tareas:
fr: Liste des tâches :
fy: Taaklist:
id: Daftar tugas:
it: Elenco task:
pl: Lista zadań:

source: Blue light
de: Blaues Licht
es: luz azul
fr: Lumière bleue
fy: Ljochtblau
id: Cahaya biru
it: Blu chiaro
pl: Niebieskie światło

source: Blue medium
de: Blau mittel
es: Azul medio
fr: Bleu moyen
fy: Blau
id: Sedang biru
it: Blu medio
pl: Niebieski średni

source: Blue dark
de: Dunkelblau
es: azul oscuro
fr: Bleu foncé
fy: Donkerblau
id: Biru gelap
it: Blu scuro
pl: Niebieski ciemny

source: Green light
de: Grünes Licht
es: luz verde
fr: Feu vert
fy: Ljochtgrien
id: Lampu hijau
it: Verde chiaro
pl: Zielone światło

source: Green medium
de: Grünes Medium
es: Verde medio
fr: Médium vert
fy: Grien
id: Media hijau
it: Verde medio
pl: Zielony średni

source: Green dark
de: Grün dunkel
es: verde oscuro
fr: Vert foncé
fy: Donkergrien
id: Hijau gelap
it: Verde scuro
pl: Zielony ciemny

source: Yellow light
de: Gelbes Licht
es: luz amarilla
fr: Lumière jaune
fy: Ljochgiel
id: Lampu kuning
it: Giallo chiaro
pl: Żółte światło

source: Yellow medium
de: Gelb mittel
es: Amarillo medio
fr: Jaune moyen
fy: Giel
id: media kuning
it: Giallo medio
pl: Żółty średni

source: Yellow dark
de: Gelb dunkel
es: amarillo oscuro
fr: Jaune foncé
fy: Donkergiel
id: Kuning gelap
it: Giallo scuro
pl: Żółty ciemny

source: Orange light
de: Orangefarbenes Licht
es: luz naranja
fr: Lumière orange
fy: Ljochtoranje
id: Cahaya oranye
it: Arancione chiaro
pl: Pomarańczowe światło

source: Orange medium
de: Orange mittel
es: Naranja mediana
fr: Orange moyen
fy: Oranje
id: Oranye sedang
it: Arancione medio
pl: Pomarańczowy średni

source: Orange dark
de: Orange dunkel
es: naranja oscuro
fr: Orange foncé
fy: Donkeroranje
id: Oranye gelap
it: Arancione scuro
pl: Pomarańczowy ciemny

source: Red light
de: Rotlicht
es: Luz roja
fr: Feu rouge
fy: Ljochtread
id: Lampu merah
it: Rosso chiaro
pl: Czerwone światło

source: Red medium
de: Rotes Medium
es: rojo medio
fr: Médium rouge
fy: Read
id: media merah
it: Rosso medio
pl: Czerwony średni

source: Red dark
de: Rot dunkel
es: rojo oscuro
fr: Rouge foncé
fy: Donkerread
id: Merah gelap
it: Rosso scuro
pl: Czerwony ciemny

source: Violet light
de: Violettes Licht
es: luz violeta
fr: Lumière violette
fy: Ljochtfiolet
id: Cahaya ungu
it: Viola chiaro
pl: Fioletowe światło

source: Violet medium
de: Violettes Medium
es: violeta medio
fr: Violette médium
fy: Fiolet
id: sedang ungu
it: Viola medio
pl: Fioletowy środek

source: Violet dark
de: Violett dunkel
es: violeta oscuro
fr: Violet foncé
fy: Donkerfiolet
id: Ungu gelap
it: Viola scuro
pl: Fioletowy ciemny

source: Plain
de: Schmucklos
es: Plano
fr: Plaine
fy: Flak
id: Polos
it: Piano
pl: Zwykły

source: Solid
de: Solide
es: Sólido
fr: Solide
fy: Fol
id: Padat
it: Solido
pl: Solidny

source: Dashed
de: Gestrichelt
es: discontinuo
fr: En pointillés
fy: Streekt
id: Putus-putus
it: Tratteggiato
pl: Przerywana

source: Dotted
de: Gepunktet
es: Punteado
fr: Pointé
fy: Stippele
id: Burik
it: Puntinato
pl: Kropkowany

source: Error code 403: Unauthorized
de: Fehlercode 403: Nicht autorisiert
es: Código de error 403: no autorizado
fr: Code d'erreur 403 : non autorisé
fy: Flaterkoade 403: Net-autorisearre
id: Kode kesalahan 403: Tidak sah
it: Codice di errore 403: Non autorizzato
pl: Kod błędu 403: Nieautoryzowany

source: Your account is not authorized to access this page or organization.
de: Ihr Konto ist nicht berechtigt, auf diese Seite oder Organisation zuzugreifen.
es: Su cuenta no está autorizada para acceder a esta página u organización.
fr: Votre compte n'est pas autorisé à accéder à cette page ou à cette organisation.
fy: Jo account is net autorisearre om tagong te krijen ta dizze side of organisaasje.
id: Akun Anda tidak berwenang untuk mengakses halaman atau organisasi ini.
it: Il tuo account non è autorizzato ad accedere a questa pagina o organizzazione.
pl: Twoje konto nie ma uprawnień dostępu do tej strony lub tej organizacji.

source: Please contact your system administrator.
de: Bitte wenden Sie sich an Ihren Systemadministrator.
es: Comuníquese con el administrador de su sistema.
fr: Veuillez contacter votre administrateur système.
fy: Nim kontakt op mei jo systeembehearder.
id: Silakan hubungi administrator sistem Anda.
it: Contatta l'amministratore di sistema.
pl: Skontaktuj się z administratorem systemu.

source: You may want to go back to the
de: Vielleicht möchten Sie dorthin zurückkehren
es: Es posible que desee volver a la
fr: Vous voudrez peut-être revenir au
fy: Miskien wolle jo werom nei de
id: Anda mungkin ingin kembali ke
it: Potresti voler tornare indietro alla
pl: Może zechcesz wrócić do

source: Crisis Room
de: Krisenraum
es: Sala de crisis
fr: Salle de crise
fy: Krisissintrum
id: Ruang Krisis
pl: Pokój kryzysowy

source: Error code 404: Page not found
de: Fehlercode 404: Seite nicht gefunden
es: Código de error 404: página no encontrada
fr: Code d'erreur 404 : page introuvable
fy: Flaterkoade 404: Side net fûn
id: Kode kesalahan 404: Halaman tidak ditemukan
it: Codice di errore 404: Pagina non trovata
pl: Kod błędu 404: Nie znaleziono strony

source: The page you wanted to see or the file you wanted to view was not found.
de: Die Seite, die Sie sehen wollten, oder die Datei, die Sie ansehen wollten, wurde nicht gefunden.
es: No se encontró la página que deseaba ver o el archivo que deseaba ver.
fr: La page que vous vouliez voir ou le fichier que vous vouliez voir n'a pas été trouvé.
fy: De side dy’t jo sjen woene of it bestân dat jo besjen woene is net fûn.
id: Halaman yang ingin Anda lihat atau file yang ingin Anda lihat tidak ditemukan.
it: La pagina che volevi vedere o il file che volevi visualizzare non è stato trovato.
pl: Strona, którą chciałeś wyświetlić lub plik, który chciałeś wyświetlić, nie został znaleziony.

source: Skip to main content
de: Zum Hauptinhalt springen
es: Saltar al contenido principal
fr: Passer au contenu principal
fy: Gean troch nei de haadynhâld
id: Lompat ke konten utama
it: Vai al contenuto principale
pl: Przejdź do głównej treści

source: Welcome,
de: Willkommen,
es: Bienvenido,
fr: Accueillir,
fy: Wolkom,
id: Selamat datang,
it: Benvenuto,
pl: Powitanie,

source: View site
de: Website ansehen
es: Ver sitio
fr: Voir le site
fy: Website besjen
id: Lihat situs
it: Visualizza sito
pl: Zobacz witrynę

source: Documentation
de: Dokumentation
es: Documentación
fy: Dokumintaasje
id: Dokumentasi
it: Documentazione
pl: Dokumentacja

source: Change password
de: Kennwort ändern
es: Cambiar la contraseña
fr: Changer le mot de passe
fy: Wachtwurd oanpasse
id: Ubah kata sandi
it: Cambia password
pl: Zmień hasło

source: Log out
de: Abmelden
es: Finalizar la sesión
fr: Se déconnecter
fy: Ofmelde
id: Keluar
it: Esci
pl: Wyloguj się

source: Breadcrumbs
de: Paniermehl
es: Pan rallado
fr: Fil d'Ariane
fy: Bôlekrommel
id: Tepung roti
it: Breadcrumb
pl: Bułka tarta

source: Home
de: Heim
es: Hogar
fr: Maison
fy: Startside
id: Rumah
pl: Dom

source: Add %(name)s
de: Fügen Sie %(name)s hinzu
es: Añadir %(name)s
fr: Ajouter %(name)s
fy: %(name)s tafoegje
id: Tambahkan %(name)s
it: Aggiungi %(name)s
pl: Dodaj %(name)s

source: Please correct the error below.
de: Bitte korrigieren Sie die Fehler unten.
es: Corrija los errores a continuación.
fr: Veuillez corriger les erreurs ci-dessous.
fy: Ferbetterje de folgjende flater.
id: Harap perbaiki kesalahan di bawah ini.
it: Correggi l'errore qui sotto.
pl: Popraw poniższy błąd.

source: Filter
es: Filtrar
fr: Filtre
fy: Filterje
id: Menyaring
it: Filtro
pl: Filtr

source: Hide counts
de: Zählungen ausblenden
es: Ocultar recuentos
fr: Masquer les décomptes
fy: Oantallen ferstopje
id: Sembunyikan jumlah
it: Nascondi conteggi
pl: Ukryj liczby

source: Show counts
de: Show zählt
es: Mostrar recuentos
fr: Afficher les décomptes
fy: Oantallen toane
id: Tampilkan penting
it: Mostra conteggi
pl: Pokaż liczniki

source: Clear all filters
de: Alle Filter löschen
es: Limpiar todos los filtros
fr: Supprimer tous les filtres
fy: Alle filters wiskje
id: Hapus semua filter
it: Cancella tutti i filtri
pl: Wyczyść wszystkie filtry
