Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: Enable selected plugins and continue
de: Ausgewählte Plugins aktivieren und fortfahren
es: Habilite los complementos seleccionados y continúe
fr: Activer les plugins sélectionnés et continuer
fy: Selektearre ynstekkers ynskeakelje en trochgean
id: Aktifkan plugin yang dipilih dan lanjutkan
it: Abilita i plugin selezionati e continua
pl: Włącz wybrane wtyczki i kontynuuj

source: This overview shows the total number of findings per severity that have been identified for this organization.
de: Diese Übersicht zeigt die Gesamtzahl der Befunde pro Schweregrad, die für diese Organisation identifiziert wurden.
es: Este resumen muestra el número total de hallazgos por gravedad que se han identificado para esta organización.
fr: Cet aperçu montre le nombre total de résultats par gravité qui ont été identifiées pour cette organisation.
fy: Dit oersjoch toant it totaal oantal befiningen per risikonivo (earnst) dat foar dizze organisaasje fûn is.
id: Ikhtisar ini menunjukkan jumlah total temuan per tingkat keparahan yang telah diidentifikasi untuk organisasi ini.
it: Questa panoramica mostra il numero totale di rilevamenti per gravità identificati per questa organizzazione.
pl: Przegląd ten pokazuje całkowitą liczbę wyników przypadającą na jeden dotkliwości, które zostały zidentyfikowane dla tej organizacji.

source: Total per severity overview
de: Gesamtübersicht pro Schweregrad
es: Resumen total por gravedad
fr: Aperçu du total par gravité
fy: Oersjoch totalen per earnst
id: Ikhtisar total per tingkat keparahan
it: Panoramica totale per gravità
pl: Łącznie według przeglądu ważności

source: Critical
de: Kritisch
es: Crítico
fr: Critique
fy: Kritysk
id: Kritis
it: Critico
pl: Krytyczny

source: High
de: Hoch
es: Alto
fr: Haut
fy: Heech
id: Tinggi
it: Alto
pl: Wysoki

source: Medium
es: Medio
fr: Moyen
fy: Gemiddeld
id: Sedang
it: Medio
pl: Średni

source: Low
de: Niedrig
es: Bajo
fr: Faible
fy: Leech
id: Rendah
it: Basso
pl: Niski

source: Pending
de: Ausstehend
es: Pendiente
fr: En attente
fy: Yn behanneling
id: Tertunda
it: In attesa
pl: Aż do

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
fy: Unbekend
id: Tidak dikenal
it: Sconosciuto
pl: Nieznany

source: Total
de: Gesamt
fy: Totaal
it: Totale
pl: Całkowity

source: Selected Objects
de: Ausgewählte Objekte
es: Objetos seleccionados
fr: Objets sélectionnés
fy: Selektearre objekten
id: Objek yang Dipilih
it: Oggetti selezionati
pl: Wybrane obiekty

source: Selected Plugins
de: Ausgewählte Plugins
es: Complementos seleccionados
fr: Plugins sélectionnés
fy: Selektearre ynstekkers
id: Plugin yang Dipilih
it: Plugin selezionati
pl: Wybrane wtyczki

source: Used Config Objects
de: Verwendete Konfigurationsobjekte
es: Objetos de configuración usados
fr: Objets de configuration utilisés
fy: Brûkte konfiguraasjeobjekten
id: Objek Konfigurasi yang Digunakan
it: Oggetti di configurazione usati
pl: Używane obiekty konfiguracyjne

source: Choose report types
de: Wählen Sie Berichtstypen
es: Elija tipos de informes
fr: Choisir les types de rapports
fy: Kies rapporttypen
id: Pilih jenis laporan
it: Scegli i tipi di report
pl: Wybierz typy raportów

source: Various types of reports, such as DNS reports and TLS reports, are essential for identifying vulnerabilities in different aspects of a system's security. DNS reports focus on domain name system configuration and potential weaknesses, while TLS reports assess the security of data encryption and transmission protocols, helping organizations pinpoint areas where security improvements are needed.
de: Verschiedene Arten von Berichten, wie z. B. DNS-Berichte und TLS-Berichte, sind für die Identifizierung von Schwachstellen in verschiedenen Aspekten der Systemsicherheit unerlässlich. DNS-Berichte konzentrieren sich auf die Konfiguration von Domain-Name-Systemen und potenzielle Schwachstellen, während TLS-Berichte die Sicherheit von Datenverschlüsselungs- und Übertragungsprotokollen bewerten und Unternehmen dabei helfen, Bereiche zu identifizieren, in denen Sicherheitsverbesserungen erforderlich sind.
es: Varios tipos de informes, como los informes DNS y TLS, son esenciales para identificar vulnerabilidades en diferentes aspectos de la seguridad de un sistema. Los informes DNS se centran en la configuración del sistema de nombres de dominio y las posibles debilidades, mientras que los informes TLS evalúan la seguridad del cifrado de datos y los protocolos de transmisión, ayudando a las organizaciones a identificar áreas donde se necesitan mejoras de seguridad.
fr: Différents types de rapports, tels que les rapports DNS et les rapports TLS, sont essentiels pour identifier les vulnérabilités dans différents aspects de la sécurité d'un système. Les rapports DNS se concentrent sur la configuration du système de noms de domaine et les faiblesses potentielles, tandis que les rapports TLS évaluent la sécurité des protocoles de cryptage et de transmission des données, aidant ainsi les organisations à identifier les domaines dans lesquels des améliorations de sécurité sont nécessaires.
fy: Ferskate soarten rapporten, lykas DNS- en TLS-rapporten, binne essinsjeel foar it identifisearjen fan kwetsberheden yn ferskate aspekten fan de befeiliging fan in systeem. DNS-rapporten jouwe sicht op domeinnammesysteemkonfiguraasje en potinsjele swakheden, wylst TLS de befeiliging beoardielet fan gegevensfersifering en transmisjeprotokollen, beide helpe organisaasjes fêst te stellen wêr’t befeiliging ferbettere wurde kin.
id: Berbagai jenis laporan, seperti laporan DNS dan laporan TLS, sangat penting untuk mengidentifikasi kerentanan dalam berbagai aspek keamanan sistem. Laporan DNS fokus pada konfigurasi sistem nama domain dan potensi kelemahannya, sedangkan laporan TLS menilai keamanan enkripsi data dan protokol transmisi, membantu organisasi menentukan area mana yang memerlukan peningkatan keamanan.
it: Vari tipi di report, come i report DNS e TLS, sono essenziali per identificare vulnerabilità in diversi aspetti della sicurezza di un sistema. I report DNS si concentrano sulla configurazione del Domain Name System e sulle potenziali debolezze, mentre i report TLS valutano la sicurezza della cifratura dei dati e dei protocolli di trasmissione, aiutando le organizzazioni a individuare le aree in cui sono necessari miglioramenti di sicurezza.
pl: Różne typy raportów, takie jak raporty DNS i raporty TLS, są niezbędne do identyfikowania luk w różnych aspektach bezpieczeństwa systemu. Raporty DNS skupiają się na konfiguracji systemu nazw domen i potencjalnych słabych stronach, natomiast raporty TLS oceniają bezpieczeństwo szyfrowania danych i protokołów transmisji, pomagając organizacjom wskazać obszary, w których konieczna jest poprawa bezpieczeństwa.

source: Selected object (%(total_oois)s)
de: Ausgewählte Objekte (%(total_oois)s)
es: Objetos seleccionados (%(total_oois)s)
fr: Objets sélectionnés (%(total_oois)s)
fy: Selektearre objekt (%(total_oois)s)
id: Objek yang dipilih (%(total_oois)s)
it: Oggetto selezionato (%(total_oois)s)
pl: Wybrany obiekt (%(total_oois)s)

source: You have selected a live set in the previous step. Based on the current dataset, this live set results in %(total_oois)s objects.
de: Sie haben im vorherigen Schritt ein Live-Set ausgewählt. Basierend auf dem aktuellen Datensatz führt dieser Live-Satz zu %(total_oois)s-Objekten.
es: Ha seleccionado un set en vivo en el paso anterior. Según el conjunto de datos actual, este conjunto en vivo da como resultado objetos %(total_oois)s.
fr: Vous avez sélectionné un live set à l’étape précédente. Sur la base de l'ensemble de données actuel, cet ensemble dynamique génère des objets %(total_oois)s.
fy: Jo hawwe yn de foargeande stap in live-set selektearre. Basearre op de hjoeddeistige gegevensset, resultearret dizze live-set yn %(total_oois)s objekten.
id: Anda telah memilih set live pada langkah sebelumnya. Berdasarkan kumpulan data saat ini, kumpulan langsung ini menghasilkan objek %(total_oois)s.
it: Nel passaggio precedente hai selezionato un set live. In base al dataset corrente, questo set live restituisce %(total_oois)s oggetti.
pl: W poprzednim kroku wybrałeś zestaw na żywo. W oparciu o bieżący zbiór danych, ten aktywny zestaw daje obiekty %(total_oois)s.

source: Applied filters:
de: Angewandte Filter:
es: Filtros aplicados:
fr: Filtres appliqués :
fy: Aktive filters:
id: Filter yang diterapkan:
it: Filtri applicati:
pl: Zastosowane filtry:

source: You have selected %(total_oois)s object in the previous step.
de: Sie haben im vorherigen Schritt %(total_oois)s-Objekte ausgewählt.
es: Ha seleccionado objetos %(total_oois)s en el paso anterior.
fr: Vous avez sélectionné des objets %(total_oois)s à l'étape précédente.
fy: Jo hawwe yn de foarige stap %(total_oois)s objekt selektearre.
id: Anda telah memilih objek %(total_oois)s pada langkah sebelumnya.
it: Hai selezionato %(total_oois)s oggetto nel passaggio precedente.
pl: W poprzednim kroku wybrałeś obiekt %(total_oois)s.

source: Change selection
de: Auswahl ändern
es: Cambiar selección
fr: Modifier la sélection
fy: Seleksje oanpasse
id: Ubah pilihan
it: Modifica selezione
pl: Zmień wybór

source: Available report types
de: Verfügbare Berichtstypen
es: Tipos de informes disponibles
fr: Types de rapports disponibles
fy: Beskikbere rapporttypen
id: Jenis laporan yang tersedia
it: Tipi di report disponibili
pl: Dostępne typy raportów

source: All report types that are available for your selection.
de: Alle Berichtstypen, die für Ihre Auswahl verfügbar sind.
es: Todos los tipos de informes que están disponibles para su selección.
fr: Tous les types de rapports disponibles pour votre sélection.
fy: Alle rapporten dy’t beskikber binne foar jo seleksje.
id: Semua jenis laporan yang tersedia untuk pilihan Anda.
it: Tutti i tipi di report disponibili per la tua selezione.
pl: Wszystkie typy raportów, które są dostępne do wyboru.

source: Toggle all report types
de: Alle Berichtstypen umschalten
es: Alternar todos los tipos de informes
fr: Basculer tous les types de rapports
fy: Selektearje alle rapporttypen
id: Alihkan semua jenis laporan
it: Attiva/disattiva tutti i tipi di report
pl: Przełącz wszystkie typy raportów

source: Delete the following report(s):
de: Löschen Sie den/die folgenden Bericht(e):
es: Elimine los siguientes informes:
fr: Supprimez le(s) rapport(s) suivant(s) :
fy: Smyt de folgjende rapport(en) fuort:
id: Hapus laporan berikut:
it: Elimina i seguenti report:
pl: Usuń następujące raporty:

source: Deleted reports are removed in the view from the moment of deletion. The report can still be accessed on timestamps before the deletion. Only the report is removed from the view, not the data it is based on.
de: Gelöschte Berichte werden ab dem Zeitpunkt des Löschens aus der Ansicht entfernt. Der Bericht ist mit den Zeitstempeln vor der Löschung weiterhin abrufbar. Nur der Bericht wird aus der Ansicht entfernt, nicht die Daten, auf denen er basiert.
es: Los informes eliminados se eliminan de la vista desde el momento de la eliminación. Aún se puede acceder al informe en las marcas de tiempo anteriores a la eliminación. Sólo se elimina de la vista el informe, no los datos en los que se basa.
fr: Les rapports supprimés sont supprimés de la vue dès leur suppression. Le rapport est toujours accessible sur les horodatages avant la suppression. Seul le rapport est supprimé de la vue, et non les données sur lesquelles il est basé.
fy: Fuortsmiten rapporten binne net mear yn it oersjoch beskikber fan it momint fan fuortsmiten ôf. It rapport kin noch wol fûn wurde mei it tiidstimpel fan foar it fuortsmiten. Allinnich it rapport is út it oersjoch fuortsmiten, net de gegevens wêrop’t it basearre is.
id: Laporan yang dihapus akan dihapus dalam tampilan sejak saat penghapusan. Laporan masih dapat diakses berdasarkan stempel waktu sebelum penghapusan. Hanya laporan yang dihapus dari tampilan, bukan data yang menjadi dasarnya.
it: I report eliminati vengono rimossi dalla vista dal momento dell'eliminazione. Il report resta accessibile per timestamp precedenti all'eliminazione. Viene rimosso dalla vista solo il report, non i dati su cui si basa.
pl: Usunięte raporty są usuwane w widoku od momentu usunięcia. Dostęp do raportu będzie nadal możliwy według znaczników czasu sprzed usunięcia. Z widoku zostanie usunięty tylko raport, a nie dane, na których się opiera.

source: It is still possible to generate a new report for same date. If the report is part of a combined report, it will remain available in the combined report.
de: Es ist weiterhin möglich, einen neuen Bericht für dasselbe Datum zu erstellen. Wenn der Bericht Teil eines kombinierten Berichts ist, bleibt er im kombinierten Bericht verfügbar.
es: Aún es posible generar un nuevo informe para la misma fecha. Si el informe forma parte de un informe combinado, permanecerá disponible en el informe combinado.
fr: Il est toujours possible de générer un nouveau rapport pour la même date. Si le rapport fait partie d'un rapport combiné, il restera disponible dans le rapport combiné.
fy: It is noch hieltyd mooglik om in rapport foar deselde datum te meitsjen. As it rapport ûnderdiel fan in kombinearre rapport is, is it beskikber yn it kombinearre rapport.
id: Masih dimungkinkan untuk membuat laporan baru untuk tanggal yang sama. Jika laporan tersebut merupakan bagian dari laporan gabungan, laporan tersebut akan tetap tersedia dalam laporan gabungan.
it: È ancora possibile generare un nuovo report per la stessa data. Se il report fa parte di un report combinato, resterà disponibile nel report combinato.
pl: Nadal istnieje możliwość wygenerowania nowego raportu na tę samą datę. Jeśli raport jest częścią raportu połączonego, pozostanie dostępny w raporcie połączonym.

source: Reference date
de: Referenzdatum
es: Fecha de referencia
fr: Date de référence
fy: Referinsjedatum
id: Tanggal referensi
it: Data di riferimento
pl: Data referencyjna

source: Disable schedule
de: Zeitplan deaktivieren
es: Desactivar horario
fr: Désactiver le planning
fy: Skema útskeakelje
id: Nonaktifkan jadwal
it: Disabilita pianificazione
pl: Wyłącz harmonogram

source: Are you sure you want to disable the schedule for <strong>%(report_name)s</strong>? The recipe will still exist and the schedule can be enabled later on.
de: Sind Sie sicher, dass Sie den Zeitplan für <strong>%(report_name)s</strong> deaktivieren möchten? Das Rezept bleibt bestehen und der Zeitplan kann später aktiviert werden.
es: ¿Está seguro de que desea desactivar la programación para <strong>%(report_name)s</strong>? La receta seguirá existiendo y la programación podrá habilitarse más adelante.
fr: Êtes-vous sûr de vouloir désactiver la planification pour <strong>%(report_name)s</strong> ? La recette existera toujours et la programmation pourra être activée ultérieurement.
fy: Binne jo wis dat jo it skema foar <strong>%(report_name)s</strong> útskeakelje wolle? It resept bliuwt bestean en it skema kin letter wer ynskeakele wurde.
id: Apakah Anda yakin ingin menonaktifkan jadwal untuk <strong>%(report_name)s</strong>? Resepnya akan tetap ada dan jadwalnya bisa diaktifkan nanti.
it: Vuoi davvero disabilitare la pianificazione per <strong>%(report_name)s</strong>? La ricetta continuerà a esistere e la pianificazione potrà essere riabilitata in seguito.
pl: Czy na pewno chcesz wyłączyć harmonogram dla <strong>%(report_name)s</strong>? Przepis będzie nadal istniał, a harmonogram będzie można włączyć później.

source: Rename the following report(s):
de: Benennen Sie den/die folgenden Bericht(e) um:
es: Cambie el nombre de los siguientes informes:
fr: Renommez le(s) rapport(s) suivant(s) :
fy: Jou de folgjende rapport(en) in oare namme:
id: Ganti nama laporan berikut:
it: Rinomina i seguenti report:
pl: Zmień nazwę następujących raportów:

source: Rename
de: Umbenennen
es: Rebautizar
fr: Rebaptiser
fy: Omneame
id: Ganti nama
it: Rinomina
pl: Przemianować

source: Rerun the following report(s):
de: Führen Sie den/die folgenden Bericht(e) erneut aus:
es: Vuelva a ejecutar los siguientes informes:
fr: Réexécutez le(s) rapport(s) suivant(s) :
fy: Generearje de folgjende rapport(en) opnij:
id: Jalankan kembali laporan berikut:
it: Riesegui i seguenti report:
pl: Uruchom ponownie następujące raporty:

source: By submitting you're generating the selected reports again, using the current data.
de: Durch das Absenden generieren Sie die ausgewählten Berichte erneut und verwenden dabei die aktuellen Daten.
es: Al enviarlo, estará generando los informes seleccionados nuevamente, utilizando los datos actuales.
fr: En soumettant, vous générez à nouveau les rapports sélectionnés, en utilisant les données actuelles.
fy: Troch yntsjinjen produsearje jo de selektearre rapporten opnij, mei gebrûk fan de aktuele gegevens.
id: Dengan mengirimkannya, Anda membuat kembali laporan yang dipilih, menggunakan data saat ini.
it: Inviando, genererai nuovamente i report selezionati usando i dati correnti.
pl: Przesyłając ponownie generujesz wybrane raporty, korzystając z aktualnych danych.

source: Rerun
de: Wiederholung
es: Repetición
fr: Rediffusion
fy: Opnij generearje
id: Memutarkan lagi
it: Riesegui
pl: Ponowne odtworzenie

source: Reports history
de: Berichtet den Verlauf
es: Historial de informes
fr: Historique des rapports
fy: Rapportskiednis
id: Melaporkan sejarah
it: Cronologia report
pl: Historia raportów

source: On this page you can see all the reports that have been generated in the past. To create a new report, click the 'Generate Report' button.
de: Auf dieser Seite sehen Sie alle Berichte, die in der Vergangenheit erstellt wurden. Um einen neuen Bericht zu erstellen, klicken Sie auf die Schaltfläche „Bericht erstellen“.
es: En esta página puede ver todos los informes que se han generado en el pasado. Para crear un nuevo informe, haga clic en el botón 'Generar informe'.
fr: Sur cette page, vous pouvez voir tous les rapports générés dans le passé. Pour créer un nouveau rapport, cliquez sur le bouton « Générer un rapport ».
fy: Op dizze side sjogge jo alle rapporten dy’t yn it ferline generearre binne. Om in nij rapport te meitsjen, klik de knop ‘Rapport generearje’.
id: Di halaman ini Anda dapat melihat semua laporan yang telah dibuat sebelumnya. Untuk membuat laporan baru, klik tombol 'Buat Laporan'.
it: In questa pagina puoi vedere tutti i report generati in passato. Per creare un nuovo report, fai clic sul pulsante 'Genera report'.
pl: Na tej stronie możesz zobaczyć wszystkie raporty, które zostały wygenerowane w przeszłości. Aby utworzyć nowy raport, kliknij przycisk „Generuj raport”.

source: Showing %(length)s of %(total)s reports
de: Zeigt %(length)s von %(total)s-Berichten
es: Mostrando informes %(length)s de %(total)s
fr: Affichage des rapports %(length)s sur %(total)s
fy: %(length)s fan %(total)s rapporten toand
id: Menampilkan %(length)s dari %(total)s laporan
it: Visualizzazione di %(length)s di %(total)s report
pl: Wyświetlanie %(length)s z %(total)s raportów

source: Reports:
de: Berichte:
es: Informes:
fr: Rapports :
fy: Rapporten:
id: Laporan:
it: Report:
pl: Raporty:

source: Shows parent report details
de: Zeigt Details des übergeordneten Berichts an
es: Muestra detalles del informe principal
fr: Affiche les détails du rapport parent
fy: Boppelizzende rapportdetails toane
id: Menampilkan detail laporan orang tua
it: Mostra dettagli del report padre
pl: Pokazuje szczegóły raportu nadrzędnego

source: Close asset report object details
de: Schließen Sie die Objektdetails des Asset-Berichts
es: Cerrar detalles del objeto del informe de activos
fr: Fermer les détails de l'objet du rapport sur les actifs
fy: Objektdetails fan assetrapport slute
id: Tutup detail objek laporan aset
it: Chiudi dettagli dell'oggetto del report asset
pl: Zamknij szczegóły obiektu raportu o zasobach

source: Open asset report object details
de: Öffnen Sie die Objektdetails des Asset-Berichts
es: Abrir detalles del objeto del informe de activos
fr: Ouvrir les détails de l'objet du rapport sur les actifs
fy: Objektdetails fan assetrapport iepenje
id: Buka detail objek laporan aset
it: Apri dettagli dell'oggetto del report asset
pl: Otwórz szczegóły obiektu raportu o zasobach

source: Asset reports details
de: Details zu Vermögensberichten
es: Detalles de los informes de activos
fr: Détails des rapports sur les actifs
fy: Assetrapportdetails:
id: Detail laporan aset
it: Dettagli dei report asset
pl: Szczegóły raportów o zasobach

source: This report consists of %(counter)s asset report with the following report type and object:
de: Dieser Bericht besteht aus %(counter)s-Asset-Berichten mit den folgenden Berichtstypen und Objekten:
es: Este informe consta de informes de activos %(counter)s con los siguientes tipos de informes y objetos:
fr: Ce rapport se compose de rapports d'actifs %(counter)s avec les types de rapport et les objets suivants :
fy: Dit rapport befettet %(counter)s assetrapport mei it folgjende rapporttype en objekt:
id: Laporan ini terdiri dari %(counter)s laporan aset dengan jenis dan objek laporan sebagai berikut:
it: Questo report è composto da %(counter)s report asset con il seguente tipo di report e oggetto:
pl: Ten raport składa się z %(counter)s raportu o zasobach z następującym typem raportu i obiektem:

source: Asset reports
de: Vermögensberichte
es: Informes de activos
fr: Rapports sur les actifs
fy: Assetrapporten
id: Laporan aset
it: Report asset
pl: Raporty dotyczące zasobów

source: Shows asset report details
de: Zeigt Details zum Asset-Bericht an
es: Muestra detalles del informe de activos
fr: Affiche les détails du rapport sur les actifs
fy: Toant assetrapportdetails
id: Menampilkan detail laporan aset
it: Mostra dettagli del report asset
pl: Pokazuje szczegóły raportu o zasobach

source: View all asset reports
de: Alle Asset-Berichte anzeigen
es: Ver todos los informes de activos
fr: Afficher tous les rapports sur les actifs
fy: Alle assetrapporten toane
id: Lihat semua laporan aset
it: Visualizza tutti i report asset
pl: Wyświetl wszystkie raporty o zasobach

source: No reports have been generated yet.
de: Es wurden noch keine Berichte generiert.
es: Aún no se han generado informes.
fr: Aucun rapport n'a encore été généré.
fy: Der binne noch gjin rapporten generearre.
id: Belum ada laporan yang dibuat.
it: Non è stato ancora generato alcun report.
pl: Nie wygenerowano jeszcze żadnych raportów.

source: Reports
de: Berichte
es: Informes
fr: Rapports
fy: Rapporten
id: Laporan
it: Report
pl: Raporty

source: An overview of reports that are scheduled or have been generated.
de: Eine Übersicht über geplante oder generierte Berichte.
es: Una descripción general de los informes que están programados o que se han generado.
fr: Un aperçu des rapports planifiés ou générés.
fy: In oersjoch fan rapporten dy’t ynpland binne of generearre binne.
id: Ikhtisar laporan yang dijadwalkan atau telah dihasilkan.
it: Una panoramica dei report pianificati o già generati.
pl: Przegląd raportów, które są zaplanowane lub zostały wygenerowane.

source: Scheduled
de: Geplant
es: Programado
fr: Programmé
fy: Pland
id: Dijadwalkan
it: Pianificati
pl: Zaplanowany

source: History
de: Geschichte
es: Historia
fr: Histoire
fy: Skiednis
id: Sejarah
it: Cronologia
pl: Historia

source: Scheduled reports
de: Geplante Berichte
es: Informes programados
fr: Rapports planifiés
fy: Ynplande rapporten
id: Laporan terjadwal
it: Report pianificati
pl: Zaplanowane raporty
