Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: Inactive
de: Inaktiv
es: Inactivo
fr: Inactif
fy: Ynaktyf
id: Tidak aktif
it: Inattivo
pl: Nieaktywny

source: Declarations
de: Erklärungen
es: Declaraciones
fr: Déclarations
fy: Deklaraasjes
id: Deklarasi
it: Dichiarazioni
pl: Deklaracje

source: Inferred by
de: Abgeleitet von
es: Inferido por
fr: Déduit par
fy: Oflaat fan
id: Disimpulkan oleh
it: Inferito da
pl: Wywnioskowane przez

source: Bit
de: Bisschen
es: Poco
fr: Peu
id: Sedikit
pl: Fragment

source: Parameters
de: Parameter
es: Parámetros
fr: Paramètres
id: Parameter
it: Parametri
pl: Parametry

source: Last observed by
de: Zuletzt beobachtet von
es: Observado por última vez por
fr: Observé pour la dernière fois par
fy: Lêst besjoen troch
id: Terakhir diamati oleh
it: Ultima osservazione da
pl: Ostatnio obserwowany przez

source: Task ID
de: Aufgaben-ID
es: ID de tarea
fr: ID de tâche
fy: Taak-ID
id: ID Tugas
it: ID Attività
pl: Identyfikator zadania

source: When
de: Wann
es: Cuando
fr: Quand
fy: Wannear
id: Kapan
it: Quando
pl: Gdy

source: This scan was manually created.
de: Dieser Scan wurde manuell erstellt.
es: Este escaneo se creó manualmente.
fr: Cette analyse a été créée manuellement.
fy: Dizze scan is hânmjittich oanmakke.
id: Pemindaian ini dibuat secara manual.
it: Questa scansione è stata creata manualmente.
pl: Ten skan został utworzony ręcznie.

source: The boefje has since been deleted or disabled.
de: Das Boefje wurde inzwischen gelöscht oder deaktiviert.
es: Desde entonces, el boefje ha sido eliminado o desactivado.
fr: Le boefje a depuis été supprimé ou désactivé.
fy: It Boefke is sûnt dy tiid fuortsmiten of útskeakele.
id: Boefje telah dihapus atau dinonaktifkan.
it: Da allora il boefje è stato eliminato o disabilitato.
pl: Od tego czasu boefje zostało usunięte lub wyłączone.

source: No Raw file could be found, this might point to an error in OpenKAT
de: Es konnte keine Raw-Datei gefunden werden. Dies deutet möglicherweise auf einen Fehler in OpenKAT hin
es: No se pudo encontrar ningún archivo sin formato, esto podría indicar un error en OpenKAT
fr: Aucun fichier brut n'a pu être trouvé, cela peut indiquer une erreur dans OpenKAT.
fy: Der is gjin rûch bestân fûn, dit soe wize kinne op in flater yn OpenKat
id: Tidak ada file mentah yang ditemukan, ini mungkin menunjukkan kesalahan di OpenKAT
it: Nessun file raw trovato; questo potrebbe indicare un errore in OpenKAT
pl: Nie znaleziono pliku Raw, może to wskazywać na błąd w OpenKAT

source: Warning
de: Warnung
es: Advertencia
fr: Avertissement
fy: Warskôging
id: Peringatan
it: Avviso
pl: Ostrzeżenie

source: Edit %(type)s: %(ooi_human_readable)s
de: Bearbeiten Sie %(type)s: %(ooi_human_readable)s
es: Editar %(type)s: %(ooi_human_readable)s
fr: Modifier %(type)s : %(ooi_human_readable)s
fy: Bewurkje %(type)s: %(ooi_human_readable)s
id: Sunting %(type)s: %(ooi_human_readable)s
it: Modifica %(type)s: %(ooi_human_readable)s
pl: Edytuj %(type)s: %(ooi_human_readable)s

source: Primary key fields cannot be edited.
de: Primärschlüsselfelder können nicht bearbeitet werden.
es: Los campos de clave principal no se pueden editar.
fr: Les champs de clé primaire ne peuvent pas être modifiés.
fy: Primêre kaaifjilden kinne net bewurke wurde.
id: Bidang kunci utama tidak dapat diedit.
it: I campi della chiave primaria non possono essere modificati.
pl: Pola klucza podstawowego nie mogą być edytowane.

source: Save %(display_type)s
de: Speichern Sie %(display_type)s
es: Guardar %(display_type)s
fr: Enregistrer %(display_type)s
fy: %(display_type)s bewarje
id: Simpan %(display_type)s
it: Salva %(display_type)s
pl: Zapisz %(display_type)s

source: Currently no findings have been identified for OOI
de: Für OOI liegen derzeit keine Befunde vor
es: Actualmente no se han identificado resultados para OOI
fr: Actuellement, aucun résultat n'a été identifié pour OOI.
fy: Der binne op dit stuit noch gjin befiningen identifisearre foar OOI
id: Saat ini tidak ada temuan yang teridentifikasi untuk OOI
it: Al momento non sono stati identificati rilevamenti per l'OOI
pl: Obecnie nie zidentyfikowano żadnych wyników dla OOI

source: An overview of objects found for organization <strong>%(organization_name)s</strong>. Objects can be added manually or by running Boefjes. Click an object for additional information.
de: Eine Übersicht der für die Organisation <strong>%(organization_name)s</strong> gefundenen Objekte. Objekte können manuell oder durch Ausführen von Boefjes hinzugefügt werden. Klicken Sie auf ein Objekt, um weitere Informationen zu erhalten.
es: Una descripción general de los objetos encontrados para la organización <strong>%(organization_name)s</strong>. Los objetos se pueden agregar manualmente o ejecutando Boefjes. Haga clic en un objeto para obtener información adicional.
fr: Présentation des objets trouvés pour l'organisation <strong>%(organization_name)s</strong>. Les objets peuvent être ajoutés manuellement ou en exécutant Boefjes. Cliquez sur un objet pour obtenir des informations supplémentaires.
fy: In oersjocht fan jo objektelist foar organisaasje <strong>%(organization_name)s</strong>. Objekten kinne hânmjittich tafoege wurde of troch it útfieren fan Boefkes. Klik op in objekt foar mear ynformaasje.
id: Ikhtisar objek yang ditemukan untuk organisasi <strong>%(organization_name)s</strong>. Objek dapat ditambahkan secara manual atau dengan menjalankan Boefjes. Klik objek untuk informasi tambahan.
it: Una panoramica degli oggetti trovati per l'organizzazione <strong>%(organization_name)s</strong>. Gli oggetti possono essere aggiunti manualmente o tramite l'esecuzione di Boefjes. Clicca su un oggetto per ulteriori informazioni.
pl: Przegląd znalezionych obiektów dla organizacji <strong>%(organization_name)s</strong>. Obiekty można dodawać ręcznie lub uruchamiając Boefjes. Kliknij obiekt, aby uzyskać dodatkowe informacje.

source: Edit clearance level
de: Freigabestufe bearbeiten
es: Editar nivel de autorización
fr: Modifier le niveau d'autorisation
fy: Frijwarringsnivo bewurkje
id: Edit tingkat izin
it: Modifica livello di autorizzazione
pl: Edytuj poziom zezwolenia

source: Mute finding:
de: Stummschaltung:
es: Búsqueda silenciosa:
fr: Résultat muet :
fy: Befining dôvje:
id: Temuan bisu:
it: Silenzia rilevamento:
pl: Wycisz znalezienie:

source: Give a reason below why you want to mute this finding.
de: Geben Sie unten einen Grund an, warum Sie dieses Ergebnis stummschalten möchten.
es: Indique a continuación el motivo por el que desea silenciar este hallazgo.
fr: Donnez ci-dessous la raison pour laquelle vous souhaitez ignorer ce résultat.
fy: Jou hjirûnder in reden wêrom jo dizze befining dôvje wolle.
id: Berikan alasan di bawah mengapa Anda ingin membungkam temuan ini.
it: Fornisci di seguito una ragione per cui desideri silenziare questo rilevamento.
pl: Podaj poniżej powód, dla którego chcesz zignorować to ustalenie.

source: Mute finding
de: Stummschaltung
es: Búsqueda silenciosa
fr: Recherche muette
fy: Befining dôvje
id: Temuan bisu
it: Silenzia rilevamento
pl: Wycisz znalezienie

source: Mute
de: Stumm
es: Silenciar
fr: Muet
fy: Dôvje
id: Bisu
it: Silenzia
pl: Niemy

source: List of views for OOI
de: Liste der Ansichten für OOI
es: Lista de vistas para OOI
fr: Liste des vues pour OOI
fy: List fan werjeften foar OOI
id: Daftar tampilan untuk OOI
it: Elenco delle visualizzazioni per OOI
pl: Lista wyświetleń dla OOI

source: This object is past due
de: Dieses Objekt ist überfällig
es: Este objeto está vencido
fr: Cet objet est en souffrance
fy: Dit objekt is de hâldberheidsdatum foarby
id: Obyek ini sudah lewat jatuh tempo
it: Questo oggetto è scaduto
pl: Ten obiekt jest przeterminowany

source: This object is past due and has been deleted
de: Dieses Objekt ist überfällig und wurde gelöscht
es: Este objeto está vencido y ha sido eliminado.
fr: Cet objet est en souffrance et a été supprimé
fy: Dit objekt is de hâldberheidsdatum foarby en fuortsmiten
id: Objek ini telah lewat jatuh tempo dan telah dihapus
it: Questo oggetto è scaduto ed è stato eliminato
pl: Obiekt ten jest przeterminowany i został usunięty

source: This object is past due. You are viewing the object state in a past state.
de: Dieses Objekt ist überfällig. Sie sehen den Objektstatus in einem früheren Zustand.
es: Este objeto está vencido. Estás viendo el estado del objeto en un estado pasado.
fr: Cet objet est en souffrance. Vous visualisez l’état de l’objet dans un état passé.
fy: Dit objekt is de hâldberheidsdatum foarby. Jo sjogge in âlde status.
id: Obyek ini sudah lewat jatuh tempo. Anda melihat keadaan objek dalam keadaan lampau.
it: Questo oggetto è scaduto. Stai visualizzando lo stato dell'oggetto in uno stato passato.
pl: Ten obiekt jest przeterminowany. Oglądasz stan obiektu w stanie przeszłym.

source: You will not be able to add Findings or other OOI's to past due objects.
de: Sie können keine Befunde oder andere OOIs zu überfälligen Objekten hinzufügen.
es: No podrá agregar Hallazgos u otros OOI a objetos vencidos.
fr: Vous ne pourrez pas ajouter des résultats ou d'autres OOI aux objets en souffrance.
fy: It is net mooglik om befiningen of objekten ta te foegjen.
id: Anda tidak akan dapat menambahkan Temuan atau OOI lainnya ke objek yang telah lewat jatuh tempo.
it: Non sarai in grado di aggiungere Rilevamenti o altri OOI agli oggetti scaduti.
pl: Nie będziesz mógł dodawać Wyników ani innych OOI do obiektów zaległych.

source: Show details for %(name)s
de: Details für %(name)s anzeigen
es: Mostrar detalles de %(name)s
fr: Afficher les détails pour %(name)s
fy: Details foar %(name)s toane
id: Tampilkan detail untuk %(name)s
it: Mostra dettagli per %(name)s
pl: Pokaż szczegóły dla %(name)s

source: View the current state
de: Sehen Sie sich den aktuellen Status an
es: Ver el estado actual
fr: Afficher l'état actuel
fy: Aktuele status besjen
id: Lihat keadaan saat ini
it: Visualizza lo stato attuale
pl: Zobacz aktualny stan

source: You will not be able to add Findings or other OOI's, this object has been deleted and is no longer available.
de: Sie können keine Befunde oder andere OOIs hinzufügen. Dieses Objekt wurde gelöscht und ist nicht mehr verfügbar.
es: No podrá agregar Hallazgos u otros OOI, este objeto ha sido eliminado y ya no está disponible.
fr: Vous ne pourrez pas ajouter de résultats ou d'autres OOI, cet objet a été supprimé et n'est plus disponible.
fy: Jo kinne gjin befiningen of oare OOI’s mear tafoegje, dit objekt is fuortsmiten en is net langer beskikber.
id: Anda tidak akan dapat menambahkan Temuan atau OOI lainnya, objek ini telah dihapus dan tidak tersedia lagi.
it: Non sarai in grado di aggiungere Rilevamenti o altri OOI, questo oggetto è stato eliminato e non è più disponibile.
pl: Nie będziesz mógł dodać Wyników ani innych OOI, ten obiekt został usunięty i nie jest już dostępny.

source: Summary for
de: Zusammenfassung für
es: Resumen para
fr: Résumé pour
fy: Gearfetting foar
id: Ringkasan untuk
it: Sommario per
pl: Podsumowanie dla

source: Below you can see findings that were found for
de: Nachfolgend sehen Sie die Ergebnisse, die für gefunden wurden
es: A continuación puede ver los hallazgos que se encontraron para
fr: Ci-dessous vous pouvez voir les résultats trouvés pour
fy: Hjirûnder sjogge jo de befiningen dy’t fûn binne foar
id: Di bawah ini Anda dapat melihat temuan yang ditemukan
it: Di seguito puoi vedere i rilevamenti trovati per
pl: Poniżej możesz zobaczyć znalezione wyniki

source: and direct children of this
de: und direkte Kinder davon
es: y los hijos directos de este
fr: et diriger les enfants de ceci
fy: en direkte bern hjirfan
id: dan mengarahkan anak-anak tentang hal ini
it: e figli diretti di questo
pl: i kieruj w tym dzieci

source: This
de: Das
es: Este
fr: Ce
fy: Dizze
id: Ini
it: Questo
pl: Ten

source: tree view
de: Baumansicht
es: vista de arbol
fr: vue arborescente
fy: beamwerjefte
id: pemandangan pohon
it: visualizzazione ad albero
pl: widok na drzewo

source: of the
de: des
es: del
fr: de la
fy: fan de
id: dari
it: di
pl: z

source: shows the same objects.
de: zeigt die gleichen Objekte.
es: muestra los mismos objetos.
fr: montre les mêmes objets.
fy: toant deselde objekten.
id: menunjukkan objek yang sama.
it: mostra gli stessi oggetti.
pl: pokazuje te same obiekty.

source: Please enter the following organization details. These details can be edited within the organization page within OpenKAT when necessary.
de: Bitte geben Sie die folgenden Organisationsdaten ein. Diese Details können bei Bedarf auf der Organisationsseite in OpenKAT bearbeitet werden.
es: Por favor ingrese los siguientes detalles de la organización. Estos detalles se pueden editar dentro de la página de la organización dentro de OpenKAT cuando sea necesario.
fr: Veuillez saisir les détails suivants de l'organisation. Ces détails peuvent être modifiés dans la page de l'organisation dans OpenKAT si nécessaire.
fy: Fier de folgjende organisaasegegevens yn. Dizze gegevens kinne bewurke wurde wannear nedich binnen de organisatieside binnen OpenKAT.
id: Silakan masukkan detail organisasi berikut. Detail ini dapat diedit dalam halaman organisasi dalam OpenKAT bila diperlukan.
it: Inserisci i seguenti dettagli dell'organizzazione. Questi dettagli possono essere modificati nella pagina dell'organizzazione in OpenKAT quando necessario.
pl: Proszę wprowadzić następujące dane organizacyjne. W razie potrzeby szczegóły te można edytować na stronie organizacji w ciągu OpenKAT.

source: Edit organization
de: Organisation bearbeiten
es: Editar organización
fr: Modifier l'organisation
fy: Organisaasje bewurkje
id: Sunting organisasi
it: Modifica organizzazione
pl: Edytuj organizację

source: Save organization
de: Organisation retten
es: Guardar organización
fr: Enregistrer l'organisation
fy: Organisaasje bewarje
id: Simpan organisasi
it: Salva organizzazione
pl: Zapisz organizację

source: An overview of all organizations you are a member of.
de: Eine Übersicht aller Organisationen, in denen Sie Mitglied sind.
es: Una descripción general de todas las organizaciones de las que es miembro.
fr: Un aperçu de toutes les organisations dont vous êtes membre.
fy: In oersjoch fan alle organisaasjes dêr’t jo lid fan binne.
id: Ikhtisar semua organisasi tempat Anda menjadi anggotanya.
it: Una panoramica di tutte le organizzazioni di cui sei membro.
pl: Przegląd wszystkich organizacji, których jesteś członkiem.

source: Add new organization
de: Neue Organisation hinzufügen
es: Agregar nueva organización
fr: Ajouter une nouvelle organisation
fy: Nije organisaasje tafoegje
id: Tambahkan organisasi baru
it: Aggiungi nuova organizzazione
pl: Dodaj nową organizację

source: Showing %(total)s organizations
de: Zeigt %(total)s-Organisationen
es: Mostrando organizaciones %(total)s
fr: Affichage des organisations %(total)s
fy: %(total)s organisaasjes toand
id: Menampilkan %(total)s organisasi
it: Visualizzazione di %(total)s organizzazioni
pl: Wyświetlanie organizacji %(total)s

source: Organization overview:
de: Organisationsübersicht:
es: Descripción general de la organización:
fr: Aperçu de l'organisation :
fy: Organisaasje-oersjoch:
id: Ikhtisar organisasi:
it: Panoramica dell'organizzazione:
pl: Przegląd organizacji:

source: Tags
de: Schlagworte
es: Etiquetas
fr: Balises
fy: Labels
id: Tag
it: Tag
pl: Tagi

source: There were no organizations found for your user account
de: Für Ihr Benutzerkonto wurden keine Organisationen gefunden
es: No se encontraron organizaciones para su cuenta de usuario
fr: Aucune organisation n'a été trouvée pour votre compte utilisateur
fy: Der binne gjin organisaasjes fûn foar jo brûkersaccount
id: Tidak ada organisasi yang ditemukan untuk akun pengguna Anda
it: Non sono state trovate organizzazioni per il tuo account utente
pl: Nie znaleziono organizacji dla Twojego konta użytkownika

source: Actions to perform for all of your organizations.
de: Aktionen, die Sie für alle Ihre Organisationen durchführen können.
es: Acciones a realizar para todas sus organizaciones.
fr: Des actions à réaliser pour l'ensemble de vos organisations.
fy: Ut te fieren aksjes foar al jo organisaasjes.
id: Tindakan yang harus dilakukan untuk semua organisasi Anda.
it: Azioni da eseguire per tutte le tue organizzazioni.
pl: Działania do wykonania dla wszystkich organizacji.

source: Rerun all bits
de: Führen Sie alle Bits erneut aus
es: Vuelva a ejecutar todos los bits
fr: Réexécutez tous les bits
fy: Alle bits opnij starte
id: Jalankan kembali semua bit
it: Riavvia tutti i bit
pl: Uruchom ponownie wszystkie bity

source: Change account type
de: Kontotyp ändern
es: Cambiar tipo de cuenta
fr: Changer le type de compte
fy: Accounttype wizigje
id: Ubah jenis akun
it: Cambia tipo di account
pl: Zmień typ konta

source: Add member
de: Mitglied hinzufügen
es: Agregar miembro
fr: Ajouter un membre
fy: Lid tafoegje
id: Tambahkan anggota
it: Aggiungi membro
pl: Dodaj członka

source: Creating a new member of organization <strong>%(organization)s</strong>. For detailed information about the different account types, check the <a href="https://docs.openkat.nl/basics/users-and-organisations.html#users" target="_blank" rel="noopener">documentation</a>.
de: Erstellen eines neuen Mitglieds der Organisation <strong>%(organization)s</strong>. Ausführliche Informationen zu den verschiedenen Kontotypen finden Sie in der Dokumentation <a href="https://docs.openkat.nl/basics/users-and-organisations.html#users" target="_blank" rel="noopener"></a>.
es: Creando un nuevo miembro de la organización <strong>%(organization)s</strong>. Para obtener información detallada sobre los diferentes tipos de cuentas, consulte la documentación <a href="https://docs.openkat.nl/basics/users-and-organisations.html#users" target="_blank" rel="noopener"></a>.
fr: Création d'un nouveau membre de l'organisation <strong>%(organization)s</strong>. Pour des informations détaillées sur les différents types de comptes, consultez la documentation <a href="https://docs.openkat.nl/basics/users-and-organisations.html#users" target="_blank" rel="noopener"></a>.
fy: Meitsje in nij lid foar organisaasje <strong>%(organization)s</strong>. Kontrolearje de <a href="https://docs.openkat.nl/basics/users-and-organisations.html#users" target="_blank" rel="noopener">dokumintaasje foar detaillearre ynformaasje oer de ferskate accounttypes</a>.
id: Membuat anggota baru organisasi <strong>%(organization)s</strong>. Untuk informasi detail tentang berbagai jenis akun, lihat <a href="https://docs.openkat.nl/basics/users-and-organisations.html#users" target="_blank" rel="noopener">dokumentasi</a>.
it: Creazione di un nuovo membro dell'organizzazione <strong>%(organization)s</strong>. Per informazioni dettagliate sui diversi tipi di account, consulta la <a href="https://docs.openkat.nl/basics/users-and-organisations.html#users" target="_blank" rel="noopener">documentazione</a>.
pl: Tworzenie nowego członka organizacji <strong>%(organization)s</strong>. Aby uzyskać szczegółowe informacje na temat różnych typów kont, sprawdź <a href="https://docs.openkat.nl/basics/users-and-organisations.html#users" target="_blank" rel="noopener">dokumentację</a>.

source: Edit member
de: Mitglied bearbeiten
es: Editar miembro
fr: Modifier le membre
fy: Lid bewurkje
id: Sunting anggota
it: Modifica membro
pl: Edytuj członka

source: Save member
de: Mitglied speichern
es: Guardar miembro
fr: Enregistrer le membre
fy: Lid bewarje
id: Simpan anggota
it: Salva membro
pl: Zapisz członka

source: An overview of members of <strong>%(organization_name)s</strong>.
de: Eine Übersicht über die Mitglieder von <strong>%(organization_name)s</strong>.
es: Una descripción general de los miembros de <strong>%(organization_name)s</strong>.
fr: Un aperçu des membres de <strong>%(organization_name)s</strong>.
fy: In oersjoch fan leden fan <strong>%(organization_name)s</strong>.
id: Ikhtisar anggota <strong>%(organization_name)s</strong>.
it: Una panoramica dei membri di <strong>%(organization_name)s</strong>.
pl: Przegląd członków <strong>%(organization_name)s</strong>.

source: Add member(s)
de: Mitglied(er) hinzufügen
es: Agregar miembro(s)
fr: Ajouter des membres
fy: Lid (Leden) tafoegje
id: Tambahkan anggota
it: Aggiungi membro(i)
pl: Dodaj członków

source: Manually
de: Manuell
es: A mano
fr: Manuellement
fy: Hânmjittich
id: Secara manual
it: Manualmente
pl: Ręcznie

source: Upload a CSV
de: Laden Sie einen CSV hoch
es: Sube un CSV
fr: Téléchargez un CSV
fy: CSV oplade
id: Unggah CSV
it: Carica un CSV
pl: Prześlij plik CSV

source: Showing %(total)s members
de: Zeigt %(total)s-Mitglieder
es: Mostrando miembros de %(total)s
fr: Affichage des membres %(total)s
fy: %(total)s leden toand
id: Menampilkan %(total)s anggota
it: Visualizzazione di %(total)s membri
pl: Wyświetlanie %(total)s członków

source: Member overview:
de: Mitgliederübersicht:
es: Resumen de miembros:
fr: Aperçu des membres :
fy: Ledenoersjoch:
id: Ikhtisar anggota:
it: Panoramica dei membri:
pl: Przegląd członków:

source: Role
de: Rolle
fr: Rôle
fy: Rol
id: Peran
it: Ruolo
pl: Rola

source: Assigned clearance level
de: Zugewiesene Freigabeebene
es: Nivel de autorización asignado
fr: Niveau d'autorisation attribué
fy: Tawizen frijwarringsnivo
id: Tingkat izin yang ditetapkan
it: Livello di autorizzazione assegnato
pl: Przypisany poziom zezwolenia

source: Super user
es: superusuario
fr: Super utilisateur
fy: Superbrûker
id: Pengguna super
it: Super utente
pl: Super użytkownik

source: Add members
de: Mitglieder hinzufügen
es: Agregar miembros
fr: Ajouter des membres
fy: Leden tafoegje
id: Tambahkan anggota
it: Aggiungi membri
pl: Dodaj członków

source: To upload multiple members at once, you can upload a CSV file or you can <a href="%(download_url)s">download the template</a>.
de: Um mehrere Mitglieder gleichzeitig hochzuladen, können Sie eine CSV-Datei hochladen oder die Vorlage <a href="%(download_url)s">herunterladen</a>.
es: Para cargar varios miembros a la vez, puede cargar un archivo CSV o puede descargar <a href="%(download_url)s"> la plantilla </a>.
fr: Pour télécharger plusieurs membres à la fois, vous pouvez télécharger un fichier CSV ou <a href="%(download_url)s">télécharger le modèle </a>.
fy: Om meardere leden tagelyk ta te foegjen kinne jo in CSV-bestân oplade of jo kinne <a href="%(download_url)s">it sjabloan downloade</a>.
id: Untuk mengupload beberapa anggota sekaligus, Anda dapat mengupload file CSV atau Anda dapat <a href="%(download_url)s">mengunduh template</a>.
it: Per caricare più membri contemporaneamente, puoi caricare un file CSV oppure <a href="%(download_url)s">scaricare il modello</a>.
pl: Aby przesłać wielu członków jednocześnie, możesz przesłać plik CSV lub <a href="%(download_url)s">pobrać szablon</a>.

source: To create a custom CSV file, make sure it meets the following criteria:
de: Stellen Sie zum Erstellen einer benutzerdefinierten CSV-Datei sicher, dass sie die folgenden Kriterien erfüllt:
es: Para crear un archivo CSV personalizado, asegúrese de que cumpla con los siguientes criterios:
fr: Pour créer un fichier CSV personnalisé, assurez-vous qu'il répond aux critères suivants :
fy: Foldoch oan de folgjende kritearia om in oanpast CSV-bestân te meitsjen:
id: Untuk membuat file CSV khusus, pastikan file tersebut memenuhi kriteria berikut:
it: Per creare un file CSV personalizzato, assicurati che soddisfi i seguenti criteri:
pl: Aby utworzyć niestandardowy plik CSV, upewnij się, że spełnia on następujące kryteria:

source: Upload
de: Hochladen
es: Subir
fr: Télécharger
fy: Oplade
id: Mengunggah
it: Carica
pl: Wgrywać
