Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: OpenKAT thinks about privacy, and stores what is necessary, within the rules of your organization and the law.
de: OpenKAT denkt an den Datenschutz und speichert das Notwendige im Rahmen der Regeln Ihrer Organisation und des Gesetzes.
es: OpenKAT piensa en la privacidad, y almacena lo necesario, dentro de las reglas de tu organización y la ley.
fr: OpenKAT pense à la confidentialité et stocke ce qui est nécessaire, dans le respect des règles de votre organisation et de la loi.
fy: OpenKAT tinkt nei oer privacy en bewarret binnen de kaders fan de organisaasje en wetjouwing wat nedich is.
id: OpenKAT memikirkan privasi, dan menyimpan apa yang diperlukan, sesuai aturan organisasi Anda dan hukum.
it: OpenKAT pensa alla privacy e conserva ciò che è necessario, nel rispetto delle regole della tua organizzazione e della legge.
pl: OpenKAT myśli o prywatności i przechowuje to, co konieczne, w ramach zasad obowiązujących w Twojej organizacji i prawa.

source: A wide playing field
de: Ein weites Spielfeld
es: Un amplio campo de juego
fr: Un large terrain de jeu
fy: In breed spylfjild
id: Lapangan bermain yang luas
it: Un ampio campo di gioco
pl: Szerokie pole do gry

source: OpenKAT makes a copy of the actual reality by means of the integrated tools. Within this copy you can search for answers to countless security and policy questions. Expected and unexpected changes in the world are made visible, and where necessary reported or made known directly to the right people.
de: OpenKAT erstellt mithilfe der integrierten Tools eine Kopie der tatsächlichen Realität. In diesem Exemplar können Sie nach Antworten auf unzählige Sicherheits- und Richtlinienfragen suchen. Erwartete und unerwartete Veränderungen in der Welt werden sichtbar gemacht und bei Bedarf direkt den richtigen Personen gemeldet oder mitgeteilt.
es: OpenKAT realiza una copia de la realidad real mediante las herramientas integradas. En esta copia puede buscar respuestas a innumerables preguntas sobre políticas y seguridad. Los cambios esperados e inesperados en el mundo se hacen visibles y, cuando es necesario, se informan o se dan a conocer directamente a las personas adecuadas.
fr: OpenKAT réalise une copie de la réalité réelle grâce aux outils intégrés. Dans cette copie, vous pouvez rechercher des réponses à d'innombrables questions de sécurité et de politique. Les changements attendus et inattendus dans le monde sont rendus visibles et, si nécessaire, signalés ou portés à la connaissance directement des personnes compétentes.
fy: OpenKAT makket in byld fan de werklikheid, wêrbinnen jo sykje kinne nei ynformaasje. Ferwachte en ûnferwachte wizigingen wurde sichtber makke en binne yn OpenKAT as befiningen beskikber.
id: OpenKAT membuat salinan realitas aktual melalui alat yang terintegrasi. Dalam salinan ini Anda dapat mencari jawaban atas pertanyaan keamanan dan kebijakan yang tak terhitung jumlahnya. Perubahan yang diharapkan dan tidak terduga di dunia dibuat terlihat, dan bila perlu dilaporkan atau diberitahukan secara langsung kepada orang yang tepat.
it: OpenKAT crea una copia della realtà attuale mediante gli strumenti integrati. All'interno di questa copia puoi cercare risposte a innumerevoli domande di sicurezza e politica. Le modifiche attese e impreviste nel mondo vengono rese visibili e, se necessario, segnalate o rese note direttamente alle persone giuste.
pl: OpenKAT tworzy kopię rzeczywistej rzeczywistości za pomocą zintegrowanych narzędzi. W tej kopii możesz szukać odpowiedzi na niezliczone pytania dotyczące bezpieczeństwa i zasad. Oczekiwane i nieoczekiwane zmiany na świecie są widoczne, a w razie potrzeby zgłaszane lub udostępniane bezpośrednio właściwym osobom.

source: OpenKAT Privacy Statement
de: OpenKAT Datenschutzerklärung
es: Declaración de privacidad OpenKAT
fr: Déclaration de confidentialité OpenKAT
fy: Privacyferklearring OpenKAT
id: OpenKAT Pernyataan Privasi
it: Informativa sulla Privacy di OpenKAT
pl: OpenKAT Oświadczenie o ochronie prywatności

source: OpenKAT is dedicated to protecting the confidentiality and privacy of information entrusted to it. As part of this fundamental obligation, OpenKAT is committed to the appropriate protection and use of personal information (sometimes referred to as "personal data", "personally identifiable information" or "PII") that has been collected online.
de: OpenKAT ist bestrebt, die Vertraulichkeit und Privatsphäre der ihm anvertrauten Informationen zu schützen. Im Rahmen dieser grundlegenden Verpflichtung verpflichtet sich OpenKAT zum angemessenen Schutz und zur angemessenen Nutzung personenbezogener Daten (manchmal auch als „personenbezogene Daten“, „persönlich identifizierbare Informationen“ oder „PII“ bezeichnet), die online erfasst wurden.
es: OpenKAT se dedica a proteger la confidencialidad y privacidad de la información que se le confía. Como parte de esta obligación fundamental, OpenKAT se compromete a la protección y el uso adecuados de la información personal (a veces denominada "datos personales", "información de identificación personal" o "PII") que se ha recopilado en línea.
fr: OpenKAT is dedicated to protecting the confidentiality and privacy of information entrusted to it. Dans le cadre de cette obligation fondamentale, OpenKAT s'engage à protéger et à utiliser de manière appropriée les informations personnelles (parfois appelées « données personnelles », « informations personnellement identifiables » ou « PII ») qui ont été collectées en ligne.
fy: OpenKAT is tawijd oan it beskermjen fan de fertroulikheid en privacy fan ynformaasje dy’t oan harren tafertroud is. As ûnderdiel fan dizze fundamintele ferplichting, set OpenKAT harren yn foar de krekte beskerming en it krekte gebrûk fan persoansgegevens dy’t online sammele binne.
id: OpenKAT didedikasikan untuk melindungi kerahasiaan dan privasi informasi yang dipercayakan kepadanya. Sebagai bagian dari kewajiban mendasar ini, OpenKAT berkomitmen terhadap perlindungan dan penggunaan informasi pribadi yang sesuai (terkadang disebut sebagai "data pribadi", "informasi identitas pribadi" atau "PII") yang telah dikumpulkan secara online.
it: OpenKAT è dedicato a proteggere la riservatezza e la privacy delle informazioni affidate a esso. Come parte di questo obbligo fondamentale, OpenKAT si impegna a proteggere e utilizzare adeguatamente le informazioni personali (a volte denominate "dati personali", "informazioni personalmente identificabili" o "PII") raccolte online.
pl: OpenKAT dba o ochronę poufności i prywatności powierzonych jej informacji. W ramach tego podstawowego obowiązku firma OpenKAT zobowiązuje się do odpowiedniej ochrony i wykorzystania danych osobowych (czasami nazywanych „danymi osobowymi”, „informacjami umożliwiającymi identyfikację” lub „PII”) zebranych online.

source: Object List
de: Objektliste
es: Lista de objetos
fr: Liste d'objets
fy: Objektelist
id: Daftar Objek
it: Elenco Oggetti
pl: Lista obiektów

source: An error occurred. Please contact a system administrator.
de: Es ist ein Fehler aufgetreten. Bitte wenden Sie sich an einen Systemadministrator.
es: Se produjo un error. Comuníquese con un administrador del sistema.
fr: Une erreur s'est produite. Veuillez contacter un administrateur système.
fy: Der is in flater bard. Nim kontakt op mei de systeembehearder.
id: Terjadi kesalahan. Silakan hubungi administrator sistem.
it: Si è verificato un errore. Contattare un amministratore di sistema.
pl: Wystąpił błąd. Skontaktuj się z administratorem systemu.

source: Add a %(display_type)s
de: Fügen Sie einen %(display_type)s hinzu
es: Agregar un %(display_type)s
fr: Ajouter un %(display_type)s
fy: %(display_type)s tafoegje
id: Tambahkan %(display_type)s
it: Aggiungi un %(display_type)s
pl: Dodaj %(display_type)s

source: Here you can add the asset of the client. Findings can be added to these in the findings page.
de: Hier können Sie das Asset des Kunden hinzufügen. Befunde können diesen auf der Befundseite hinzugefügt werden.
es: Aquí puede agregar el activo del cliente. Los hallazgos se pueden agregar a estos en la página de hallazgos.
fr: Ici, vous pouvez ajouter l'actif du client. Des résultats peuvent y être ajoutés dans la page des résultats.
fy: Hjir kinne objekten tafoege wurde. Befiningen kinne keppele wurde op de befiningenside.
id: Di sini Anda dapat menambahkan aset klien. Temuan dapat ditambahkan ke dalamnya di halaman temuan.
it: Qui è possibile aggiungere l'asset del cliente. I rilevamenti possono essere aggiunti a questi nella pagina dei rilevamenti.
pl: Tutaj możesz dodać zasób klienta. Wyniki można dodać do nich na stronie wyników.

source: Add %(display_type)s
de: Fügen Sie %(display_type)s hinzu
es: Añadir %(display_type)s
fr: Ajouter %(display_type)s
fy: %(display_type)s tafoegje
id: Tambahkan %(display_type)s
it: Aggiungi %(display_type)s
pl: Dodaj %(display_type)s

source: Add object
de: Objekt hinzufügen
es: Agregar objeto
fr: Ajouter un objet
fy: Objekt tafoegje
id: Tambahkan objek
it: Aggiungi oggetto
pl: Dodaj obiekt

source: Select the type of object you want to create.
de: Wählen Sie den Objekttyp aus, den Sie erstellen möchten.
es: Seleccione el tipo de objeto que desea crear.
fr: Sélectionnez le type d'objet que vous souhaitez créer.
fy: Selektearje it type objekt dat jo meitsje wolle.
id: Pilih jenis objek yang ingin Anda buat.
it: Seleziona il tipo di oggetto che desideri creare.
pl: Wybierz typ obiektu, który chcesz utworzyć.

source: Delete %(primary_key)s
de: Löschen Sie %(primary_key)s
es: Eliminar %(primary_key)s
fr: Supprimer %(primary_key)s
fy: %(primary_key)s fuortsmite
id: Hapus %(primary_key)s
it: Elimina %(primary_key)s
pl: Usuń %(primary_key)s

source: Are you sure?
de: Bist du sicher?
es: ¿Está seguro?
fr: Es-tu sûr?
fy: Binne jo wis?
id: Apa kamu yakin?
it: Sei sicuro?
pl: Czy jesteś pewien?

source: Here you can delete the %(display_type)s.
de: Hier können Sie den %(display_type)s löschen.
es: Aquí puede eliminar el %(display_type)s.
fr: Ici, vous pouvez supprimer le %(display_type)s.
fy: Hjir kinne jo de %(display_type)s fuortsmite.
id: Di sini Anda dapat menghapus %(display_type)s.
it: Qui puoi eliminare il %(display_type)s.
pl: Tutaj możesz usunąć %(display_type)s.

source: To be deleted object(s)
de: Zu löschende(s) Objekt(e)
es: Objeto(s) a eliminar
fr: Objet(s) à supprimer
fy: Fuort te smiten objekt(en)
id: Objek yang akan dihapus
it: Oggetti da eliminare
pl: Obiekt(y) do usunięcia

source: Key
de: Schlüssel
es: Llave
fr: Clé
fy: Kaai
id: Kunci
it: Chiave
pl: Klawisz

source: Delete %(display_type)s
de: Löschen Sie %(display_type)s
es: Eliminar %(display_type)s
fr: Supprimer %(display_type)s
fy: %(display_type)s fuortsmite
id: Hapus %(display_type)s
it: Elimina %(display_type)s
pl: Usuń %(display_type)s

source: Deletion not possible for types: KATFindingType and CVEFindingType
de: Für die Typen KATFindingType und CVEFindingType ist das Löschen nicht möglich
es: No es posible eliminar los tipos: KATFindingType y CVEFindingType
fr: Suppression impossible pour les types : KATFindingType et CVEFindingType
fy: Fuortsmiten net mooglik foar typen: KATFindingType en CVEFindingType
id: Penghapusan tidak dimungkinkan untuk tipe: KATFindingType dan CVEFindingType
it: Eliminazione non possibile per i tipi: KATFindingType e CVEFindingType
pl: Usunięcie nie jest możliwe dla typów: KATFindingType i CVEFindingType

source: using boefjes
de: Boefjes verwenden
es: usando boefjes
fr: utiliser des boefjes
fy: mei Boefkes
id: menggunakan boefjes
it: usando boefjes
pl: za pomocą boefjes

source: indemnification warning
de: Schadensersatzwarnung
es: advertencia de indemnización
fr: avertissement d'indemnisation
fy: frijwarringswarskôging
id: peringatan ganti rugi
it: avviso di indennizzo
pl: ostrzeżenie dotyczące odszkodowania

source: <strong>Warning:</strong> There is no indemnification for this organization. Go to the <a href="%(organization_settings)s">organization settings page</a> to add one.
de: <strong>Warnung:</strong> Es gibt keine Entschädigung für diese Organisation. Gehen Sie zur Seite <a href="%(organization_settings)s">Organisationseinstellungen</a>, um eine hinzuzufügen.
es: <strong>Advertencia:</strong> No existe ninguna indemnización para esta organización. Vaya a la página de configuración de la organización <a href="%(organization_settings)s"></a> para agregar uno.
fr: <strong>Avertissement :</strong> Il n'y a aucune indemnisation pour cette organisation. Accédez à la page des paramètres de l'organisation <a href="%(organization_settings)s"></a> pour en ajouter un.
fy: <strong>Warskôging:</strong> der is gjin frijwarring foar dizze organisaasje. Gean nei de <a href="%(organization_settings)s">organisaasje-ynstellingenside</a> om dizze ta te foegjen.
id: <strong>Peringatan:</strong> Tidak ada ganti rugi untuk organisasi ini. Buka <a href="%(organization_settings)s">laman setelan organisasi</a> untuk menambahkannya.
it: <strong>Avviso:</strong> non c'è alcun indennizzo per questa organizzazione. Vai alla <a href="%(organization_settings)s">pagina delle impostazioni dell'organizzazione</a> per aggiungerne uno.
pl: <strong>Ostrzeżenie:</strong> Ta organizacja nie jest objęta żadnym zabezpieczeniem. Przejdź do <a href="%(organization_settings)s">strony ustawień organizacji</a>, aby ją dodać.

source: Permission warning
de: Erlaubniswarnung
es: Advertencia de permiso
fr: Avertissement d'autorisation
fy: Rjochtenwarskôging
id: Peringatan izin
it: Avviso autorizzazione
pl: Ostrzeżenie dotyczące pozwolenia

source: <strong>Warning:</strong> You don't have the proper permission at the organizational level to scan objects. Contact your administrator.
de: <strong>Warnung:</strong> Sie verfügen nicht über die entsprechende Berechtigung auf Organisationsebene, um Objekte zu scannen. Kontaktieren Sie Ihren Administrator.
es: <strong>Advertencia:</strong> No tiene el permiso adecuado a nivel organizacional para escanear objetos. Póngase en contacto con su administrador.
fr: <strong>Avertissement :</strong> Vous ne disposez pas de l'autorisation appropriée au niveau de l'organisation pour analyser des objets. Contactez votre administrateur.
fy: <strong>Warskôging:</strong> Jo hawwe net de krekte rjochten op organisaasjenivo om objekten te scannen. Nim kontakt op mei de behearder.
id: <strong>Peringatan:</strong> Anda tidak memiliki izin yang sesuai di tingkat organisasi untuk memindai objek. Hubungi administrator Anda.
it: <strong>Avviso:</strong> non hai l'autorizzazione corretta a livello di organizzazione per scansionare oggetti. Contatta il tuo amministratore.
pl: <strong>Ostrzeżenie:</strong> Nie masz odpowiednich uprawnień na poziomie organizacji do skanowania obiektów. Skontaktuj się ze swoim administratorem.

source: Scan warning
de: Scanwarnung
es: Advertencia de escaneo
fr: Avertissement d'analyse
fy: Scanwarskôging
id: Peringatan pemindaian
it: Avviso scansione
pl: Ostrzeżenie o skanowaniu

source: <strong>Warning:</strong> You are not allowed to scan this OOI. Your maximum clearance level is %(member_clearance_level)s and this OOI has level %(boefje_scan_level)s. Go to your <a href="%(account_details)s">account details</a> to manage your clearance level.
de: <strong>Warnung:</strong> Sie dürfen diesen OOI nicht scannen. Ihre maximale Freigabestufe ist %(member_clearance_level)s und diese OOI hat die Stufe %(boefje_scan_level)s. Gehen Sie zu Ihren <a href="%(account_details)s">-Kontodetails</a>, um Ihre Freigabestufe zu verwalten.
es: <strong>Advertencia:</strong> No tiene permiso para escanear este OOI. Su nivel máximo de autorización es %(member_clearance_level)s y este OOI tiene el nivel %(boefje_scan_level)s. Vaya a los detalles de su cuenta <a href="%(account_details)s"></a> para administrar su nivel de autorización.
fr: <strong>Avertissement : </strong> Vous n'êtes pas autorisé à numériser ce OOI. Votre niveau de dégagement maximum est %(member_clearance_level)s et ce OOI a le niveau %(boefje_scan_level)s. Accédez aux détails de votre compte <a href="%(account_details)s"></a> pour gérer votre niveau d'autorisation.
fy: <strong>Warskôging:</strong> Jo hawwe gjin rjochten om dit OOI te scannen. Jo maksimale frijwarringsnivo is %(member_clearance_level)s en dit OOI hat nivo %(boefje_scan_level)s. Gean nei jo <a href="%(account_details)s">accountynstellingen</a> om jo frijwarringsnivo oan te passen.
id: <strong>Peringatan:</strong> Anda tidak diperbolehkan memindai OOI ini. Level izin maksimum Anda adalah %(member_clearance_level)s dan OOI ini memiliki level %(boefje_scan_level)s. Buka <a href="%(account_details)s">detail akun</a> Anda untuk mengelola tingkat izin Anda.
it: <strong>Avviso:</strong> non sei autorizzato a scansionare questo OOI. Il tuo livello massimo di autorizzazione è %(member_clearance_level)s e questo OOI ha livello %(boefje_scan_level)s. Vai ai tuoi <a href="%(account_details)s">dettagli account</a> per gestire il tuo livello di autorizzazione.
pl: <strong>Ostrzeżenie:</strong> Nie masz uprawnień do skanowania tego OOI. Twój maksymalny poziom uprawnień to %(member_clearance_level)s, a ten OOI ma poziom %(boefje_scan_level)s. Przejdź do <a href="%(account_details)s">szczegółów konta</a>, aby zarządzać poziomem uprawnień.

source: Boefjes overview
de: Boefjes-Übersicht
es: Descripción general de Boefjes
fr: Boefjes en aperçu
fy: Boefkes-oersjoch
id: Boefjes ikhtisar
it: Panoramica Boefjes
pl: Przegląd Boefjes

source: Scan profile
de: Scanprofil
es: Perfil de escaneo
fr: Profil de numérisation
fy: Scanprofyl
id: Pindai profil
it: Profilo di scansione
pl: Skanuj profil

source: Unable to start scan. See the warning for more details.
de: Der Scan kann nicht gestartet werden. Weitere Einzelheiten finden Sie in der Warnung.
es: No se puede iniciar el escaneo. Consulte la advertencia para obtener más detalles.
fr: Impossible de démarrer l'analyse. Voir l'avertissement pour plus de détails.
fy: Net mooglik in scan te starten. Sjoch warskôging foar mear details.
id: Tidak dapat memulai pemindaian. Lihat peringatan untuk lebih jelasnya.
it: Impossibile avviare la scansione. Vedi l'avviso per maggiori dettagli.
pl: Nie można rozpocząć skanowania. Więcej szczegółów znajdziesz w ostrzeżeniu.

source: Start scan
de: Scan starten
es: Iniciar escaneo
fr: Démarrer l'analyse
fy: Scannen starte
id: Mulai pemindaian
it: Avvia scansione
pl: Rozpocznij skanowanie

source: There are no boefjes enabled to scan an OOI of type
de: Es sind keine Boefjes zum Scannen eines OOI des Typs aktiviert
es: No hay boefjes habilitados para escanear un tipo OOI
fr: Il n'y a aucun boefjes activé pour scanner un OOI de type
fy: Der binne gjin Boefkes aktivearre om in OOI te scannen fan type
id: Tidak ada boefjes yang diaktifkan untuk memindai tipe OOI
it: Non ci sono boefjes abilitati a eseguire la scansione di un OOI di tipo
pl: Brak boefjes obsługujących skanowanie typu OOI

source: See
de: Sehen
es: Ver
fr: Voir
fy: Sjoch
id: Melihat
it: Vedi
pl: Widzieć

source: to find and enable boefjes that can scan within the current level.
de: um Boefjes zu finden und zu aktivieren, die innerhalb der aktuellen Ebene scannen können.
es: para encontrar y habilitar boefjes que puedan escanear dentro del nivel actual.
fr: pour trouver et activer les boefjes qui peuvent scanner dans le niveau actuel.
fy: om Boefkes te finen en yn te skeakeljen dy’t scanne kinne binnen it aktuele nivo.
id: untuk menemukan dan mengaktifkan boefjes yang dapat memindai dalam level saat ini.
it: per trovare e abilitare i boefjes che possono eseguire la scansione all'interno del livello attuale.
pl: aby znaleźć i włączyć boefje, które mogą skanować w obrębie bieżącego poziomu.

source: Add related object
de: Zugehöriges Objekt hinzufügen
es: Agregar objeto relacionado
fr: Ajouter un objet associé
fy: Relatearre objekt tafoegje
id: Tambahkan objek terkait
it: Aggiungi oggetto correlato
pl: Dodaj powiązany obiekt

source: Object details
de: Objektdetails
es: Detalles del objeto
fr: Détails de l'objet
fy: Objektdetails
id: Detail objek
it: Dettagli dell'oggetto
pl: Szczegóły obiektu

source: Object type
de: Objekttyp
es: tipo de objeto
fr: Type d'objet
fy: Objekttype
id: Jenis objek
it: Tipo di oggetto
pl: Typ obiektu

source: Choose an object type to add
de: Wählen Sie einen Objekttyp zum Hinzufügen aus
es: Elija un tipo de objeto para agregar
fr: Choisissez un type d'objet à ajouter
fy: Selektearje in objekttype om ta te foegjen
id: Pilih jenis objek untuk ditambahkan
it: Scegli un tipo di oggetto da aggiungere
pl: Wybierz typ obiektu do dodania

source: Select an object type to add.
de: Wählen Sie einen Objekttyp zum Hinzufügen aus.
es: Seleccione un tipo de objeto para agregar.
fr: Sélectionnez un type d'objet à ajouter.
fy: Selektearje in objekttype om ta te foegjen.
id: Pilih jenis objek untuk ditambahkan.
it: Seleziona un tipo di oggetto da aggiungere.
pl: Wybierz typ obiektu do dodania.

source: Overview of findings for
de: Überblick über die Ergebnisse für
es: Resumen de los hallazgos de
fr: Aperçu des résultats pour
fy: Oersjoch fan befiningen foar
id: Ikhtisar temuan untuk
it: Panoramica dei rilevamenti per
pl: Przegląd ustaleń dla

source: Score
de: Punktzahl
es: Puntaje
fy: Skoare
id: Skor
it: Punteggio
pl: Wynik

source: Finding details
de: Details finden
es: Encontrar detalles
fr: Trouver des détails
fy: Befiningsdetails
id: Menemukan detail
it: Dettagli del rilevamento
pl: Znalezienie szczegółów

source: Overview of the number of findings and their severity found on
de: Übersicht über die Anzahl der Befunde und deren Schweregrad auf
es: Descripción general del número de hallazgos y su gravedad encontrados en
fr: Aperçu du nombre de constatations et de leur gravité constatées sur
fy: Oersjoch fan it oantal befiningen en de earnst dêrfan op
id: Ikhtisar jumlah temuan dan tingkat keparahannya yang ditemukan
it: Panoramica del numero di rilevamenti e della loro gravità trovati su
pl: Przegląd liczby stwierdzonych ustaleń i ich wagi

source: Findings can occur multiple times. To give better insight the following table shows the number of unique findings found as well as the number of occurrences.
de: Befunde können mehrfach vorkommen. Um einen besseren Einblick zu geben, zeigt die folgende Tabelle die Anzahl der gefundenen Einzelfunde sowie die Anzahl der Vorkommen.
es: Los hallazgos pueden ocurrir varias veces. Para brindar una mejor comprensión, la siguiente tabla muestra la cantidad de hallazgos únicos encontrados, así como la cantidad de ocurrencias.
fr: Les résultats peuvent se produire plusieurs fois. Pour donner un meilleur aperçu, le tableau suivant montre le nombre de résultats uniques trouvés ainsi que le nombre d'occurrences.
fy: Befiningen kinne meardere kearen foarkomme. Om in better ynsjoch te krijen, toant de folgjende tabel it oantal unike befiningen en it oantal kearen dat se foarkomme.
id: Temuan dapat terjadi berkali-kali. Untuk memberikan pemahaman yang lebih baik, tabel berikut menunjukkan jumlah temuan unik yang ditemukan serta jumlah kejadiannya.
it: I rilevamenti possono verificarsi più volte. Per fornire una migliore comprensione, la seguente tabella mostra il numero di rilevamenti univoci trovati e il numero di occorrenze.
pl: Wyniki mogą wystąpić wielokrotnie. Aby zapewnić lepszy wgląd, poniższa tabela pokazuje liczbę znalezionych unikalnych wyników, a także liczbę wystąpień.

source: See finding details
de: Siehe Funddetails
es: Ver detalles del hallazgo
fr: Voir les détails de la recherche
fy: Befiningsdetails bejen
id: Lihat detail temuan
it: Vedi i dettagli del rilevamento
pl: Zobacz szczegóły wyszukiwania

source: Total findings
de: Gesamtbefunde
es: Hallazgos totales
fr: Résultats totaux
fy: Totaal oantal befiningen
id: Jumlah temuan
it: Totale dei rilevamenti
pl: Łączne ustalenia
