Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: The TLS Report shows which TLS protocols and ciphers were identified on the host for the provided port.
de: Der TLS-Bericht zeigt, welche TLS-Protokolle und -Verschlüsselungen auf dem Host für den bereitgestellten Port identifiziert wurden.
es: El informe TLS muestra qué protocolos y cifrados TLS se identificaron en el host para el puerto proporcionado.
fr: Le rapport TLS indique quels protocoles et chiffrements TLS ont été identifiés sur l'hôte pour le port fourni.
fy: It TLS-rapport toant hokker TLS-protokollen en -fersiferingen identifisearre binne op de host foar de opjûne poarte.
id: Laporan TLS menunjukkan protokol dan sandi TLS mana yang diidentifikasi pada host untuk port yang disediakan.
it: Il Report TLS mostra quali protocolli TLS e cifrari sono stati identificati sull'host per la porta fornita.
pl: Raport TLS pokazuje, które TLS protokoły i szyfry zostały zidentyfikowane na hoście dla podanego portu.

source: The table below provides an overview of the identified TLS protocols and ciphers, including a status suggestion.
de: Die folgende Tabelle bietet einen Überblick über die identifizierten TLS-Protokolle und -Verschlüsselungen, einschließlich eines Statusvorschlags.
es: La siguiente tabla proporciona una descripción general de los protocolos y cifrados TLS identificados, incluida una sugerencia de estado.
fr: Le tableau ci-dessous donne un aperçu des protocoles et chiffrements TLS identifiés, y compris une suggestion d'état.
fy: Understeande tabel jout in oersjoch fan de identifisearre TLS-protokollen en -fersiferingen, wêrûnder in statussuggestje.
id: Tabel di bawah memberikan ikhtisar protokol dan sandi TLS yang teridentifikasi, termasuk saran status.
it: La tabella seguente fornisce una panoramica dei protocolli TLS e dei cifrari identificati, inclusa una proposta di stato.
pl: Poniższa tabela zawiera przegląd zidentyfikowanych TLS protokołów i szyfrów, łącznie z sugestią dotyczącą statusu.

source: Ciphers
de: Chiffren
es: Cifrados
fr: Chiffres
id: sandi
it: Cifrari
pl: Szyfry

source: Protocol
de: Protokoll
es: Protocolo
fr: Protocole
fy: Protokol
id: Protokol
it: Protocollo
pl: Protokół

source: Encryption Algorithm
de: Verschlüsselungsalgorithmus
es: Algoritmo de cifrado
fr: Algorithme de cryptage
fy: Enkrypsjealgoritme
id: Algoritma Enkripsi
it: Algoritmo di cifratura
pl: Algorytm szyfrowania

source: Bits
fr: Morceaux
id: sedikit
it: Bit
pl: Bity

source: Key Size
de: Schlüsselgröße
es: Tamaño de clave
fr: Taille de la clé
fy: Kaaigrutte
id: Ukuran Kunci
it: Dimensione della chiave
pl: Rozmiar klucza

source: Code
es: Código
fy: Koade
id: Kode
it: Codice
pl: Kod

source: Phase out
de: Ausstieg
es: Reducir progresivamente
fr: Élimination progressive
fy: Utfasearje
id: Keluarkan secara bertahap
it: Dismettere
pl: Wycofanie się

source: Good
de: Gut
es: Bien
fr: Bien
fy: Goed
id: Bagus
it: Buono
pl: Dobry

source: No ciphers were found for this combination of IP address, port and service.
de: Für diese Kombination aus IP-Adresse, Port und Dienst wurden keine Chiffren gefunden.
es: No se encontraron cifrados para esta combinación de dirección, puerto y servicio IP.
fr: Aucun chiffre n'a été trouvé pour cette combinaison d'adresse, de port et de service IP.
fy: Der binne gjin fersiferingen fûn foar dizze kombinaasje fan IP-adres, poarte en tsjinst.
id: Tidak ada sandi yang ditemukan untuk kombinasi alamat, port, dan layanan IP ini.
it: Non sono stati trovati cifrari per questa combinazione di indirizzo IP, porta e servizio.
pl: Nie znaleziono szyfrów dla tej kombinacji adresu IP, portu i usługi.

source: The list below gives an overview of the findings based on the identified TLS protocols and ciphers. This includes the reasoning why the cipher or protocol is marked as a finding.
de: Die folgende Liste gibt einen Überblick über die Ergebnisse basierend auf den identifizierten TLS-Protokollen und -Chiffren. Dazu gehört auch die Begründung, warum die Chiffre oder das Protokoll als Befund markiert wird.
es: La siguiente lista ofrece una descripción general de los hallazgos basados ​​en los protocolos y cifrados TLS identificados. Esto incluye el razonamiento por el cual el cifrado o protocolo se marca como un hallazgo.
fr: La liste ci-dessous donne un aperçu des résultats basés sur les protocoles et chiffrements TLS identifiés. Cela inclut le raisonnement pour lequel le chiffre ou le protocole est marqué comme un résultat.
fy: Understeande list toant in oersjoch fan de befiningen op basis fan de identifisearre TLS-protokollen en -fersiferingen. Dat befettet de redenearring wêrom’t de fersifering of protokol markearre is as in befining.
id: Daftar di bawah ini memberikan ikhtisar temuan berdasarkan protokol dan sandi TLS yang teridentifikasi. Hal ini mencakup alasan mengapa sandi atau protokol ditandai sebagai temuan.
it: L'elenco seguente fornisce una panoramica dei rilevamenti basati sui protocolli TLS e sui cifrari identificati. Include il motivo per cui il cifrario o il protocollo è contrassegnato come rilevamento.
pl: Poniższa lista zawiera przegląd ustaleń na podstawie zidentyfikowanych TLS protokołów i szyfrów. Obejmuje to uzasadnienie, dlaczego szyfr lub protokół jest oznaczony jako wynik.

source: TLS Report
de: TLS-Bericht
es: Informe TLS
fr: Rapport TLS
fy: TLS-rapport
id: TLS Laporkan
it: Report TLS
pl: TLS Raport

source: TLS Report assesses the security of data encryption and transmission protocols.
de: Der TLS-Bericht bewertet die Sicherheit von Datenverschlüsselungs- und Übertragungsprotokollen.
es: El informe TLS evalúa la seguridad del cifrado de datos y los protocolos de transmisión.
fr: Le rapport TLS évalue la sécurité des protocoles de cryptage et de transmission des données.
fy: TLS-rapport beoardielet de feilichheid fan gegevensenkripsje en transmisjeprotokollen.
id: TLS Laporan menilai keamanan enkripsi data dan protokol transmisi.
it: Il Report TLS valuta la sicurezza della cifratura dei dati e dei protocolli di trasmissione.
pl: TLS Raport ocenia bezpieczeństwo szyfrowania danych i protokołów transmisji.

source: No vulnerabilities have been found on this system.
de: Auf diesem System wurden keine Schwachstellen gefunden.
es: No se han encontrado vulnerabilidades en este sistema.
fr: Aucune vulnérabilité n'a été trouvée sur ce système.
fy: Der binne gjin kwetsberheden op dit systeem fûn.
id: Tidak ada kerentanan yang ditemukan pada sistem ini.
it: Non sono state trovate vulnerabilità su questo sistema.
pl: W tym systemie nie znaleziono żadnych luk.

source: The Vulnerability Report provides an overview of all identified CVE vulnerabilities that were identified on the selected systems. For each CVE the table shows the CVE scoring, the number of occurrences, and the CVE details.
de: Der Schwachstellenbericht bietet einen Überblick über alle identifizierten CVE-Schwachstellen, die auf den ausgewählten Systemen identifiziert wurden. Für jedes CVE zeigt die Tabelle die CVE-Bewertung, die Anzahl der Vorkommen und die CVE-Details an.
es: El Informe de vulnerabilidad proporciona una descripción general de todas las vulnerabilidades CVE identificadas en los sistemas seleccionados. Para cada CVE, la tabla muestra la puntuación de CVE, el número de ocurrencias y los detalles de CVE.
fr: Le rapport de vulnérabilité fournit un aperçu de toutes les vulnérabilités CVE identifiées sur les systèmes sélectionnés. Pour chaque CVE, le tableau affiche le score CVE, le nombre d'occurrences et les détails de CVE.
fy: It Kwetsberhedenrapport jout in oersjoch fan alle identifisearre CVE-kwetsberheden dy’t identifisearre waarden op de selektearre systemen. Foar elke CVE-skoare wurdt de CVE-skoare, it tal barrens en de CVE-details toand.
id: Laporan Kerentanan memberikan gambaran umum tentang semua kerentanan CVE yang teridentifikasi pada sistem yang dipilih. Untuk setiap CVE tabel menunjukkan skor CVE, jumlah kemunculan, dan detail CVE.
it: Il Report Vulnerabilità fornisce una panoramica di tutte le vulnerabilità CVE identificate sui sistemi selezionati. Per ogni CVE la tabella mostra il punteggio CVE, il numero di occorrenze e i dettagli della CVE.
pl: Raport o lukach zawiera przegląd wszystkich zidentyfikowanych CVE luk w zabezpieczeniach, które zostały zidentyfikowane w wybranych systemach. Dla każdego CVE tabela pokazuje punktację CVE, liczbę wystąpień i szczegóły CVE.

source: vulnerabilities on this system
de: Schwachstellen in diesem System
es: vulnerabilidades en este sistema
fr: vulnérabilités sur ce système
fy: kwetsberheden op dit systeem
id: kerentanan pada sistem ini
it: vulnerabilità su questo sistema
pl: luk w tym systemie

source: Advice
de: Beratung
es: Consejo
fr: Conseil
fy: Advys
id: Nasihat
it: Consiglio
pl: Rada

source: Vulnerability Report
de: Schwachstellenbericht
es: Informe de vulnerabilidad
fr: Rapport de vulnérabilité
fy: Kwetsberhedenrapport
id: Laporan Kerentanan
it: Report Vulnerabilità
pl: Raport o lukach w zabezpieczeniach

source: Vulnerabilities found are grouped for each system.
de: Gefundene Schwachstellen werden für jedes System gruppiert.
es: Las vulnerabilidades encontradas se agrupan para cada sistema.
fr: Les vulnérabilités trouvées sont regroupées pour chaque système.
fy: De fûne kwetsberheden binne per systeem groepearre.
id: Kerentanan yang ditemukan dikelompokkan untuk setiap sistem.
it: Le vulnerabilità trovate sono raggruppate per ciascun sistema.
pl: Wykryte luki są pogrupowane dla każdego systemu.

source: First seen
de: Zum ersten Mal gesehen
es: visto por primera vez
fr: Vu pour la première fois
fy: Earst sjoen
id: Pertama kali terlihat
it: Visto per la prima volta
pl: Pierwszy raz widziany

source: Last seen
de: Zuletzt gesehen
es: visto por última vez
fr: Vu pour la dernière fois
fy: Lêst sjoen
id: Terakhir terlihat
it: Visto l'ultima volta
pl: Ostatnio widziany

source: Evidence
de: Beweis
es: Evidencia
fr: Preuve
fy: Bewiis
id: Bukti
it: Evidenza
pl: Dowód

source: The Web System Report provides an overview of various web server checks that were performed against the scanned system(s). For each performed check the table below shows whether or not the server is compliant with the checks. A description of why this compliant check failed is also shown, including an general risk level. The risk level may be different for your specific environment.
de: Der Websystembericht bietet einen Überblick über verschiedene Webserverprüfungen, die für das/die gescannte(n) System(e) durchgeführt wurden. Für jede durchgeführte Prüfung zeigt die folgende Tabelle, ob der Server die Prüfungen erfüllt oder nicht. Außerdem wird beschrieben, warum diese Konformitätsprüfung fehlgeschlagen ist, einschließlich einer allgemeinen Risikostufe. Das Risikoniveau kann je nach Umgebung unterschiedlich sein.
es: El Informe del sistema web proporciona una descripción general de varias comprobaciones del servidor web que se realizaron en los sistemas escaneados. Para cada verificación realizada, la siguiente tabla muestra si el servidor cumple o no con las comprobaciones. También se muestra una descripción de por qué falló esta verificación de cumplimiento, incluido un nivel de riesgo general. El nivel de riesgo puede ser diferente para su entorno específico.
fr: Le rapport du système Web fournit un aperçu des différentes vérifications du serveur Web effectuées sur le(s) système(s) analysé(s). Pour chaque vérification effectuée, le tableau ci-dessous indique si le serveur est conforme ou non aux vérifications. Une description des raisons pour lesquelles cette vérification de conformité a échoué est également affichée, y compris un niveau de risque général. Le niveau de risque peut être différent selon votre environnement spécifique.
fy: It Web System-rapport jout in oersjoch fan ferskate webserverkontrôles dy’t útfierd waarden op it scande systeem. Foar elke kontrôle dy’t útfierd is, toant ûndersteande tabel, oft de server foldocht oan de kontrôles. In beskriuwing fan de falende kontrôles wurdt ek toand, ynklusyf in algemien risikonivo. It risikonivo is miskien oars foar jo spesifike omjouwing.
id: Laporan Sistem Web memberikan gambaran umum tentang berbagai pemeriksaan server web yang dilakukan terhadap sistem yang dipindai. Untuk setiap pemeriksaan yang dilakukan, tabel di bawah ini menunjukkan apakah server mematuhi pemeriksaan tersebut atau tidak. Deskripsi mengapa pemeriksaan kepatuhan ini gagal juga ditampilkan, termasuk tingkat risiko umum. Tingkat risiko mungkin berbeda untuk lingkungan spesifik Anda.
it: Il Report Sistema Web fornisce una panoramica dei vari controlli web server eseguiti sui sistemi scansionati. Per ogni controllo eseguito, la tabella seguente mostra se il server è conforme o meno. Viene mostrata anche una descrizione del motivo per cui il controllo di conformità non è riuscito, incluso un livello di rischio generale. Il livello di rischio può essere diverso nel tuo ambiente specifico.
pl: Raport systemu sieciowego zawiera przegląd różnych kontroli serwera sieciowego przeprowadzonych w odniesieniu do przeskanowanych systemów. Dla każdej przeprowadzonej kontroli poniższa tabela pokazuje, czy serwer spełnia wymagania kontroli. Wyświetlany jest również opis przyczyny niepowodzenia kontroli zgodności, w tym ogólny poziom ryzyka. Poziom ryzyka może być inny w zależności od konkretnego środowiska.

source: Web system compliance
es: Cumplimiento del sistema web
fr: Conformité du système Web
fy: Compliance websysteem
id: Kepatuhan sistem web
it: Conformità del sistema web
pl: Zgodność systemu internetowego

source: CSP Present
de: CSP Vorhanden
es: CSP Presente
fr: CSP Présent
fy: CSP oanwêzich
id: CSP Hadir
it: CSP presente
pl: CSP Obecny

source: webservers compliant
de: Webserver kompatibel
es: compatible con servidores web
fr: serveurs Web conformes
id: sesuai dengan server web
it: webserver conformi
pl: zgodne z serwerami internetowymi

source: Secure CSP Header
de: Sicherer CSP-Header
es: Encabezado seguro CSP
fr: En-tête sécurisé CSP
fy: Feilige CSP-header
id: Amankan CSP Header
it: Header CSP sicuro
pl: Bezpieczny nagłówek CSP

source: Redirects HTTP to HTTPS
de: Leitet HTTP zu HTTPS um
es: Redirecciona HTTP a HTTPS
fr: Redirige HTTP vers HTTPS
fy: Ferwiist HTTP troch nei HTTPS
id: Mengalihkan HTTP ke HTTPS
it: Reindirizza HTTP a HTTPS
pl: Przekierowuje HTTP do HTTPS

source: Offers HTTPS
de: Angebote HTTPS
es: Ofertas HTTPS
fr: Offres HTTPS
fy: HTTPS is beskikber
id: Penawaran HTTPS
it: Offre HTTPS
pl: Oferty HTTPS

source: Has a Security.txt
de: Hat eine Security.txt
es: Tiene un archivo Security.txt
fr: Possède un fichier Security.txt
fy: Hat in security.txt
id: Memiliki Keamanan.txt
it: Ha un Security.txt
pl: Zawiera plik Security.txt

source: Has a certificate
de: Hat ein Zertifikat
es: Tiene un certificado
fr: Possède un certificat
fy: Hat in sertifikaat
id: Memiliki sertifikat
it: Ha un certificato
pl: Posiada certyfikat

source: Certificate is valid
de: Das Zertifikat ist gültig
es: El certificado es válido
fr: Le certificat est valide
fy: Sertifikaat is jildich
id: Sertifikat valid
it: Il certificato è valido
pl: Certyfikat jest ważny

source: Certificate is not expiring soon
de: Das Zertifikat läuft nicht bald ab
es: El certificado no caduca pronto
fr: Le certificat n'expire pas de sitôt
fy: Sertifikaat ferrint ynkoarten net
id: Sertifikat tidak akan segera habis masa berlakunya
it: Il certificato non scade a breve
pl: Certyfikat nie wygasa szybko

source: No webservers have been found on this system.
de: Auf diesem System wurden keine Webserver gefunden.
es: No se han encontrado servidores web en este sistema.
fr: Aucun serveur Web n'a été trouvé sur ce système.
fy: Der binne gjin webservers op dit systeem fûn.
id: Tidak ada server web yang ditemukan pada sistem ini.
it: Non sono stati trovati webserver su questo sistema.
pl: W tym systemie nie znaleziono żadnych serwerów internetowych.

source: Web System Report
de: Websystembericht
es: Informe del sistema web
fr: Rapport du système Web
fy: Websysteem-rapport
id: Laporan Sistem Web
it: Report Sistema Web
pl: Raport dotyczący systemu internetowego

source: Web System Reports check web systems on basic security standards.
de: Web-Systemberichte überprüfen Web-Systeme auf grundlegende Sicherheitsstandards.
es: Los informes del sistema web verifican los sistemas web según los estándares de seguridad básicos.
fr: Les rapports du système Web vérifient les systèmes Web selon les normes de sécurité de base.
fy: Websysteemrapport kontrolearret websystemen op basisbefeiligingsstanderts.
id: Laporan Sistem Web memeriksa sistem web berdasarkan standar keamanan dasar.
it: I Report Sistema Web controllano i sistemi web rispetto agli standard di sicurezza di base.
pl: Raporty systemu sieciowego sprawdzają systemy sieciowe pod kątem podstawowych standardów bezpieczeństwa.

source: Report schedule
de: Berichtsplan
es: Calendario de informes
fr: Calendrier du rapport
fy: Rapportskema
id: Jadwal laporan
it: Pianificazione del report
pl: Harmonogram raportów

source: When scheduling your report, you have two options. You can either choose to generate it just once now, or set it to run automatically at regular intervals, like daily, weekly, or monthly. If you need the report just for a single occasion, select the one-time option.
de: Beim Planen Ihres Berichts haben Sie zwei Möglichkeiten. Sie können es jetzt entweder nur einmal generieren oder so einstellen, dass es automatisch in regelmäßigen Abständen ausgeführt wird, z. B. täglich, wöchentlich oder monatlich. Wenn Sie den Bericht nur für einen einzigen Anlass benötigen, wählen Sie die Option „Einmalig“.
es: Al programar su informe, tiene dos opciones. Puede optar por generarlo solo una vez ahora o configurarlo para que se ejecute automáticamente en intervalos regulares, como diario, semanal o mensual. Si necesita el informe solo para una única ocasión, seleccione la opción de una sola vez.
fr: Lors de la planification de votre rapport, vous disposez de deux options. Vous pouvez soit choisir de le générer une seule fois maintenant, soit le configurer pour qu'il s'exécute automatiquement à intervalles réguliers, par exemple quotidiennement, hebdomadairement ou mensuellement. Si vous n’avez besoin du rapport qu’une seule fois, sélectionnez l’option unique.
fy: As jo jo rapport ynplanne, hawwe jo twa opsjes. Jo kinne kieze om it no ien kear generearje te kinnen, of om it automatysk draaie te litten op normale ynterfallen, lykas alle dagen, wykliks, of alle moannen. As jo it rapport nedich hawwe foar in inkelde gelegenheid, kies dan de opsje foar ien kear.
id: Saat menjadwalkan laporan, Anda memiliki dua opsi. Anda dapat memilih untuk membuatnya sekali saja sekarang, atau mengaturnya agar berjalan secara otomatis secara berkala, seperti harian, mingguan, atau bulanan. Jika Anda memerlukan laporan hanya untuk satu kali kejadian, pilih opsi satu kali.
it: Quando pianifichi il report hai due opzioni: puoi scegliere di generarlo una sola volta ora, oppure impostarlo perché venga eseguito automaticamente a intervalli regolari, ad esempio ogni giorno, settimana o mese. Se ti serve solo per una singola occasione, seleziona l'opzione una tantum.
pl: Planując raport, masz dwie możliwości. Możesz wygenerować go teraz tylko raz lub ustawić automatyczne uruchamianie w regularnych odstępach czasu, np. codziennie, co tydzień lub co miesiąc. Jeśli potrzebujesz raportu tylko na jedną okazję, wybierz opcję jednorazową.

source: Report name
de: Berichtsname
es: Nombre del informe
fr: Nom du rapport
fy: Rapportnamme
id: Nama laporan
it: Nome del report
pl: Nazwa raportu
