Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: Name server compliance
de: Konformität mit Nameservern
es: Cumplimiento del servidor de nombres
fr: Conformité du serveur de noms
fy: Compliance nameserver
id: Kepatuhan server nama
it: Conformità dei name server
pl: Zgodność serwera nazw

source: DNSSEC Present
de: DNSSEC Vorhanden
es: DNSSEC Presente
fr: DNSSEC Présent
fy: DNSSEC oanwêzich
id: DNSSEC Hadir
it: DNSSEC presente
pl: DNSSEC Obecny

source: name servers compliant
de: Nameserver kompatibel
es: servidores de nombres compatibles
fr: serveurs de noms conformes
id: sesuai dengan server nama
it: name server conformi
pl: zgodne z serwerami nazw

source: Valid DNSSEC
de: Gültig DNSSEC
es: Válido DNSSEC
fr: Valide DNSSEC
fy: Falide DNSSEC
id: Berlaku DNSSEC
it: DNSSEC valido
pl: Ważne DNSSEC

source: No unnecessary ports open
de: Es werden keine unnötigen Ports geöffnet
es: No se abren puertos innecesarios
fr: Aucun port inutile ouvert
fy: Gjin ûnnedige poarten iepen
id: Tidak ada port yang tidak diperlukan yang terbuka
it: Nessuna porta non necessaria aperta
pl: Żadne niepotrzebne porty nie są otwarte

source: No nameservers have been found on this system.
de: Auf diesem System wurden keine Nameserver gefunden.
es: No se han encontrado servidores de nombres en este sistema.
fr: Aucun serveur de noms n'a été trouvé sur ce système.
fy: Der binne gjin nameservers op dit systeem fûn.
id: Tidak ada server nama yang ditemukan pada sistem ini.
it: Non sono stati trovati nameserver su questo sistema.
pl: W tym systemie nie znaleziono żadnych serwerów nazw.

source: Name Server Report
de: Nameserverbericht
es: Informe del servidor de nombres
fr: Rapport du serveur de noms
fy: Nameserver-rapport
id: Laporan Server Nama
it: Report Name Server
pl: Raport serwera nazw

source: Name Server Report checks name servers on basic security standards.
de: Der Nameserver-Bericht überprüft Nameserver auf grundlegende Sicherheitsstandards.
es: Name Server Report comprueba los servidores de nombres según los estándares de seguridad básicos.
fr: Name Server Report vérifie les serveurs de noms selon les normes de sécurité de base.
fy: Nameserver-rapport kontrolearret de basisbefeiligingsmaatregelen fan nameservers.
id: Laporan Server Nama memeriksa server nama berdasarkan standar keamanan dasar.
it: Il Report Name Server controlla i name server rispetto agli standard di sicurezza di base.
pl: Raport serwera nazw sprawdza serwery nazw pod kątem podstawowych standardów bezpieczeństwa.

source: The Open Ports Report provides an overview of the open ports identified on a system. The ports that are marked as <b>bold</b> were identified by direct scans performed by OpenKAT (such as nmap). Ports that are not marked in bold were identified through external services and/or scans (such as Shodan). Scans with the same hostnames, ports and IPs are merged.
de: Der Open Ports Report bietet einen Überblick über die offenen Ports, die auf einem System identifiziert wurden. Die als <b>bold</b> gekennzeichneten Ports wurden durch direkte Scans identifiziert, die von OpenKAT (z. B. nmap) durchgeführt wurden. Nicht fett markierte Ports wurden durch externe Dienste und/oder Scans (z. B. Shodan) identifiziert. Scans mit denselben Hostnamen, Ports und IPs werden zusammengeführt.
es: El Informe de puertos abiertos proporciona una descripción general de los puertos abiertos identificados en un sistema. Los puertos marcados como <b>bold</b> se identificaron mediante escaneos directos realizados por OpenKAT (como nmap). Los puertos que no están marcados en negrita se identificaron mediante servicios y/o escaneos externos (como Shodan). Se fusionan los escaneos con los mismos nombres de host, puertos y IPs.
fr: Le rapport sur les ports ouverts fournit un aperçu des ports ouverts identifiés sur un système. Les ports marqués comme <b>bold</b> ont été identifiés par des analyses directes effectuées par OpenKAT (telles que nmap). Les ports qui ne sont pas marqués en gras ont été identifiés via des services externes et/ou des analyses (tels que Shodan). Les analyses avec les mêmes noms d'hôte, ports et IPs sont fusionnées.
fy: It Iepen-poortenrapport jout in oersjoch fan de iepen poarten dy’t identifisearre binne op in systeem. De poarten dy’t <b>fet printe</b> markearre binne, waarden identifisearre troch direkte scans útfierd troch OpenKAT (lykas nmap). Poarten dy’t net markearre binne, binne identifisearre troch eksterne tsjinsten en/of scans (lykas Shodan). Scans mei deselde hostnammen, poarten en IP’s binne gearfoege.
id: Laporan Port Terbuka memberikan gambaran umum tentang port terbuka yang diidentifikasi pada suatu sistem. Port yang ditandai sebagai <b>bold</b> diidentifikasi dengan pemindaian langsung yang dilakukan oleh OpenKAT (seperti nmap). Port yang tidak ditandai dengan huruf tebal diidentifikasi melalui layanan eksternal dan/atau pemindaian (seperti Shodan). Pemindaian dengan nama host, port, dan IPs yang sama digabungkan.
it: Il Report Porte Aperte fornisce una panoramica delle porte aperte identificate su un sistema. Le porte contrassegnate in <b>grassetto</b> sono state identificate da scansioni dirette eseguite da OpenKAT, come nmap. Le porte non in grassetto sono state identificate tramite servizi esterni e/o scansioni, come Shodan. Le scansioni con gli stessi hostname, porte e IP vengono unite.
pl: Raport otwartych portów zawiera przegląd otwartych portów zidentyfikowanych w systemie. Porty oznaczone jako <b>pogrubione</b> zostały zidentyfikowane poprzez bezpośrednie skanowanie wykonane przez OpenKAT (takie jak nmap). Porty, które nie są zaznaczone pogrubioną czcionką, zostały zidentyfikowane za pomocą usług zewnętrznych i/lub skanów (takich jak Shodan). Skanowania z tymi samymi nazwami hostów, portami i IPs są łączone.

source: Overview of open ports found for the scanned assets
de: Übersicht über die offenen Ports, die für die gescannten Assets gefunden wurden
es: Descripción general de los puertos abiertos encontrados para los activos escaneados
fr: Aperçu des ports ouverts trouvés pour les ressources analysées
fy: Oersjoch fan iepen poarten dy’t op de scande assets fûn binne
id: Ikhtisar port terbuka yang ditemukan untuk aset yang dipindai
it: Panoramica delle porte aperte trovate per gli asset scansionati
pl: Przegląd otwartych portów znalezionych dla zeskanowanych zasobów

source: IP address
de: IP-Adresse
es: Dirección IP
fr: Adresse IP
fy: IP-adres
id: IP alamat
it: Indirizzo IP
pl: Adres IP

source: Hostnames
de: Hostnamen
es: Nombres de host
fr: Noms d'hôtes
fy: Hostnammen
id: Nama host
it: Hostname
pl: Nazwy hostów

source: Direct scan
de: Direkter Scan
es: Escaneo directo
fr: Analyse directe
fy: Direkte scan
id: Pemindaian langsung
it: Scansione diretta
pl: Bezpośrednie skanowanie

source: Open Ports Report
de: Offener Ports-Bericht
es: Informe de puertos abiertos
fr: Rapport sur les ports ouverts
fy: Iepen-poartenrapport
id: Buka Laporan Pelabuhan
it: Report Porte Aperte
pl: Otwórz raport portów

source: Find open ports of IP addresses
de: Finden Sie offene Ports von IP-Adressen
es: Encuentre puertos abiertos de direcciones IP
fr: Rechercher les ports ouverts des adresses IP
fy: Sykje iepen poarten fan IP-adressen
id: Temukan port terbuka dari alamat IP
it: Trova porte aperte degli indirizzi IP
pl: Znajdź otwarte porty adresów IP

source: This section contains basic security information about Resource Public Key Infrastructure (RPKI). If your web server employs RPKI for its IP addresses and associated nameservers, then it enhances visitor protection against misconfigurations and malicious route intercepts through verified route announcements, ensuring reliable server access and secure internet traffic.
de: Dieser Abschnitt enthält grundlegende Sicherheitsinformationen zur Resource Public Key Infrastructure (RPKI). Wenn Ihr Webserver RPKI für seine IP-Adressen und zugehörigen Nameserver verwendet, erhöht er den Schutz der Besucher vor Fehlkonfigurationen und böswilligen Routenabhörungen durch verifizierte Routenankündigungen und gewährleistet so einen zuverlässigen Serverzugriff und sicheren Internetverkehr.
es: Esta sección contiene información de seguridad básica sobre la infraestructura de clave pública de recursos (RPKI). Si su servidor web emplea RPKI para sus direcciones IP y servidores de nombres asociados, mejora la protección de los visitantes contra configuraciones erróneas e intercepciones de rutas maliciosas a través de anuncios de rutas verificadas, lo que garantiza un acceso confiable al servidor y un tráfico de Internet seguro.
fr: Cette section contient des informations de sécurité de base sur l'infrastructure à clé publique de ressources (RPKI). Si votre serveur Web utilise RPKI pour ses adresses IP et les serveurs de noms associés, il améliore la protection des visiteurs contre les erreurs de configuration et les interceptions d'itinéraires malveillantes grâce à des annonces d'itinéraire vérifiées, garantissant ainsi un accès fiable au serveur et un trafic Internet sécurisé.
fy: Dizze seksje befettet basisbefeiligingsynformaasje oer Resource Public Key Infrastructure (RPKI). As jo webserver RPKI brûkt foar syn IP-adressen en byhearrende nameservers, ferbetteret de beskerming fan besikers tsjin ferkearde konfiguraasjes en kweawillige rûte-intercepts. Dit wurdt mooglik makke troch ferifiearre rûtepublikaasjes, wêrtroch betroubere servertagong en feilich ynternetferkear garandearre wurdt.
id: Bagian ini berisi informasi keamanan dasar tentang Infrastruktur Kunci Publik Sumber Daya (RPKI). Jika server web Anda menggunakan RPKI untuk alamat IP dan server nama terkait, maka server web tersebut akan meningkatkan perlindungan pengunjung terhadap kesalahan konfigurasi dan penyadapan rute berbahaya melalui pengumuman rute terverifikasi, memastikan akses server yang andal dan lalu lintas internet yang aman.
it: Questa sezione contiene informazioni di sicurezza di base sulla Resource Public Key Infrastructure (RPKI). Se il tuo web server utilizza RPKI per i suoi indirizzi IP e nameserver associati, migliora la protezione dei visitatori contro configurazioni errate e intercettazioni malevole delle rotte tramite annunci di rotta verificati, garantendo un accesso affidabile al server e traffico internet sicuro.
pl: Ta sekcja zawiera podstawowe informacje dotyczące bezpieczeństwa dotyczące infrastruktury klucza publicznego zasobów (RPKI). Jeśli Twój serwer internetowy wykorzystuje RPKI dla swoich adresów IP i powiązanych serwerów nazw, zwiększa ochronę odwiedzających przed błędnymi konfiguracjami i złośliwym przechwytywaniem tras poprzez zweryfikowane ogłoszenia o trasach, zapewniając niezawodny dostęp do serwera i bezpieczny ruch internetowy.

source: The RPKI Report shows if an RPKI route announcement was available for the system and if this announcement is not expired.
de: Der Bericht RPKI zeigt, ob eine Routenankündigung RPKI für das System verfügbar war und ob diese Ankündigung nicht abgelaufen ist.
es: El Informe RPKI muestra si un anuncio de ruta RPKI estaba disponible para el sistema y si este anuncio no ha caducado.
fr: Le rapport RPKI indique si une annonce d'itinéraire RPKI était disponible pour le système et si cette annonce n'a pas expiré.
fy: It RPKI-rapport toant of in RPKI-rûteoankundiging beskikber wie foar it systeem en oft dizze oankundiging net ferrûn is.
id: Laporan RPKI menunjukkan apakah pengumuman rute RPKI tersedia untuk sistem dan apakah pengumuman ini belum kedaluwarsa.
it: Il Report RPKI mostra se era disponibile un annuncio di rotta RPKI per il sistema e se tale annuncio non è scaduto.
pl: Raport RPKI pokazuje, czy w systemie dostępny był komunikat o trasie RPKI i czy ogłoszenie to nie wygasło.

source: RPKI compliance
de: RPKI-Konformität
es: Cumplimiento de RPKI
fr: Conformité RPKI
fy: Compliance RPKI
id: RPKI kepatuhan
it: Conformità RPKI
pl: Zgodność RPKI

source: RPKI Available
de: RPKI Verfügbar
es: RPKI Disponible
fr: RPKI Disponible
fy: RPKI beskikber
id: RPKI Tersedia
it: RPKI disponibile
pl: RPKI Dostępne

source: RPKI valid
de: RPKI gültig
es: RPKI válido
fr: RPKI valide
fy: RPKI falide
it: RPKI valido
pl: RPKI ważny

source: RPKI record is not valid.
de: Der RPKI-Eintrag ist ungültig.
es: El registro RPKI no es válido.
fr: L'enregistrement RPKI n'est pas valide.
fy: RPKI-record is ûnjildich.
id: RPKI catatan tidak valid.
it: Il record RPKI non è valido.
pl: Rekord RPKI jest nieprawidłowy.

source: RPKI record does not exist.
de: Der Eintrag RPKI existiert nicht.
es: El registro RPKI no existe.
fr: L'enregistrement RPKI n'existe pas.
fy: RPKI-record bestiet net.
id: RPKI catatan tidak ada.
it: Il record RPKI non esiste.
pl: Rekord RPKI nie istnieje.

source: No IPs have been found on this system.
de: Auf diesem System wurde kein IPs gefunden.
es: No se ha encontrado ningún IPs en este sistema.
fr: Aucun IPs n'a été trouvé sur ce système.
fy: Der binne gjin IP’s op dit systeem fûn.
id: Tidak ada IPs yang ditemukan di sistem ini.
it: Non sono stati trovati IP su questo sistema.
pl: W tym systemie nie znaleziono IPs.

source: RPKI Report
de: RPKI-Bericht
es: Informe RPKI
fr: Rapport RPKI
fy: RPKI-rapport
id: RPKI Laporkan
it: Report RPKI
pl: RPKI Raport

source: Shows whether the IP is covered by a valid RPKI ROA. For a hostname it shows the IP addresses and whether they are covered by a valid RPKI ROA.
de: Zeigt an, ob der IP durch einen gültigen RPKI ROA abgedeckt ist. Für einen Hostnamen werden die IP-Adressen angezeigt und ob diese durch einen gültigen RPKI ROA abgedeckt sind.
es: Muestra si el IP está cubierto por un RPKI ROA válido. Para un nombre de host, muestra las direcciones IP y si están cubiertas por un RPKI ROA válido.
fr: Indique si le IP est couvert par un RPKI ROA valide. Pour un nom d'hôte, il affiche les adresses IP et si elles sont couvertes par un RPKI ROA valide.
fy: Toant oft in IP falt ûnder in falide RPKI ROA. Toant foar in hostnamme de IP-adressen en oft se dekt binne troch in falide RPKI ROA.
id: Menunjukkan apakah IP tercakup dalam RPKI ROA yang valid. Untuk nama host, ini menunjukkan alamat IP dan apakah alamat tersebut tercakup dalam RPKI ROA yang valid.
it: Mostra se l'IP è coperto da una ROA RPKI valida. Per un hostname mostra gli indirizzi IP e se sono coperti da una ROA RPKI valida.
pl: Pokazuje, czy IP jest objęte prawidłowym RPKI ROA. W przypadku nazwy hosta pokazuje adresy IP i czy są one objęte prawidłowym RPKI ROA.

source: The Safe Connections report provides an overview of the performed checks with regard to encrypted communication channels such as HTTPS. The table below gives an overview of the available checks including whether the system passed the performed checks. The risk level and reasoning as to why an issue was identified are shown too. The risk level may be different for your specific environment.
de: Der Bericht „Sichere Verbindungen“ bietet einen Überblick über die durchgeführten Prüfungen in Bezug auf verschlüsselte Kommunikationskanäle wie HTTPS. Die folgende Tabelle gibt einen Überblick über die verfügbaren Prüfungen, einschließlich der Frage, ob das System die durchgeführten Prüfungen bestanden hat. Außerdem werden die Risikostufe und die Gründe für die Feststellung eines Problems angezeigt. Das Risikoniveau kann je nach Umgebung unterschiedlich sein.
es: El informe Conexiones seguras proporciona una descripción general de las comprobaciones realizadas con respecto a canales de comunicación cifrados como HTTPS. La siguiente tabla ofrece una descripción general de las comprobaciones disponibles, incluido si el sistema pasó las comprobaciones realizadas. También se muestran el nivel de riesgo y el razonamiento de por qué se identificó un problema. El nivel de riesgo puede ser diferente para su entorno específico.
fr: Le rapport Connexions sécurisées fournit un aperçu des contrôles effectués concernant les canaux de communication cryptés tels que HTTPS. Le tableau ci-dessous donne un aperçu des contrôles disponibles, y compris si le système a réussi les contrôles effectués. Le niveau de risque et le raisonnement pour lequel un problème a été identifié sont également affichés. Le niveau de risque peut être différent selon votre environnement spécifique.
fy: It befeilige-ferbiningenrapport jout in oersjoch fan de útfierde kontrôles oangeande fersifere kommunikaasjekanalen lykas HTTPS. De tabel hjirûnder jout in oersjoch fan de beskikbere kontrôles en oft it systeem de útfierde kontrôles trochstien hat. It risikonivo en redenen wêrom’t der in befining identifisearre is, wurde ek toand. It risikonivo kin fariearje ôfhinklik fan jo spesifike omjouwing.
id: Laporan Koneksi Aman memberikan ikhtisar pemeriksaan yang dilakukan sehubungan dengan saluran komunikasi terenkripsi seperti HTTPS. Tabel di bawah ini memberikan ikhtisar pemeriksaan yang tersedia termasuk apakah sistem lulus pemeriksaan yang dilakukan. Tingkat risiko dan alasan mengapa suatu masalah teridentifikasi juga ditampilkan. Tingkat risiko mungkin berbeda untuk lingkungan spesifik Anda.
it: Il report Connessioni sicure fornisce una panoramica dei controlli eseguiti sui canali di comunicazione cifrati, come HTTPS. La tabella seguente offre una panoramica dei controlli disponibili, incluso se il sistema ha superato i controlli eseguiti. Sono mostrati anche il livello di rischio e il motivo per cui è stato identificato un problema. Il livello di rischio può essere diverso nel tuo ambiente specifico.
pl: Raport Bezpieczne połączenia zawiera przegląd przeprowadzonych kontroli w zakresie szyfrowanych kanałów komunikacji, takich jak HTTPS. Poniższa tabela zawiera przegląd dostępnych kontroli, w tym to, czy system przeszedł pomyślnie przeprowadzone kontrole. Pokazano także poziom ryzyka i uzasadnienie zidentyfikowania problemu. Poziom ryzyka może być inny w zależności od konkretnego środowiska.

source: Safe connections compliance
de: Einhaltung sicherer Verbindungen
es: Cumplimiento de conexiones seguras
fr: Conformité des connexions sécurisées
fy: Compliance feilige ferbiningen
id: Kepatuhan koneksi yang aman
it: Conformità delle connessioni sicure
pl: Zgodność z bezpiecznymi połączeniami

source: Safe Connections Report
de: Bericht über sichere Verbindungen
es: Informe de conexiones seguras
fr: Rapport de connexions sécurisées
fy: Feilige Ferbiningen-rapport
id: Laporan Koneksi Aman
it: Report Connessioni Sicure
pl: Raport bezpiecznych połączeń

source: Shows whether the IPService contains safe ciphers.
de: Zeigt an, ob der IPService sichere Chiffren enthält.
es: Muestra si el IPService contiene cifrados seguros.
fr: Indique si l'IPService contient des chiffrements sécurisés.
fy: Toant oft de IP-service feilige fersiferingen brûkt.
id: Menunjukkan apakah IPService berisi sandi yang aman.
it: Mostra se l'IPService contiene cifrari sicuri.
pl: Pokazuje, czy usługa IPService zawiera bezpieczne szyfry.

source: The System Report provides an overview of the system types (types of similar services) that were identified for each system. The following system types can be identified: DNS servers, Web servers, Mail servers and those classified as 'Other' servers. Each hostname and/or IP address is given one or more system types depending on the identified ports and services. The table below gives an overview of these results.
de: Der Systembericht bietet einen Überblick über die Systemtypen (Arten ähnlicher Dienste), die für jedes System identifiziert wurden. Folgende Systemtypen können identifiziert werden: DNS-Server, Webserver, Mailserver und solche, die als „Andere“ Server klassifiziert sind. Jedem Hostnamen und/oder jeder IP-Adresse werden abhängig von den identifizierten Ports und Diensten ein oder mehrere Systemtypen zugewiesen. Die folgende Tabelle gibt einen Überblick über diese Ergebnisse.
es: El Informe del sistema proporciona una descripción general de los tipos de sistemas (tipos de servicios similares) que se identificaron para cada sistema. Se pueden identificar los siguientes tipos de sistemas: servidores DNS, servidores Web, servidores de Correo y los clasificados como 'Otros' servidores. A cada nombre de host y/o dirección IP se le asigna uno o más tipos de sistema según los puertos y servicios identificados. La siguiente tabla ofrece una descripción general de estos resultados.
fr: Le rapport système fournit un aperçu des types de systèmes (types de services similaires) identifiés pour chaque système. Les types de systèmes suivants peuvent être identifiés : serveurs DNS, serveurs Web, serveurs de messagerie et ceux classés comme serveurs « Autres ». Chaque nom d'hôte et/ou adresse IP se voit attribuer un ou plusieurs types de système en fonction des ports et services identifiés. Le tableau ci-dessous donne un aperçu de ces résultats.
fy: It Systeemrapport jout in oersjoch fan de systeemtypen dy’t identifisearre waarden foar elk systeem. De folgjende systemen kinne identifisearre wurde: DNS-servers, webservers, mailservers en dy klassifisearre wurde as ‘Oerige’ servers. Oan elke hostnamme en/of IP-adres wurde ien of mear systeemtypen jûn, ôfhinklik fan de identifisearre poarten en tsjinsten. De tabel hjirûnder jout in oersjoch fan dizze resultaten.
id: Laporan Sistem memberikan gambaran umum tentang jenis sistem (jenis layanan serupa) yang diidentifikasi untuk setiap sistem. Jenis sistem berikut dapat diidentifikasi: server DNS, server Web, server Mail dan yang diklasifikasikan sebagai server 'Lainnya'. Setiap nama host dan/atau alamat IP diberikan satu atau lebih tipe sistem tergantung pada port dan layanan yang diidentifikasi. Tabel di bawah ini memberikan ikhtisar hasil tersebut.
it: Il Report Sistema fornisce una panoramica dei tipi di sistema (tipi di servizi simili) identificati per ciascun sistema. Possono essere identificati i seguenti tipi di sistema: server DNS, web server, mail server e server classificati come 'Altro'. A ogni hostname e/o indirizzo IP vengono assegnati uno o più tipi di sistema in base alle porte e ai servizi identificati. La tabella seguente offre una panoramica di questi risultati.
pl: Raport systemowy zawiera przegląd typów systemów (rodzajów podobnych usług) zidentyfikowanych dla każdego systemu. Można zidentyfikować następujące typy systemów: serwery DNS, serwery WWW, serwery pocztowe oraz serwery sklasyfikowane jako „Inne”. Każdej nazwie hosta i/lub adresowi IP przypisany jest jeden lub więcej typów systemu, w zależności od zidentyfikowanych portów i usług. Poniższa tabela zawiera przegląd tych wyników.

source: Selected assets
de: Ausgewählte Vermögenswerte
es: Activos seleccionados
fr: Actifs sélectionnés
fy: Selektearre assets
id: Aset yang dipilih
it: Asset selezionati
pl: Wybrane aktywa

source: No system types have been identified on this system.
de: Auf diesem System wurden keine Systemtypen identifiziert.
es: No se han identificado tipos de sistemas en este sistema.
fr: Aucun type de système n'a été identifié sur ce système.
fy: Der binne gjin systeemtypen op dit systeem identifisearre.
id: Tidak ada tipe sistem yang diidentifikasi pada sistem ini.
it: Non sono stati identificati tipi di sistema su questo sistema.
pl: W tym systemie nie zidentyfikowano żadnych typów systemów.

source: System Report
de: Systembericht
es: Informe del sistema
fr: Rapport système
fy: Systeemrapport
id: Laporan Sistem
it: Report Sistema
pl: Raport systemowy

source: Combine IP addresses, hostnames and services into systems.
de: Kombinieren Sie IP-Adressen, Hostnamen und Dienste zu Systemen.
es: Combine direcciones, nombres de host y servicios IP en sistemas.
fr: Combinez les adresses IP, les noms d’hôtes et les services dans des systèmes.
fy: Kombinearje IP-adressen, hostnammen en services yn systemen.
id: Gabungkan alamat IP, nama host, dan layanan ke dalam sistem.
it: Combina indirizzi IP, hostname e servizi in sistemi.
pl: Połącz IP adresy, nazwy hostów i usługi w systemy.
