Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: Detail page
de: Detailseite
es: Página de detalles
fr: Page de détail
fy: Detailside
id: Halaman detail
it: Pagina dei dettagli
pl: Strona ze szczegółami

source: Plugins Navigation
es: Navegación de complementos
fr: Navigation des plugins
fy: Ynstekkersnavigaasje
id: Navigasi Plugin
it: Navigazione dei plugin
pl: Nawigacja po wtyczkach

source: All
de: Alle
es: Todo
fr: Tous
fy: Alle
id: Semua
it: Tutto
pl: Wszystko

source: Container image
de: Containerbild
es: Imagen del contenedor
fr: Image du conteneur
fy: Kontenerôfbylding
id: Gambar kontainer
it: Immagine container
pl: Obraz kontenera

source: The container image for this Boefje is:
de: Das Container-Image für diesen Boefje ist:
es: La imagen del contenedor para este Boefje es:
fr: L'image du conteneur pour ce Boefje est :
fy: De kontenerôfbylding foar dit Boefke is:
id: Gambar kontainer untuk Boefje ini adalah:
it: L'immagine container per questo Boefje è:
pl: Obraz kontenera dla tego Boefje to:

source: Variants
de: Varianten
es: Variantes
fr: Variantes
fy: Farianten
id: Varian
it: Varianti
pl: Warianty

source: Boefje variants that use the same container image. For more information about Boefje variants you can read the documentation.
de: Boefje-Varianten, die dasselbe Container-Image verwenden. Weitere Informationen zu Boefje-Varianten finden Sie in der Dokumentation.
es: Variantes Boefje que utilizan la misma imagen de contenedor. Para obtener más información sobre las variantes de Boefje, puede leer la documentación.
fr: Variantes Boefje qui utilisent la même image de conteneur. Pour plus d'informations sur les variantes Boefje, vous pouvez lire la documentation.
fy: Boefke-farianten dy’t deselde kontener-image brûke. Foar mear ynformaasje oer Boefke-farianten kinne jo de dokumintaasje lêze.
id: Boefje varian yang menggunakan gambar container yang sama. Untuk informasi lebih lanjut tentang varian Boefje Anda dapat membaca dokumentasi.
it: Varianti Boefje che usano la stessa immagine container. Per maggiori informazioni sulle varianti Boefje puoi leggere la documentazione.
pl: Boefje warianty korzystające z tego samego obrazu kontenera. Więcej informacji na temat wariantów Boefje można znaleźć w dokumentacji.

source: Add variant
de: Variante hinzufügen
es: Agregar variante
fr: Ajouter une variante
fy: Fariant tafoegje
id: Tambahkan varian
it: Aggiungi variante
pl: Dodaj wariant

source: confirmation
de: Bestätigung
es: confirmación
fy: befêstiging
id: konfirmasi
it: conferma
pl: potwierdzenie

source: Variant %(plugin.name)s created.
de: Variante %(plugin.name)s erstellt.
es: Variante %(plugin.name)s creada.
fr: Variante %(plugin.name)s créée.
fy: Fariant %(plugin.name)s oanmakke.
id: Varian %(plugin.name)s dibuat.
it: Variante %(plugin.name)s creata.
pl: Utworzono wariant %(plugin.name)s.

source: The Boefje variant is successfully created and can now be used.
de: Die Variante Boefje wurde erfolgreich erstellt und kann nun verwendet werden.
es: La variante Boefje se creó correctamente y ahora se puede utilizar.
fr: La variante Boefje est créée avec succès et peut désormais être utilisée.
fy: De Boefke-fariant is mei sukses oanmakke en kin no brûkt wurde.
id: Varian Boefje berhasil dibuat dan kini dapat digunakan.
it: La variante Boefje è stata creata con successo e ora può essere usata.
pl: Wariant Boefje został pomyślnie utworzony i można go teraz używać.

source: Overview of variants
de: Übersicht der Varianten
es: Resumen de variantes
fr: Aperçu des variantes
fy: Oersjoch fan farianten
id: Ikhtisar varian
it: Panoramica delle varianti
pl: Przegląd wariantów

source: Age
de: Alter
es: Edad
fr: Âge
fy: Leeftiid
id: Usia
it: Età
pl: Wiek

source: Scan interval
de: Scanintervall
es: Intervalo de escaneo
fr: Intervalle d'analyse
fy: Scanynterval
id: Interval pemindaian
it: Intervallo di scansione
pl: Interwał skanowania

source: Run on
de: Lauf weiter
es: Seguir corriendo
fr: Courir
fy: Draaie op
id: Jalankan
it: Esegui su
pl: Biegnij dalej

source: current
de: aktuell
es: actual
fr: actuel
fy: aktueel
id: saat ini
it: corrente
pl: aktualny

source: minutes
de: Minuten
es: minutos
fy: minuten
id: menit
it: minuti
pl: protokół

source: Default system scan frequency
de: Standardmäßige System-Scan-Häufigkeit
es: Frecuencia de escaneo del sistema predeterminada
fr: Fréquence d'analyse du système par défaut
fy: Standert systeemscanfrekwinsje
id: Frekuensi pemindaian sistem default
it: Frequenza predefinita di scansione del sistema
pl: Domyślna częstotliwość skanowania systemu

source: Boefje ID
es: Identificación de Boefje
fr: ID Boefje
fy: Boefke-ID
it: ID Boefje
pl: Boefje Identyfikator

source: Creation date
de: Erstellungsdatum
es: Fecha de creación
fr: Date de création
fy: Oanmaakdatum
id: Tanggal pembuatan
it: Data di creazione
pl: Data utworzenia

source: Arguments
de: Argumente
es: Argumentos
fy: Arguminten
id: Argumen
it: Argomenti
pl: Argumenty

source: The following arguments are used for this Boefje variant:
de: Für diese Boefje-Variante werden folgende Argumente verwendet:
es: Se utilizan los siguientes argumentos para esta variante Boefje:
fr: Les arguments suivants sont utilisés pour cette variante Boefje :
fy: Foar dizze Boefke-fariant binne de folgjende arguminten brûkt:
id: Argumen berikut digunakan untuk varian Boefje ini:
it: Per questa variante Boefje vengono usati i seguenti argomenti:
pl: W przypadku tego wariantu Boefje używane są następujące argumenty:

source: There are no arguments used for this Boefje variant.
de: Für diese Boefje-Variante werden keine Argumente verwendet.
es: No se utilizan argumentos para esta variante Boefje.
fr: Aucun argument n'est utilisé pour cette variante Boefje.
fy: Der binne gjin arguminten foar dizze Boefke-fariant.
id: Tidak ada argumen yang digunakan untuk varian Boefje ini.
it: Non vengono usati argomenti per questa variante Boefje.
pl: Dla tego wariantu Boefje nie używa się żadnych argumentów.

source: Edit variant
de: Variante bearbeiten
es: Editar variante
fr: Modifier la variante
fy: Fariant bewurkje
id: Sunting varian
it: Modifica variante
pl: Edytuj wariant

source: This Boefje has no variants yet.
de: Für diesen Boefje gibt es noch keine Varianten.
es: Este Boefje aún no tiene variantes.
fr: Ce Boefje n'a pas encore de variantes.
fy: Dit Boefke hat noch gjin farianten.
id: Boefje ini belum memiliki varian.
it: Questo Boefje non ha ancora varianti.
pl: Ten Boefje nie ma jeszcze żadnych wariantów.

source: You can make a variant and change the arguments and JSON Schema to customize it to fit your needs.
de: Sie können eine Variante erstellen und die Argumente sowie das JSON-Schema ändern, um es an Ihre Bedürfnisse anzupassen.
es: Puede crear una variante y cambiar los argumentos y el esquema JSON para personalizarlo y adaptarlo a sus necesidades.
fr: Vous pouvez créer une variante et modifier les arguments et le schéma JSON pour le personnaliser en fonction de vos besoins.
fy: Jo kinne in fariant meitsje en de arguminten en it JSON-skema wizigje om it nei eigen idee oan te passen.
id: Anda dapat membuat varian dan mengubah argumen dan Skema JSON untuk menyesuaikannya agar sesuai dengan kebutuhan Anda.
it: Puoi creare una variante e modificare gli argomenti e lo schema JSON per personalizzarla in base alle tue esigenze.
pl: Możesz stworzyć wariant i zmienić argumenty oraz schemat JSON, aby dostosować go do swoich potrzeb.

source: Add setting
de: Einstellungen hinzufügen
es: Agregar configuraciones
fr: Ajouter des paramètres
fy: Ynstelling tafoegje
id: Tambahkan pengaturan
it: Aggiungi impostazione
pl: Dodaj ustawienie

source: Setting
de: Einstellungen
es: Ajustes
fr: Paramètres
fy: Ynstelling
id: Pengaturan
it: Impostazione
pl: Ustawienie

source: Add setting and enable boefje
de: Fügen Sie Einstellungen hinzu und aktivieren Sie Boefje
es: Agregue configuraciones y habilite boefje
fr: Ajouter des paramètres et activer boefje
fy: Ynstelling tafoegje en Boefke ynskeakelje
id: Tambahkan pengaturan dan aktifkan boefje
it: Aggiungi impostazione e abilita boefje
pl: Dodaj ustawienie i włącz boefje

source: Delete settings
de: Einstellungen löschen
es: Eliminar configuración
fr: Supprimer les paramètres
fy: Ynstellingen fuortsmite
id: Hapus pengaturan
it: Elimina impostazioni
pl: Usuń ustawienia

source: Are you sure you want to delete all settings for the plugin %(plugin_name)s?
de: Sind Sie sicher, dass Sie alle Einstellungen für das Plugin %(plugin_name)s löschen wollen?
es: ¿Está seguro de que desea eliminar todas las configuraciones del complemento %(plugin_name)s?
fr: Etes-vous sûr de vouloir supprimer tous les paramètres du plugin %(plugin_name)s ?
fy: Binne jo wis dat jo de ynstellingen foar de ynstekker %(plugin_name)s fuortsmite wolle?
id: Apakah Anda yakin ingin menghapus semua pengaturan untuk plugin %(plugin_name)s?
it: Sei sicuro di voler eliminare tutte le impostazioni per il plugin %(plugin_name)s?
pl: Czy na pewno chcesz usunąć wszystkie ustawienia wtyczki %(plugin_name)s?

source: In the table below the settings for this specific Boefje can be seen. Set or change the value of the variables by editing the settings.
de: In der Tabelle unten sind die Einstellungen für diesen speziellen Boefje zu sehen. Legen Sie den Wert der Variablen fest oder ändern Sie ihn, indem Sie die Einstellungen bearbeiten.
es: En la siguiente tabla se pueden ver las configuraciones para este Boefje específico. Establezca o cambie el valor de las variables editando la configuración.
fr: Dans le tableau ci-dessous, les paramètres de ce Boefje spécifique peuvent être vus. Définissez ou modifiez la valeur des variables en modifiant les paramètres.
fy: Yn ûndersteande tabel fine jo de ynstellingen foar dit spesifike Boefke. Konfigurearje de wearde fan de fariabele troch de ynstellingen te bewurkjen.
id: Pada tabel di bawah pengaturan untuk Boefje spesifik ini dapat dilihat. Tetapkan atau ubah nilai variabel dengan mengedit pengaturan.
it: Nella tabella seguente sono visibili le impostazioni per questo specifico Boefje. Imposta o modifica il valore delle variabili modificando le impostazioni.
pl: W poniższej tabeli można zobaczyć ustawienia dla tego konkretnego Boefje. Ustaw lub zmień wartość zmiennych, edytując ustawienia.

source: Configure Settings
de: Konfigurieren Sie die Einstellungen
es: Configurar ajustes
fr: Configurer les paramètres
fy: Ynstellingen konfigurearje
id: Konfigurasikan Pengaturan
it: Configura impostazioni
pl: Skonfiguruj ustawienia

source: Overview of settings
de: Übersicht der Einstellungen
es: Descripción general de la configuración
fr: Aperçu des paramètres
fy: Ynstellingenoersjoch
id: Ikhtisar pengaturan
it: Panoramica delle impostazioni
pl: Przegląd ustawień

source: Variable
fy: Fariabele
id: Variabel
it: Variabile
pl: Zmienny

source: Session has terminated, please select objects again.
de: Die Sitzung wurde beendet, bitte wählen Sie erneut Objekte aus.
es: La sesión ha finalizado, seleccione los objetos nuevamente.
fr: La session est terminée, veuillez sélectionner à nouveau les objets.
fy: Sesje is beëinige, selektearje objekten opnij.
id: Sesi telah berakhir, silakan pilih objek lagi.
it: La sessione è terminata, seleziona nuovamente gli oggetti.
pl: Sesja została zakończona. Wybierz obiekty ponownie.

source: Change clearance level
de: Freigabestufe ändern
es: Cambiar nivel de autorización
fr: Modifier le niveau d'autorisation
fy: Frijwarringsnivo wizigje
id: Ubah tingkat izin
it: Cambia il livello di autorizzazione
pl: Zmień poziom zezwolenia

source: Settings from {} to {} successfully cloned.
de: Einstellungen von {} nach {} erfolgreich geklont.
es: Las configuraciones de {} a {} se clonaron correctamente.
fr: Paramètres de {} à {} clonés avec succès.
fy: Ynstellingen mei sukses fan {} nei {} út kloand.
id: Setelan dari {} hingga {} berhasil dikloning.
it: Impostazioni da {} a {} clonate con successo.
pl: Ustawienia od {} do {} pomyślnie sklonowano.

source: Failed getting settings for boefje {}
de: Einstellungen für boefje konnten nicht abgerufen werden {}
es: No se pudo obtener la configuración para boefje {}
fr: Échec de l'obtention des paramètres pour boefje {}
fy: Kin ynstellingen foar Boefke {} net ophelje
id: Gagal mendapatkan setelan untuk boefje {}
it: Errore nel recupero delle impostazioni per il boefje {}
pl: Nie udało się pobrać ustawień dla boefje {}

source: Getting information for plugin {} failed. Please check the KATalogus logs.
de: Das Abrufen von Informationen für das Plugin {} ist fehlgeschlagen. Bitte prüfen Sie die KATalogus-Logs.
es: Error al obtener información para el complemento {}. Consulte los registros de KATalogus.
fr: L'obtention d'informations sur le plugin {} a échoué. Veuillez vérifier les journaux KATalogus.
fy: It opheljen fan ynformaasje foar ynstekker {} is mislearre. Kontrolearje de KAT-alogus-lochboeken.
id: Gagal mendapatkan informasi untuk plugin {}. Silakan periksa log KATalogus.
it: Recupero delle informazioni per il plugin {} non riuscito. Controlla i log di KAT-alogus.
pl: Pobieranie informacji o wtyczce {} nie powiodło się. Proszę sprawdzić logi KATalogus.

source: Some selected OOIs needs an increase of clearance level to perform scans. You do not have the permission to change clearance level.
de: Für einige ausgewählte OOIs ist eine Erhöhung der Freigabestufe erforderlich, um Scans durchzuführen. Sie haben nicht die Berechtigung, die Freigabestufe zu ändern.
es: Algunos OOIs seleccionados necesitan un aumento del nivel de autorización para realizar escaneos. No tiene permiso para cambiar el nivel de autorización.
fr: Certains OOIs sélectionnés nécessitent une augmentation du niveau d'autorisation pour effectuer des analyses. Vous n'êtes pas autorisé à modifier le niveau d'autorisation.
fy: Guon selektearre OOI’s fereaskje in heger frijwarringsnivo om scans út te fieren. Jo binne net machtige om it frijwarringsnivo te wizigjen.
id: Beberapa OOIs yang dipilih memerlukan peningkatan tingkat izin untuk melakukan pemindaian. Anda tidak memiliki izin untuk mengubah tingkat izin.
it: Alcuni OOIs selezionati necessitano di un aumento del livello di autorizzazione per eseguire scansioni. Non hai il permesso di cambiare il livello di autorizzazione.
pl: Niektóre wybrane OOIs wymagają zwiększenia poziomu uprawnień, aby móc skanować. Nie masz uprawnień do zmiany poziomu uprawnień.

source: {} '{}' disabled.
de: {} '{}' deaktiviert.
es: {} '{}' desactivado.
fr: {} '{}' désactivé.
fy: {} ‘{}’ útskeakele.
id: {} '{}' dengan disabilitas.
it: {} '{}' disabilitato.
pl: {} '{}' wyłączony.

source: {} '{}' enabled.
de: {} '{}' ermöglicht.
es: {} '{}' activado.
fr: {} '{}' activé.
fy: {} ‘{}’ ynskeakele.
id: {} '{}' diaktifkan.
it: {} '{}' abilitato.
pl: {} '{}' włączony.

source: You have not acknowledged your clearance level. Go to your profile page to acknowledge your clearance level.
de: Sie haben Ihre Freigabestufe nicht bestätigt. Gehen Sie zu Ihrer Profilseite, um Ihre Freigabestufe zu bestätigen.
es: No ha reconocido su nivel de autorización. Vaya a su página de perfil para reconocer su nivel de autorización.
fr: Vous n'avez pas reconnu votre niveau d'habilitation. Accédez à votre page de profil pour reconnaître votre niveau d’autorisation.
fy: Jo hawwe jo frijwarringsnivo net akseptearre. Gean nei jo profylside om jo frijwarringsnivo te akseptearjen.
id: Anda belum mengakui tingkat izin Anda. Buka halaman profil Anda untuk mengetahui tingkat izin Anda.
it: Non hai ancora confermato il tuo livello di autorizzazione. Vai alla pagina del tuo profilo per confermarlo.
pl: Nie potwierdziłeś swojego poziomu uprawnień. Przejdź do strony swojego profilu, aby potwierdzić swój poziom uprawnień.

source: Your clearance level is not set. Go to your profile page to see your clearance or contact the administrator to set a clearance level.
de: Ihre Freigabestufe ist nicht festgelegt. Gehen Sie zu Ihrer Profilseite, um Ihre Freigabe anzuzeigen, oder wenden Sie sich an den Administrator, um eine Freigabestufe festzulegen.
es: Su nivel de autorización no está establecido. Vaya a su página de perfil para ver su autorización o comuníquese con el administrador para establecer un nivel de autorización.
fr: Votre niveau d'autorisation n'est pas défini. Accédez à votre page de profil pour voir votre autorisation ou contactez l'administrateur pour définir un niveau d'autorisation.
fy: Jo frijwarringsnivo is net ynsteld. Gean nei jo profylside om jo frijwarring te kontrolearjen of nim kontakt op mei de behearder om in frijwarringsnivo yn te stellen.
id: Tingkat izin Anda belum disetel. Buka halaman profil Anda untuk melihat izin Anda atau hubungi administrator untuk menetapkan tingkat izin.
it: Il tuo livello di autorizzazione non è impostato. Vai alla pagina del tuo profilo per vedere la tua autorizzazione o contatta l'amministratore per impostare un livello di autorizzazione.
pl: Poziom uprawnień nie jest ustawiony. Przejdź do strony swojego profilu, aby zobaczyć swoje uprawnienia lub skontaktuj się z administratorem, aby ustawić poziom uprawnień.

source: Your clearance level is L{}. Contact your administrator to get a higher clearance level.
de: Ihr Freigabelevel ist L{}. Wenden Sie sich an Ihren Administrator, um eine höhere Freigabestufe zu erhalten.
es: Su nivel de autorización es L{}. Comuníquese con su administrador para obtener un nivel de autorización más alto.
fr: Votre niveau d'autorisation est L{}. Contactez votre administrateur pour obtenir un niveau d'autorisation plus élevé.
fy: Jo frijwarringsnivo is L{}. Nim kontakt op mei jo behearder om in heger frijwarringsnivo te krijen.
id: Tingkat izin Anda adalah L{}. Hubungi administrator Anda untuk mendapatkan tingkat izin yang lebih tinggi.
it: Il tuo livello di autorizzazione è L{}. Contatta l'amministratore per ottenere un livello di autorizzazione più alto.
pl: Twój poziom uprawnień to L{}. Skontaktuj się z administratorem, aby uzyskać wyższy poziom uprawnień.

source: To enable {} you need at least a clearance level of L{}.
de: Um {} zu aktivieren, benötigen Sie mindestens die Freigabestufe L{}.
es: Para habilitar {} necesita al menos un nivel de autorización de L{}.
fr: Pour activer {}, vous avez besoin d'au moins un niveau d'autorisation de L{}.
fy: Om {} yn te skeakeljen hawwe jo minimaal ien frijwarringsnivo fan L{} nedich.
id: Untuk mengaktifkan {} Anda memerlukan setidaknya tingkat izin L{}.
it: Per abilitare {} è necessario almeno un livello di autorizzazione L{}.
pl: Aby włączyć {}, potrzebujesz co najmniej poziomu uprawnień L{}.

source: Trying to add settings to boefje without schema
de: Ich versuche, Einstellungen ohne Schema zu boefje hinzuzufügen
es: Intentando agregar configuraciones a boefje sin esquema
fr: Essayer d'ajouter des paramètres à boefje sans schéma
fy: Probearje ynstellingen oan Boefke sûnder skema ta te foegjen
id: Mencoba menambahkan pengaturan ke boefje tanpa skema
it: Tentativo di aggiungere impostazioni a boefje senza schema
pl: Próbuję dodać ustawienia do boefje bez schematu

source: No changes to the settings added: no form data present
de: Keine Änderungen an den Einstellungen hinzugefügt: keine Formulardaten vorhanden
es: No se agregaron cambios en la configuración: no hay datos de formulario presentes
fr: Aucune modification des paramètres ajoutée : aucune donnée de formulaire présente
fy: Gjin wizigingen oan de ynstellingen tafoege: gjin formuliergegevens oanwêzich
id: Tidak ada perubahan pada pengaturan yang ditambahkan: tidak ada data formulir
it: Nessuna modifica alle impostazioni aggiunte: nessun dato del modulo presente
pl: Nie dodano żadnych zmian w ustawieniach: brak danych formularza

source: Added settings for '{}'
de: Einstellungen für „{}“ hinzugefügt
es: Configuración agregada para '{}'
fr: Paramètres ajoutés pour '{}'
fy: Tafoege ynstellingen foar ‘{}’
id: Menambahkan pengaturan untuk '{}'
it: Impostazioni aggiunte per '{}'
pl: Dodano ustawienia dla „{}”

source: Failed adding settings
de: Das Hinzufügen der Einstellungen ist fehlgeschlagen
es: Error al agregar la configuración
fr: Échec de l'ajout des paramètres
fy: Ynstellingen tafoegje mislearre
id: Gagal menambahkan pengaturan
it: Impossibile aggiungere le impostazioni
pl: Nie udało się dodać ustawień

source: Enabling {} failed
de: Die Aktivierung von {} ist fehlgeschlagen
es: Error al habilitar {}
fr: L'activation de {} a échoué
fy: It ynskeakeljen fan {} is mislearre
id: Gagal mengaktifkan {}
it: Abilitazione di {} non riuscita
pl: Włączenie {} nie powiodło się

source: Boefje '{}' enabled.
de: Boefje '{}' aktiviert.
es: Boefje '{}' habilitado.
fr: Boefje '{}' activé.
fy: Boefke ‘{}’ ynskeakele.
id: Boefje '{}' diaktifkan.
it: Boefje '{}' abilitato.
pl: Boefje '{}' włączone.

source: Add settings
de: Einstellungen hinzufügen
es: Agregar configuraciones
fr: Ajouter des paramètres
fy: Ynstellingen tafoegje
id: Tambahkan pengaturan
it: Aggiungi impostazioni
pl: Dodaj ustawienia

source: Settings for plugin {} successfully deleted.
de: Einstellungen für Plugin {} erfolgreich gelöscht.
es: La configuración del complemento {} se eliminó correctamente.
fr: Paramètres du plugin {} supprimés avec succès.
fy: Ynstellingen foar ynstekker {} mei sukses fuortsmiten.
id: Setelan untuk plugin {} berhasil dihapus.
it: Impostazioni per il plugin {} eliminate con successo.
pl: Ustawienia wtyczki {} zostały pomyślnie usunięte.

source: Plugin {} has no settings.
de: Plugin {} hat keine Einstellungen.
es: El complemento {} no tiene configuración.
fr: Le plugin {} n'a aucun paramètre.
fy: Ynstekker {} hat gjin ynstellingen.
id: Plugin {} tidak memiliki pengaturan.
it: Il plugin {} non ha impostazioni.
pl: Wtyczka {} nie ma żadnych ustawień.

source: Failed deleting Settings for plugin {}. Check the Katalogus logs for more info.
de: Die Einstellungen für das Plugin {} konnten nicht gelöscht werden. Weitere Informationen finden Sie in den Katalogus-Protokollen.
es: No se pudo eliminar la configuración del complemento {}. Consulte los registros Katalogus para obtener más información.
fr: Échec de la suppression des paramètres du plug-in {}. Consultez les journaux Katalogus pour plus d’informations.
fy: Fuortsmiten fan ynstellingen foar ynstekker {} mislearre. Kontrolearje de Katalogus-lochboeken foar mear ynformaasje.
id: Gagal menghapus Pengaturan untuk plugin {}. Periksa log Katalogus untuk info lebih lanjut.
it: Eliminazione delle impostazioni del plugin {} non riuscita. Controlla i log di KAT-alogus per ulteriori informazioni.
pl: Nie udało się usunąć ustawień wtyczki {}. Więcej informacji znajdziesz w dziennikach Katalogus.
