Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: On this page you can see all the reports that are or have been scheduled. To schedule a report, select a start date and recurrence while generating a report.
de: Auf dieser Seite können Sie alle Berichte sehen, die geplant sind oder wurden. Um einen Bericht zu planen, wählen Sie beim Erstellen eines Berichts ein Startdatum und eine Wiederholung aus.
es: En esta página podrás ver todos los informes que están o han estado programados. Para programar un informe, seleccione una fecha de inicio y una recurrencia mientras genera un informe.
fr: Sur cette page, vous pouvez voir tous les rapports qui sont ou ont été planifiés. Pour planifier un rapport, sélectionnez une date de début et une récurrence lors de la génération d'un rapport.
fy: Op dizze side sjogge jo alle rapporten dy’t ynpland binne of wiene. Om in rapport yn te plannen, selektearje in startdatum en werhellingspatroan wylst it generearjen fan in rapport.
id: Pada halaman ini Anda dapat melihat semua laporan yang sedang atau telah dijadwalkan. Untuk menjadwalkan laporan, pilih tanggal mulai dan pengulangan saat membuat laporan.
it: In questa pagina puoi vedere tutti i report pianificati o già pianificati in passato. Per pianificare un report, seleziona una data di inizio e una ricorrenza durante la generazione del report.
pl: Na tej stronie możesz zobaczyć wszystkie raporty, które są lub zostały zaplanowane. Aby zaplanować raport, podczas generowania raportu wybierz datę początkową i częstotliwość.

source: Showing %(length)s of %(total)s schedules
de: Zeigt %(length)s von %(total)s-Zeitplänen
es: Mostrando horarios %(length)s de %(total)s
fr: Affichage des programmes %(length)s sur %(total)s
fy: %(length)s fan %(total)s skema’s toand
id: Menampilkan %(length)s dari %(total)s jadwal
it: Visualizzazione di %(length)s di %(total)s pianificazioni
pl: Wyświetlanie %(length)s z %(total)s harmonogramów

source: Scheduled reports:
de: Geplante Berichte:
es: Informes programados:
fr: Rapports programmés :
fy: Ynplande rapporten:
id: Laporan terjadwal:
it: Report pianificati:
pl: Zaplanowane raporty:

source: Scheduled for
de: Geplant für
es: Programado para
fr: Prévu pour
fy: Ynpland foar
id: Dijadwalkan untuk
it: Pianificato per
pl: Zaplanowane na

source: Schedule status
de: Zeitplanstatus
es: Estado del horario
fr: Statut de planification
fy: Skemastatus
id: Status jadwal
it: Stato della pianificazione
pl: Stan harmonogramu

source: Once
de: Einmal
es: Una vez
fr: Une fois
fy: Ien kear
id: Sekali
it: Una volta
pl: Raz

source: Recent reports
de: Aktuelle Berichte
es: Informes recientes
fr: Rapports récents
fy: Resinte rapporten
id: Laporan terbaru
it: Report recenti
pl: Najnowsze raporty

source: Scheduled Reports:
de: Geplante Berichte:
es: Informes programados:
fr: Rapports programmés :
fy: Ynplande rapporten:
id: Laporan Terjadwal:
it: Report pianificati:
pl: Zaplanowane raporty:

source: Show report details
de: Berichtsdetails anzeigen
es: Mostrar detalles del informe
fr: Afficher les détails du rapport
fy: Rapportdetails toane
id: Tampilkan detail laporan
it: Mostra dettagli del report
pl: Pokaż szczegóły raportu

source: objects
de: Objekte
es: objetos
fr: objets
fy: objekten
id: objek
it: oggetti
pl: obiekty

source: Enable schedule
de: Zeitplan aktivieren
es: Habilitar horario
fr: Activer le calendrier
fy: Skema ynskeakelje
id: Aktifkan jadwal
it: Abilita pianificazione
pl: Włącz harmonogram

source: No scheduled reports have been generated yet.
de: Es wurden noch keine geplanten Berichte generiert.
es: Aún no se han generado informes programados.
fr: Aucun rapport planifié n'a encore été généré.
fy: Der binne noch gjin plande rapporten generearre.
id: Belum ada laporan terjadwal yang dibuat.
it: Non è stato ancora generato alcun report pianificato.
pl: Nie wygenerowano jeszcze żadnych zaplanowanych raportów.

source: Back to Reports History
de: Zurück zum Berichtsverlauf
es: Volver al historial de informes
fr: Retour à l'historique des rapports
fy: Werom nei rapportskiednis
id: Kembali ke Riwayat Laporan
it: Torna alla cronologia report
pl: Powrót do historii raportów

source: An overview of all underlying reports of
de: Eine Übersicht aller zugrunde liegenden Berichte von
es: Una visión general de todos los informes subyacentes de
fr: Un aperçu de tous les rapports sous-jacents de
fy: In oersjocht fan alle ûnderlizzende rapporten fan
id: Ikhtisar semua laporan yang mendasari
it: Una panoramica di tutti i report sottostanti di
pl: Przegląd wszystkich raportów bazowych

source: Shows report details
de: Zeigt Berichtsdetails an
es: Muestra detalles del informe
fr: Affiche les détails du rapport
fy: Rapportdetails toane
id: Menampilkan detail laporan
it: Mostra dettagli del report
pl: Pokazuje szczegóły raportu

source: Input Object
de: Eingabeobjekt
es: Objeto de entrada
fr: Objet d'entrée
fy: Ynfierobjekt
id: Objek Masukan
it: Oggetto di Input
pl: Obiekt wejściowy

source: Delete report recipe
de: Berichtsrezept löschen
es: Eliminar receta de informe
fr: Supprimer la recette du rapport
fy: Rapportresept fuortsmite
id: Hapus resep laporan
it: Elimina ricetta del report
pl: Usuń przepis raportu

source: Are you sure you want to delete report recipe "%(name)s"?
de: Sind Sie sicher, dass Sie das Berichtsrezept „%(name)s“ löschen möchten?
es: ¿Está seguro de que desea eliminar la receta del informe "%(name)s"?
fr: Etes-vous sûr de vouloir supprimer la recette de rapport « %(name)s » ?
fy: Binne jo wis dat jo rapportaazjeresept ‘%(name)s’ fuortsmite wolle?
id: Apakah Anda yakin ingin menghapus resep laporan "%(name)s"?
it: Vuoi davvero eliminare la ricetta del report "%(name)s"?
pl: Czy na pewno chcesz usunąć przepis raportu „%(name)s”?

source: Deleting this report recipe means it will be permanently deleted. It will not be possible anymore to see or enable the schedule. You will find previously generated reports in the report history tab.
de: Wenn Sie dieses Berichtsrezept löschen, wird es dauerhaft gelöscht. Der Zeitplan kann nicht mehr angezeigt oder aktiviert werden. Zuvor erstellte Berichte finden Sie auf der Registerkarte „Berichtsverlauf“.
es: Eliminar esta receta de informe significa que se eliminará permanentemente. Ya no será posible ver ni habilitar el horario. Encontrará informes generados previamente en la pestaña Historial de informes.
fr: La suppression de cette recette de rapport signifie qu'elle sera définitivement supprimée. Il ne sera plus possible de voir ou d'activer le planning. Vous trouverez les rapports générés précédemment dans l'onglet Historique des rapports.
fy: Dit rapportaazjeresept wurdt permanint fuortsmiten. It is net mear mooglik it skema te besjen of wer yn te skeakeljen. Earder generearre rapporten kinne yn it ljepblêd rapportaazjeskiednis fûn wurde.
id: Menghapus resep laporan ini berarti akan dihapus secara permanen. Tidak mungkin lagi melihat atau mengaktifkan jadwal. Anda akan menemukan laporan yang dibuat sebelumnya di tab riwayat laporan.
it: Eliminare questa ricetta del report significa eliminarla definitivamente. Non sarà più possibile vedere o abilitare la pianificazione. Troverai i report generati in precedenza nella scheda Cronologia report.
pl: Usunięcie tego przepisu raportu oznacza, że ​​zostanie on trwale usunięty. Nie będzie już możliwe wyświetlenie ani włączenie harmonogramu. W zakładce historia raportów znajdziesz wcześniej wygenerowane raporty.

source: The objects listed in the table below were used to generate this report. For each object in the table it additionally shows the clearance level and whether or not the object was added by a user ('Declared') or indirectly identified through another service or system ('Inherited').
de: Zur Erstellung dieses Berichts wurden die in der folgenden Tabelle aufgeführten Objekte verwendet. Für jedes Objekt in der Tabelle wird zusätzlich die Freigabestufe angezeigt und ob das Objekt von einem Benutzer hinzugefügt („Deklariert“) oder indirekt über einen anderen Dienst oder ein anderes System identifiziert („Geerbt“) wurde.
es: Los objetos enumerados en la siguiente tabla se utilizaron para generar este informe. Para cada objeto en la tabla, muestra adicionalmente el nivel de autorización y si el objeto fue agregado por un usuario ("Declarado") o identificado indirectamente a través de otro servicio o sistema ("Heredado").
fr: Les objets répertoriés dans le tableau ci-dessous ont été utilisés pour générer ce rapport. Pour chaque objet du tableau, il indique en outre le niveau d'autorisation et si l'objet a été ajouté ou non par un utilisateur (« Déclaré ») ou indirectement identifié via un autre service ou système (« Hérité »).
fy: De objekten út ûndersteande tabel waarden brûkt om dit rapport te generearjen. Foar elk objekt yn de tabel wurdt toand wat it frijwarringsnivo is en oft it objekt troch in brûker tafoege is of yndirekt identifisearre is troch in oare tsjinst of systeem.
id: Objek yang tercantum dalam tabel di bawah digunakan untuk menghasilkan laporan ini. Untuk setiap objek dalam tabel, tabel ini juga menunjukkan tingkat izin dan apakah objek tersebut ditambahkan oleh pengguna ('Deklarasikan') atau diidentifikasi secara tidak langsung melalui layanan atau sistem lain ('Diwarisi').
it: Gli oggetti elencati nella tabella seguente sono stati usati per generare questo report. Per ogni oggetto la tabella mostra inoltre il livello di autorizzazione e se l'oggetto è stato aggiunto da un utente ('Dichiarato') o identificato indirettamente tramite un altro servizio o sistema ('Ereditato').
pl: Do wygenerowania tego raportu wykorzystano obiekty wymienione w poniższej tabeli. Dla każdego obiektu w tabeli dodatkowo pokazany jest poziom uprawnień oraz to, czy obiekt został dodany przez użytkownika („Zgłoszony”), czy też pośrednio zidentyfikowany poprzez inną usługę lub system („Odziedziczony”).

source: No objects found.
de: Keine Objekte gefunden.
es: No se encontraron objetos.
fr: Aucun objet trouvé.
fy: Gjin objekten fûn.
id: Tidak ada objek yang ditemukan.
it: Nessun oggetto trovato.
pl: Nie znaleziono żadnych obiektów.

source: The table below shows which reports were chosen to generate this report, including a report description.
de: Die folgende Tabelle zeigt, welche Berichte zur Erstellung dieses Berichts ausgewählt wurden, einschließlich einer Berichtsbeschreibung.
es: La siguiente tabla muestra qué informes se eligieron para generar este informe, incluida una descripción del informe.
fr: Le tableau ci-dessous montre quels rapports ont été choisis pour générer ce rapport, y compris une description du rapport.
fy: De tabel hjirûnder toant oan hokker rapporten keazen binne om dit rapport te generearjen, ynklusyf in rapportomskriuwing.
id: Tabel di bawah menunjukkan laporan mana yang dipilih untuk menghasilkan laporan ini, termasuk deskripsi laporan.
it: La tabella seguente mostra quali report sono stati scelti per generare questo report, inclusa una descrizione del report.
pl: Poniższa tabela pokazuje, które raporty zostały wybrane do wygenerowania tego raportu, wraz z opisem raportu.

source: No report types found.
de: Keine Berichtstypen gefunden.
es: No se encontraron tipos de informes.
fr: Aucun type de rapport trouvé.
fy: Gjin rapporttypen fûn.
id: Tidak ada jenis laporan yang ditemukan.
it: Nessun tipo di report trovato.
pl: Nie znaleziono typów raportów.

source: The table below shows all required or optional plugins for the selected reports.
de: Die folgende Tabelle zeigt alle erforderlichen oder optionalen Plugins für die ausgewählten Berichte.
es: La siguiente tabla muestra todos los complementos necesarios u opcionales para los informes seleccionados.
fr: Le tableau ci-dessous montre tous les plugins requis ou facultatifs pour les rapports sélectionnés.
fy: De tabel hjirûnder toant alle nedige of opsjonele ynstekkers foar de selektearre rapporten.
id: Tabel di bawah menunjukkan semua plugin wajib atau opsional untuk laporan yang dipilih.
it: La tabella seguente mostra tutti i plugin richiesti o opzionali per i report selezionati.
pl: Poniższa tabela przedstawia wszystkie wymagane lub opcjonalne wtyczki dla wybranych raportów.

source: Required and optional plugins
de: Erforderliche und optionale Plugins
es: Complementos necesarios y opcionales
fr: Plugins obligatoires et facultatifs
fy: Fereaske en opsjonele ynstekkers
id: Plugin wajib dan opsional
it: Plugin richiesti e opzionali
pl: Wtyczki wymagane i opcjonalne

source: Plugin enabled
de: Plugin aktiviert
es: Complemento habilitado
fr: Plugin activé
fy: Ynstekker ynskeakele
id: Plugin diaktifkan
it: Plugin abilitato
pl: Wtyczka włączona

source: Plugin options
de: Plugin-Optionen
es: Opciones de complemento
fr: Options du plugin
fy: Ynstekkeropsjes
id: Opsi plugin
it: Opzioni del plugin
pl: Opcje wtyczek

source: Plugin scan level
de: Plugin-Scanebene
es: Nivel de escaneo de complementos
fr: Niveau d'analyse du plugin
fy: Ynstekkerscannivo
id: Tingkat pemindaian plugin
it: Livello di scansione del plugin
pl: Poziom skanowania wtyczki

source: Enabled.
de: Ermöglicht.
es: Activado.
fr: Activé.
fy: Ynskeakele.
id: Diaktifkan.
it: Abilitato.
pl: Włączony.

source: required
de: erforderlich
es: requerido
fr: requis
fy: fereaske
id: diperlukan
it: richiesto
pl: wymagany

source: optional
es: opcional
fr: facultatif
fy: opsjoneel
id: opsional
it: opzionale
pl: fakultatywny

source: Plugin extra info
de: Zusätzliche Plugin-Infos
es: Información adicional del complemento
fr: Informations supplémentaires sur le plugin
fy: Ekstra ynstekkerynformaasje
id: Plugin info tambahan
it: Informazioni extra del plugin
pl: Dodatkowe informacje o wtyczce

source: There are no required or optional plugins needed for the selected report types.
de: Für die ausgewählten Berichtstypen sind keine erforderlichen oder optionalen Plugins erforderlich.
es: No se necesitan complementos obligatorios ni opcionales para los tipos de informes seleccionados.
fr: Aucun plug-in obligatoire ou facultatif n'est requis pour les types de rapports sélectionnés.
fy: Der binne gjin fereaske of opsjonele ynstekkers nedich foar de selektearre rapporttypen.
id: Tidak ada plugin wajib atau opsional yang diperlukan untuk jenis laporan yang dipilih.
it: Non sono necessari plugin richiesti o opzionali per i tipi di report selezionati.
pl: Dla wybranych typów raportów nie są wymagane ani opcjonalne wtyczki.

source: Select objects
de: Wählen Sie Objekte aus
es: Seleccionar objetos
fr: Sélectionner des objets
fy: Selektearje objekten
id: Pilih objek
it: Seleziona oggetti
pl: Wybierz obiekty

source: Select report types
de: Wählen Sie Berichtstypen aus
es: Seleccionar tipos de informes
fr: Sélectionnez les types de rapports
fy: Selektearje rapporttypen
id: Pilih jenis laporan
it: Seleziona tipi di report
pl: Wybierz typy raportów

source: Export setup
de: Setup exportieren
es: Configuración de exportación
fr: Exporter la configuration
fy: Ynstellingen eksportearje
id: Ekspor pengaturan
it: Configurazione esportazione
pl: Eksportuj konfigurację

source: Save report
de: Bericht speichern
es: Guardar informe
fr: Enregistrer le rapport
fy: Rapport bewarje
id: Simpan laporan
it: Salva report
pl: Zapisz raport

source: You do not have the required permissions to enable plugins.
de: Sie verfügen nicht über die erforderlichen Berechtigungen zum Aktivieren von Plugins.
es: No tienes los permisos necesarios para habilitar complementos.
fr: Vous ne disposez pas des autorisations requises pour activer les plugins.
fy: Jo hawwe net de nedige rjochten om ynstekkers yn te skeakeljen.
id: Anda tidak memiliki izin yang diperlukan untuk mengaktifkan plugin.
it: Non hai le autorizzazioni necessarie per abilitare plugin.
pl: Nie masz wymaganych uprawnień, aby włączyć wtyczki.

source: Select at least one OOI to proceed.
de: Wählen Sie mindestens einen OOI aus, um fortzufahren.
es: Seleccione al menos un OOI para continuar.
fr: Sélectionnez au moins un OOI pour continuer.
fy: Selektearje op syn minst ien OOI om troch te gean.
id: Pilih setidaknya satu OOI untuk melanjutkan.
it: Seleziona almeno un OOI per procedere.
pl: Wybierz co najmniej jeden OOI, aby kontynuować.

source: Select at least one report type to proceed.
de: Wählen Sie mindestens einen Berichtstyp aus, um fortzufahren.
es: Seleccione al menos un tipo de informe para continuar.
fr: Sélectionnez au moins un type de rapport pour continuer.
fy: Selektearje op syn minst ien rapporttype om troch te gean.
id: Pilih setidaknya satu jenis laporan untuk melanjutkan.
it: Seleziona almeno un tipo di report per procedere.
pl: Aby kontynuować, wybierz co najmniej jeden typ raportu.

source: No data could be found for %(report_types). Object(s) did not exist on %(date)s.
de: Für %(report_types) konnten keine Daten gefunden werden. Objekt(e) existierten nicht auf %(date)s.
es: No se pudieron encontrar datos para %(report_types). Los objetos no existían en %(date)s.
fr: Aucune donnée n'a pu être trouvée pour %(report_types). Les objets n'existaient pas sur %(date)s.
fy: Der binne gjin gegevens fûn foar %(report_types). Objekt(en) bestean net op %(date)s.
id: Tidak ada data yang dapat ditemukan untuk %(report_types). Objek tidak ada pada %(date)s.
it: Non è stato possibile trovare dati per %(report_types). Gli oggetti non esistevano il %(date)s.
pl: Nie można znaleźć danych dla %(typy_raportów). Obiekt(y) nie istniał w dniu %(date)s.

source: View report
de: Bericht ansehen
es: Ver informe
fr: Afficher le rapport
fy: Rapport toane
id: Lihat laporan
it: Visualizza report
pl: Zobacz raport

source: Not enough permissions
de: Nicht genügend Berechtigungen
es: No hay suficientes permisos
fr: Pas assez d'autorisations
fy: Net genôch rjochten
id: Izin tidak cukup
it: Autorizzazioni insufficienti
pl: Za mało uprawnień

source: Recipe '{}' deleted successfully
de: Rezept „{}“ erfolgreich gelöscht
es: La receta '{}' se eliminó correctamente
fr: La recette '{}' a été supprimée avec succès
fy: Resept ‘{}’ mei sukses fuortsmiten
id: Resep '{}' berhasil dihapus
it: Ricetta '{}' eliminata con successo
pl: Przepis „{}” został pomyślnie usunięty

source: Recipe not found.
de: Rezept nicht gefunden.
es: Receta no encontrada.
fr: Recette introuvable.
fy: Resept net fûn.
id: Resep tidak ditemukan.
it: Ricetta non trovata.
pl: Nie znaleziono przepisu.

source: No schedule or recipe selected
de: Kein Zeitplan oder Rezept ausgewählt
es: No se seleccionó ningún horario o receta
fr: Aucun horaire ni recette sélectionné
fy: Gjin skema of resept selektearre
id: Tidak ada jadwal atau resep yang dipilih
it: Nessuna pianificazione o ricetta selezionata
pl: Nie wybrano harmonogramu ani przepisu

source: Schedule disabled successfully. '{}' will not be generated automatically until the schedule is enabled again.
de: Zeitplan erfolgreich deaktiviert. „{}“ wird erst dann automatisch generiert, wenn der Zeitplan wieder aktiviert wird.
es: Programación deshabilitada exitosamente. '{}' no se generará automáticamente hasta que la programación se habilite nuevamente.
fr: Planification désactivée avec succès. '{}' ne sera pas généré automatiquement tant que la planification n'est pas réactivée.
fy: Skema mei sukses útskeakele. ‘{}’ wurdt net automatysk oanmakke, útsein it wer ynskeakele wurdt.
id: Jadwal berhasil dinonaktifkan. '{}' tidak akan dihasilkan secara otomatis hingga jadwal diaktifkan kembali.
it: Pianificazione disabilitata con successo. '{}' non verrà generato automaticamente finché la pianificazione non sarà riabilitata.
pl: Harmonogram został wyłączony pomyślnie. „{}” nie zostanie wygenerowany automatycznie, dopóki harmonogram nie zostanie ponownie włączony.

source: Schedule enabled successfully. '{}' will be generated according to schedule.
de: Zeitplan erfolgreich aktiviert. „{}“ wird gemäß Zeitplan generiert.
es: Programación habilitada exitosamente. '{}' se generará según lo programado.
fr: Planification activée avec succès. '{}' sera généré selon le calendrier.
fy: Skema mei sukses ynskeakele. ‘{}’ wurdt neffens skema oanmakke.
id: Jadwal berhasil diaktifkan. '{}' akan dihasilkan sesuai jadwal.
it: Pianificazione abilitata con successo. '{}' verrà generato secondo la pianificazione.
pl: Harmonogram został pomyślnie włączony. '{}' zostanie wygenerowane zgodnie z harmonogramem.

source: An unexpected error occurred, please check logs for more info.
de: Es ist ein unerwarteter Fehler aufgetreten. Weitere Informationen finden Sie in den Protokollen.
es: Se produjo un error inesperado. Consulte los registros para obtener más información.
fr: Une erreur inattendue s'est produite. Veuillez consulter les journaux pour plus d'informations.
fy: Der is in ûnferwachte flater bard, kontrolearje de lochbestannen foar mear ynfo.
id: Terjadi kesalahan yang tidak terduga, silakan periksa log untuk info lebih lanjut.
it: Si è verificato un errore imprevisto, controlla i log per maggiori informazioni.
pl: Wystąpił nieoczekiwany błąd. Sprawdź dzienniki, aby uzyskać więcej informacji.

source: Other OOI type selected than Report
de: Anderer OOI-Typ als Bericht ausgewählt
es: Otro tipo de OOI seleccionado además de Informe
fr: Autre type OOI sélectionné que Rapport
fy: Oar OOI- type as Rapport selektearre
id: Jenis OOI lain yang dipilih selain Laporan
it: È stato selezionato un tipo OOI diverso da Report
pl: Wybrano inny typ OOI niż Raport

source: Deletion successful.
de: Löschung erfolgreich.
es: Eliminación exitosa.
fr: Suppression réussie.
fy: Mei sukses fuortsmiten.
id: Penghapusan berhasil.
it: Eliminazione riuscita.
pl: Usunięcie powiodło się.

source: Multi organization reports cannot be rescheduled. It consists of imported data from different organizations and is not based on newly generated data.
de: Berichte über mehrere Organisationen können nicht neu geplant werden. Es besteht aus importierten Daten verschiedener Organisationen und basiert nicht auf neu generierten Daten.
es: Los informes de varias organizaciones no se pueden reprogramar. Consiste en datos importados de diferentes organizaciones y no se basa en datos recién generados.
fr: Les rapports multi-organisations ne peuvent pas être reprogrammés. Il se compose de données importées de différentes organisations et n'est pas basé sur des données nouvellement générées.
fy: Multi-organisaasjerapporten kinne net opnij pland wurde. It bestiet út ymportearre gegevens fan ferskate organisaasjes en is net op nij generearre gegevens basearre.
id: Laporan multi organisasi tidak dapat dijadwal ulang. Ini terdiri dari data yang diimpor dari organisasi berbeda dan tidak didasarkan pada data baru.
it: I report multi-organizzazione non possono essere ripianificati. Sono composti da dati importati da organizzazioni diverse e non si basano su dati appena generati.
pl: Nie można przełożyć harmonogramu raportów obejmujących wiele organizacji. Składa się z danych zaimportowanych z różnych organizacji i nie opiera się na nowo wygenerowanych danych.

source: Rerun successful. It may take a moment before the new report has been generated.
de: Wiederholung erfolgreich. Es kann einen Moment dauern, bis der neue Bericht erstellt wurde.
es: Vuelva a ejecutar con éxito. Es posible que pase un momento antes de que se genere el nuevo informe.
fr: Réexécution réussie. Cela peut prendre un moment avant que le nouveau rapport soit généré.
fy: Opnij útfieren suksesfol. It duorret efkes eardat it nije rapport oanmakke is.
id: Jalankan ulang berhasil. Mungkin diperlukan waktu beberapa saat sebelum laporan baru dibuat.
it: Riesecuzione riuscita. Potrebbe volerci un momento prima che il nuovo report venga generato.
pl: Ponowne uruchomienie pomyślne. Wygenerowanie nowego raportu może chwilę potrwać.
