Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: Deleting the %(object_name)s '%(escaped_object)s' would result in deleting related objects, but your account doesn't have permission to delete the following types of objects
de: Das Löschen von %(object_name)s „%(escaped_object)s“ würde zum Löschen verwandter Objekte führen, Ihr Konto verfügt jedoch nicht über die Berechtigung zum Löschen der folgenden Objekttypen
es: Eliminar el %(object_name)s '%(escaped_object)s' daría como resultado la eliminación de objetos relacionados, pero su cuenta no tiene permiso para eliminar los siguientes tipos de objetos
fr: La suppression du %(object_name)s « %(escaped_object)s » entraînerait la suppression des objets associés, mais votre compte n'est pas autorisé à supprimer les types d'objets suivants
fy: It fuortsmiten fan %(object_name)s ‘%(escaped_object)s’ sil resultearje yn de ferwidering fan relatearre objekten, mar jo account hat echter net de rjochten om de folgjende objekttypen fuort te smiten
id: Menghapus %(object_name)s '%(escaped_object)s' akan mengakibatkan penghapusan objek terkait, namun akun Anda tidak memiliki izin untuk menghapus jenis objek berikut
it: L'eliminazione di %(object_name)s '%(escaped_object)s' comporterebbe l'eliminazione di oggetti correlati, ma il tuo account non ha il permesso di eliminare i seguenti tipi di oggetti
pl: Usunięcie %(object_name)s '%(escaped_object)s' spowodowałoby usunięcie powiązanych obiektów, ale Twoje konto nie ma uprawnień do usuwania następujących typów obiektów

source: Deleting the %(object_name)s '%(escaped_object)s' would require deleting the following protected related objects
de: Das Löschen des %(object_name)s „%(escaped_object)s“ würde das Löschen der folgenden geschützten zugehörigen Objekte erfordern
es: Para eliminar el %(object_name)s '%(escaped_object)s' sería necesario eliminar los siguientes objetos relacionados protegidos
fr: La suppression du %(object_name)s '%(escaped_object)s' nécessiterait la suppression des objets associés protégés suivants
fy: It fuortsmiten fan %(object_name)s ‘%(escaped_object)s’ hat ta gefolch dat de folgjende relatearre objekten ek fuortsmiten wurde
id: Menghapus %(object_name)s '%(escaped_object)s' akan memerlukan penghapusan objek terkait yang dilindungi berikut ini
it: L'eliminazione di %(object_name)s '%(escaped_object)s' richiederebbe l'eliminazione dei seguenti oggetti correlati protetti
pl: Usunięcie %(object_name)s '%(escaped_object)s' wymagałoby usunięcia następujących chronionych obiektów powiązanych

source: Are you sure you want to delete the %(object_name)s "%(escaped_object)s"? All of the following related items will be deleted
de: Sind Sie sicher, dass Sie %(object_name)s „%(escaped_object)s“ löschen möchten? Alle folgenden zugehörigen Elemente werden gelöscht
es: ¿Está seguro de que desea eliminar el %(object_name)s "%(escaped_object)s"? Se eliminarán todos los siguientes elementos relacionados
fr: Êtes-vous sûr de vouloir supprimer le %(object_name)s « %(escaped_object)s » ? Tous les éléments associés suivants seront supprimés
fy: Binne jo wis dat jo %(object_name)s ‘%(escaped_object)s’ fuortsmite wolle? Alle folgjende relatearre objekten wurde ek fuortsmiten
id: Apakah Anda yakin ingin menghapus %(object_name)s "%(escaped_object)s"? Semua item terkait berikut akan dihapus
it: Vuoi davvero eliminare %(object_name)s "%(escaped_object)s"? Tutti i seguenti elementi correlati verranno eliminati
pl: Czy na pewno chcesz usunąć %(object_name)s "%(escaped_object)s"? Wszystkie poniższe powiązane elementy zostaną usunięte

source: Yes, I’m sure
de: Ja, ich bin sicher
es: Si, estoy seguro
fr: Oui, je suis sûr
fy: Ja, ik bin wis
id: Ya saya yakin
it: Sì, sono sicuro
pl: Tak, jestem pewien

source: No, take me back
de: Nein, nimm mich zurück
es: No, llévame de vuelta
fr: Non, ramène-moi
fy: Nee, bring me werom
id: Tidak, bawa aku kembali
it: No, torna indietro
pl: Nie, zabierz mnie z powrotem

source: Delete multiple objects
de: Mehrere Objekte löschen
es: Eliminar múltiples objetos
fr: Supprimer plusieurs objets
fy: Meardere objekten fuortsmite
id: Hapus beberapa objek
it: Elimina più oggetti
pl: Usuń wiele obiektów

source: Deleting the selected %(objects_name)s would result in deleting related objects, but your account doesn't have permission to delete the following types of objects
de: Das Löschen des ausgewählten %(objects_name)s würde zum Löschen verwandter Objekte führen, Ihr Konto verfügt jedoch nicht über die Berechtigung zum Löschen der folgenden Objekttypen
es: Eliminar el %(objects_name)s seleccionado daría como resultado la eliminación de objetos relacionados, pero su cuenta no tiene permiso para eliminar los siguientes tipos de objetos
fr: La suppression du %(objects_name)s sélectionné entraînerait la suppression des objets associés, mais votre compte n'est pas autorisé à supprimer les types d'objets suivants
fy: It fuortsmiten fan it selektearre objekt %(objects_name)s hat ta gefolch dat de relatearre objekten ek fuortsmiten wurde, mar jo account hat gjin tastimming om de folgjende objekten fuort te smiten
id: Menghapus %(objects_name)s yang dipilih akan mengakibatkan penghapusan objek terkait, namun akun Anda tidak memiliki izin untuk menghapus jenis objek berikut
it: L'eliminazione dei %(objects_name)s selezionati comporterebbe l'eliminazione di oggetti correlati, ma il tuo account non ha il permesso di eliminare i seguenti tipi di oggetti
pl: Usunięcie wybranego %(objects_name)s spowoduje usunięcie powiązanych obiektów, ale Twoje konto nie ma uprawnień do usuwania następujących typów obiektów

source: Deleting the selected %(objects_name)s would require deleting the following protected related objects
de: Das Löschen des ausgewählten %(objects_name)s würde das Löschen der folgenden geschützten zugehörigen Objekte erfordern
es: Eliminar el %(objects_name)s seleccionado requeriría eliminar los siguientes objetos relacionados protegidos
fr: La suppression du %(objects_name)s sélectionné nécessiterait la suppression des objets associés protégés suivants
fy: It fuortsmiten fan %(objects_name)s hat ta gefolch dat de folgjende beskerme relatearre objekten ek fuortsmiten wurde
id: Menghapus %(objects_name)s yang dipilih akan memerlukan penghapusan objek terkait yang dilindungi berikut ini
it: L'eliminazione dei %(objects_name)s selezionati richiederebbe l'eliminazione dei seguenti oggetti correlati protetti
pl: Usunięcie wybranego %(objects_name)s wymagałoby usunięcia następujących chronionych obiektów powiązanych

source: Are you sure you want to delete the selected %(objects_name)s? All of the following objects and their related items will be deleted
de: Sind Sie sicher, dass Sie das ausgewählte %(objects_name)s löschen möchten? Alle folgenden Objekte und die zugehörigen Elemente werden gelöscht
es: ¿Está seguro de que desea eliminar el %(objects_name)s seleccionado? Se eliminarán todos los siguientes objetos y sus elementos relacionados.
fr: Etes-vous sûr de vouloir supprimer le %(objects_name)s sélectionné ? Tous les objets suivants et leurs éléments associés seront supprimés
fy: Binne jo wis dat jo de selektearre %(objects_name)s fuortsmite wolle? Alle folgjende objekten en oan harren relatearre items sille fuortsmiten wurde
id: Apakah Anda yakin ingin menghapus %(objects_name)s yang dipilih? Semua objek berikut dan item terkaitnya akan dihapus
it: Vuoi davvero eliminare i %(objects_name)s selezionati? Tutti i seguenti oggetti e i relativi elementi correlati verranno eliminati
pl: Czy na pewno chcesz usunąć wybrane %(objects_name)s? Wszystkie poniższe obiekty i powiązane z nimi elementy zostaną usunięte

source: Popup closing…
de: Popup wird geschlossen…
es: Cierre de ventana emergente…
fr: Fermeture de la popup…
fy: Pop-up slút…
id: Penutupan pop-up…
it: Chiusura popup…
pl: Zamykanie wyskakującego okienka…

source: Close menu
de: Menü schließen
es: Cerrar menú
fr: Fermer le menu
fy: Menu slute
id: Tutup menunya
it: Chiudi menu
pl: Zamknij menu

source: Main navigation
de: Hauptnavigation
es: Navegación principal
fr: Navigation principale
fy: Haadnavigaasje
id: Navigasi utama
it: Navigazione principale
pl: Główna nawigacja

source: Indemnifications
de: Entschädigungen
es: Indemnizaciones
fr: Indemnisations
fy: Frijwarringen
id: Ganti Rugi
it: Indennizzi
pl: Odszkodowania

source: Logout
de: Abmelden
es: Cerrar sesión
fr: Déconnexion
fy: Ofmelde
id: Keluar
pl: Wyloguj się

source: Welcome
de: Willkommen
es: Bienvenido
fr: Accueillir
fy: Wolkom
id: Selamat datang
it: Benvenuto
pl: Powitanie

source: User overview
de: Benutzerübersicht
es: Descripción general del usuario
fr: Aperçu des utilisateurs
fy: Brûkersoersjoch
id: Ikhtisar pengguna
it: Panoramica utente
pl: Przegląd użytkowników

source: warning
de: Warnung
es: advertencia
fr: avertissement
fy: warskôging
id: peringatan
it: avviso
pl: ostrzeżenie

source: Warning:
de: Warnung:
es: Advertencia:
fr: Avertissement:
fy: Warskôging:
id: Peringatan:
it: Avviso:
pl: Ostrzeżenie:

source: Organization code missing
de: Organisationscode fehlt
es: Falta el código de organización
fr: Code d'organisation manquant
fy: Organisaasjekoade mist
id: Kode organisasi tidak ada
it: Codice organizzazione mancante
pl: Brak kodu organizacji

source: Add finding type
de: Befundtyp hinzufügen
es: Agregar tipo de hallazgo
fr: Ajouter un type de recherche
fy: Befiningstype tafoegje
id: Tambahkan jenis temuan
it: Aggiungi tipo di rilevamento
pl: Dodaj typ wyniku

source: Finding Type
de: Typ finden
es: Tipo de hallazgo
fr: Type de recherche
fy: Befiningstype
id: Tipe Temuan
it: Tipo di Rilevamento
pl: Typ znalezienia

source: Add finding
de: Befund hinzufügen
es: Agregar hallazgo
fr: Ajouter un résultat
fy: Befining tafoegje
id: Tambahkan temuan
it: Aggiungi rilevamento
pl: Dodaj znalezisko

source: Findings
de: Erkenntnisse
es: Recomendaciones
fr: Résultats
fy: Befiningen
id: Temuan
it: Rilevamenti
pl: Ustalenia

source: An overview of all findings OpenKAT found for organization <strong>%(organization_name)s</strong>. Each finding relates to an object. Click a finding for additional information.
de: Eine Übersicht aller gefundenen Ergebnisse OpenKAT für die Organisation <strong>%(organization_name)s</strong>. Jeder Befund bezieht sich auf ein Objekt. Klicken Sie auf einen Befund, um weitere Informationen zu erhalten.
es: Una descripción general de todos los hallazgos OpenKAT encontrados para la organización <strong>%(organization_name)s</strong>. Cada hallazgo se relaciona con un objeto. Haga clic en un hallazgo para obtener información adicional.
fr: Présentation de tous les résultats OpenKAT trouvés pour l'organisation <strong>%(organization_name)s</strong>. Chaque trouvaille concerne un objet. Cliquez sur un résultat pour obtenir des informations supplémentaires.
fy: In oersjocht fan alle befiningen dy’t OpenKAT fûn hat foar organisaasje <strong>%(organization_name)s</strong>. Elke befining hat betrekking op in objekt. Klik op in befining foar mear ynformaasje.
id: Ikhtisar semua temuan OpenKAT yang ditemukan untuk organisasi <strong>%(organization_name)s</strong>. Setiap temuan berhubungan dengan suatu objek. Klik temuan untuk informasi tambahan.
it: Una panoramica di tutte le scoperte che OpenKAT ha trovato per l'organizzazione <strong>%(organization_name)s</strong>. Ogni scoperta è relativa a un oggetto. Clicca su una scoperta per ulteriori informazioni.
pl: Przegląd wszystkich wyników OpenKAT znalezionych dla organizacji <strong>%(organization_name)s</strong>. Każde znalezisko odnosi się do obiektu. Kliknij wynik, aby uzyskać dodatkowe informacje.

source: Showing %(length)s of %(total)s findings
de: Zeigt %(length)s der %(total)s-Ergebnisse
es: Mostrando %(length)s de los hallazgos de %(total)s
fr: Affichage des résultats %(length)s sur %(total)s
fy: %(length)s fan %(total)s befiningen toane
id: Menampilkan %(length)s dari %(total)s temuan
it: Visualizzazione di %(length)s di %(total)s rilevamenti
pl: Wyświetlanie %(length)s z %(total)s wyników

source: Mute findings
de: Stumme Ergebnisse
es: Silenciar hallazgos
fr: Résultats muets
fy: Befiningen dôvje
id: Temuan bisu
it: Silenzia rilevamenti
pl: Wycisz ustalenia

source: Unmute findings
de: Stummschaltung der Ergebnisse aufheben
es: Dejar de silenciar los resultados
fr: Réactiver les résultats
fy: Dôve befiningen opheffe
id: Suarakan temuan
it: Riattiva rilevamenti
pl: Wyłącz wyciszenie wyników

source: Set filters
de: Filter setzen
es: Establecer filtros
fr: Définir des filtres
fy: Filters ynstelle
id: Setel filter
it: Imposta filtri
pl: Ustaw filtry

source: Clear filters
de: Filter löschen
es: Limpiar filtros
fr: Effacer les filtres
fy: Filters wiskje
id: Hapus filter
it: Cancella filtri
pl: Wyczyść filtry

source: Privacy Statement
de: Datenschutzerklärung
es: Declaración de privacidad
fr: Déclaration de confidentialité
fy: Privacyferklearring
id: Pernyataan Privasi
it: Informativa sulla Privacy
pl: Oświadczenie o ochronie prywatności

source: Fill out this form to answer the Question (again):
de: Füllen Sie dieses Formular aus, um die Frage (erneut) zu beantworten:
es: Complete este formulario para responder la Pregunta (nuevamente):
fr: Remplissez ce formulaire pour répondre (à nouveau) à la question :
fy: Folje dit formulier yn om de Fraach (opnij) te beoardielen:
id: Isi formulir ini untuk menjawab Pertanyaan (sekali lagi):
it: Compila questo modulo per rispondere (di nuovo) alla domanda:
pl: Wypełnij ten formularz, aby odpowiedzieć na pytanie (ponownie):

source: Click a circle to collapse / expand the tree, click the text to view the tree from that OOI and hover over the text to see details.
de: Klicken Sie auf einen Kreis, um den Baum zu reduzieren/zu erweitern, klicken Sie auf den Text, um den Baum von diesem OOI aus anzuzeigen, und bewegen Sie den Mauszeiger über den Text, um Details anzuzeigen.
es: Haga clic en un círculo para contraer/expandir el árbol, haga clic en el texto para ver el árbol desde ese OOI y coloque el cursor sobre el texto para ver los detalles.
fr: Cliquez sur un cercle pour réduire/développer l'arborescence, cliquez sur le texte pour afficher l'arborescence de ce OOI et survolez le texte pour voir les détails.
fy: Klik op in sirkel om de beam yn of út te klappen, klik op de tekst om de beam fan dy OOI te besjen en beweech oer de tekst om details te sjen.
id: Klik lingkaran untuk menciutkan/memperluas pohon, klik teks untuk melihat pohon dari OOI tersebut dan arahkan kursor ke teks untuk melihat detailnya.
it: Fai clic su un cerchio in alto per chiudere / espandere l'albero, fai clic sul testo per visualizzare l'albero da quell'OOI e posiziona il mouse sul testo per vedere i dettagli.
pl: Kliknij okrąg, aby zwinąć/rozwinąć drzewo, kliknij tekst, aby wyświetlić drzewo z tego OOI i najedź kursorem na tekst, aby zobaczyć szczegóły.

source: Tree graph
de: Baumdiagramm
es: Gráfico de árbol
fr: Graphique en arbre
fy: Beamgrafyk
id: Grafik pohon
it: Grafico ad albero
pl: Wykres drzewa

source: OpenKAT logo, go to the homepage of OpenKAT
de: OpenKAT-Logo, gehen Sie zur Homepage von OpenKAT
es: Logotipo de OpenKAT, ir a la página de inicio de OpenKAT
fr: Logo OpenKAT, accédez à la page d'accueil de OpenKAT
fy: OpenKAT-logo, gean nei de startside fan OpenKAT
id: logo OpenKAT, buka beranda OpenKAT
it: Logo di OpenKAT, vai alla homepage di OpenKAT
pl: logo OpenKAT, przejdź do strony głównej OpenKAT

source: Tasks
de: Aufgaben
es: Tareas
fr: Tâches
fy: Taken
id: Tugas
it: Attività
pl: Zadania

source: Health Checks
de: Gesundheitschecks
es: Controles de salud
fr: Bilans de santé
fy: Sûnenskontrôles
id: Pemeriksaan Kesehatan
it: Controlli di Salute
pl: Kontrole stanu zdrowia

source: Health checks
de: Gesundheitschecks
es: Controles de salud
fr: Bilans de santé
fy: Sûnenskontrôles
id: Pemeriksaan kesehatan
it: Controlli di salute
pl: Kontrole stanu zdrowia

source: Additional
de: Zusätzlich
es: Adicional
fr: Supplémentaire
fy: Oanfoljend
id: Tambahan
it: Aggiuntivo
pl: Dodatkowy

source: Indemnification
de: Entschädigung
es: Indemnización
fr: Indemnité
fy: Frijwarring
id: Ganti Rugi
it: Indennizzo
pl: Odszkodowanie

source: Indemnification on the organization present. You may now add objects and start scans.
de: Entschädigung der anwesenden Organisation. Sie können nun Objekte hinzufügen und Scans starten.
es: Indemnización a la organización presente. Ahora puede agregar objetos e iniciar escaneos.
fr: Indemnisation sur l'organisation présente. Vous pouvez maintenant ajouter des objets et lancer des analyses.
fy: Frijwarring op de organisaasje oanwêzich. Jo kinne no objekten tafoegje en scans starte.
id: Ganti rugi pada organisasi yang hadir. Anda sekarang dapat menambahkan objek dan memulai pemindaian.
it: Indennizzo sull'organizzazione presente. Ora puoi aggiungere oggetti e iniziare scansioni.
pl: Zabezpieczenie od obecnej organizacji. Możesz teraz dodawać obiekty i rozpoczynać skanowanie.

source: Go to Objects
de: Gehen Sie zu Objekte
es: Ir a objetos
fr: Aller aux objets
fy: Gean nei Objekten
id: Pergi ke Objek
it: Vai agli oggetti
pl: Przejdź do Obiektów

source: Go to
de: Gehe zu
es: Ir a
fr: Aller à
fy: Gean nei
id: Pergi ke
it: Vai a
pl: Idź do

source: Welcome to OpenKAT
de: Willkommen bei OpenKAT
es: Bienvenido a OpenKAT
fr: Bienvenue sur OpenKAT
fy: Wolkom by OpenKAT
id: Selamat datang di OpenKAT
it: Benvenuti in OpenKAT
pl: Witamy w OpenKAT

source: Kwetsbaarheden Analyse Tool
es: Herramienta de análisis de Kwetsbaarheden
fr: Outil d'analyse Kwetsbaarheden
id: Alat Analisis Kwetsbaarheden
it: Strumento di Analisi delle Vulnerabilità
pl: Narzędzie analityczne Kwetsbaarheden

source: What is OpenKAT?
de: Was ist OpenKAT?
es: ¿Qué es OpenKAT?
fr: Qu'est-ce que OpenKAT ?
fy: Wat is OpenKAT?
id: Apa itu OpenKAT?
it: Cos'è OpenKAT?
pl: Co to jest OpenKAT?

source: OpenKAT is a vulnerability analysis tool. An Open Source-project developed by the Ministry of Health, Welfare and Sport to make your and our world safer.
de: OpenKAT ist ein Tool zur Schwachstellenanalyse. Ein Open-Source-Projekt, das vom Ministerium für Gesundheit, Wohlfahrt und Sport entwickelt wurde, um Ihre und unsere Welt sicherer zu machen.
es: OpenKAT es una herramienta de análisis de vulnerabilidad. Un proyecto de código abierto desarrollado por el Ministerio de Salud, Bienestar y Deportes para hacer que su mundo y el nuestro sean más seguros.
fr: OpenKAT est un outil d'analyse de vulnérabilité. Un projet Open Source développé par le ministère de la Santé, du Bien-être et des Sports pour rendre votre monde et notre monde plus sûrs.
fy: OpenKAT is in ark foar kwetsberhedenanalyze. In iepenboarneprojekt ûntwikkele troch it Ministerie van Volksgezondheid, Welzijn en Sport om jo en ús wrâld feiliger te meitsjen.
id: OpenKAT adalah alat analisis kerentanan. Sebuah proyek Sumber Terbuka yang dikembangkan oleh Kementerian Kesehatan, Kesejahteraan dan Olahraga untuk membuat dunia Anda dan kita lebih aman.
it: OpenKAT è uno strumento di analisi delle vulnerabilità. Un progetto Open Source sviluppato dal Ministero della Salute, del Benessere e dello Sport per rendere più sicuro il nostro mondo e il tuo.
pl: OpenKAT to narzędzie do analizy podatności. Projekt Open Source opracowany przez Ministerstwo Zdrowia, Opieki Społecznej i Sportu, aby uczynić Twój i nasz świat bezpieczniejszym.

source: OpenKAT sees
de: OpenKAT sieht
es: OpenKAT ve
fr: OpenKAT voit
fy: OpenKAT sjocht
id: OpenKAT melihat
it: OpenKAT vede
pl: OpenKAT widzi

source: Dozens of tools are integrated in OpenKAT to view the world (digital and analog).
de: In OpenKAT sind Dutzende Tools integriert, um die Welt (digital und analog) zu betrachten.
es: Docenas de herramientas están integradas en OpenKAT para ver el mundo (digital y analógico).
fr: Des dizaines d'outils sont intégrés dans OpenKAT pour visualiser le monde (numérique et analogique).
fy: Der binne tsientallen stikken ark yntegrearre yn OpenKAT om de wrâld te besjen (digitaal en analooch).
id: Puluhan alat terintegrasi di OpenKAT untuk melihat dunia (digital dan analog).
it: Decine di strumenti sono integrati in OpenKAT per osservare il mondo digitale e analogico.
pl: W OpenKAT zintegrowanych jest dziesiątki narzędzi umożliwiających oglądanie świata (cyfrowego i analogowego).

source: Our motto is therefore: I see, I see, what you do not see.
de: Unser Motto lautet daher: Ich sehe, ich sehe, was Sie nicht sehen.
es: Nuestro lema es, por tanto: Veo, veo lo que tú no ves.
fr: Notre devise est donc : je vois, je vois, ce que vous ne voyez pas.
fy: Us motto is dêrom: Ik sjoch, ik sjoch, watsto net sjochst.
id: Oleh karena itu, semboyan kami adalah: Saya melihat, saya melihat, apa yang tidak Anda lihat.
it: Il nostro motto quindi è: vedo, vedo, ciò che tu non vedi.
pl: Naszą dewizą jest zatem: Widzę, widzę, czego Ty nie widzisz.

source: OpenKAT knows
de: OpenKAT weiß es
es: OpenKAT sabe
fr: OpenKAT sait
fy: OpenKAT wit
id: OpenKAT tahu
it: OpenKAT sa
pl: OpenKAT wie

source: OpenKAT does not forget (just like that), and can be queried without scanning again. Also about a historical situation.
de: OpenKAT vergisst es nicht (einfach so) und kann ohne erneutes Scannen abgefragt werden. Auch über eine historische Situation.
es: OpenKAT no se olvida (así como así) y se puede consultar sin volver a escanear. También sobre una situación histórica.
fr: OpenKAT n'oublie pas (juste comme ça) et peut être interrogé sans scanner à nouveau. Aussi sur une situation historique.
fy: OpenKAT ferjit net (samar), en kin opfrege wurde sûnder opnij te scannen. Ek oer in histoaryske situaasje.
id: OpenKAT tidak lupa (begitu saja), dan dapat ditanyakan tanpa memindai lagi. Juga tentang situasi sejarah.
it: OpenKAT non dimentica (così facilmente) e può essere interrogato senza eseguire una nuova scansione. Anche per quanto riguarda una situazione storica.
pl: OpenKAT nie zapomina (tak po prostu) i można go sprawdzić bez ponownego skanowania. Także o sytuacji historycznej.

source: OpenKAT is secure
de: OpenKAT ist sicher
es: OpenKAT es seguro
fr: OpenKAT est sécurisé
fy: OpenKAT is feilich
id: OpenKAT aman
it: OpenKAT è sicuro
pl: OpenKAT jest bezpieczny

source: Forensically secured storage of evidence is one of the basic ingredients of OpenKAT.
de: Die forensisch gesicherte Aufbewahrung von Beweismitteln ist einer der Grundbestandteile von OpenKAT.
es: El almacenamiento de pruebas con seguridad forense es uno de los ingredientes básicos de OpenKAT.
fr: Le stockage médico-légal des preuves est l’un des ingrédients de base du OpenKAT.
fy: Forinsysk boarge opslach fan bewiismateriaal is de basis fan OpenKAT.
id: Penyimpanan bukti yang diamankan secara forensik adalah salah satu bahan dasar OpenKAT.
it: La memorizzazione forense sicura delle prove è uno degli ingredienti di base di OpenKAT.
pl: Zabezpieczone kryminalistycznie przechowywanie dowodów jest jednym z podstawowych składników OpenKAT.

source: OpenKAT is sweet
de: OpenKAT ist süß
es: OpenKAT es dulce
fr: OpenKAT est doux
fy: OpenKAT is leaf
id: OpenKAT manis
it: OpenKAT è sicuro
pl: OpenKAT jest słodki
