Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: Permissions
de: Berechtigungen
es: Permisos
fr: Autorisations
fy: Machtigingen
id: Izin
it: Permessi
pl: Uprawnienia

source: Important dates
de: Wichtige Daten
es: Fechas importantes
fr: Dates importantes
fy: Wichtige datums
id: Tanggal-tanggal penting
it: Date importanti
pl: Ważne daty

source: Name
es: Nombre
fr: Nom
fy: Namme
id: Nama
it: Nome
pl: Nazwa

source: The name that will be used in order to communicate.
de: Der Name, der in der Kommunikation genutzt werden wird.
es: El nombre que sera utilizado para comunicarse.
fr: Le nom qui sera utilisé pour communiquer.
fy: De namme dy’t brûkt wurdt om te kommunisearjen.
id: Nama yang akan digunakan untuk berkomunikasi.
it: Il nome che verrà usato per comunicare.
pl: Imię, które będzie używane do komunikacji.

source: Please provide username
de: Bitte gib einen Benutzernamen an
es: Por favor especifique un nombre para el usuario
fr: Veuillez fournir le nom d'utilisateur
fy: Fier in brûkersnamme yn
id: Harap berikan nama pengguna
it: Inserisci un nome utente
pl: Proszę podać nazwę użytkownika

source: Enter an email address.
de: Gib eine E-Mail-Adresse ein.
es: Especifique un correo electronico.
fr: Saisissez une adresse e-mail.
fy: Fier in e-mailadres yn.
id: Masukkan alamat email.
it: Inserisci un indirizzo e-mail.
pl: Wpisz adres e-mail.

source: Password
de: Passwort
es: Contraseña
fr: Mot de passe
fy: Wachtwurd
id: Kata sandi
pl: Hasło

source: Choose a super secret password
de: Wähle ein super geheimes Passwort
es: Elija una contraseña segura
fr: Choisissez un mot de passe super secret
fy: Kies in supergeheim wachtwurd
id: Pilih kata sandi super rahasia
it: Scegli una password super segreta
pl: Wybierz super tajne hasło

source: Choose another email.
de: Wähle eine andere E-Mail-Adresse.
es: Elija otro correo electronico.
fr: Choisissez un autre e-mail.
fy: Kies in oar e-mailadres.
id: Pilih email lain.
it: Scegli un'altra e-mail.
pl: Wybierz inny adres e-mail.

source: --- Please select one of the available options ----
de: --- Bitte wähle eine der vorgegebenen Optionen ---
es: --- Por favor seleccione una de las opciones disponibles ---
fr: --- Veuillez sélectionner l'une des options disponibles ----
fy: --- Selektearje ien fan de beskikbere opsjes ---
id: --- Silakan pilih salah satu opsi yang tersedia ----
it: --- Seleziona una delle opzioni disponibili ----
pl: --- Proszę wybrać jedną z dostępnych opcji ----

source: Account type
de: Kontotyp
es: Tipo de cuenta
fr: Type de compte
id: Jenis akun
it: Tipo di account
pl: Typ konta

source: Please select an account type to proceed.
de: Bitte wähle einen Account zum Fortfahren.
es: Por favor seleccione un tipo de cuenta para proceder.
fr: Veuillez sélectionner un type de compte pour continuer.
fy: Selektearje in accounttype om troch te gean.
id: Silakan pilih jenis akun untuk melanjutkan.
it: Seleziona un tipo di account per procedere.
pl: Aby kontynuować, wybierz typ konta.

source: Trusted clearance level
de: Vertrauenswürdige Freigabestufe
es: Nivel de acceso permitido
fr: Niveau d'autorisation fiable
fy: Fertroud frijwarringsnivo
id: Tingkat izin tepercaya
it: Livello di autorizzazione fidato
pl: Zaufany poziom uprawnień

source: Select a clearance level you trust this member with.
de: Wählen Sie eine Freigabestufe, die Sie diesem Mitglied anvertrauen.
es: Seleccione un nivel de acesso a este miembro.
fr: Sélectionnez un niveau d'autorisation avec lequel vous faites confiance à ce membre.
fy: Selektearje in frijwarringsnivo dat jo oan dit lid tafertrouwe.
id: Pilih tingkat izin yang Anda percayai pada anggota ini.
it: Seleziona un livello di autorizzazione che ritieni affidabile per questo membro.
pl: Wybierz poziom uprawnień, którym ufasz temu członkowi.

source: Please select a clearance level to proceed.
de: Bitte wählen Sie eine Freigabestufe, um fortzufahren.
es: Seleccione un nivel de autorización para continuar.
fr: Veuillez sélectionner un niveau d'autorisation pour continuer.
fy: Kies in frijwarringsnivo om troch te gean.
id: Silakan pilih tingkat izin untuk melanjutkan.
it: Seleziona un livello di autorizzazione per procedere.
pl: Aby kontynuować, wybierz poziom uprawnień.

source: The name of the organization.
de: Der Name der Ogranisation.
es: El nombre de la organización.
fr: Le nom de l'organisation.
fy: De organisaasjenamme.
id: Nama organisasi.
it: Il nome dell'organizzazione.
pl: Nazwa organizacji.

source: explanation-organization-name
de: Erklärung-Organisationsname
es: explicación-nombre-de-la-organización
fr: explication-nom-de l'organisation
fy: útlis-organisaasje-namme
id: penjelasan-nama-organisasi
it: spiegazione-nome-organizzazione
pl: wyjaśnienie-nazwa-organizacji

source: A unique code of maximum {code_length} characters in length.
de: Ein eindeutiger Code mit einer maximalen Länge von {code_length} Zeichen.
es: Un código único de longitud máxima de caracteres {code_length}.
fr: Un code unique d’une longueur maximale de caractères {code_length}.
fy: In unike koade fan maksimaal {code_length} tekens.
id: Kode unik dengan panjang maksimal {code_length} karakter.
it: Un codice univoco con una lunghezza massima di {code_length} caratteri.
pl: Unikalny kod o maksymalnej długości {code_length} znaków.

source: explanation-organization-code
de: Erklärung-Organisationscode
es: explicación-código-organización
fr: explication-code-organisation
fy: útlis-organisaasje-koade
id: penjelasan-kode-organisasi
it: spiegazione-codice-organizzazione
pl: kod-wyjaśnienia-organizacji

source: Organization name is required to proceed.
de: Zum Fortfahren wird der Name der Organisation benötigt.
es: Se requiere el nombre de la organización para continuar.
fr: Le nom de l’organisation est requis pour continuer.
fy: De namme fan de organisaasje is fereaske om troch te gean.
id: Nama organisasi diperlukan untuk melanjutkan.
it: Il nome dell'organizzazione è necessario per procedere.
pl: Aby kontynuować, wymagana jest nazwa organizacji.

source: Choose another organization.
de: Wähle eine andere Organisation.
es: Elija otra organización.
fr: Choisissez une autre organisation.
fy: Kies in oare organisaasje.
id: Pilih organisasi lain.
it: Scegli un'altra organizzazione.
pl: Wybierz inną organizację.

source: Organization code is required to proceed.
de: Der Organisationscode ist erforderlich, um fortzufahren.
es: Se requiere el código de organización para continuar.
fr: Le code de l'organisation est requis pour continuer.
fy: Organisaasjekoade is fereaske om troch te gean.
id: Kode organisasi diperlukan untuk melanjutkan.
it: Il codice dell'organizzazione è necessario per procedere.
pl: Aby kontynuować, wymagany jest kod organizacji.

source: Choose another code for your organization.
de: Wählen Sie einen anderen Code für Ihre Organisation.
es: Elija otro código para su organización.
fr: Choisissez un autre code pour votre organisation.
fy: Kies in oare koade foar jo organisaasje.
id: Pilih kode lain untuk organisasi Anda.
it: Scegli un altro codice per la tua organizzazione.
pl: Wybierz inny kod dla swojej organizacji.

source: I declare that OpenKAT may scan the assets of my organization and that I have permission to scan these assets. I am aware of the implications a scan (with a higher scan level) brings on my systems.
de: Ich erkläre, dass OpenKAT die Vermögenswerte meiner Organisation scannen darf und dass ich die Erlaubnis zum Scannen dieser Vermögenswerte habe. Ich bin mir der Auswirkungen eines Scans (mit einem höheren Scan-Level) auf meine Systeme bewusst.
es: Declaro que OpenKAT puede escanear los activos de mi organización y que tengo permiso para escanear estos activos. Soy consciente de las implicaciones que un escaneo (con un nivel de escaneo más alto) trae a mis sistemas.
fr: Je déclare que OpenKAT peut analyser les actifs de mon organisation et que j'ai l'autorisation d'analyser ces actifs. Je suis conscient des implications qu'une analyse (avec un niveau d'analyse plus élevé) apporte sur mes systèmes.
fy: Ik ferklearje dat OpenKAT de assets fan myn organisaasje scanne mei en dat ik tastimming haw om dizze assets te scannen. Ik bin my bewust fan de gefolgen dy’t in scan (mei in heger scannivo) hat op myn systemen.
id: Saya menyatakan bahwa OpenKAT dapat memindai aset organisasi saya dan saya memiliki izin untuk memindai aset tersebut. Saya menyadari dampak pemindaian (dengan tingkat pemindaian yang lebih tinggi) pada sistem saya.
it: Dichiaro che OpenKAT può eseguire la scansione degli asset della mia organizzazione e che ho il permesso di scansionare tali asset. Sono consapevole delle implicazioni che una scansione, soprattutto con un livello più alto, può avere sui miei sistemi.
pl: Oświadczam, że OpenKAT może skanować zasoby mojej organizacji oraz że posiadam pozwolenie na skanowanie tych zasobów. Jestem świadomy konsekwencji, jakie skanowanie (z wyższym poziomem skanowania) niesie dla moich systemów.

source: I declare that I am authorized to give this indemnification on behalf of my organization. I have the experience and knowledge to know what the consequences might be and can be held responsible for them.
de: Ich erkläre, dass ich berechtigt bin, diese Entschädigung im Namen meiner Organisation zu leisten. Ich verfüge über die Erfahrung und das Wissen, um die möglichen Folgen zu kennen und kann dafür verantwortlich gemacht werden.
es: Declaro que estoy autorizado a dar esta indemnización en nombre de mi organización. Tengo la experiencia y el conocimiento para saber cuáles podrían ser las consecuencias y puedo ser responsable de ellas.
fr: Je déclare que je suis autorisé à donner cette indemnisation au nom de mon organisation. J'ai l'expérience et les connaissances nécessaires pour connaître les conséquences possibles et je peux en être tenu responsable.
fy: Ik ferklearje dat ik foech haw om dizze frijwarring binnen myn organisaasje ôf te jaan. Ik haw de ûnderfining en de kennis om te witten wat de gefolgen wêze kinne en kin dêrfoar ferantwurdlik hâlden wurde.
id: Saya menyatakan bahwa saya berwenang untuk memberikan ganti rugi ini atas nama organisasi saya. Saya memiliki pengalaman dan pengetahuan untuk mengetahui apa konsekuensinya dan dapat bertanggung jawab atas konsekuensinya.
it: Dichiaro di essere autorizzato a rilasciare questo indennizzo per conto della mia organizzazione. Ho l'esperienza e le conoscenze necessarie per comprendere le possibili conseguenze e posso esserne ritenuto responsabile.
pl: Oświadczam, że jestem upoważniony do udzielenia tego zabezpieczenia w imieniu mojej organizacji. Mam doświadczenie i wiedzę, aby wiedzieć, jakie mogą być konsekwencje, i mogę ponieść za nie odpowiedzialność.

source: Trusted to change Clearance Levels.
de: Vertraut, um Freigabestufen zu ändern.
es: Confiable para cambiar los niveles de autorización.
fr: Approuvé pour modifier les niveaux d'autorisation.
fy: Fertroud om frijwarringsnivo te wizigjen.
id: Dipercaya untuk mengubah Level Izin.
it: Autorizzato a modificare i livelli di autorizzazione.
pl: Zaufany, jeśli chodzi o zmianę poziomów zezwoleń.

source: Acknowledged to change Clearance Levels.
de: Bestätigt zum Ändern der Freigabestufen.
es: Reconocido para cambiar los niveles de autorización.
fr: Reconnu pour modifier les niveaux d'autorisation.
fy: Hat tastimming om frijwarringsnivo te wizigjen.
id: Diakui untuk mengubah Tingkat Izin.
it: Riconosciuto per la modifica dei livelli di autorizzazione.
pl: Potwierdzono zmianę poziomów zezwoleń.

source: Blocked
de: Blockiert
es: Obstruido
fr: Bloqué
fy: Blokkearre
id: Diblokir
it: Bloccato
pl: Zablokowany

source: Set the members status to blocked, so they don't have access to the organization anymore.
de: Setzen Sie die Mitglieder auf den Status "gesperrt", so dass sie keinen Zugriff mehr auf die Organisation haben.
es: Configure el estado de los miembros como bloqueado, para que ya no tengan acceso a la organización.
fr: Définissez le statut des membres sur bloqué, afin qu'ils n'aient plus accès à l'organisation.
fy: Stel de status fan de leden yn op blokkearre, sadat se gjin tagong mear hawwe ta de organisaasje.
id: Tetapkan status anggota menjadi diblokir, sehingga mereka tidak memiliki akses lagi ke organisasi.
it: Imposta lo stato dei membri come bloccato, in modo che non abbiano più accesso all'organizzazione.
pl: Ustaw status członków na zablokowanych, aby nie mieli już dostępu do organizacji.

source: Accepted clearance level
de: Akzeptierte Freigabestufe
es: Nivel de autorización aceptado
fr: Niveau d'autorisation accepté
fy: Akseptearre frijwarringsnivo
id: Tingkat izin yang diterima
it: Livello di autorizzazione accettato
pl: Akceptowany poziom zezwolenia

source: Enter tags separated by comma.
de: Geben Sie Tags durch Komma getrennt ein.
es: Introduzca etiquetas separadas por comas.
fr: Entrez les balises séparées par des virgules.
fy: Fier troch komma’s skieden labels yn.
id: Masukkan tag yang dipisahkan dengan koma.
it: Inserisci le etichette separate da virgola.
pl: Wprowadź tagi oddzielone przecinkami.

source: The two password fields didn’t match.
de: Die beiden Passwortfelder stimmten nicht überein.
es: Los dos campos de contraseña no coincidían.
fr: Les deux champs de mot de passe ne correspondent pas.
fy: De twa wachtwurdfjilden kamen net oerien.
id: Kedua bidang kata sandi tidak cocok.
it: I due campi password non corrispondono.
pl: Obydwa pola hasła nie pasują do siebie.

source: New password
de: Neues Passwort
es: Nueva contraseña
fr: Nouveau mot de passe
fy: Nij wachtwurd
id: Kata sandi baru
it: Nuova password
pl: Nowe hasło

source: Enter a new password
de: Geben Sie ein neues Passwort ein
es: Ingrese una nueva contraseña
fr: Entrez un nouveau mot de passe
fy: Fier in nij wachtwurd yn
id: Masukkan kata sandi baru
it: Inserisci una nuova password
pl: Wprowadź nowe hasło

source: New password confirmation
de: Neues Passwort wiederholen
es: Nueva confirmación de contraseña
fr: Confirmation du nouveau mot de passe
fy: Befêstiging nij wachtwurd
id: Konfirmasi kata sandi baru
it: Conferma nuova password
pl: Potwierdzenie nowego hasła

source: Repeat the new password
de: Wiederhole das neue Passwort
es: Repita la nueva contraseña
fr: Répétez le nouveau mot de passe
fy: Werhelje it nije wachtwurd
id: Ulangi kata sandi baru
it: Ripeti la nuova password
pl: Powtórz nowe hasło

source: Confirm the new password
de: Bestätige das neue Passwort
es: Confirma la nueva contraseña
fr: Confirmez le nouveau mot de passe
fy: Befêstigje it nije wachtwurd
id: Konfirmasikan kata sandi baru
it: Conferma la nuova password
pl: Potwierdź nowe hasło

source: Please enter a correct email address and password.
de: Bitte geben Sie die richtige E-Mail-Adresse und das richtige Passwort ein.
es: Por favor ingrese una dirección de correo electrónico y contraseña correctas.
fr: Veuillez saisir une adresse e-mail et un mot de passe corrects.
fy: Fier in jildich e-mailadres en wachtwurd yn.
id: Silakan masukkan alamat email dan kata sandi yang benar.
it: Inserisci un indirizzo email e una password corretti.
pl: Proszę podać poprawny adres e-mail i hasło.

source: This account is inactive.
de: Diese Account ist nicht aktiv.
es: Esta cuenta está inactiva.
fr: Ce compte est inactif.
fy: Dizze account is net aktyf.
id: Akun ini tidak aktif.
it: Questo account è inattivo.
pl: To konto jest nieaktywne.

source: Insert the email you registered with or got at OpenKAT installation.
de: Geben Sie die E-Mail ein, mit der Sie sich registriert haben oder die Sie bei der Installation von OpenKAT erhalten haben.
es: Inserte el correo electrónico con el que se registró o que obtuvo en la instalación de OpenKAT.
fr: Insérez l'e-mail avec lequel vous vous êtes inscrit ou obtenu lors de l'installation de OpenKAT.
fy: Fier it e-mailadres yn wêrmei’t jo jo registrearre hawwe of dat jo krigen hawwe by de ynstallaasje fan OpenKAT.
id: Masukkan email yang Anda daftarkan atau dapatkan pada instalasi OpenKAT.
it: Inserisci l'email con cui ti sei registrato o che hai ottenuto durante l'installazione di OpenKAT.
pl: Wpisz adres e-mail, na który zarejestrowałeś się lub który otrzymałeś podczas instalacji OpenKAT.

source: Organization is required.
de: Organisation wird benötigt.
es: Se requiere organización.
fr: Une organisation est nécessaire.
fy: Organisaasje is fereaske.
id: Organisasi diperlukan.
it: L'organizzazione è richiesta.
pl: Wymagana jest organizacja.

source: Organizations
de: Organisationen
es: Organizaciones
fr: Organisations
fy: Organisaasjes
id: Organisasi
it: Organizzazioni
pl: Organizacje

source: The organization from which to clone settings.
de: Die Organisation, von der Einstellungen geklont werden sollen.
es: La organización desde la cual clonar la configuración.
fr: Organisation à partir de laquelle cloner les paramètres.
fy: De organisaasje wêrfan de ynstellingen ‘cloned’ waarden.
id: Organisasi tempat mengkloning pengaturan.
it: L'organizzazione da cui clonare le impostazioni.
pl: Organizacja, z której mają być klonowane ustawienia.

source: Email address
de: E-Mail-Adresse
es: Dirección de correo electrónico
fr: Adresse email
fy: E-mailadres
id: Alamat email
it: Indirizzo email
pl: Adres e-mail

source: A reset link will be sent to this email
de: Ein Link zum Zurücksetzen wird an diese E-Mail gesendet
es: Se enviará un enlace de reinicio a este correo electrónico.
fr: Un lien de réinitialisation sera envoyé à cet e-mail
fy: Der sil in keppeling nei dit e-mailadres stjoerd wurde foar opnij ynstellen
id: Tautan reset akan dikirim ke email ini
it: Un link di reset verrà inviato a questa email
pl: Na ten e-mail zostanie wysłany link resetujący

source: The email address connected to your OpenKAT-account
de: Die mit Ihrem OpenKAT-Konto verbundene E-Mail-Adresse
es: La dirección de correo electrónico conectada a su cuenta OpenKAT
fr: L'adresse e-mail connectée à votre compte OpenKAT
fy: It e-mailadres ferbûn oan jo OpenKAT-account
id: Alamat email yang terhubung ke akun OpenKAT Anda
it: L'indirizzo email collegato al tuo account OpenKAT
pl: Adres e-mail powiązany z Twoim kontem OpenKAT

source: Insert the token generated by the authenticator app to setup the two factor authentication.
de: Geben Sie das von der Authenticator-App generierte Token ein, um die Zwei-Faktor-Authentifizierung einzurichten.
es: Inserte el token generado por la aplicación de autenticación para configurar la autenticación de dos factores.
fr: Insérez le jeton généré par l'application d'authentification pour configurer l'authentification à deux facteurs.
fy: Fier it token yn dat troch de autentikator-app generearre is om de twafaktorautentikaasje yn te stellen.
id: Masukkan token yang dihasilkan oleh aplikasi autentikator untuk menyiapkan autentikasi dua faktor.
it: Inserisci il token generato dall'app di autenticazione per configurare l'autenticazione a due fattori.
pl: Włóż token wygenerowany przez aplikację uwierzytelniającą, aby skonfigurować uwierzytelnianie dwuskładnikowe.

source: Insert the token generated by your token authenticator app.
de: Geben Sie das von Ihrer Token-Authentifizierungs-App generierte Token ein.
es: Inserte el token generado por su aplicación de autenticación de token.
fr: Insérez le jeton généré par votre application d'authentification de jeton.
fy: Pleats it token dat troch jo tokenautentikator-app generearre is.
id: Masukkan token yang dihasilkan oleh aplikasi pengautentikasi token Anda.
it: Inserisci il token generato dalla tua app di autenticazione a token.
pl: Włóż token wygenerowany przez aplikację uwierzytelniającą token.

source: Backup token
es: token de respaldo
fr: Jeton de sauvegarde
id: Token cadangan
it: Token di backup
pl: Token zapasowy

source: Clearance level has been set.
de: Die Freigabestufe wurde festgelegt.
es: Se ha establecido el nivel de autorización.
fr: Le niveau d'autorisation a été défini.
fy: Frijwarringsnivo is ynsteld.
id: Tingkat izin telah ditetapkan.
it: Il livello di autorizzazione è stato impostato.
pl: Poziom zezwolenia został ustawiony.

source: Could not raise clearance level of %s to L%s. Indemnification not present at organization %s.
de: Konnte die Freigabestufe von %s nicht auf L%s erhöhen. Entschädigung nicht vorhanden bei Organisation %s.
es: No se pudo aumentar el nivel de autorización de %s a L%s. Indemnización no presente en la organización %s.
fr: Impossible d'augmenter le niveau d'autorisation de %s à L%s. Indemnisation non présente auprès de l'organisation %s.
fy: Koe frijwarringsnivo fan %s net ferheegje nei L%s. Frijwarring net oanwêzich by organisaasje %s.
id: Tidak dapat menaikkan tingkat izin %s ke L%s. Ganti rugi tidak ada di organisasi %s.
it: Impossibile aumentare il livello di autorizzazione di %s a L%s. Indennizzo non presente per l'organizzazione %s.
pl: Nie można podnieść poziomu zezwolenia %s do L%s. Brak zabezpieczenia w organizacji %s.

source: Could not raise clearance level of %s to L%s. You were trusted a clearance level of L%s. Contact your administrator to receive a higher clearance.
de: Konnte die Freigabestufe von %s nicht auf F%s erhöhen. Es wurde Ihnen eine Freigabestufe von F%s anvertraut. Wenden Sie sich an Ihren Administrator, um eine höhere Freigabestufe zu erhalten.
es: No se pudo aumentar el nivel de autorización de %s a L%s. Se le confió un nivel de autorización de L%s. Comuníquese con su administrador para recibir una autorización mayor.
fr: Impossible d'augmenter le niveau d'autorisation de %s à L%s. On vous a fait confiance avec un niveau d'autorisation L%s. Contactez votre administrateur pour recevoir une autorisation plus élevée.
fy: Kin frijwarringsnivo fan %s net ferheegje nei L%s. Jo binne in frijwarringsnivo tafertroud fan L%s. Nim kontakt op mei jo behearder om jo frijwarringsnivo te ferheegjen.
id: Tidak dapat menaikkan tingkat izin %s ke L%s. Anda dipercaya dengan tingkat izin L%s. Hubungi administrator Anda untuk menerima izin yang lebih tinggi.
it: Impossibile aumentare il livello di autorizzazione di %s a L%s. Ti è stato assegnato un livello di autorizzazione di L%s. Contatta il tuo amministratore per ottenere un livello di autorizzazione più alto.
pl: Nie można podnieść poziomu zezwolenia %s do L%s. Zaufano Ci na poziomie uprawnień L%s. Skontaktuj się z administratorem, aby otrzymać wyższe zezwolenie.

source: Could not raise clearance level of %s to L%s. You acknowledged a clearance level of L%s. Please accept the clearance level first on your profile page to proceed.
de: Konnte die Freigabestufe von %s nicht auf F%s erhöhen. Sie haben eine Freigabestufe von F%s bestätigt. Bitte akzeptieren Sie die Freigabestufe zuerst auf Ihrer Profilseite, um fortzufahren.
es: No se pudo aumentar el nivel de autorización de %s a L%s. Usted reconoció un nivel de autorización de L%s. Acepte primero el nivel de autorización en su página de perfil para continuar.
fr: Impossible d'augmenter le niveau d'autorisation de %s à L%s. Vous avez reconnu un niveau d'autorisation L%s. Veuillez d'abord accepter le niveau d'autorisation sur votre page de profil pour continuer.
fy: Kin frijwarringsnivo fan %s net ferheegje nei L%s. Jo hawwe in frijwarringsnivo befêstige fan L%s. Akseptearje earst it frijwarringsnivo op jo profylside om troch te gean.
id: Tidak dapat menaikkan tingkat izin %s ke L%s. Anda mengakui tingkat izin L%s. Harap setujui tingkat izin terlebih dahulu di halaman profil Anda untuk melanjutkan.
it: Impossibile aumentare il livello di autorizzazione di %s a L%s. Hai confermato un livello di autorizzazione di L%s. Accetta prima il livello di autorizzazione nella tua pagina del profilo per procedere.
pl: Nie można podnieść poziomu zezwolenia %s do L%s. Zatwierdziłeś poziom zezwolenia L%s. Aby kontynuować, najpierw zaakceptuj poziom uprawnień na stronie profilu.
