Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: The clearance level determines how aggressive the object can be scanned by plugins. A higher clearance level means more aggressive scans are allowed.
de: Die Freigabestufe bestimmt, wie aggressiv das Objekt von Plugins gescannt werden kann. Eine höhere Freigabestufe bedeutet, dass aggressivere Scans zulässig sind.
es: El nivel de autorización determina la agresividad con la que los complementos pueden escanear el objeto. Un nivel de autorización más alto significa que se permiten exploraciones más agresivas.
fr: Le niveau d'autorisation détermine le degré d'agressivité avec lequel l'objet peut être analysé par les plugins. Un niveau d'autorisation plus élevé signifie que des analyses plus agressives sont autorisées.
fy: It frijwarringsnivo bepaalt hoe agressyf it objekt troch ynstekkers scand wurde mei. In heger frijwarringsnivo betsjut dat agressivere scans tastien binne.
id: Tingkat izin menentukan seberapa agresif suatu objek dapat dipindai oleh plugin. Tingkat izin yang lebih tinggi berarti pemindaian yang lebih agresif diperbolehkan.
it: Il livello di autorizzazione determina quanto aggressivamente l'oggetto può essere scansionato dai plugin. Un livello di autorizzazione più alto consente scansioni più aggressive.
pl: Poziom zezwolenia określa, jak agresywnie obiekt może być skanowany przez wtyczki. Wyższy poziom zezwolenia oznacza, że ​​dozwolone są bardziej agresywne skany.

source: explanation-clearance-level
de: Erklärung-Freigabe-Ebene
es: nivel de autorización de explicación
fr: niveau d'autorisation-explication
fy: taljochting-frijwarrings-nivo
id: tingkat penjelasan-izin
it: Spiegazione del livello di autorizzazione
pl: poziom wyjaśnienia

source: Please enter a valid URL starting with 'http://' or 'https://'.
de: Bitte geben Sie ein gültiges URL ein, beginnend mit „http://“ oder „https://“.
es: Ingrese un URL válido que comience con 'http://' o 'https://'.
fr: Veuillez saisir un URL valide commençant par « http:// » ou « https:// ».
fy: Fier in jildige URL yn begjinnend mei ‘http://’ of ‘https://’.
id: Silakan masukkan URL yang valid dimulai dengan 'http://' atau 'https://'.
it: Inserisci un URL valido che inizi con 'http://' o 'https://'.
pl: Proszę wprowadzić prawidłowy URL rozpoczynający się od 'http://' lub 'https://'.

source: Onboarding
es: Incorporación
fr: Intégration
id: Orientasi
pl: Proces wdrażania do firmy nowego pracownika

source: Welcome to OpenKAT!
de: Willkommen bei OpenKAT!
es: ¡Bienvenido a OpenKAT!
fr: Bienvenue sur OpenKAT !
fy: Wolkom by OpenKAT!
id: Selamat datang di OpenKAT!
it: Benvenuto in OpenKAT!
pl: Witamy w OpenKAT!

source: Welcome to the onboarding of OpenKAT. We will walk you through some steps to set everything up.
de: Willkommen beim Onboarding von OpenKAT. Wir führen Sie durch einige Schritte, um alles einzurichten.
es: Bienvenido a la incorporación de OpenKAT. Le guiaremos a través de algunos pasos para configurar todo.
fr: Bienvenue à l'intégration de OpenKAT. Nous vous guiderons à travers quelques étapes pour tout configurer.
fy: Wolkom by de onboarding fan OpenKAT. Wy sille jo troch in oantal stappen liede om alles yn te stellen.
id: Selamat datang di orientasi OpenKAT. Kami akan memandu Anda melalui beberapa langkah untuk menyiapkan semuanya.
it: Benvenuto nell'onboarding di OpenKAT. Ti guideremo attraverso alcuni passaggi per configurare tutto.
pl: Witamy na pokładzie OpenKAT. Przeprowadzimy Cię przez kilka kroków, aby wszystko skonfigurować.

source: At the end of this onboarding you have added your first object, created your first DNS report and learned about some basic concepts used within OpenKAT.
de: Am Ende dieses Onboardings haben Sie Ihr erstes Objekt hinzugefügt, Ihren ersten DNS-Bericht erstellt und einige grundlegende Konzepte kennengelernt, die in OpenKAT verwendet werden.
es: Al final de esta incorporación, agregó su primer objeto, creó su primer informe DNS y aprendió sobre algunos conceptos básicos utilizados en OpenKAT.
fr: À la fin de cette intégration, vous avez ajouté votre premier objet, créé votre premier rapport DNS et découvert certains concepts de base utilisés dans OpenKAT.
fy: Oan it ein fan dizze onboarding hawwe jo jo earste objekt tafoege, jo earste DNS-rapport makke en binne jo yn ’e kunde kommen mei inkelde basisbegripen dy’t binnen OpenKAT brûkt wurde.
id: Di akhir orientasi ini, Anda telah menambahkan objek pertama, membuat laporan DNS pertama, dan mempelajari beberapa konsep dasar yang digunakan dalam OpenKAT.
it: Alla fine di questo onboarding avrai aggiunto il tuo primo oggetto, creato il tuo primo report DNS e imparato alcuni concetti di base usati in OpenKAT.
pl: Pod koniec tego wdrożenia dodałeś swój pierwszy obiekt, stworzyłeś swój pierwszy raport DNS i poznałeś kilka podstawowych pojęć używanych w OpenKAT.

source: The full documentation for OpenKAT can be found at:
de: Die vollständige Dokumentation für OpenKAT finden Sie unter:
es: La documentación completa para OpenKAT se puede encontrar en:
fr: La documentation complète du OpenKAT est disponible à l'adresse :
fy: De folsleine dokumintaasje foar OpenKAT is te finen op:
id: Dokumentasi lengkap untuk OpenKAT dapat ditemukan di:
it: La documentazione completa di OpenKAT è disponibile su:
pl: Pełną dokumentację dla OpenKAT można znaleźć pod adresem:

source: Organization setup
de: Organisationsaufbau
es: Configuración de la organización
fr: Configuration de l'organisation
fy: Organisaasje-ynstellingen
id: Pengaturan organisasi
it: Configurazione dell'organizzazione
pl: Konfiguracja organizacji

source: Please enter the following organization details. The organization name can be changed later in the interface. The organization code cannot be changed as this is used by the database.
de: Bitte geben Sie die folgenden Organisationsdaten ein. Der Organisationsname kann später in der Benutzeroberfläche geändert werden. Der Organisationscode kann nicht geändert werden, da dieser von der Datenbank verwendet wird.
es: Por favor ingrese los siguientes detalles de la organización. El nombre de la organización se puede cambiar más adelante en la interfaz. El código de la organización no se puede cambiar ya que lo utiliza la base de datos.
fr: Veuillez saisir les détails suivants de l'organisation. Le nom de l'organisation peut être modifié ultérieurement dans l'interface. Le code de l'organisation ne peut pas être modifié car il est utilisé par la base de données.
fy: Fier de folgjende organisaasjegegevens yn. De organisaasjenamme kin letter yn de interface wizige wurde. De organisaasjekoade kin net wizige wurde, omdat dizze troch de database brûkt wurdt.
id: Silakan masukkan detail organisasi berikut. Nama organisasi dapat diubah nanti di antarmuka. Kode organisasi tidak dapat diubah karena digunakan oleh database.
it: Inserisci i seguenti dettagli dell'organizzazione. Il nome dell'organizzazione può essere modificato successivamente nell'interfaccia. Il codice dell'organizzazione non può essere modificato perché viene usato dal database.
pl: Proszę wprowadzić następujące dane organizacyjne. Nazwę organizacji można zmienić później w interfejsie. Kodu organizacji nie można zmienić, ponieważ jest on używany przez bazę danych.

source: Report
de: Bericht
es: Informe
fr: Rapport
fy: Rapport
id: Laporan
pl: Raport

source: Boefjes are scanning
de: Boefjes scannt
es: Boefjes están escaneando
fr: Boefjes scanne
fy: De Boefkes binne oan it scannen
id: Boefjes sedang memindai
it: Boefjes stanno eseguendo la scansione
pl: Boefjes skanują

source: The enabled Boefjes are running in the background to gather the data for your DNS Report. This may take a few minutes.
de: Die aktivierten Boefjes werden im Hintergrund ausgeführt, um die Daten für Ihren DNS-Bericht zu sammeln. Dies kann einige Minuten dauern.
es: Los Boefjes habilitados se ejecutan en segundo plano para recopilar los datos para su informe DNS. Esto puede tardar unos minutos.
fr: Les Boefjes activés s'exécutent en arrière-plan pour collecter les données de votre rapport DNS. Cela peut prendre quelques minutes.
fy: De ynskeakele Boefkes draaie op de eftergrûn om de gegevens foar it DNS-rapport te sammeljen. Dit kin inkelde minuten duorje.
id: Boefjes yang diaktifkan sedang berjalan di latar belakang untuk mengumpulkan data untuk Laporan DNS Anda. Ini mungkin memakan waktu beberapa menit.
it: I Boefjes abilitati sono in esecuzione in background per raccogliere i dati per il tuo report DNS. Potrebbero volerci alcuni minuti.
pl: Włączone Boefjes działają w tle, aby zebrać dane do Twojego raportu DNS. Może to potrwać kilka minut.

source: In the meantime you can explore OpenKAT and view your DNS Report on the Reports page once it has been generated.
de: In der Zwischenzeit können Sie OpenKAT erkunden und Ihren DNS-Bericht auf der Seite „Berichte“ anzeigen, sobald er erstellt wurde.
es: Mientras tanto, puede explorar OpenKAT y ver su informe DNS en la página Informes una vez que se haya generado.
fr: En attendant, vous pouvez explorer OpenKAT et consulter votre rapport DNS sur la page Rapports une fois qu'il a été généré.
fy: Yn de tuskentiid kinne jo OpenKAT ferkenne en kinne jo it DNS-rapport besjen op de side Rapporten, sa gau as dizze generearre is.
id: Sementara itu, Anda dapat menjelajahi OpenKAT dan melihat Laporan DNS Anda di laman Laporan setelah dibuat.
it: Nel frattempo puoi esplorare OpenKAT e visualizzare il tuo report DNS nella pagina dei report una volta generato.
pl: W międzyczasie możesz zapoznać się z OpenKAT i wyświetlić swój raport DNS na stronie Raporty po jego wygenerowaniu.

source: Continue to OpenKAT
de: Weiter zu OpenKAT
es: Continuar a OpenKAT
fr: Continuer vers OpenKAT
fy: Gean fierder nei OpenKAT
id: Lanjutkan ke OpenKAT
it: Continua su OpenKAT
pl: Przejdź do OpenKAT

source: Let's get started
de: Fangen wir an
es: Empecemos
fr: Commençons
fy: Begjin hjir
id: Mari kita mulai
it: Cominciamo
pl: Zacznijmy

source: Organization details
de: Details zur Organisation
es: Detalles de la organización
fr: Détails de l'organisation
fy: Organisaasjedetails
id: Detail organisasi
it: Dettagli dell'organizzazione
pl: Szczegóły organizacji

source: Submit
de: Einreichen
es: Entregar
fr: Soumettre
fy: Yntsjinje
id: Kirim
it: Invia
pl: Składać

source: Submit changes
de: Änderungen einreichen
es: Enviar cambios
fr: Soumettre les modifications
fy: Wizigingen bewarje
id: Kirim perubahan
it: Invia modifiche
pl: Prześlij zmiany

source: Continue
de: Weitermachen
es: Continuar
fr: Continuer
fy: Trochgean
id: Melanjutkan
it: Continua
pl: Kontynuować

source: Indemnification setup
de: Entschädigungseinrichtung
es: Configuración de indemnización
fr: Configuration de l'indemnisation
fy: Frijwarring opstelle
id: Pengaturan ganti rugi
it: Configurazione dell'indennizzo
pl: Konfiguracja zabezpieczenia

source: Indemnification on the organization is already present.
de: Eine Entschädigung der Organisation liegt bereits vor.
es: La indemnización a la organización ya está presente.
fr: L'indemnisation de l'organisation est déjà présente.
fy: Frijwarringsnivo op de organisaasje is al oanwêzich.
id: Ganti rugi terhadap organisasi sudah ada.
it: L'indennizzo sull'organizzazione è già presente.
pl: Zabezpieczenie dla organizacji już istnieje.

source: User clearance level
de: Benutzerfreigabestufe
es: Nivel de autorización del usuario
fr: Niveau d'autorisation de l'utilisateur
fy: Frijwarringsnivo brûker
id: Tingkat izin pengguna
it: Livello di autorizzazione dell'utente
pl: Poziom uprawnień użytkownika

source: The user clearance level specifies the maximum scan level for security scans and the maximum clearance level you can assign to objects (e.g. a URL).
de: Die Benutzerfreigabestufe gibt die maximale Scanstufe für Sicherheitsscans und die maximale Freigabestufe an, die Sie Objekten zuweisen können (z. B. ein URL).
es: El nivel de autorización del usuario especifica el nivel máximo de escaneo para escaneos de seguridad y el nivel de autorización máximo que puede asignar a los objetos (por ejemplo, un URL).
fr: Le niveau d'autorisation utilisateur spécifie le niveau d'analyse maximum pour les analyses de sécurité et le niveau d'autorisation maximum que vous pouvez attribuer aux objets (par exemple, un URL).
fy: It frijwarringsnivo bepaalt it maksimale scannivo foar befeiligingsscans en it maksimale frijwarringsnivo dat jo tawize kinne oan objekten (bygelyks in URL).
id: Tingkat izin pengguna menentukan tingkat pemindaian maksimum untuk pemindaian keamanan dan tingkat izin maksimum yang dapat Anda tetapkan ke objek (misalnya URL).
it: Il livello di autorizzazione dell'utente specifica il livello massimo per le scansioni di sicurezza e il livello massimo di autorizzazione che puoi assegnare agli oggetti, ad esempio a un URL.
pl: Poziom uprawnień użytkownika określa maksymalny poziom uprawnień dla skanów bezpieczeństwa oraz maksymalny poziom uprawnień, jaki możesz przypisać do obiektów (np. URL).

source: The administrator assigns a maximum user clearance level to each user. This will make sure that only trusted users can start more aggressive scans.
de: Der Administrator weist jedem Benutzer eine maximale Benutzerfreigabestufe zu. Dadurch wird sichergestellt, dass nur vertrauenswürdige Benutzer aggressivere Scans starten können.
es: El administrador asigna un nivel máximo de autorización de usuario a cada usuario. Esto garantizará que sólo los usuarios de confianza puedan iniciar análisis más agresivos.
fr: L'administrateur attribue un niveau d'autorisation utilisateur maximum à chaque utilisateur. Cela garantira que seuls les utilisateurs de confiance pourront lancer des analyses plus agressives.
fy: De behearder jout oan elke brûker in maksimaal frijwarringsnivo. Dit soarget derfoar dat allinnich fertroude brûkers agressivere scans starte kinne.
id: Administrator menetapkan tingkat izin pengguna maksimum untuk setiap pengguna. Ini akan memastikan bahwa hanya pengguna tepercaya yang dapat memulai pemindaian lebih agresif.
it: L'amministratore assegna a ciascun utente un livello massimo di autorizzazione. Questo garantisce che solo utenti fidati possano avviare scansioni più aggressive.
pl: Administrator przypisuje każdemu użytkownikowi maksymalny poziom uprawnień użytkownika. Dzięki temu tylko zaufani użytkownicy będą mogli rozpocząć bardziej agresywne skanowanie.

source: A user must accept a clearance level, before they perform actions in OpenKAT. Here you may accept the maximum trusted clearance level, as assigned by your administrator. On your user settings page you can choose to lower your accepted clearance level after completing the onboarding.
de: Ein Benutzer muss eine Freigabestufe akzeptieren, bevor er Aktionen in OpenKAT ausführen kann. Hier können Sie die von Ihrem Administrator zugewiesene maximale vertrauenswürdige Freigabestufe akzeptieren. Auf Ihrer Benutzereinstellungsseite können Sie nach Abschluss des Onboardings Ihre akzeptierte Freigabestufe senken.
es: Un usuario debe aceptar un nivel de autorización antes de realizar acciones en OpenKAT. Aquí puede aceptar el nivel de autorización máximo de confianza, asignado por su administrador. En su página de configuración de usuario, puede optar por reducir su nivel de autorización aceptado después de completar la incorporación.
fr: Un utilisateur doit accepter un niveau d'autorisation avant d'effectuer des actions dans OpenKAT. Ici, vous pouvez accepter le niveau d'autorisation de confiance maximum, tel qu'attribué par votre administrateur. Sur la page de vos paramètres utilisateur, vous pouvez choisir de réduire votre niveau d'autorisation accepté après avoir terminé l'intégration.
fy: In brûker moat in frijwarringsnivo akseptearje eardat dizze aksjes yn OpenKAT útfiere kin. Hjir kinne jo it maksimale fertroude frijwarringsnivo akseptearje, lykas tawizen troch jo behearder. Op jo brûkersynstellingenside kinne jo derfoar kieze om jo akseptearre frijwarringsnivo te ferleegjen nei it foltôgjen fan de onboarding.
id: Pengguna harus menerima tingkat izin, sebelum mereka melakukan tindakan di OpenKAT. Di sini Anda dapat menerima tingkat izin tepercaya maksimum, seperti yang ditetapkan oleh administrator Anda. Di halaman pengaturan pengguna, Anda dapat memilih untuk menurunkan tingkat izin yang diterima setelah menyelesaikan orientasi.
it: Un utente deve accettare un livello di autorizzazione prima di eseguire azioni in OpenKAT. Qui puoi accettare il livello massimo di autorizzazione fidato assegnato dal tuo amministratore. Nella pagina delle impostazioni utente puoi scegliere di abbassare il livello accettato dopo aver completato l'onboarding.
pl: Użytkownik musi zaakceptować poziom uprawnień, zanim podejmie działania w OpenKAT. Tutaj możesz zaakceptować maksymalny poziom zaufanego uwierzytelnienia przypisany przez administratora. Na stronie ustawień użytkownika możesz obniżyć akceptowany poziom uprawnień po zakończeniu wdrażania.

source: What is my clearance level?
de: Wie hoch ist mein Freigabelevel?
es: ¿Cuál es mi nivel de autorización?
fr: Quel est mon niveau d'autorisation ?
fy: Wat is myn frijwarringsnivo?
id: Berapa tingkat izin saya?
it: Qual è il mio livello di autorizzazione?
pl: Jaki jest mój poziom uprawnień?

source: Unfortunately you cannot continue the onboarding. </br> Your administrator has trusted you with a clearance level of <strong>L%(tcl)s</strong>. </br> You need at least a clearance level of <strong>L%(dns_report_least_clearance_level)s</strong> to scan <strong>%(ooi)s</strong> </br> Contact your administrator to receive a higher clearance.
de: Leider können Sie das Onboarding nicht fortsetzen. </br> Ihr Administrator hat Ihnen die Freigabestufe <strong>L%(tcl)s</strong> anvertraut. </br> Zum Scannen benötigen Sie mindestens die Freigabestufe <strong>L%(dns_report_least_clearance_level)s</strong>. <strong>%(ooi)s</strong> </br> Wenden Sie sich an Ihren Administrator, um eine höhere Freigabe zu erhalten.
es: Lamentablemente no puedes continuar con la incorporación. </br> Su administrador le ha confiado un nivel de autorización de <strong>L%(tcl)s</strong>. </br> Necesita al menos un nivel de autorización de <strong>L%(dns_report_least_clearance_level)s</strong> para escanear <strong>%(ooi)s</strong> </br> Comuníquese con su administrador para recibir una autorización mayor.
fr: Malheureusement, vous ne pouvez pas poursuivre l'intégration. </br> Votre administrateur vous a accordé un niveau d'autorisation <strong>L%(tcl)s</strong>. </br> Vous avez besoin d'au moins un niveau d'autorisation <strong>L%(dns_report_least_clearance_level)s</strong> pour numériser <strong>%(ooi)s</strong> </br> Contactez votre administrateur pour recevoir une autorisation plus élevée.
fy: Spitigernôch kinne jo net troch mei de onboarding.</br>Jo behearder hat jo in frijwarringsnivo <strong>L%(tcl)s</strong> tafertroud.</br>Jo hawwe op syn minst frijwarringsnivo <strong>L%(dns_report_least_clearance_level)s</strong> nedich om <strong>%(ooi)s</strong> te scannen</br> Nim kontakt op mei jo behearder om in heger frijwarringsnivo te krijen.
id: Sayangnya Anda tidak dapat melanjutkan orientasi. </br> Administrator Anda telah mempercayai Anda dengan tingkat izin <strong>L%(tcl)s</strong>. </br> Anda memerlukan setidaknya tingkat izin <strong>L%(dns_report_least_clearance_level)s</strong> untuk memindai <strong>%(ooi)s</strong> </br> Hubungi administrator Anda untuk menerima izin yang lebih tinggi.
it: Purtroppo non puoi continuare l'onboarding. </br> Il tuo amministratore ti ha assegnato un livello di autorizzazione fidato di <strong>L%(tcl)s</strong>. </br> Hai bisogno almeno di un livello di autorizzazione <strong>L%(dns_report_least_clearance_level)s</strong> per scansionare <strong>%(ooi)s</strong> </br> Contatta il tuo amministratore per ricevere un'autorizzazione più alta.
pl: Niestety nie możesz kontynuować wdrażania. </br> Twój administrator powierzył Ci poziom uprawnień <strong>L%(tcl)s</strong>. </br> Potrzebujesz poziomu uprawnień co najmniej <strong>L%(dns_report_least_clearance_level)s</strong>, aby skanować <strong>%(ooi)s</strong> </br> Skontaktuj się z administratorem, aby otrzymać wyższe zezwolenie.

source: Skip onboarding
de: Onboarding überspringen
es: Saltar incorporación
fr: Passer l'intégration
fy: Onboarding oerslaan
id: Lewati orientasi
it: Salta l'introduzione
pl: Pomiń wdrażanie

source: Your administrator has trusted you with a clearance level of <strong>L%(tcl)s</strong>. </br> You must first accept this clearance level to continue.
de: Ihr Administrator hat Ihnen die Freigabestufe <strong>L%(tcl)s</strong> anvertraut. </br> Sie müssen diese Freigabestufe zunächst akzeptieren, um fortfahren zu können.
es: Su administrador le ha confiado un nivel de autorización de <strong>L%(tcl)s</strong>. </br> Primero debe aceptar este nivel de autorización para continuar.
fr: Votre administrateur vous a accordé un niveau d'autorisation <strong>L%(tcl)s</strong>. </br> Vous devez d'abord accepter ce niveau d'autorisation pour continuer.
fy: Jo behearder hat jo in frijwarringsnivo <strong>L%(tcl)s</strong> tafertroud.</br>Akseptearje dit frijwarringsnivo earst eardat jo fierder gean.
id: Administrator Anda telah mempercayai Anda dengan tingkat izin <strong>L%(tcl)s</strong>. </br> Anda harus terlebih dahulu menerima tingkat izin ini untuk melanjutkan.
it: Il tuo amministratore ti ha assegnato un livello di autorizzazione fidato di <strong>L%(tcl)s</strong>. </br> Devi prima accettare questo livello di autorizzazione per continuare.
pl: Twój administrator powierzył Ci poziom uprawnień <strong>L%(tcl)s</strong>. </br> Aby kontynuować, musisz najpierw zaakceptować ten poziom uprawnień.

source: Your administrator has <strong>trusted</strong> you with a clearance level of <strong>L%(tcl)s</strong>.
de: Ihr Administrator hat Ihnen <strong> vertraut</strong> mit der Freigabestufe <strong>L%(tcl)s</strong>.
es: Su administrador tiene <strong> de confianza</strong> con un nivel de autorización de <strong>L%(tcl)s</strong>.
fr: Votre administrateur vous a fait confiance <strong></strong> avec un niveau d'autorisation de <strong>L%(tcl)s</strong>.
fy: Jo behearder hat jo <strong>tafertroud</strong> mei in frijwarringsnivo fan <strong>L%(tcl)s</strong>.
id: Administrator Anda <strong>tepercaya</strong> Anda dengan tingkat izin <strong>L%(tcl)s</strong>.
it: Il tuo amministratore ti ha <strong>affidato</strong> un livello di autorizzazione di <strong>L%(tcl)s</strong>.
pl: Twój administrator powierzył Ci <strong></strong> poziom uprawnień <strong>L%(tcl)s</strong>.

source: Add an object
de: Fügen Sie ein Objekt hinzu
es: Agregar un objeto
fr: Ajouter un objet
fy: In objekt tafoegje
id: Tambahkan objek
it: Aggiungi un oggetto
pl: Dodaj obiekt
