Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: You can add dashboard items via the filters on the objects and findings page or you can add a report section.
de: Sie können Dashboard-Elemente über die Filter auf der Seite „Objekte und Ergebnisse“ hinzufügen oder einen Berichtsabschnitt hinzufügen.
es: Puede agregar elementos del panel a través de los filtros en la página de objetos y hallazgos o puede agregar una sección de informe.
fr: Vous pouvez ajouter des éléments de tableau de bord via les filtres sur la page des objets et des résultats ou vous pouvez ajouter une section de rapport.
fy: Jo kinne dashboerditems tafoegje fia de filters op de objekten- en befiningenside of jo kinne in rapportseksje tafoegje.
id: Anda dapat menambahkan item dasbor melalui filter pada halaman objek dan temuan atau Anda dapat menambahkan bagian laporan.
it: Puoi aggiungere elementi alla dashboard tramite i filtri nelle pagine degli oggetti e dei rilevamenti, oppure puoi aggiungere una sezione del report.
pl: Możesz dodać elementy panelu za pomocą filtrów na stronie obiektów i wniosków lub możesz dodać sekcję raportu.

source: Add objects
de: Objekte hinzufügen
es: Agregar objetos
fr: Ajouter des objets
fy: Objekten tafoegje
id: Tambahkan objek
it: Aggiungi oggetti
pl: Dodaj obiekty

source: Add findings
de: Erkenntnisse hinzufügen
es: Agregar hallazgos
fr: Ajouter des résultats
fy: Befiningen tafoegje
id: Tambahkan temuan
it: Aggiungi rilevamenti
pl: Dodaj ustalenia

source: Add report section
de: Berichtsabschnitt hinzufügen
es: Agregar sección de informe
fr: Ajouter une section de rapport
fy: Rapportaazjeseksje tafoegje
id: Tambahkan bagian laporan
it: Aggiungi sezione del report
pl: Dodaj sekcję raportu

source: Add dashboard
de: Dashboard hinzufügen
es: Agregar panel
fr: Ajouter un tableau de bord
fy: Dashboerd tafoegje
id: Tambahkan dasbor
it: Aggiungi dashboard
pl: Dodaj pulpit nawigacyjny

source: Findings per organization overview
de: Übersicht über die Ergebnisse pro Organisation
es: Resumen de hallazgos por organización
fr: Aperçu des résultats par organisation
fy: Oersjoch befiningen per organisaasje
id: Temuan per ikhtisar organisasi
it: Panoramica dei rilevamenti per organizzazione
pl: Przegląd wyników według organizacji

source: Finding types
de: Typen finden
es: Encontrar tipos
fr: Recherche de types
fy: Befiningstypen
id: Menemukan tipe
it: Tipi di rilevamento
pl: Znajdowanie typów

source: Occurrences
de: Vorkommen
es: Ocurrencias
fy: Foarfallen
id: Kejadian
it: Occorrenze
pl: Zdarzenia

source: Highest risk level
de: Höchste Risikostufe
es: Nivel de riesgo más alto
fr: Niveau de risque le plus élevé
fy: Heechste risikonivo
id: Tingkat risiko tertinggi
it: Livello di rischio più alto
pl: Najwyższy poziom ryzyka

source: Critical finding types
de: Kritische Befundtypen
es: Tipos de hallazgos críticos
fr: Types de résultats critiques
fy: Krityske befiningstypen
id: Jenis temuan kritis
it: Tipi di rilevamento critici
pl: Krytyczne typy wyników

source: Details
es: Detalles
fr: Détails
id: Detail
it: Dettagli
pl: Bliższe dane

source: Close details
de: Details schließen
es: Cerrar detalles
fr: Fermer les détails
fy: Details slute
id: Tutup detailnya
it: Chiudi dettagli
pl: Zamknij szczegóły

source: Open details
de: Details öffnen
es: Abrir detalles
fr: Ouvrir les détails
fy: Details iepenje
id: Buka detailnya
it: Apri dettagli
pl: Otwórz szczegóły

source: This overview shows the total number of findings per severity that have been identified for this organization.
de: Diese Übersicht zeigt die Gesamtzahl der Befunde pro Schweregrad, die für diese Organisation identifiziert wurden.
es: Esta descripción general muestra el número total de hallazgos por gravedad que se han identificado para esta organización.
fr: Cet aperçu montre le nombre total de résultats par gravité qui ont été identifiés pour cette organisation.
fy: Dit oersjoch toant it totaal oantal befiningen per risikonivo (earnst) dat foar dizze organisaasje fûn is.
id: Ikhtisar ini menunjukkan jumlah total temuan per tingkat keparahan yang telah diidentifikasi untuk organisasi ini.
it: Questa panoramica mostra il numero totale di rilevamenti per gravità identificati per questa organizzazione.
pl: Przegląd ten przedstawia całkowitą liczbę ustaleń według wagi zidentyfikowanych dla tej organizacji.

source: Critical and high findings
de: Kritische und hohe Ergebnisse
es: Hallazgos críticos y altos.
fr: Résultats critiques et élevés
fy: Krityske en hege befiningen
id: Temuan kritis dan tinggi
it: Rilevamenti critici e alti
pl: Krytyczne i wysokie ustalenia

source: This table shows the top 25 critical and high findings that have been identified for this organization, grouped by finding types. A table with all the identified findings can be found in the Findings Report.
de: Diese Tabelle zeigt die 25 wichtigsten kritischen und schwerwiegendsten Ergebnisse, die für diese Organisation identifiziert wurden, gruppiert nach Ergebnistypen. Eine Tabelle mit allen ermittelten Befunden finden Sie im Befundbericht.
es: Esta tabla muestra los 25 principales hallazgos críticos y altos que se han identificado para esta organización, agrupados por tipos de hallazgos. Se puede encontrar una tabla con todos los hallazgos identificados en el Informe de hallazgos.
fr: Ce tableau présente les 25 principaux résultats critiques et élevés identifiés pour cette organisation, regroupés par types de résultats. Un tableau avec toutes les conclusions identifiées se trouve dans le rapport sur les conclusions.
fy: Dizze tabel toant de 25 wichtichste kritike en earnstige befiningen dy’t foar dizze organisaasje identifisearre binne, groepearre per type befining. In tabel mei alle identifisearre befiningen is te finen yn it Befiningenrapport.
id: Tabel ini menunjukkan 25 temuan penting dan penting teratas yang telah diidentifikasi untuk organisasi ini, dikelompokkan berdasarkan jenis temuan. Tabel berisi semua temuan yang teridentifikasi dapat ditemukan di Laporan Temuan.
it: Questa tabella mostra i primi 25 rilevamenti critici e alti identificati per questa organizzazione, raggruppati per tipo di rilevamento. Una tabella con tutti i rilevamenti identificati è disponibile nel Report dei rilevamenti.
pl: W poniższej tabeli przedstawiono 25 najważniejszych i najważniejszych ustaleń zidentyfikowanych dla tej organizacji, pogrupowanych według typów wyników. Tabela zawierająca wszystkie zidentyfikowane ustalenia znajduje się w Raporcie z ustaleń.

source: No findings have been identified. Check report for more details.
de: Es wurden keine Befunde festgestellt. Weitere Einzelheiten finden Sie im Bericht.
es: No se han identificado hallazgos. Consulte el informe para obtener más detalles.
fr: Aucune découverte n’a été identifiée. Consultez le rapport pour plus de détails.
fy: Der binne gjin befiningen fûn. Kontrolearje it rapport foar mear details.
id: Tidak ada temuan yang teridentifikasi. Periksa laporan untuk lebih jelasnya.
it: Non è stato identificato alcun rilevamento. Controlla il report per maggiori dettagli.
pl: Nie stwierdzono żadnych ustaleń. Sprawdź raport, aby uzyskać więcej szczegółów.

source: View findings report
de: Ergebnisbericht anzeigen
es: Ver informe de resultados
fr: Afficher le rapport des résultats
fy: Befiningenrapport besjen
id: Lihat laporan temuan
it: Visualizza report dei rilevamenti
pl: Zobacz raport z ustaleń

source: Edit report recipe
de: Berichtsrezept bearbeiten
es: Editar receta de informe
fr: Modifier la recette du rapport
fy: Rapportresept bewurkje
id: Edit resep laporan
it: Modifica ricetta del report
pl: Edytuj przepis na raport

source: Showing %(length)s findings
de: Zeigt %(length)s-Ergebnisse
es: Mostrando resultados de %(length)s
fr: Affichage des résultats %(length)s
fy: %(length)s befiningen toand
id: Menampilkan %(length)s temuan
it: Visualizzazione di %(length)s rilevamenti
pl: Wyświetlanie %(length)s wyników

source: Go to findings
de: Gehen Sie zu den Ergebnissen
es: Ir a hallazgos
fr: Aller aux résultats
fy: Nei befiningen
id: Buka temuan
it: Vai ai rilevamenti
pl: Przejdź do ustaleń

source: Findings table
de: Befundtabelle
es: tabla de hallazgos
fr: Tableau des résultats
fy: Befiningentabel
id: Tabel temuan
it: Tabella dei rilevamenti
pl: Tabela ustaleń

source: column headers with buttons are sortable
de: Spaltenüberschriften mit Schaltflächen sind sortierbar
es: Los encabezados de columna con botones se pueden ordenar.
fr: les en-têtes de colonnes avec des boutons peuvent être triés
fy: kolomkoppen mei knoppen binne te sortearjen
id: tajuk kolom dengan tombol dapat diurutkan
it: le intestazioni di colonna con pulsanti sono ordinabili
pl: nagłówki kolumn z przyciskami można sortować

source: Show details for %(finding)s
de: Details für %(finding)s anzeigen
es: Mostrar detalles de %(finding)s
fr: Afficher les détails pour %(finding)s
fy: Details fan %(finding)s toane
id: Tampilkan detail untuk %(finding)s
it: Mostra dettagli per %(finding)s
pl: Pokaż szczegóły dla %(finding)s

source: Tree
de: Baum
es: Árbol
fr: Arbre
fy: Beamwerjefte
id: Pohon
it: Albero
pl: Drzewo

source: Graph
es: Gráfico
fr: Graphique
fy: Grafyk
id: Grafik
it: Grafico
pl: Wykres

source: Severity
de: Schwere
es: Gravedad
fr: Gravité
fy: Earnst
id: Kerasnya
it: Gravità
pl: Powaga

source: Finding
de: Finden
es: Descubrimiento
fr: Trouver
fy: Befining
id: Temuan
it: Rilevamento
pl: Odkrycie

source: Finding type
de: Typ finden
es: Tipo de hallazgo
fr: Type de recherche
fy: Befiningstypen
id: Tipe penemuan
it: Tipo di rilevamento
pl: Znalezienie typu

source: Show details for %(finding_type)s
de: Details für %(finding_type)s anzeigen
es: Mostrar detalles de %(finding_type)s
fr: Afficher les détails pour %(finding_type)s
fy: Details fan %(finding_type)s toane
id: Tampilkan detail untuk %(finding_type)s
it: Mostra dettagli per %(finding_type)s
pl: Pokaż szczegóły dla %(finding_type)s

source: OOI type
de: OOI-Typ
es: Tipo OOI
fr: Type OOI
id: OOI ketik
it: Tipo OOI
pl: Typ OOI

source: Show %(ooi_type)s objects
de: %(ooi_type)s-Objekte anzeigen
es: Mostrar objetos %(ooi_type)s
fr: Afficher les objets %(ooi_type)s
fy: %(ooi_type)s toane
id: Tampilkan objek %(ooi_type)s
it: Mostra oggetti %(ooi_type)s
pl: Pokaż obiekty %(ooi_type)s

source: Location
de: Standort
es: Ubicación
fr: Emplacement
fy: Lokaasje
id: Lokasi
it: Posizione
pl: Lokalizacja

source: Show details for %(ooi)s
de: Details für %(ooi)s anzeigen
es: Mostrar detalles de %(ooi)s
fr: Afficher les détails pour %(ooi)s
fy: Details fan %(ooi)s toane
id: Tampilkan detail untuk %(ooi)s
it: Mostra dettagli per %(ooi)s
pl: Pokaż szczegóły dla %(ooi)s

source: Risk score
de: Risikobewertung
es: Puntuación de riesgo
fr: Score de risque
fy: Risikoskoare
id: Skor risiko
it: Punteggio di rischio
pl: Ocena ryzyka

source: Description
de: Beschreibung
es: Descripción
fy: Omskriuwing
id: Keterangan
it: Descrizione
pl: Opis

source: Recommendation
de: Empfehlung
es: Recomendación
fr: Recommandation
fy: Oanrekommandaasje
id: Rekomendasi
it: Raccomandazione
pl: Zalecenie

source: Source
de: Quelle
es: Fuente
fy: Boarne
id: Sumber
it: Fonte
pl: Źródło

source: Impact
de: Auswirkungen
es: Impacto
fy: Ympakt
id: Dampak
it: Impatto
pl: Uderzenie

source: Options for dashboard items
de: Optionen für Dashboard-Elemente
es: Opciones para elementos del panel
fr: Options pour les éléments du tableau de bord
fy: Opsjes foar dashboerditems
id: Opsi untuk item dasbor
it: Opzioni per gli elementi della dashboard
pl: Opcje elementów pulpitu nawigacyjnego

source: Show description
de: Beschreibung anzeigen
es: Mostrar descripción
fr: Afficher la description
fy: Beskriuwing toane
id: Tampilkan deskripsi
it: Mostra descrizione
pl: Pokaż opis

source: Hide description
de: Beschreibung ausblenden
es: Ocultar descripción
fr: Masquer la description
fy: Beskriuwing ferstopje
id: Sembunyikan deskripsi
it: Nascondi descrizione
pl: Ukryj opis

source: Position up
de: Aufstellen
es: Posición arriba
fr: Positionner vers le haut
fy: Nei boppe ferpleatse
id: Posisikan
it: Sposta in alto
pl: Pozycja w górę

source: Position down
de: Nach unten positionieren
es: Posición abajo
fr: Position vers le bas
fy: Nei ûnder ferpleatse
id: Posisikan ke bawah
it: Sposta in basso
pl: Pozycja w dół

source: Rerun report
de: Bericht erneut ausführen
es: Volver a ejecutar el informe
fr: Réexécuter le rapport
fy: Rapportaazje opnij útfiere
id: Jalankan kembali laporan
it: Riesegui report
pl: Uruchom ponownie raport

source: Delete item
de: Artikel löschen
es: Eliminar elemento
fr: Supprimer l'élément
fy: Item fuortsmite
id: Hapus barang
it: Elimina elemento
pl: Usuń element

source: Showing %(length)s objects
de: Zeigt %(length)s-Objekte
es: Mostrando objetos %(length)s
fr: Affichage des objets %(length)s
fy: %(length)s objekten toand
id: Menampilkan objek %(length)s
it: Visualizzazione di %(length)s oggetti
pl: Wyświetlanie obiektów %(length)s

source: Go to objects
de: Gehen Sie zu Objekten
es: Ir a objetos
fr: Aller aux objets
fy: Nei objekten
id: Pergi ke objek
it: Vai agli oggetti
pl: Przejdź do obiektów

source: Objects
de: Objekte
es: Objetos
fr: Objets
fy: Objekten
id: Objek
it: Oggetti
pl: Obiekty

source: Are you sure you want to delete '%(name)s' from this dashboard?
de: Sind Sie sicher, dass Sie „%(name)s“ aus diesem Dashboard löschen möchten?
es: ¿Está seguro de que desea eliminar '%(name)s' de este panel?
fr: Êtes-vous sûr de vouloir supprimer « %(name)s » de ce tableau de bord ?
fy: Binne jo wis dat jo ‘%(name)s’ fan dit dashboerd fuortsmite wolle?
id: Apakah Anda yakin ingin menghapus '%(name)s' dari dasbor ini?
it: Vuoi davvero eliminare '%(name)s' da questa dashboard?
pl: Czy na pewno chcesz usunąć „%(name)s” z tego panelu?

source: Delete
de: Löschen
es: Borrar
fr: Supprimer
fy: Fuortsmite
id: Menghapus
it: Elimina
pl: Usuwać

source: Are you sure you want to delete dashboard '%(dashboard)s'? All the items on the dashboard will be deleted as well.
de: Sind Sie sicher, dass Sie das Dashboard „%(dashboard)s“ löschen möchten? Alle Elemente im Dashboard werden ebenfalls gelöscht.
es: ¿Está seguro de que desea eliminar el panel '%(dashboard)s'? Todos los elementos del panel también se eliminarán.
fr: Êtes-vous sûr de vouloir supprimer le tableau de bord « %(dashboard)s » ? Tous les éléments du tableau de bord seront également supprimés.
fy: Binne jo wis dat jo dashboerd ‘%(dashboard)s’ fuortsmite wolle? Alle items op it dashboerd wurde ek fuortsmiten.
id: Apakah Anda yakin ingin menghapus dasbor '%(dashboard)s'? Semua item di dasbor juga akan dihapus.
it: Vuoi davvero eliminare la dashboard '%(dashboard)s'? Verranno eliminati anche tutti gli elementi della dashboard.
pl: Czy na pewno chcesz usunąć panel „%(dashboard)s”? Wszystkie elementy na pulpicie nawigacyjnym również zostaną usunięte.

source: Actions for adding dashboard items
de: Aktionen zum Hinzufügen von Dashboard-Elementen
es: Acciones para agregar elementos del panel
fr: Actions pour ajouter des éléments au tableau de bord
fy: Aktiviteiten foar it tafoegjen fan dashboerditems
id: Tindakan untuk menambahkan item dasbor
it: Azioni per aggiungere elementi alla dashboard
pl: Akcje dodawania elementów panelu kontrolnego

source: Add item
de: Artikel hinzufügen
es: Agregar artículo
fr: Ajouter un article
fy: Item tafoegje
id: Tambahkan barang
it: Aggiungi elemento
pl: Dodaj element

source: Objects
de: Objekte
es: Objetos
fr: Objets
fy: Objekten
id: Objek
it: Oggetti
pl: Obiekty

source: Add dashboard item
de: Dashboard-Element hinzufügen
es: Agregar elemento del panel
fr: Ajouter un élément de tableau de bord
fy: Dashboerdûnderdiel tafoegje
id: Tambahkan item dasbor
it: Aggiungi elemento alla dashboard
pl: Dodaj element pulpitu nawigacyjnego

source: To add a <strong>report section</strong>, go to the history page and open a report. Then go to the section that you want to add to your dashboard and press the options button next to the section name to create a dashboard item.
de: Um einen <strong>Berichtsabschnitt</strong> hinzuzufügen, gehen Sie zur Verlaufsseite und öffnen Sie einen Bericht. Gehen Sie dann zu dem Abschnitt, den Sie zu Ihrem Dashboard hinzufügen möchten, und klicken Sie auf die Optionsschaltfläche neben dem Abschnittsnamen, um ein Dashboard-Element zu erstellen.
es: Para agregar una sección de informe <strong></strong>, vaya a la página del historial y abra un informe. Luego vaya a la sección que desea agregar a su panel y presione el botón de opciones al lado del nombre de la sección para crear un elemento del panel.
fr: Pour ajouter une section de rapport <strong></strong>, accédez à la page d'historique et ouvrez un rapport. Accédez ensuite à la section que vous souhaitez ajouter à votre tableau de bord et appuyez sur le bouton options à côté du nom de la section pour créer un élément de tableau de bord.
fy: Gean nei de skiednisside om in <strong>rapportaazjeseksje</strong> ta te foegjen en iepenje in rapport. Gean dernei nei de seksje dy’t jo oan jo dashboerd tafoegje wolle en klik de opsjesknop njonken de seksjenamme om it dashboerdûnderdiel oan te meitsjen.
id: Untuk menambahkan <strong>bagian laporan</strong>, buka halaman riwayat dan buka laporan. Lalu pergi ke bagian yang ingin Anda tambahkan ke dasbor Anda dan tekan tombol opsi di sebelah nama bagian untuk membuat item dasbor.
it: Per aggiungere una <strong>sezione del report</strong>, vai alla pagina della cronologia e apri un report. Poi vai alla sezione che vuoi aggiungere alla dashboard e premi il pulsante delle opzioni accanto al nome della sezione per creare un elemento della dashboard.
pl: Aby dodać <strong>sekcję raportu</strong>, przejdź do strony historii i otwórz raport. Następnie przejdź do sekcji, którą chcesz dodać do swojego dashboardu i naciśnij przycisk opcji obok nazwy sekcji, aby utworzyć element dashboardu.

source: Go to report history
de: Gehen Sie zum Berichtsverlauf
es: Ir al historial de informes
fr: Accéder à l'historique des rapports
fy: Nei rapportaazjeskiednis
id: Buka riwayat laporan
it: Vai alla cronologia dei report
pl: Przejdź do historii raportów

source: Add %(item_type)s to dashboard
de: Fügen Sie %(item_type)s zum Dashboard hinzu
es: Agregue %(item_type)s al tablero
fr: Ajouter %(item_type)s au tableau de bord
fy: %(item_type)s oan it dashboerd tafoegje
id: Tambahkan %(item_type)s ke dasbor
it: Aggiungi %(item_type)s alla dashboard
pl: Dodaj %(item_type)s do dashboardu

source: Add these %(item_type)s with the selected filters to the dashboard of your choice.
de: Fügen Sie diese %(item_type)s mit den ausgewählten Filtern dem Dashboard Ihrer Wahl hinzu.
es: Agregue estos %(item_type)s con los filtros seleccionados al tablero de su elección.
fr: Ajoutez ces %(item_type)s avec les filtres sélectionnés au tableau de bord de votre choix.
fy: Dizze %(item_type)s mei it selektearre filter oan it dashboerd fan jo kar tafoegje.
id: Tambahkan %(item_type)s ini dengan filter yang dipilih ke dasbor pilihan Anda.
it: Aggiungi questi %(item_type)s con i filtri selezionati alla dashboard che preferisci.
pl: Dodaj te %(item_type)s z wybranymi filtrami do wybranego panelu.

source: explanation
de: Erläuterung
es: explicación
fr: explication
fy: taljochting
id: penjelasan
it: spiegazione
pl: wyjaśnienie

source: You do not have a custom dashboard yet
de: Sie haben noch kein benutzerdefiniertes Dashboard
es: Aún no tienes un panel personalizado
fr: Vous n'avez pas encore de tableau de bord personnalisé
fy: Jo hawwe noch gjin oanpast dashboerd
id: Anda belum memiliki dasbor khusus
it: Non hai ancora una dashboard personalizzata
pl: Nie masz jeszcze niestandardowego pulpitu nawigacyjnego

source: In order to add these %(item_type)s to a dashboard, you first need to create a dashboard. Please add a dashboard in the crisis room of your organization.
de: Um diese %(item_type)s zu einem Dashboard hinzuzufügen, müssen Sie zunächst ein Dashboard erstellen. Bitte fügen Sie im Krisenraum Ihrer Organisation ein Dashboard hinzu.
es: Para agregar estos %(item_type)s a un panel, primero debe crear un panel. Agregue un panel en la sala de crisis de su organización.
fr: Afin d'ajouter ces %(item_type)s à un tableau de bord, vous devez d'abord créer un tableau de bord. Veuillez ajouter un tableau de bord dans la salle de crise de votre organisation.
fy: Om dizze %(item_type)s oan it dashboerd ta te foegjen, meitsje jo earst in dashboerd oan. Foegje in dashboerd ta oan it krisissintrum fan jo organisaasje.
id: Untuk menambahkan %(item_type)s ini ke dasbor, Anda harus membuat dasbor terlebih dahulu. Silakan tambahkan dasbor di ruang krisis organisasi Anda.
it: Per aggiungere questi %(item_type)s a una dashboard, devi prima creare una dashboard. Aggiungi una dashboard nella sala di crisi della tua organizzazione.
pl: Aby dodać te %(item_type)s do dashboardu, musisz najpierw utworzyć dashboard. Dodaj dashboard w pokoju kryzysowym swojej organizacji.

source: Add to dashboard
de: Zum Dashboard hinzufügen
es: Agregar al panel
fr: Ajouter au tableau de bord
fy: Oan dashboerd tafoegje
id: Tambahkan ke dasbor
it: Aggiungi alla dashboard
pl: Dodaj do panelu

source: Go to crisis room
de: Gehen Sie in den Krisenraum
es: Ir a la sala de crisis
fr: Aller en salle de crise
fy: Nei krisissintrum
id: Pergi ke ruang krisis
it: Vai alla sala di crisi
pl: Idź do pokoju kryzysowego

source: Add report section to dashboard
de: Berichtsabschnitt zum Dashboard hinzufügen
es: Agregar sección de informe al panel
fr: Ajouter une section de rapport au tableau de bord
fy: Rapportaazjeseksje oan dashboerd tafoegje
id: Tambahkan bagian laporan ke dasbor
it: Aggiungi sezione del report alla dashboard
pl: Dodaj sekcję raportu do dashboardu

source: In order to add this report section to a dashboard, you first need to create a dashboard. Please create a dashboard in the crisis room of your organization.
de: Um diesen Berichtsabschnitt zu einem Dashboard hinzuzufügen, müssen Sie zunächst ein Dashboard erstellen. Bitte erstellen Sie ein Dashboard im Krisenraum Ihrer Organisation.
es: Para agregar esta sección de informe a un panel, primero debe crear un panel. Cree un panel en la sala de crisis de su organización.
fr: Afin d'ajouter cette section de rapport à un tableau de bord, vous devez d'abord créer un tableau de bord. Veuillez créer un tableau de bord dans la salle de crise de votre organisation.
fy: Om dizze rapportaazjeseksje oan in dashboerd ta te foegjen, meitsje jo earst in dashboerd oan. Meitsje in dashboerd yn it krisissintrum fan jo organisaasje oan.
id: Untuk menambahkan bagian laporan ini ke dasbor, Anda harus membuat dasbor terlebih dahulu. Silakan buat dashboard di ruang krisis organisasi Anda.
it: Per aggiungere questa sezione del report a una dashboard, devi prima creare una dashboard. Crea una dashboard nella sala di crisi della tua organizzazione.
pl: Aby dodać tę sekcję raportu do dashboardu, musisz najpierw utworzyć dashboard. Utwórz dashboard w pokoju kryzysowym swojej organizacji.

source: Report must be scheduled for dashboard items
de: Der Bericht muss für Dashboard-Elemente geplant werden
es: El informe debe programarse para los elementos del panel
fr: Le rapport doit être planifié pour les éléments du tableau de bord
fy: Rapportaazje moat pland wurde foar dashboerdûnderdielen
id: Laporan harus dijadwalkan untuk item dasbor
it: Il report deve essere pianificato per gli elementi della dashboard
pl: Raport musi być zaplanowany dla elementów pulpitu nawigacyjnego
