Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: The email must be set
de: Die E-Mail muss festgelegt werden
es: El correo electrónico debe estar configurado.
fr: L'e-mail doit être défini
fy: It e-mailadres moat ynfolle wurde
id: Email harus disetel
it: L'e-mail deve essere impostata
pl: Adres e-mail musi być ustawiony

source: Superuser must have is_staff=True.
de: Superuser muss is_staff=True haben.
es: El superusuario debe tener is_staff=True.
fr: Le superutilisateur doit avoir is_staff=True.
fy: Superuser moat is_staff=True hawwe.
id: Pengguna super harus memiliki is_staff=True.
it: Il superutente deve avere is_staff=True.
pl: Superużytkownik musi mieć is_staff=True.

source: Superuser must have is_superuser=True.
de: Superuser muss is_superuser=True haben.
es: El superusuario debe tener is_superuser=True.
fr: Le superutilisateur doit avoir is_superuser=True.
fy: Superuser moat is_superuser=True hawwe.
id: Pengguna super harus memiliki is_superuser=True.
it: Il superutente deve avere is_superuser=True.
pl: Superużytkownik musi mieć wartość is_superuser=True.

source: full name
de: Vor- und Nachname
es: nombre completo
fr: nom et prénom
fy: foar- en efternamme
id: nama lengkap
it: nome completo
pl: pełne imię i nazwisko

source: staff status
de: Personalstatus
es: estado del personal
fr: statut du personnel
fy: funksje of status
id: status staf
it: stato dello staff
pl: stan personelu

source: Designates whether the user can log into this admin site.
de: Gibt an, ob sich der Benutzer bei dieser Verwaltungsseite anmelden kann.
es: Designa si el usuario puede iniciar sesión en este sitio de administración.
fr: Indique si l'utilisateur peut se connecter à ce site d'administration.
fy: Jout oan oft de brûker oanmelde kin op dizze behearderswebsite.
id: Menentukan apakah pengguna dapat masuk ke situs admin ini.
it: Indica se l'utente può effettuare l'accesso a questo sito di amministrazione.
pl: Określa, czy użytkownik może zalogować się do tej witryny administracyjnej.

source: active
de: Aktiv
es: activo
fr: actif
fy: aktyf
id: aktif
it: attivo
pl: aktywny

source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
de: Gibt an, ob dieser Benutzer als aktiv behandelt werden soll. Deaktivieren Sie diese Option, anstatt Konten zu löschen.
es: Designa si este usuario debe ser tratado como activo. Anule la selección de esto en lugar de eliminar cuentas.
fr: Indique si cet utilisateur doit être traité comme actif. Désélectionnez-la au lieu de supprimer des comptes.
fy: Bepaalt oft dizze brûker behannele wurde moat as aktyf. Deselektearje dit yn stee fan it fuortsmiten fan brûkers.
id: Menentukan apakah pengguna ini harus dianggap aktif. Batalkan pilihan ini daripada menghapus akun.
it: Indica se questo utente dovrebbe essere considerato attivo. Deselezionare questa opzione anziché cancellare gli account.
pl: Określa, czy ten użytkownik powinien być traktowany jako aktywny. Odznacz tę opcję zamiast usuwać konta.

source: date joined
de: Beitrittsdatum
es: fecha de ingreso
fr: date d'adhésion
fy: startdatum
id: tanggal bergabung
it: data di registrazione
pl: data dołączenia

source: The clearance level of the user for all organizations.
de: Die Freigabestufe des Benutzers für alle Organisationen.
es: El nivel de autorización del usuario para todas las organizaciones.
fr: Le niveau d'autorisation de l'utilisateur pour toutes les organisations.
fy: It frijwarringsnivo fan de brûker foar alle organisaasjes.
id: Tingkat izin pengguna untuk semua organisasi.
it: Il livello di autorizzazione dell'utente per tutte le organizzazioni.
pl: Poziom uprawnień użytkownika dla wszystkich organizacji.

source: name
es: nombre
fr: nom
fy: namme
id: nama
it: nome
pl: nazwa

source: Account details
es: Detalles de la cuenta
fr: Détails du compte
fy: Accountgegevens
id: Detail akun
it: Dettagli dell'account
pl: Szczegóły konta

source: Reset password
de: Passwort zurücksetzen
es: Restablecer contraseña
fr: Réinitialiser le mot de passe
fy: Wachtwurd opnij ynstelle
id: Setel ulang kata sandi
it: Reimposta password
pl: Zresetuj hasło

source: Full name
de: Vor - und Nachname
es: nombre completo
fr: Nom et prénom
fy: Foar- en efternamme
id: Nama lengkap
it: Nome completo
pl: Pełne imię i nazwisko

source: Member type
de: Mitgliedstyp
es: Tipo de miembro
fr: Type de membre
fy: Soarte fan lid
id: Tipe anggota
it: Tipo di membro
pl: Typ członka

source: Organization
de: Organisation
es: Organización
fr: Organisation
fy: Organisaasje
id: Organisasi
it: Organizzazione
pl: Organizacja

source: Permission to set OOI clearance levels
de: Erlaubnis zur Festlegung von OOI-Freigabestufen
es: Permiso para establecer niveles de autorización OOI
fr: Autorisation de définir les niveaux d'autorisation OOI
fy: Tastimming om frijwarringsnivo’s fan OOI yn te stellen
id: Izin untuk menetapkan tingkat izin OOI
it: Autorizzazione a impostare i livelli di autorizzazione degli OOI
pl: Zezwolenie na ustawienie poziomów uprawnień OOI

source: OOI clearance
de: OOI Freigabe
es: Liquidación OOI
fr: Liquidation OOI
fy: OOI-frijwarringsnivo
id: OOI izin
it: Autorizzazione OOI
pl: Zezwolenie OOI

source: You don't have any clearance to scan objects.
de: Sie haben keine Berechtigung zum Scannen von Objekten.
es: No tienes autorización para escanear objetos.
fr: Vous n'avez aucune autorisation pour numériser des objets.
fy: Jo hawwe gjin tastimming om objekten te scannen.
id: Anda tidak memiliki izin untuk memindai objek.
it: Non hai alcuna autorizzazione per scansionare oggetti.
pl: Nie masz uprawnień do skanowania obiektów.

source: Get in contact with the admin to give you the necessary clearance level.
de: Nehmen Sie Kontakt mit dem Administrator auf, um die erforderliche Freigabestufe zu erhalten.
es: Póngase en contacto con el administrador para darle el nivel de autorización necesario.
fr: Contactez l'administrateur pour vous donner le niveau d'autorisation nécessaire.
fy: Nim kontakt op mei jo behearder om jo it needsaaklike frijwarringsnivo te jaan.
id: Hubungi admin untuk memberi Anda tingkat izin yang diperlukan.
it: Contatta l'amministratore per ricevere il livello di autorizzazione necessario.
pl: Skontaktuj się z administratorem, aby uzyskać niezbędny poziom uprawnień.

source: You have currently accepted clearance up to level
de: Sie haben derzeit eine Freigabe bis zur Stufe
es: Actualmente has aceptado autorización hasta el nivel
fr: Vous avez actuellement accepté une autorisation jusqu'au niveau
fy: Jo hawwe op dit stuit frijwarring akseptearre ta nivo
id: Saat ini Anda telah menerima izin hingga level
it: Attualmente hai accettato l'autorizzazione fino al livello
pl: Obecnie zaakceptowałeś zezwolenie do poziomu

source: Explanation OOI Clearance
de: Erläuterung OOI-Freigabe
es: Explicación OOI Liquidación
fr: Explication OOI Liquidation
fy: Utlis OOI-frijwarring
id: Penjelasan OOI Izin
it: Spiegazione Autorizzazione OOI
pl: Wyjaśnienie OOI Dopuszczenie

source: You can withdraw this at anytime you like, but know that you won't be able to change clearance levels anymore when you do.
de: Sie können diese jederzeit zurückziehen, sollten aber wissen, dass Sie dann die Freigabestufen nicht mehr ändern können.
es: Puede retirar esto en cualquier momento que desee, pero sepa que ya no podrá cambiar los niveles de autorización cuando lo haga.
fr: Vous pouvez le retirer à tout moment, mais sachez que vous ne pourrez plus modifier les niveaux d'autorisation lorsque vous le ferez.
fy: Jo kinne dit op elk momint ynlûke, mar wit dat jo it frijwarringsnivo net mear wizigje kinne as jo dat dogge.
id: Anda dapat menariknya kapan pun Anda mau, namun ketahuilah bahwa Anda tidak akan dapat mengubah tingkat izin lagi saat Anda melakukannya.
it: Puoi ritirare questa autorizzazione in qualsiasi momento, ma sappi che non sarai più in grado di cambiare i livelli di autorizzazione quando lo farai.
pl: Możesz to wycofać w dowolnym momencie, ale pamiętaj, że nie będziesz już mógł zmienić poziomu zezwolenia, gdy to zrobisz.

source: Withdraw L%(acl)s clearance and responsibility
de: L%(acl)s Freigabe und Verantwortung entziehen
es: Retirar la autorización y la responsabilidad de L%(acl)s
fr: Retirer l'autorisation et la responsabilité L%(acl)s
fy: Frijwarring en ferantwurdlikheid fan L%(acl)s werom lûke
id: Menarik izin dan tanggung jawab L%(acl)s
it: Ritira l'autorizzazione L%(acl)s e la relativa responsabilità
pl: Cofnij zezwolenie i odpowiedzialność L%(acl)s

source: Explanation OOI clearance
de: Erläuterung OOI-Freigabe
es: Explicación autorización OOI
fr: Explication OOI dégagement
fy: Utlis OOI-frijwarringsnivo
id: Penjelasan OOI izin
it: Spiegazione Autorizzazione OOI
pl: Wyjaśnienie OOI zezwolenie

source: You are granted clearance for level L%(tcl)s by your admin. Before you can change OOI clearance levels up to this level, you need to accept this permission. Remember: <strong>with great power comes great responsibility.</strong>
de: You are granted clearance for level F%(tcl)s by your admin. Before you can change OOI clearance levels up to this level, you need to accept this permission. Remember: <strong>with great power comes great responsibility.</strong>
es: Su administrador le concede autorización para el nivel L%(tcl)s. Antes de poder cambiar los niveles de autorización OOI hasta este nivel, debe aceptar este permiso. Recuerde: <strong> un gran poder conlleva una gran responsabilidad.</strong>
fr: Votre administrateur vous accorde une autorisation pour le niveau L%(tcl)s. Avant de pouvoir modifier les niveaux d'autorisation OOI jusqu'à ce niveau, vous devez accepter cette autorisation. N'oubliez pas : <strong>Une grande puissance implique de grandes responsabilités.</strong>
fy: Jo krije frijwarring foar nivo L%(tcl)s fan jo behearder. Eardat jo OOI-frijwarringsnivo’s wizigje kinne oant dit nivo, moatte jo dizze tastimming akseptearje. Unthâld: <strong>mei grutte macht komt grutte ferantwurdlikheid.</strong>
id: Anda diberikan izin untuk level L%(tcl)s oleh admin Anda. Sebelum Anda dapat mengubah tingkat izin OOI hingga tingkat ini, Anda harus menerima izin ini. Ingat: <strong>dengan kekuatan yang besar, ada pula tanggung jawab yang besar.</strong>
it: Ti è stata concessa l'autorizzazione per il livello L%(tcl)s dal tuo amministratore. Prima di poter cambiare i livelli di autorizzazione OOI fino a questo livello, devi accettare questa autorizzazione. Ricorda: <strong>con grandi poteri arrivano grandi responsabilità.</strong>
pl: Otrzymałeś zezwolenie na poziom L%(tcl)s od swojego administratora. Zanim będziesz mógł zmienić poziomy uprawnień OOI do tego poziomu, musisz zaakceptować to uprawnienie. Pamiętaj: <strong>z wielką mocą wiąże się wielka odpowiedzialność.</strong>

source: Accept level L%(tcl)s clearance and responsibility
de: Akzeptieren Sie die Freigabe und Verantwortung der Stufe L%(tcl)s
es: Acepte el nivel de autorización y responsabilidad L%(tcl)s
fr: Accepter le niveau d'autorisation et de responsabilité L%(tcl)s
fy: Frijwarringsnivo L%(tcl)s en ferantwurdlikheid akseptearje
id: Terima izin dan tanggung jawab tingkat L%(tcl)s
it: Accetta l'autorizzazione di livello L%(tcl)s e la responsabilità
pl: Zaakceptuj uprawnienia i odpowiedzialność na poziomie L%(tcl)s

source: Use the form below to reset your password.
de: Verwenden Sie das untenstehende Formular, um Ihr Passwort zurückzusetzen.
es: Utilice el siguiente formulario para restablecer su contraseña.
fr: Utilisez le formulaire ci-dessous pour réinitialiser votre mot de passe.
fy: Brûk it ûndersteande formulier om jo wachtwurd opnij yn te stellen.
id: Gunakan formulir di bawah ini untuk mengatur ulang kata sandi Anda.
it: Utilizza il modulo sottostante per reimpostare la tua password.
pl: Skorzystaj z poniższego formularza, aby zresetować hasło.

source: Send
de: Absenden
es: Enviar
fr: Envoyer
fy: Ferstjoere
id: Mengirim
it: Invia
pl: Wysłać

source: Back
de: Zurück
es: Atrás
fr: Dos
fy: Tebek
id: Kembali
it: Indietro
pl: Z powrotem

source: Confirm reset password
de: Bestätigen Sie das zurückgesetzte Passwort
es: Confirmar restablecer contraseña
fr: Confirmer la réinitialisation du mot de passe
fy: Befêstigje it opnij ynstellen fan jo wachtwurd
id: Konfirmasikan pengaturan ulang kata sandi
it: Conferma reset password
pl: Potwierdź resetowanie hasła

source: Use the form below to confirm resetting your password
de: Verwenden Sie das nachstehende Formular, um das Zurücksetzen Ihres Passworts zu bestätigen
es: Utilice el siguiente formulario para confirmar el restablecimiento de su contraseña
fr: Utilisez le formulaire ci-dessous pour confirmer la réinitialisation de votre mot de passe
fy: Brûk ûndersteand formulier om it wachtwurd opnij yn te stellen
id: Gunakan formulir di bawah ini untuk mengonfirmasi pengaturan ulang kata sandi Anda
it: Utilizza il modulo sottostante per confermare il reset della tua password
pl: Skorzystaj z poniższego formularza, aby potwierdzić zresetowanie hasła

source: Confirm password
de: Passwort bestätigen
es: Confirmar Contraseña
fr: Confirmez le mot de passe
fy: Wachtwurd befêstigje
id: Konfirmasikan kata sandi
it: Conferma password
pl: Potwierdź hasło

source: The link is invalid
de: Der Link ist ungültig
es: El enlace no es válido.
fr: Le lien n'est pas valide
fy: De keppeling is net jildich
id: Tautan tidak valid
it: Il link non è valido
pl: Link jest nieprawidłowy

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
de: Der Link zum Zurücksetzen des Passworts war ungültig, möglicherweise weil er bereits verwendet wurde. Bitte fordern Sie einen neuen Passwort-Reset an.
es: El enlace para restablecer la contraseña no era válido, posiblemente porque ya se había utilizado. Solicite un nuevo restablecimiento de contraseña.
fr: Le lien de réinitialisation du mot de passe n'était pas valide, peut-être parce qu'il a déjà été utilisé. Veuillez demander une nouvelle réinitialisation du mot de passe.
fy: De keppeling om it wachtwurd opnij yn te stellen wie net korrekt, miskien is dizze al brûkt. Probearje nochris it wachtwurd yn te stellen.
id: Tautan pengaturan ulang kata sandi tidak valid, mungkin karena sudah pernah digunakan. Silakan meminta pengaturan ulang kata sandi baru.
it: Il link per il reset della password non era valido, probabilmente perché è già stato utilizzato. Per favore richiedi un nuovo reset della password.
pl: Link do resetowania hasła był nieprawidłowy, prawdopodobnie dlatego, że został już użyty. Poproś o zresetowanie nowego hasła.

source: You're receiving this email because you requested a password reset for your user account at %(site_name)s.
de: Sie erhalten diese E-Mail, weil Sie eine Passwortzurücksetzung für Ihr Benutzerkonto unter %(site_name)s beantragt haben.
es: Está recibiendo este correo electrónico porque solicitó un restablecimiento de contraseña para su cuenta de usuario en %(site_name)s.
fr: Vous recevez cet e-mail car vous avez demandé une réinitialisation du mot de passe de votre compte utilisateur sur %(site_name)s.
fy: Jo ûntfange dit e-mailberjocht, omdat der in fersyk dien is om it wachtwurd foar jo profyl op %(site_name)s te werstellen.
id: Anda menerima email ini karena Anda meminta pengaturan ulang kata sandi untuk akun pengguna Anda di %(site_name)s.
it: Stai ricevendo questa email perché hai richiesto un reset della password per il tuo account utente su %(site_name)s.
pl: Otrzymujesz tego e-maila, ponieważ poprosiłeś o zresetowanie hasła do swojego konta użytkownika pod adresem %(site_name)s.

source: Please go to the following page and choose a new password:
de: Bitte gehen Sie auf die folgende Seite und wählen Sie ein neues Passwort:
es: Vaya a la siguiente página y elija una nueva contraseña:
fr: Veuillez vous rendre sur la page suivante et choisir un nouveau mot de passe :
fy: Gean nei de folgjende side en kies in nij wachtwurd:
id: Silakan buka halaman berikut dan pilih kata sandi baru:
it: Vai alla seguente pagina e scegli una nuova password:
pl: Przejdź na następującą stronę i wybierz nowe hasło:

source: Sincerely,
de: Aufrichtig,
es: Atentamente,
fr: Sincèrement,
fy: Mei hege achting,
id: Sungguh-sungguh,
it: Cordiali saluti,
pl: Z poważaniem,

source: The OpenKAT team
de: Das OpenKAT-Team
es: El equipo OpenKAT
fr: L'équipe OpenKAT
fy: It OpenKAT-team
id: Tim OpenKAT
it: Il team di OpenKAT
pl: Zespół OpenKAT

source: Password reset on %(site_name)s
de: Passwort-Reset auf %(site_name)s
es: Restablecer contraseña en %(site_name)s
fr: Réinitialisation du mot de passe sur %(site_name)s
fy: Wachtwurd opnij ynstelle op %(site_name)s
id: Reset kata sandi pada %(site_name)s
it: Reset della password su %(site_name)s
pl: Reset hasła w dniu %(site_name)s

source: Recover email address
de: E-Mail-Adresse wiederherstellen
es: Recuperar dirección de correo electrónico
fr: Récupérer l'adresse e-mail
fy: E-mailadres werstelle
id: Pulihkan alamat email
it: Recupera l'indirizzo email
pl: Odzyskaj adres e-mail

source: Information on how to recover your connected email address
de: Informationen zum Wiederherstellen Ihrer verbundenen E-Mail-Adresse
es: Información sobre cómo recuperar su dirección de correo electrónico conectada
fr: Informations sur la façon de récupérer votre adresse email connectée
fy: Ynformaasje oer hoe’t jo jo ferbûne e-mailadres werstelle kinne
id: Informasi tentang cara memulihkan alamat email Anda yang terhubung
it: Informazioni su come recuperare il tuo indirizzo email collegato
pl: Informacje o tym, jak odzyskać połączony adres e-mail

source: Forgotten email address?
de: E-Mail-Adresse vergessen?
es: ¿Olvidaste tu dirección de correo electrónico?
fr: Adresse email oubliée ?
fy: E-mailadres ferjitten?
id: Lupa alamat email?
it: Indirizzo email dimenticato?
pl: Zapomniałeś adresu e-mail?

source: If you don’t remember the email address connected to your account, contact:
de: Wenn Sie sich nicht an die mit Ihrem Konto verknüpfte E-Mail-Adresse erinnern, wenden Sie sich an:
es: Si no recuerda la dirección de correo electrónico conectada a su cuenta, comuníquese con:
fr: Si vous ne vous souvenez plus de l'adresse email associée à votre compte, contactez :
fy: As jo it oan jo account keppele e-mailadres net mear witte, nim dan kontakt op mei:
id: Jika Anda tidak ingat alamat email yang terhubung ke akun Anda, hubungi:
it: Se non ricordi l'indirizzo e-mail collegato al tuo account, contatta:
pl: Jeśli nie pamiętasz adresu e-mail powiązanego z Twoim kontem, skontaktuj się z:

source: Please contact the system administrator.
de: Bitte wenden Sie sich an den Systemadministrator.
es: Comuníquese con el administrador del sistema.
fr: Veuillez contacter l'administrateur système.
fy: Nim kontakt op mei de systeembehearder.
id: Silakan hubungi administrator sistem.
it: Per favore contatta l'amministratore di sistema.
pl: Skontaktuj się z administratorem systemu.

source: Back to login
de: Zurück zum Login
es: Volver a iniciar sesión
fr: Retour à la connexion
fy: Werom nei oanmelden
id: Kembali untuk masuk
it: Torna al login
pl: Powrót do logowania

source: Back to Home
de: Zurück nach Hause
es: Volver a Inicio
fr: Retour à la maison
fy: Werom nei startside
id: Kembali ke Rumah
it: Torna alla Home
pl: Powrót do domu

source: Welcome to OpenKAT. You're receiving this email because you have been added to organization "%(organization)s" at %(site_name)s.
de: Willkommen bei OpenKAT. Sie erhalten diese E-Mail, weil Sie zur Organisation „%(organization)s“ unter %(site_name)s hinzugefügt wurden.
es: Bienvenido a OpenKAT. Estás recibiendo este correo electrónico porque has sido agregado a la organización "%(organization)s" en %(site_name)s.
fr: Bienvenue sur OpenKAT. Vous recevez cet e-mail car vous avez été ajouté à l'organisation « %(organization)s » à %(site_name)s.
fy: Wolkom by OpenKAT. Jo ûntfange dit e-mailberjocht, omdat jo tafoege binne oan de organisaasje ‘%(organization)s’ op %(site_name)s.
id: Selamat datang di OpenKAT. Anda menerima email ini karena Anda telah ditambahkan ke organisasi "%(organization)s" di %(site_name)s.
it: Benvenuto in OpenKAT. Stai ricevendo questa email perché sei stato aggiunto all'organizzazione "%(organization)s" su %(site_name)s.
pl: Witamy w OpenKAT. Otrzymujesz tego e-maila, ponieważ dodano Cię do organizacji „%(organization)s” pod adresem %(site_name)s.

source: Verify OpenKAT account on %(site_name)s
de: Überprüfen Sie das OpenKAT-Konto auf %(site_name)s
es: Verificar cuenta OpenKAT en %(site_name)s
fr: Vérifiez le compte OpenKAT sur %(site_name)s
fy: Ferifiearje OpenKAT-account op %(site_name)s
id: Verifikasi akun OpenKAT di %(site_name)s
it: Verifica l'account OpenKAT su %(site_name)s
pl: Zweryfikuj konto OpenKAT na %(site_name)s

source: Your password must contain at least the following but longer passwords are recommended:
de: Ihr Passwort muss mindestens Folgendes enthalten, längere Passwörter werden jedoch empfohlen:
es: Su contraseña debe contener al menos lo siguiente, pero se recomiendan contraseñas más largas:
fr: Votre mot de passe doit contenir au moins les éléments suivants, mais des mots de passe plus longs sont recommandés :
fy: Jo wachtwurd moat op syn minst it folgjende befetsje, mar langere wachtwurden wurde oanrekommandearre:
id: Kata sandi Anda harus berisi setidaknya yang berikut ini, tetapi disarankan untuk menggunakan kata sandi yang lebih panjang:
it: La password deve contenere almeno quanto segue, ma sono consigliate password più lunghe:
pl: Twoje hasło musi zawierać co najmniej następujące elementy, ale zalecane są dłuższe hasła:

source: characters
de: Charaktere
es: personajes
fr: personnages
fy: karakters
id: karakter
it: caratteri
pl: pismo

source: digits
de: Ziffern
es: dígitos
fr: chiffres
fy: sifers
id: angka
it: cifre
pl: cyfry

source: letters
de: Buchstaben
es: letras
fr: courrier
id: surat
it: lettere
pl: beletrystyka

source: special characters such as: {str(validators.get('special_characters',''))}
de: Sonderzeichen wie: {str(validators.get('special_characters',''))}
es: caracteres especiales como: {str(validators.get('special_characters',''))}
fr: caractères spéciaux tels que : {str(validators.get('special_characters',''))}
fy: spesjale karakters lykas: {str(validators.get('special_characters',''))}
id: karakter khusus seperti: {str(validators.get('special_characters',''))}
it: caratteri speciali come: {str(validators.get('special_characters',''))}
pl: znaki specjalne, takie jak: {str(validators.get('special_characters',''))}

source: lower case letters
de: Kleinbuchstaben
es: letras minúsculas
fr: lettres minuscules
fy: lytse letters
id: huruf kecil
it: lettere minuscole
pl: małe litery

source: upper case letters
de: Großbuchstaben
es: letras mayúsculas
fr: lettres majuscules
fy: haadletters
id: huruf besar
it: lettere maiuscole
pl: wielkie litery

source: Your session has timed out. Please login again.
de: Ihre Sitzung ist abgelaufen. Bitte melden Sie sich erneut an.
es: Su sesión ha expirado. Por favor inicie sesión nuevamente.
fr: Votre session a expiré. Veuillez vous reconnecter.
fy: Jo sesje is ferrûn. Meld jo opnij oan.
id: Sesi Anda telah habis waktunya. Silakan masuk kembali.
it: La tua sessione è scaduta. Effettua nuovamente l'accesso.
pl: Twoja sesja wygasła. Proszę zalogować się ponownie.

source: Two factor authentication
de: Zwei-Faktor-Authentifizierung
es: Autenticación de dos factores
fr: Authentification à deux facteurs
fy: Twastapsferifikaasje
id: Otentikasi dua faktor
it: Autenticazione a due fattori
pl: Uwierzytelnianie dwuskładnikowe
