Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: We couldn't send a password reset link. Contact
de: Wir konnten keinen Link zum Zurücksetzen des Passworts senden. Kontakt
es: No pudimos enviar un enlace para restablecer la contraseña. Contacto
fr: Nous n'avons pas pu envoyer de lien de réinitialisation de mot de passe. Contact
fy: Wy koene gjin keppeling foar wachtwurdwerstel ferstjoere. Kontakt
id: Kami tidak dapat mengirimkan tautan pengaturan ulang kata sandi. Kontak
it: Non siamo riusciti a inviare un link di reset della password. Contatta
pl: Nie mogliśmy wysłać linku do resetowania hasła. Kontakt

source: We couldn't send a password reset link. Contact your system administrator.
de: Wir konnten keinen Link zum Zurücksetzen des Passworts senden. Kontaktieren Sie Ihren Systemadministrator.
es: No pudimos enviar un enlace para restablecer la contraseña. Póngase en contacto con el administrador de su sistema.
fr: Nous n'avons pas pu envoyer de lien de réinitialisation de mot de passe. Contactez votre administrateur système.
fy: Wy koene gjin wachtwurdwerstelkeppeling stjoere. Nim kontakt op mei jo systeembehearder.
id: Kami tidak dapat mengirimkan tautan pengaturan ulang kata sandi. Hubungi administrator sistem Anda.
it: Non siamo riusciti a inviare un link di reset della password. Contatta l'amministratore di sistema.
pl: Nie mogliśmy wysłać linku do resetowania hasła. Skontaktuj się z administratorem systemu.

source: Close modal
de: Modal schließen
es: Cerrar modal
fr: Fermer modale
fy: Modal slute
id: Tutup modal
it: Chiudi finestra modale
pl: Zamknij moduł

source: Cancel
de: Stornieren
es: Cancelar
fr: Annuler
fy: Annulearje
id: Membatalkan
it: Annulla
pl: Anulować

source: Title on dashboard
de: Titel auf dem Dashboard
es: Título en el tablero
fr: Titre sur le tableau de bord
fy: Titel op dashboerd
id: Judul di dasbor
it: Titolo sulla dashboard
pl: Tytuł na desce rozdzielczej

source: Dashboard item size
de: Größe des Dashboard-Elements
es: Tamaño del elemento del panel
fr: Taille des éléments du tableau de bord
fy: Grutte dashboerditem
id: Ukuran item dasbor
it: Dimensione dell'elemento della dashboard
pl: Rozmiar elementu pulpitu nawigacyjnego

source: Full width
de: Volle Breite
es: Ancho completo
fr: Pleine largeur
fy: Folsleine breedte
id: Lebar penuh
it: Larghezza intera
pl: Pełna szerokość

source: Half width
de: Halbe Breite
es: Medio ancho
fr: Demi-largeur
fy: Heale breedte
id: Setengah lebar
it: Mezza larghezza
pl: Połowa szerokości

source: An item with that name already exists. Try a different title.
de: Ein Element mit diesem Namen existiert bereits. Versuchen Sie es mit einem anderen Titel.
es: Ya existe un elemento con ese nombre. Pruebe con un título diferente.
fr: Un élément portant ce nom existe déjà. Essayez un autre titre.
fy: Itemnamme bestiet al. Probearje in oare titel.
id: Item dengan nama tersebut sudah ada. Coba judul lain.
it: Esiste già un elemento con questo nome. Prova un titolo diverso.
pl: Element o tej nazwie już istnieje. Wypróbuj inny tytuł.

source: An error occurred while adding dashboard item.
de: Beim Hinzufügen eines Dashboard-Elements ist ein Fehler aufgetreten.
es: Se produjo un error al agregar un elemento del panel.
fr: Une erreur s'est produite lors de l'ajout d'un élément du tableau de bord.
fy: Flater wylst tafoegjen fan in dashboerditem.
id: Terjadi kesalahan saat menambahkan item dasbor.
it: Si è verificato un errore durante l'aggiunta dell'elemento alla dashboard.
pl: Wystąpił błąd podczas dodawania elementu pulpitu nawigacyjnego.

source: Number of rows in list
de: Anzahl der Zeilen in der Liste
es: Número de filas en la lista
fr: Nombre de lignes dans la liste
fy: Oantal rigen yn de list
id: Jumlah baris dalam daftar
it: Numero di righe nell'elenco
pl: Liczba wierszy na liście

source: List sorting by
de: Listensortierung nach
es: Lista ordenada por
fr: Trier la liste par
fy: Listsortearring op
id: Daftar diurutkan berdasarkan
it: Ordinamento dell'elenco per
pl: Sortowanie listy według

source: Type (A-Z)
de: Typ (A-Z)
es: Tipo (A-Z)
fr: Tapez (A-Z)
id: Tipe (A-Z)
it: Tipo (A-Z)
pl: Typ (A-Z)

source: Type (Z-A)
de: Typ (Z-A)
es: Tipo (Z-A)
id: Tipe (ZA)
it: Tipo (Z-A)
pl: Typ (Z-A)

source: Clearance level (Low-High)
de: Freigabeniveau (Niedrig-Hoch)
es: Nivel de autorización (bajo-alto)
fr: Niveau de dégagement (faible-élevé)
fy: Frijwarringsnivo (Leech-Heech)
id: Tingkat izin (Rendah-Tinggi)
it: Livello di autorizzazione (basso-alto)
pl: Poziom luzu (niski-wysoki)

source: Clearance level (High-Low)
de: Freigabeniveau (Hoch-Niedrig)
es: Nivel de autorización (alto-bajo)
fr: Niveau de dégagement (haut-bas)
fy: Frijwarringsnivo (Heech-Leech)
id: Tingkat izin (Tinggi-Rendah)
it: Livello di autorizzazione (alto-basso)
pl: Poziom luzu (wysoki-niski)

source: Show table columns
de: Tabellenspalten anzeigen
es: Mostrar columnas de la tabla
fr: Afficher les colonnes du tableau
fy: Tabelkolommen toane
id: Tampilkan kolom tabel
it: Mostra colonne della tabella
pl: Pokaż kolumny tabeli

source: Severity (Low-High)
de: Schweregrad (Niedrig-Hoch)
es: Gravedad (baja-alta)
fr: Gravité (faible-élevée)
fy: Earnst (Leech-Heech)
id: Tingkat Keparahan (Rendah-Tinggi)
it: Gravità (bassa-alta)
pl: Dotkliwość (niska-wysoka)

source: Severity (High-Low)
de: Schweregrad (Hoch-Niedrig)
es: Gravedad (alta-baja)
fr: Gravité (élevée-faible)
fy: Earnst (Heech-Leech)
id: Tingkat Keparahan (Tinggi-Rendah)
it: Gravità (alta-bassa)
pl: Dotkliwość (wysoka-niska)

source: Finding (A-Z)
de: Finden (A-Z)
es: Encontrar (A-Z)
fr: Recherche (A-Z)
fy: Befining (A-Z)
id: Menemukan (A-Z)
it: Rilevamento (A-Z)
pl: Znalezienie (A-Z)

source: Finding (Z-A)
de: Finden (Z-A)
es: Encontrar (Z-A)
fr: Constatation (Z-A)
fy: Befining (Z-A)
id: Menemukan (Z-A)
it: Rilevamento (Z-A)
pl: Znalezienie (Z-A)

source: Findings Dashboard
de: Ergebnis-Dashboard
es: Panel de resultados
fr: Tableau de bord des résultats
fy: Befiningendashboerd
id: Dasbor Temuan
it: Dashboard dei rilevamenti
pl: Panel wyników

source: Where on the dashboard do you want to show the data? Position {} is the most top level and the max position is {}.
de: Wo auf dem Dashboard möchten Sie die Daten anzeigen? Position {} ist die oberste Ebene und die maximale Position ist {}.
es: ¿En qué parte del panel desea mostrar los datos? La posición {} es el nivel más alto y la posición máxima es {}.
fr: Où sur le tableau de bord souhaitez-vous afficher les données ? La position {} est le niveau le plus élevé et la position maximale est {}.
fy: Wêr op it dashboerd wolle jo de gegevens toane? Posysje {} is it heechste nivo en de maksimale posysje is {}.
id: Di dasbor mana Anda ingin menampilkan datanya? Posisi {} adalah level paling atas dan posisi maksimalnya adalah {}.
it: Dove vuoi mostrare i dati sulla dashboard? La posizione {} è il livello più alto e la posizione massima è {}.
pl: Gdzie na dashboardzie chcesz pokazać dane? Pozycja {} to najwyższy poziom, a maksymalna pozycja to {}.

source: Will be displayed on the general crisis room, for all organizations.
de: Wird im allgemeinen Krisenraum aller Organisationen angezeigt.
es: Se exhibirá en la sala de crisis general, para todas las organizaciones.
fr: Sera affiché sur la salle de crise générale, pour toutes les organisations.
fy: Sil toand wurde op it algemiene krisissintrum, foar alle organisaasjes.
id: Akan ditampilkan di ruang krisis umum, untuk semua organisasi.
it: Verrà mostrato nella sala di crisi generale, per tutte le organizzazioni.
pl: Zostanie wywieszony w ogólnym pokoju kryzysowym dla wszystkich organizacji.

source: Will be displayed on a single organization dashboard
de: Wird auf einem einzigen Organisations-Dashboard angezeigt
es: Se mostrará en un único panel de la organización.
fr: Sera affiché sur un seul tableau de bord d'organisation
fy: Sil toand wurde op in inkeld organisaasjedashboerd
id: Akan ditampilkan pada satu dashboard organisasi
it: Verrà mostrato sulla dashboard di una singola organizzazione
pl: Będą wyświetlane na panelu kontrolnym pojedynczej organizacji

source: Will be displayed on the findings dashboard for all organizations
de: Wird im Ergebnis-Dashboard für alle Organisationen angezeigt
es: Se mostrará en el panel de resultados de todas las organizaciones.
fr: Sera affiché sur le tableau de bord des résultats pour toutes les organisations
fy: Sil toand wurde op it befiningendashboerd foar alle organisaasjes
id: Akan ditampilkan di dasbor temuan untuk semua organisasi
it: Verrà mostrato sulla dashboard dei rilevamenti per tutte le organizzazioni
pl: Zostaną wyświetlone na panelu wyników dla wszystkich organizacji

source: Can change position up or down of a dashboard item.
de: Kann die Position eines Dashboard-Elements nach oben oder unten ändern.
es: Puede cambiar la posición hacia arriba o hacia abajo de un elemento del tablero.
fr: Peut changer la position vers le haut ou vers le bas d’un élément du tableau de bord.
fy: Wiziget de posysje fan in dashboerditem nei boppe of ûnder.
id: Dapat mengubah posisi atas atau bawah item dashboard.
it: Può spostare in alto o in basso un elemento della dashboard.
pl: Może zmieniać położenie elementu na desce rozdzielczej w górę lub w dół.

source: You have to choose between a recipe or a query, but not both.
de: Sie müssen zwischen einem Rezept oder einer Abfrage wählen, aber nicht beides.
es: Hay que elegir entre una receta o una consulta, pero no ambas.
fr: Il faut choisir entre une recette ou une requête, mais pas les deux.
fy: Kies tusken in resept of in query, net beide.
id: Anda harus memilih antara resep atau kueri, namun tidak keduanya.
it: Devi scegliere tra una ricetta o una query, ma non entrambe.
pl: Musisz wybrać pomiędzy przepisem a zapytaniem, ale nie jednym i drugim.

source: You have set a query and not where it is from. Also set the source.
de: Sie haben eine Abfrage eingestellt und nicht, woher sie stammt. Legen Sie auch die Quelle fest.
es: Ha establecido una consulta y no de dónde es. Configure también la fuente.
fr: Vous avez défini une requête et vous ne savez pas d'où elle vient. Définissez également la source.
fy: Jo hawwe in query makke sûnder oan te jaan wêrop. Jou ek de boarne oan.
id: Anda telah menetapkan kueri dan bukan dari mana asalnya. Atur juga sumbernya.
it: Hai impostato una query, ma non la sua origine. Imposta anche la fonte.
pl: Ustawiłeś zapytanie, a nie skąd ono pochodzi. Ustaw także źródło.

source: DashboardItem must contain at least a 'recipe' or a 'source' with a 'query'.
de: DashboardItem muss mindestens ein „Rezept“ oder eine „Quelle“ mit einer „Abfrage“ enthalten.
es: DashboardItem debe contener al menos una "receta" o una "fuente" con una "consulta".
fr: DashboardItem doit contenir au moins une « recette » ou une « source » avec une « requête ».
fy: In dashboerditem moat op syn minst in ‘resept’ of ‘boarne’ befetsje, ynklusyf in ‘query’.
id: DashboardItem harus berisi setidaknya 'resep' atau 'sumber' dengan 'kueri'.
it: DashboardItem deve contenere almeno una 'recipe' oppure una 'source' con una 'query'.
pl: DashboardItem musi zawierać co najmniej „przepis” lub „źródło” z „zapytaniem”.

source: Max dashboard items reached.
de: Maximale Anzahl an Dashboard-Elementen erreicht.
es: Se alcanzó el número máximo de elementos del panel.
fr: Nombre maximal d'éléments du tableau de bord atteint.
fy: Maksimaal oantal dashboerditems berikt.
id: Item dasbor maksimal telah tercapai.
it: Numero massimo di elementi della dashboard raggiunto.
pl: Osiągnięto maksymalną liczbę elementów panelu.

source: Crisis room
de: Krisenraum
es: sala de crisis
fr: Salle de crise
fy: Krisissintrum
id: Ruang krisis
it: Sala di crisi
pl: Pokój kryzysowy

source: Crisis room overview for all organizations.
de: Krisenraumübersicht für alle Organisationen.
es: Descripción general de la sala de crisis para todas las organizaciones.
fr: Aperçu de la salle de crise pour toutes les organisations.
fy: Krisissinntrumoersjoch foar alle organisaasjes.
id: Ikhtisar ruang krisis untuk semua organisasi.
it: Panoramica della sala di crisi per tutte le organizzazioni.
pl: Przegląd pokoju kryzysowego dla wszystkich organizacji.

source: Dashboards
es: Paneles de control
fr: Tableaux de bord
fy: Dashboerden
id: Dasbor
it: Dashboard
pl: Pulpity nawigacyjne

source: On this page you can see an overview of the dashboards for all organizations. **More context can be written here**
de: Auf dieser Seite sehen Sie eine Übersicht der Dashboards für alle Organisationen. **Mehr Kontext kann hier geschrieben werden**
es: En esta página puede ver una descripción general de los paneles de control de todas las organizaciones. **Se puede escribir más contexto aquí**
fr: Sur cette page, vous pouvez voir un aperçu des tableaux de bord de toutes les organisations. **Plus de contexte peut être écrit ici**
fy: Op dizze side sjogge jo in oersjoch fan de dashboerden foar alle organisaasjes. **Hjir kin noch mear kontekst beskreaun wurde**
id: Di halaman ini Anda dapat melihat ikhtisar dasbor untuk semua organisasi. **Konteks lebih lanjut dapat ditulis di sini**
it: In questa pagina puoi vedere una panoramica delle dashboard per tutte le organizzazioni. **Qui è possibile aggiungere ulteriore contesto**
pl: Na tej stronie możesz zobaczyć przegląd dashboardów dla wszystkich organizacji. **Więcej kontekstu można napisać tutaj**

source: dashboards
es: tableros
fr: tableaux de bord
fy: dashboerden
id: dasbor
it: dashboard
pl: pulpity nawigacyjne

source: There are no dashboards to display.
de: Es sind keine Dashboards zum Anzeigen vorhanden.
es: No hay paneles para mostrar.
fr: Il n'y a aucun tableau de bord à afficher.
fy: Der binne gjin dashboerden om te toanen.
id: Tidak ada dasbor untuk ditampilkan.
it: Non ci sono dashboard da mostrare.
pl: Brak pulpitów nawigacyjnych do wyświetlenia.

source: Findings overview
de: Befundübersicht
es: Resumen de los hallazgos
fr: Aperçu des résultats
fy: Befiningenoersjoch
id: Ikhtisar temuan
it: Panoramica dei rilevamenti
pl: Przegląd wyników

source: This overview shows the total number of findings per severity that have been identified for all organizations. This data is based on the latest Crisis Room Findings Report of each organization.
de: Diese Übersicht zeigt die Gesamtzahl der Befunde pro Schweregrade, die für alle Organisationen identifiziert wurden. Diese Daten basieren auf dem neuesten Crisis Room Findings Report jeder Organisation.
es: Este resumen muestra el número total de hallazgos por gravedad que se han identificado para todas las organizaciones. Estos datos se basan en el último informe de hallazgos de Crisis Room. de cada organización.
fr: Cet aperçu montre le nombre total de résultats par gravité qui ont été identifiées pour toutes les organisations. Ces données sont basées sur le dernier rapport sur les conclusions de la salle de crise. de chaque organisation.
fy: Dit oersjocht toant it totaal oantal befiningen per risikonivo (earnst) dat is fûn foar alle organisaasjes. Dizze gegevens binne basearre op de meast aktuele Krisissintrum- rapportaazje foar elke organisaasje.
id: Ikhtisar ini menunjukkan jumlah total temuan per tingkat keparahan yang telah diidentifikasi untuk semua organisasi. Data ini berdasarkan Laporan Temuan Crisis Room terbaru dari masing-masing organisasi.
it: Questa panoramica mostra il numero totale di rilevamenti per gravità identificati per tutte le organizzazioni. Questi dati si basano sull'ultimo Report dei rilevamenti della sala di crisi di ciascuna organizzazione.
pl: Przegląd ten pokazuje całkowitą liczbę wyników przypadającą na jeden dotkliwości, które zostały zidentyfikowane dla wszystkich organizacji. Dane te opierają się na najnowszym raporcie Crisis Room Findings Report każdej organizacji.

source: Findings per organization
de: Ergebnisse pro Organisation
es: Hallazgos por organización
fr: Résultats par organisation
fy: Befiningen per organisaasje
id: Temuan per organisasi
it: Rilevamenti per organizzazione
pl: Wyniki według organizacji

source: This table shows the findings that have been identified for each organization, sorted by the finding types and grouped by organizations. This data is based on the latest Crisis Room Findings Report of each organization.
de: Diese Tabelle zeigt die Ergebnisse, die für jede Organisation identifiziert wurden, sortiert nach Ergebnistypen und gruppiert nach Organisationen. Diese Daten basieren auf dem neuesten Crisis Room Findings Report jeder Organisation.
es: Esta tabla muestra los hallazgos que se han identificado para cada organización, ordenados por tipos de hallazgos y agrupados por organizaciones. Estos datos se basan en el último Informe de hallazgos de salas de crisis de cada organización.
fr: Ce tableau montre les résultats qui ont été identifiés pour chaque organisation, triés par types de résultats et regroupés par organisations. Ces données sont basées sur le dernier rapport des conclusions de la salle de crise de chaque organisation.
fy: Dizze tabel toant de befiningen dy’t foar elke organisaasje binne identifisearre, sortearre op type befining en groepearre per organisaasje. Dizze gegevens binne basearre op it meast resinte Krisissintrumbefiningenrapport fan elke organisaasje.
id: Tabel ini menunjukkan temuan-temuan yang telah diidentifikasi untuk setiap organisasi, diurutkan berdasarkan jenis temuan dan dikelompokkan berdasarkan organisasi. Data ini berdasarkan Laporan Temuan Crisis Room terkini masing-masing organisasi.
it: Questa tabella mostra i rilevamenti identificati per ciascuna organizzazione, ordinati per tipo di rilevamento e raggruppati per organizzazione. Questi dati si basano sull'ultimo Report dei rilevamenti della sala di crisi di ciascuna organizzazione.
pl: W poniższej tabeli przedstawiono ustalenia zidentyfikowane dla każdej organizacji, posortowane według typów ustaleń i pogrupowane według organizacji. Dane te opierają się na najnowszym raporcie z ustaleń Crisis Room Findings Report każdej organizacji.

source: No findings have been identified yet. As soon as they have been identified, they will be shown on this page.
de: Es liegen noch keine Befunde vor. Sobald sie identifiziert wurden, werden sie auf dieser Seite angezeigt.
es: Aún no se han identificado hallazgos. Una vez identificados, se mostrarán en esta página.
fr: Aucune découverte n’a encore été identifiée. Dès qu'ils auront été identifiés, ils seront affichés sur cette page.
fy: Der binne noch gjin befiningen identifisearre. Sa gau as se identifisearre binne, wurde se op dizze side werjûn.
id: Belum ada temuan yang teridentifikasi. Segera setelah mereka diidentifikasi, mereka akan ditampilkan di halaman ini.
it: Non è stato ancora identificato alcun rilevamento. Appena saranno identificati, verranno mostrati in questa pagina.
pl: Nie zidentyfikowano jeszcze żadnych ustaleń. Gdy tylko zostaną zidentyfikowane, zostaną wyświetlone na tej stronie.

source: There are no organizations yet. After creating an organization, the identified findings will be shown here.
de: Es gibt noch keine Organisationen. Nach dem Anlegen einer Organisation werden hier die ermittelten Erkenntnisse angezeigt.
es: Aún no hay organizaciones. Después de crear una organización, los hallazgos identificados se mostrarán aquí.
fr: Il n'y a pas encore d'organisations. Après avoir créé une organisation, les résultats identifiés seront affichés ici.
fy: Der binne noch gjin organisaasjes. Neidat jo in organisaasje oanmakke hawwe, wurde de identifisearre befiningen hjir werjûn.
id: Belum ada organisasi. Setelah membuat organisasi, temuan yang teridentifikasi akan ditampilkan di sini.
it: Non ci sono ancora organizzazioni. Dopo aver creato un'organizzazione, i rilevamenti identificati verranno mostrati qui.
pl: Nie ma jeszcze żadnych organizacji. Po utworzeniu organizacji zidentyfikowane ustalenia zostaną tutaj pokazane.

source: Crisis room navigation
de: Navigation im Krisenraum
es: Navegación en la sala de crisis
fr: Navigation dans la salle de crise
fy: Krisissintrumnavigaasje
id: Navigasi ruang krisis
it: Navigazione della sala di crisi
pl: Nawigacja po pokoju kryzysowym

source: Findings
de: Erkenntnisse
es: Recomendaciones
fr: Résultats
fy: Befiningen
id: Temuan
it: Rilevamenti
pl: Ustalenia

source: Options for dashboard
de: Optionen für das Dashboard
es: Opciones para el tablero
fr: Options du tableau de bord
fy: Opsjes foar dashboerd
id: Pilihan untuk dasbor
it: Opzioni per la dashboard
pl: Opcje pulpitu nawigacyjnego

source: Show all descriptions
de: Alle Beschreibungen anzeigen
es: Mostrar todas las descripciones
fr: Afficher toutes les descriptions
fy: Alle beskriuwingen toane
id: Tampilkan semua deskripsi
it: Mostra tutte le descrizioni
pl: Pokaż wszystkie opisy

source: Hide all descriptions
de: Alle Beschreibungen ausblenden
es: Ocultar todas las descripciones
fr: Masquer toutes les descriptions
fy: Alle beskriuwingen ferstopje
id: Sembunyikan semua deskripsi
it: Nascondi tutte le descrizioni
pl: Ukryj wszystkie opisy

source: Delete dashboard
de: Dashboard löschen
es: Eliminar panel
fr: Supprimer le tableau de bord
fy: Dashboerd fuortsmite
id: Hapus dasbor
it: Elimina dashboard
pl: Usuń pulpit nawigacyjny

source: There are no dashboards yet. Click on "Add dashboard" to create a new dashboard.
de: Es gibt noch keine Dashboards. Klicken Sie auf „Dashboard hinzufügen“, um ein neues Dashboard zu erstellen.
es: Aún no hay paneles de control. Haga clic en "Agregar panel" para crear un nuevo panel.
fr: Il n'y a pas encore de tableaux de bord. Cliquez sur "Ajouter un tableau de bord" pour créer un nouveau tableau de bord.
fy: Der binne noch gjin dashboerden. Selektearje ‘Dashboerd oanmeitsje’ om in nij dashboerd te meitsjen.
id: Belum ada dashboard. Klik "Tambahkan dasbor" untuk membuat dasbor baru.
it: Non ci sono ancora dashboard. Fai clic su "Aggiungi dashboard" per creare una nuova dashboard.
pl: Nie ma jeszcze żadnych dashboardów. Kliknij „Dodaj pulpit nawigacyjny”, aby utworzyć nowy pulpit nawigacyjny.

source: Object list
de: Objektliste
es: Lista de objetos
fr: Liste d'objets
fy: Objektelist
id: Daftar objek
it: Elenco oggetti
pl: Lista obiektów

source: Finding list
de: Fundliste
es: Lista de búsqueda
fr: Liste de recherche
fy: Befiningenlist
id: Daftar temuan
it: Elenco dei rilevamenti
pl: Lista znalezisk

source: Report section
de: Abschnitt „Bericht“.
es: Sección de informe
fr: Section rapport
fy: Rapportaazjeseksje
id: Bagian laporan
it: Sezione del report
pl: Sekcja raportu

source: There are no dashboard items added yet.
de: Es wurden noch keine Dashboard-Elemente hinzugefügt.
es: Aún no se han agregado elementos del panel.
fr: Aucun élément du tableau de bord n'a encore été ajouté.
fy: Der binne noch gjin dashboerditems tafoege.
id: Belum ada item dasbor yang ditambahkan.
it: Non sono ancora stati aggiunti elementi alla dashboard.
pl: Nie dodano jeszcze żadnych elementów panelu.
