Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/*/LC_MESSAGES/django.po
Languages: de, es, fr, fy, id, it, pl

source: Couldn't rerun %s, since the recipe for this report has been disabled or deleted.
de: %s konnte nicht erneut ausgeführt werden, da das Rezept für diesen Bericht deaktiviert oder gelöscht wurde.
es: No se pudo volver a ejecutar %s porque la receta para este informe se deshabilitó o eliminó.
fr: Impossible de réexécuter %s, car la recette de ce rapport a été désactivée ou supprimée.
fy: Kin %s net opnij útfiere, omdat it resept foar dit rapport útskeakele of fuortsmiten is.
id: Tidak dapat menjalankan kembali %s, karena resep untuk laporan ini telah dinonaktifkan atau dihapus.
it: Impossibile rieseguire %s, perché la ricetta di questo report è stata disabilitata o eliminata.
pl: Nie można ponownie uruchomić %s, ponieważ przepis dla tego raportu został wyłączony lub usunięty.

source: Renaming failed. Empty report name found.
de: Umbenennung fehlgeschlagen. Leerer Berichtsname gefunden.
es: Error al cambiar el nombre. Se encontró un nombre de informe vacío.
fr: Le changement de nom a échoué. Nom de rapport vide trouvé.
fy: Omneamen mislearre. Lege rapportnamme fûn.
id: Penggantian nama gagal. Nama laporan kosong ditemukan.
it: Rinomina non riuscita. È stato trovato un nome report vuoto.
pl: Zmiana nazwy nie powiodła się. Znaleziono pustą nazwę raportu.

source: Report names and reports does not match.
de: Berichtsnamen und Berichte stimmen nicht überein.
es: Los nombres de los informes y los informes no coinciden.
fr: Les noms des rapports et les rapports ne correspondent pas.
fy: Rapportnammen en rapporten komme net oerien.
id: Nama laporan dan laporan tidak cocok.
it: I nomi dei report e i report non corrispondono.
pl: Nazwy raportów i raporty nie są zgodne.

source: Reports successfully renamed.
de: Berichte erfolgreich umbenannt.
es: Informes renombrados exitosamente.
fr: Rapports renommés avec succès.
fy: Rapporten mei sukses omneamd.
id: Laporan berhasil diganti namanya.
it: Report rinominati con successo.
pl: Pomyślnie zmieniono nazwę raportów.

source: Report {} could not be renamed.
de: Bericht {} konnte nicht umbenannt werden.
es: No se pudo cambiar el nombre del informe {}.
fr: Le rapport {} n'a pas pu être renommé.
fy: Rapport {} kin net omneamd wurde.
id: Laporan {} tidak bisa diganti namanya.
it: Il report {} non può essere rinominato.
pl: Nie można zmienić nazwy raportu {}.

source: 1: Select objects
de: 1: Objekte auswählen
es: 1: Seleccionar objetos
fr: 1 : Sélectionner des objets
fy: 1: Selektearje objekten
id: 1: Pilih objek
it: 1: Seleziona oggetti
pl: 1: Wybierz obiekty

source: 2: Choose report types
de: 2: Berichtstypen auswählen
es: 2: Elija tipos de informes
fr: 2 : Choisissez les types de rapports
fy: 2: Kies rapporttypes
id: 2: Pilih jenis laporan
it: 2: Scegli tipi di report
pl: 2: Wybierz typy raportów

source: 3: Configuration
de: 3: Konfiguration
es: 3: Configuración
fy: 3: Konfiguraasje
id: 3: Konfigurasi
it: 3: Configurazione
pl: 3: Konfiguracja

source: 4: Export setup
de: 4: Setup exportieren
es: 4: configuración de exportación
fr: 4 : Exporter la configuration
fy: 4: Ynstellingen eksportearje
id: 4: Ekspor pengaturan
it: 4: Configurazione esportazione
pl: 4: Eksportuj konfigurację

source: 3: Export setup
de: 3: Setup exportieren
es: 3: configuración de exportación
fr: 3 : Exporter la configuration
fy: 3: Ynstellingen eksportearje
id: 3: Ekspor pengaturan
it: 3: Configurazione esportazione
pl: 3: Eksportuj konfigurację

source: Date
de: Datum
es: Fecha
fy: Datum
id: Tanggal
it: Data
pl: Data

source: For example: -sTU --top-ports 1000
de: Beispiel: -sTU --top-ports 1000
es: Por ejemplo: -sTU --top-ports 1000
fr: Par exemple : -sTU --top-ports 1000
fy: Bygelyks: -sTU --top-ports 1000
id: Misalnya: -sTU --top-ports 1000
it: Ad esempio: -sTU --top-ports 1000
pl: Na przykład: -sTU --top-ports 1000

source: JSON Schema
es: Esquema JSON
fr: Schéma JSON
fy: JSON-skema
id: JSON Skema
it: Schema JSON
pl: JSON Schemat

source: Input object type
de: Eingabeobjekttyp
es: Tipo de objeto de entrada
fr: Type d'objet d'entrée
fy: Type ynfierobjekt
id: Jenis objek masukan
it: Tipo di oggetto di input
pl: Typ obiektu wejściowego

source: Output mime types
de: Ausgabe-MIME-Typen
es: Tipos de mime de salida
fr: Types MIME de sortie
fy: Utfier mimetypes
id: Jenis pantomim keluaran
it: Tipi MIME di output
pl: Wyjściowe typy MIME

source: Scan type
de: Scantyp
es: Tipo de escaneo
fr: Type de numérisation
id: Jenis pemindaian
it: Tipo di scansione
pl: Typ skanowania

source: Interval amount
de: Intervallbetrag
es: Cantidad de intervalo
fr: Montant de l'intervalle
fy: Ynterfalgrutte
id: Jumlah interval
it: Quantità dell'intervallo
pl: Kwota interwału

source: Specify the scanning interval for this Boefje. The default is 24 hours. For example: 5 minutes will let the Boefje scan every 5 minutes.
de: Geben Sie das Scanintervall für diesen Boefje an. Der Standardwert ist 24 Stunden. Beispiel: 5 Minuten lässt den Boefje alle 5 Minuten scannen.
es: Especifique el intervalo de escaneo para este Boefje. El valor predeterminado es 24 horas. Por ejemplo: 5 minutos permitirán que el Boefje escanee cada 5 minutos.
fr: Spécifiez l'intervalle d'analyse pour ce Boefje. La valeur par défaut est de 24 heures. Par exemple : 5 minutes permettront au Boefje d'analyser toutes les 5 minutes.
fy: Spesifisearje it scanynterfal foar dit Boefke. De standert is 24 oeren. Foarbyld: 5 minuten lit it Boefke elke 5 minuten scanne.
id: Tentukan interval pemindaian untuk Boefje ini. Standarnya adalah 24 jam. Misalnya: 5 menit akan membiarkan Boefje memindai setiap 5 menit.
it: Specifica l'intervallo di scansione per questo Boefje. Il valore predefinito è 24 ore. Ad esempio: 5 minuti farà eseguire la scansione al Boefje ogni 5 minuti.
pl: Określ interwał skanowania dla tego Boefje. Wartość domyślna to 24 godziny. Na przykład: 5 minut pozwoli Boefje skanować co 5 minut.

source: Interval frequency
de: Intervallfrequenz
es: Frecuencia de intervalo
fr: Fréquence d'intervalle
fy: Ynterfalfrekwinsje
id: Frekuensi interval
it: Frequenza dell'intervallo
pl: Częstotliwość interwałowa

source: Object creation/change
de: Objekterstellung/-änderung
es: Creación/cambio de objetos
fr: Création/modification d'objet
fy: Objektoanmaak/-wiziging
id: Pembuatan/perubahan objek
it: Creazione/modifica dell'oggetto
pl: Tworzenie/zmiana obiektu

source: Choose weather the Boefje should run after creating and/or changing an object.
de: Wählen Sie aus, ob der Boefje nach dem Erstellen und/oder Ändern eines Objekts ausgeführt werden soll.
es: Elija si el Boefje debe ejecutarse después de crear y/o cambiar un objeto.
fr: Choisissez la météo dans laquelle le Boefje doit s'exécuter après la création et/ou la modification d'un objet.
fy: Kies oft it Boefke draaie moat nei oanmeitsjen en/of wizigjen fan in objekt.
id: Pilih cuaca yang Boefje harus dijalankan setelah membuat dan/atau mengubah objek.
it: Scegli se il Boefje deve essere eseguito dopo la creazione e/o la modifica di un oggetto.
pl: Wybierz pogodę, w której Boefje ma działać po utworzeniu i/lub zmianie obiektu.

source: Unique ID within OpenKAT, for this type
de: Eindeutige ID innerhalb von OpenKAT für diesen Typ
es: ID único dentro de OpenKAT, para este tipo
fr: ID unique dans OpenKAT, pour ce type
fy: Unyk ID binnen OpenKAT, foar dit type
id: ID unik dalam OpenKAT, untuk jenis ini
it: ID univoco all'interno di OpenKAT, per questo tipo
pl: Unikalny identyfikator w obrębie OpenKAT dla tego typu

source: Title
de: Titel
es: Título
fr: Titre
fy: Titel
id: Judul
it: Titolo
pl: Tytuł

source: Give the finding type a fitting title
de: Geben Sie dem Befundtyp einen passenden Titel
es: Asigne un título adecuado al tipo de hallazgo
fr: Donnez au type de résultat un titre approprié
fy: In passende titel foar dit befiningstype
id: Berikan judul yang sesuai pada tipe temuan
it: Dai al tipo di rilevamento un titolo appropriato
pl: Nadaj typowi wyniku pasujący tytuł

source: Describe the finding type
de: Beschreiben Sie den Befundtyp
es: Describir el tipo de hallazgo
fr: Décrire le type de résultat
fy: Omskriuw it befiningstype
id: Jelaskan jenis temuannya
it: Descrivi il tipo di rilevamento
pl: Opisz typ wyniku

source: Risk
de: Risiko
es: Riesgo
fr: Risque
fy: Risiko
id: Mempertaruhkan
it: Rischio
pl: Ryzyko

source: Solution
de: Lösung
es: Solución
fy: Oplossing
id: Larutan
it: Soluzione
pl: Rozwiązanie

source: How can this be solved?
de: Wie kann das gelöst werden?
es: ¿Cómo se puede solucionar esto?
fr: Comment résoudre ce problème ?
fy: Hoe kin dit oplost wurde?
id: Bagaimana hal ini dapat diatasi?
it: Come può essere risolto questo problema?
pl: Jak można to rozwiązać?

source: Describe how this type of finding can be solved
de: Beschreiben Sie, wie diese Art von Befund gelöst werden kann
es: Describe cómo se puede resolver este tipo de hallazgo.
fr: Décrire comment ce type de constatation peut être résolu
fy: Beskriuw hoe’t dit type befining oplost wurde kin
id: Jelaskan bagaimana temuan semacam ini dapat diselesaikan
it: Descrivi come questo tipo di rilevamento può essere risolto
pl: Opisz, jak można rozwiązać tego typu ustalenia

source: References
de: Referenzen
es: Referencias
fr: Références
fy: Referinsjes
id: Referensi
it: Riferimenti
pl: Referencje

source: Please give some references on the solution
de: Bitte geben Sie einige Referenzen zur Lösung an
es: Por favor proporcione algunas referencias sobre la solución.
fr: Veuillez donner quelques références sur la solution
fy: Referinsjes oer de oplossing
id: Tolong berikan beberapa referensi tentang solusinya
it: Fornisci alcuni riferimenti sulla soluzione
pl: Proszę o jakieś odniesienia do rozwiązania

source: Please give sources and references on the suggested solution
de: Bitte geben Sie Quellen und Referenzen zur vorgeschlagenen Lösung an
es: Proporcione fuentes y referencias sobre la solución sugerida.
fr: Veuillez donner des sources et des références sur la solution suggérée
fy: Foegje boarnen of referinsjes oer de oplossing ta
id: Tolong berikan sumber dan referensi tentang solusi yang disarankan
it: Fornisci fonti e riferimenti sulla soluzione suggerita
pl: Proszę o podanie źródeł i referencji na temat sugerowanego rozwiązania

source: Impact description
de: Beschreibung der Auswirkungen
es: Descripción del impacto
fr: Description des impacts
fy: Omskriuwing ympakt
id: Deskripsi dampak
it: Descrizione dell'impatto
pl: Opis wpływu

source: Describe the solutions impact
de: Beschreiben Sie die Auswirkungen der Lösungen
es: Describir el impacto de las soluciones.
fr: Décrire l'impact des solutions
fy: Beskriuw de ympakt fan de oplossing
id: Jelaskan dampak solusinya
it: Descrivi l'impatto delle soluzioni
pl: Opisz wpływ rozwiązań

source: Solution chance
de: Lösungschance
es: Posibilidad de solución
fr: Chance de solution
fy: Oplossingskâns
id: Peluang solusi
it: Possibilità di soluzione
pl: Szansa na rozwiązanie

source: Solution impact
de: Auswirkungen der Lösung
es: Impacto de la solución
fr: Impact des solutions
fy: Ympakt fan de oplossing
id: Dampak solusi
it: Impatto della soluzione
pl: Wpływ rozwiązania

source: Solution effort
de: Lösungsaufwand
es: Esfuerzo de solución
fr: Effort de solution
fy: Nedige ynset
id: Upaya solusi
it: Sforzo richiesto per la soluzione
pl: Wysiłek rozwiązania

source: ID should start with
de: ID sollte mit beginnen
es: La identificación debe comenzar con
fr: L'identifiant doit commencer par
fy: ID moat begjinne mei
id: ID harus dimulai dengan
it: L'ID deve iniziare con
pl: Identyfikator powinien zaczynać się od

source: Finding type already exists
de: Der Befundtyp ist bereits vorhanden
es: El tipo de hallazgo ya existe
fr: Le type de recherche existe déjà
fy: Befiningstype bestiet al
id: Tipe temuan sudah ada
it: Il tipo di rilevamento esiste già
pl: Typ wyszukiwania już istnieje

source: Click to select one of the available options
de: Klicken Sie, um eine der verfügbaren Optionen auszuwählen
es: Haga clic para seleccionar una de las opciones disponibles
fr: Cliquez pour sélectionner l'une des options disponibles
fy: Selektearje in opsje
id: Klik untuk memilih salah satu opsi yang tersedia
it: Fai clic per selezionare una delle opzioni disponibili
pl: Kliknij, aby wybrać jedną z dostępnych opcji

source: Proof
de: Nachweisen
es: Prueba
fr: Preuve
fy: Bewiis
id: Bukti
it: Prova
pl: Dowód

source: Provide evidence of your finding
de: Legen Sie Beweise für Ihre Feststellung vor
es: Proporcione evidencia de su hallazgo
fr: Fournissez la preuve de votre découverte
fy: Fier bewiis fan jo befining yn
id: Berikan bukti temuan Anda
it: Fornisci evidenza del tuo rilevamento
pl: Przedstaw dowód swojego ustalenia

source: Describe your finding
de: Beschreiben Sie Ihren Befund
es: Describe tu hallazgo
fr: Décrivez votre découverte
fy: Omskriuw jo befining
id: Jelaskan temuan Anda
it: Descrivi il tuo rilevamento
pl: Opisz swoje odkrycie

source: Reproduce finding
de: Befund reproduzieren
es: Reproducir hallazgo
fr: Reproduire le résultat
fy: Reprodusearje befining
id: Reproduksi temuan
it: Riproduci il rilevamento
pl: Odtwórz znalezisko

source: Please explain how to reproduce your finding
de: Bitte erläutern Sie, wie Sie Ihren Befund reproduzieren können
es: Por favor explique cómo reproducir su hallazgo.
fr: Veuillez expliquer comment reproduire votre découverte
fy: Lis út hoe’t dizze befining reprodusearre wurde kin
id: Tolong jelaskan bagaimana mereproduksi temuan Anda
it: Spiega come riprodurre il tuo rilevamento
pl: Proszę wyjaśnić, jak odtworzyć swoje ustalenia

source: Date/Time (UTC)
de: Datum/Uhrzeit (UTC)
es: Fecha/Hora (UTC)
fr: Date/heure (UTC)
fy: Datum/Tiid (UTC)
id: Tanggal/Waktu (UTC)
it: Data/Ora (UTC)
pl: Data/godzina (UTC)

source: Doc! I'm from the future, I'm here to take you back!
de: Doktor! Ich komme aus der Zukunft, ich bin hier, um dich zurückzubringen!
es: ¡Doc! ¡Soy del futuro, estoy aquí para llevarte de regreso!
fr: Docteur ! Je viens du futur, je suis là pour te ramener !
fy: Doc! Ik kom út de takomst, ik bin hjir om jo werom te bringen!
id: Dokter! Aku dari masa depan, aku di sini untuk membawamu kembali!
it: Dottore! Vengo dal futuro, sono qui per riportarti indietro!
pl: Doktorze! Jestem z przyszłości, jestem tu, żeby cię zabrać z powrotem!

source: OOI doesn't exist
de: OOI existiert nicht
es: OOI no existe
fr: OOI n'existe pas
fy: Objekt bestiet net
id: OOI tidak ada
it: L'OOI non esiste
pl: OOI nie istnieje

source: Show non-muted findings
de: Nicht stummgeschaltete Ergebnisse anzeigen
es: Mostrar resultados no silenciados
fr: Afficher les résultats non masqués
fy: Net-dôve befiningen toane
id: Tampilkan temuan yang tidak dibungkam
it: Mostra i rilevamenti non silenziati
pl: Pokaż niewyciszone wyniki

source: Show muted findings
de: Stummgeschaltete Ergebnisse anzeigen
es: Mostrar resultados silenciados
fr: Afficher les résultats masqués
fy: Dôve befiningen toane
id: Tampilkan temuan yang diredam
it: Mostra i rilevamenti silenziati
pl: Pokaż wyciszone wyniki

source: Show muted and non-muted findings
de: Stummgeschaltete und nicht stummgeschaltete Ergebnisse anzeigen
es: Mostrar resultados silenciados y no silenciados
fr: Afficher les résultats masqués et non masqués
fy: Dôve en net-dôve befiningen toane
id: Tampilkan temuan yang diredam dan tidak diredam
it: Mostra i rilevamenti silenziati e non silenziati
pl: Pokaż wyciszone i niewyciszone wyniki

source: Filter by severity
de: Nach Schweregrad filtern
es: Filtrar por gravedad
fr: Filtrer par gravité
fy: Filterje op earnst
id: Filter berdasarkan tingkat keparahan
it: Filtra per gravità
pl: Filtruj według ważności

source: Filter by muted findings
de: Filtern Sie nach stummgeschalteten Ergebnissen
es: Filtrar por resultados silenciados
fr: Filtrer par résultats masqués
fy: Dôve befiningen útslute
id: Filter berdasarkan temuan yang diredam
it: Filtra per rilevamenti silenziati
pl: Filtruj według wyciszonych wyników

source: Search
de: Suchen
es: Buscar
fr: Recherche
fy: Sykje
id: Mencari
it: Ricerca
pl: Szukaj

source: Object ID contains (case sensitive)
de: Objekt-ID enthält (Groß-/Kleinschreibung beachten)
es: El ID del objeto contiene (distingue entre mayúsculas y minúsculas)
fr: L'ID d'objet contient (sensible à la casse)
fy: Objekt-ID befettet (haadlettergefoelich)
id: ID objek berisi (peka huruf besar/kecil)
it: L'ID oggetto contiene (sensibile alle maiuscole/minuscole)
pl: Identyfikator obiektu zawiera (wielkość liter ma znaczenie)

source: Filter types
de: Filtertypen
es: Tipos de filtro
fr: Types de filtres
id: Jenis penyaring
it: Filtra per tipi
pl: Typy filtrów

source: Clearance Level
de: Freigabeebene
es: Nivel de autorización
fr: Niveau de dégagement
fy: Frijwarringsnivo
id: Tingkat Izin
it: Livello di autorizzazione
pl: Poziom rozliczenia

source: Next scan
de: Nächster Scan
es: Siguiente escaneo
fr: Analyse suivante
fy: Folgjende scan
id: Pemindaian selanjutnya
it: Prossima scansione
pl: Następny skan

source: Show objects that don't meet the Boefjes scan level.
de: Zeigt Objekte an, die die Scanstufe Boefjes nicht erfüllen.
es: Muestra objetos que no cumplen con el nivel de escaneo Boefjes.
fr: Afficher les objets qui ne correspondent pas au niveau d'analyse Boefjes.
fy: Toan objekten dy’t net oerienkomme me it scannivo fan it Boefke.
id: Tampilkan objek yang tidak memenuhi tingkat pemindaian Boefjes.
it: Mostra gli oggetti che non soddisfano il livello di scansione dei Boefjes.
pl: Pokaż obiekty, które nie spełniają poziomu skanowania Boefjes.

source: Show Boefjes that exceed the objects clearance level.
de: Zeigen Sie Boefjes an, die die Freigabegrenze für Objekte überschreiten.
es: Mostrar Boefjes que exceden el nivel de separación de objetos.
fr: Afficher les Boefjes qui dépassent le niveau de dégagement des objets.
fy: Toan Boefkes dy’t oer it frijwarringsnivo fan OOI’s hinne gean.
id: Tampilkan Boefjes yang melebihi tingkat izin objek.
it: Mostra i Boefjes che superano il livello di autorizzazione degli oggetti
pl: Pokaż Boefjes, które przekraczają poziom prześwitu obiektów.

source: All the boefjes with a scan level below or equal to the clearance level will be allowed to scan this object.
de: Alle Boefjes mit einer Scanebene unterhalb oder gleich der Freigabeebene dürfen dieses Objekt scannen.
es: Todos los boefjes con un nivel de escaneo inferior o igual al nivel de autorización podrán escanear este objeto.
fr: Tous les boefjes avec un niveau de scan inférieur ou égal au niveau d'autorisation seront autorisés à scanner cet objet.
fy: Alle Boefkes mei in scannivo dat leger is as of lyk is oan it frijwarringsnivo, meie dit objekt scanne.
id: Semua boefje dengan tingkat pemindaian di bawah atau sama dengan tingkat izin akan diizinkan untuk memindai objek ini.
it: Tutti i boefjes con un livello di scansione inferiore o uguale al livello di autorizzazione potranno scansionare questo oggetto.
pl: Wszystkie boefje z poziomem skanowania niższym lub równym poziomowi zezwolenia będą mogły skanować ten obiekt.

source: Expires by (UTC)
de: Läuft ab um (UTC)
es: Expira por (UTC)
fr: Expire le (UTC)
fy: Ferrint op (UTC)
id: Berakhir pada (UTC)
it: Scade entro (UTC)
pl: Wygasa do (UTC)

source: option
es: opción
fy: opsje
id: pilihan
it: opzione
pl: opcja

source: Optionally choose a {option_label}
de: Wählen Sie optional einen {option_label}
es: Opcionalmente elija un {option_label}
fr: Choisissez éventuellement un {option_label}
fy: Kies opsjoneel in {option_label}
id: Secara opsional pilih {option_label}
it: Scegli opzionalmente un {option_label}
pl: Opcjonalnie wybierz {option_label}

source: Please choose a {option_label}
de: Bitte wählen Sie einen {option_label}
es: Por favor elija un {option_label}
fr: Veuillez choisir un {option_label}
fy: Selektearje in {option_label}
id: Silakan pilih {option_label}
it: Scegli un {option_label}
pl: Proszę wybrać {option_label}

source: Filter by clearance level
de: Filtern Sie nach Freigabestufe
es: Filtrar por nivel de autorización
fr: Filtrer par niveau d'autorisation
fy: Filterje op frijwarringsnivo
id: Filter berdasarkan tingkat izin
it: Filtra per livello di autorizzazione
pl: Filtruj według poziomu luzu

source: Filter by clearance type
de: Filtern Sie nach Freigabetyp
es: Filtrar por tipo de liquidación
fr: Filtrer par type de dégagement
fy: Filterje op frijwarringstype
id: Filter berdasarkan jenis izin
it: Filtra per tipo di autorizzazione
pl: Filtruj według typu luzu

source: From
de: Aus
es: De
fr: Depuis
fy: Fan
id: Dari
it: Da
pl: Z

source: To
de: Zu
es: A
fr: À
fy: Oant
id: Ke
it: A
pl: Do

source: Cancelled
de: Abgesagt
es: Cancelado
fr: Annulé
fy: Annulearre
id: Dibatalkan
it: Annullato
pl: Odwołany

source: Completed
de: Vollendet
es: Terminado
fr: Complété
fy: Foltôge
id: Selesai
it: Completato
pl: Zakończony

source: Dispatched
de: Versendet
es: Enviado
fr: Expédié
fy: Oflevere
id: Dikirim
it: Spedito
pl: Wysłany

source: Failed
de: Fehlgeschlagen
es: Fallido
fr: Échoué
fy: Mislearre
id: Gagal
it: Non riuscito
pl: Przegrany

source: Queued
de: In der Warteschlange
es: En cola
fr: En file d'attente
fy: Yn de wachtrige
id: Mengantri
it: In coda
pl: W kolejce

source: Running
de: Läuft
es: Correr
fr: En cours d'exécution
fy: Rint no
id: Berlari
it: In esecuzione
pl: Działanie

source: Search by object name
de: Suche nach Objektnamen
es: Buscar por nombre de objeto
fr: Rechercher par nom d'objet
fy: Sykje op objektnamme
id: Cari berdasarkan nama objek
it: Cerca per nome oggetto
pl: Szukaj według nazwy obiektu

source: The selected date is in the future. Please select a different date.
de: Das ausgewählte Datum liegt in der Zukunft. Bitte wählen Sie ein anderes Datum aus.
es: La fecha seleccionada es en el futuro. Por favor seleccione una fecha diferente.
fr: La date sélectionnée est dans le futur. Veuillez sélectionner une autre date.
fy: De keazen datum leit yn de takomst. Kies in oare datum.
id: Tanggal yang dipilih adalah di masa depan. Silakan pilih tanggal lain.
it: La data selezionata è nel futuro. Seleziona una data diversa.
pl: Wybrana data przypada w przyszłości. Proszę wybrać inną datę.

source: --- Show all ----
de: --- Alles anzeigen ----
es: --- Mostrar todo ----
fr: --- Afficher tout ----
fy: --- Alles toane ---
id: --- Tampilkan semua ----
it: --- Mostra tutto ----
pl: --- Pokaż wszystko ----

source: recommendation
de: Empfehlung
es: recomendación
fr: recommandation
fy: oanrekommandaasje
id: rekomendasi
it: raccomandazione
pl: zalecenie

source: low
de: niedrig
es: bajo
fr: faible
fy: leech
id: rendah
it: basso
pl: Niski

source: medium
es: medio
fr: moyen
fy: gemiddeld
id: sedang
it: medio
pl: średni

source: high
de: hoch
es: alto
fr: haut
fy: heech
id: tinggi
it: alto
pl: wysoki

source: very high
de: sehr hoch
es: muy alto
fr: très élevé
fy: hiel heech
id: sangat tinggi
it: molto alto
pl: bardzo wysoki

source: critical
de: kritisch
es: crítico
fr: critique
fy: kritysk
id: kritis
it: critico
pl: krytyczny

source: quickfix
es: solución rápida
fr: solution rapide
fy: flugge oplossing
id: perbaikan cepat
it: soluzione rapida
pl: szybka poprawka

source: Declared
de: Erklärt
es: Declarado
fr: Déclaré
fy: Ferklearre
id: Dinyatakan
it: Dichiarato
pl: Zdeklarowany

source: Inherited
de: Geerbt
es: Heredado
fr: Hérité
fy: Erve
id: Diwarisi
it: Ereditato
pl: Dziedziczny

source: Empty
de: Leer
es: Vacío
fr: Vide
fy: Leech
id: Kosong
it: Vuoto
pl: Pusty

source: Add one finding type ID per line.
de: Fügen Sie pro Zeile eine Ergebnistyp-ID hinzu.
es: Agregue un ID de tipo de hallazgo por línea.
fr: Ajoutez un ID de type de résultat par ligne.
fy: Foegje ien befiningstype per regel ta.
id: Tambahkan satu ID jenis temuan per baris.
it: Aggiungi un ID di tipo di rilevamento per riga.
pl: Dodaj jeden identyfikator typu wyniku w każdym wierszu.
