Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/la/LC_MESSAGES/django.po
Languages: la

source: <strong>Warning:</strong> You don't have the proper permission at the organizational level to scan objects. Contact your administrator.
la: <strong> Admonitio: </strong> Non habes licentiam propriam in ordine normae ad res lustrandas. Contact vestri administrator.

source: Scan warning
la: Scan Monitum

source: <strong>Warning:</strong> You are not allowed to scan this OOI. Your maximum clearance level is %(member_clearance_level)s and this OOI has level %(boefje_scan_level)s. Go to your <a href="%(account_details)s">account details</a> to manage your clearance level.
la: <strong> Monitum:</strong> Hoc videre non licet OOI. Gradus maximus alvi tusus est %(member_clearance_level)s et hoc OOI planum habet %(boefje_scan_level)s. Vade ad <a href="%(account_details)s"> rationum singularium</a> ad alvi ductionem tuam administrare.

source: Unable to start scan. See the warning for more details.
la: Non potuit incipere scan. Vide monitum ad plura.

source: Start scan
la: Satus scan

source: There are no boefjes enabled to scan an OOI of type
la: Nullae boefjes enabled ad lustrandum OOI generis

source: See
la: Vide

source: to find and enable boefjes that can scan within the current level.
la: ut invenias et efficias boefjes qui intra campum currentem lustrare possunt.

source: Object type
la: Object genus

source: Choose an object type to add
la: Elige quod genus addere

source: Select an object type to add.
la: Elige quod genus addere.

source: Overview of findings for
la: Overview of Inventiones for

source: Finding details
la: Inveniens singula

source: Overview of the number of findings and their severity found on
la: Overview de numero inventionum et eorum severitate reperta

source: Findings can occur multiple times. To give better insight the following table shows the number of unique findings found as well as the number of occurrences.
la: Inventiones pluries fieri possunt. Ut melius perspiciatur sequens tabella ostendit numerum singularium inventarum et numerum eventuum.

source: See finding details
la: Vide invenire details

source: Total findings
la: Totalis Inventiones

source: Inactive
la: Ut ultrices vestibulum

source: Declarations
la: Declarationes

source: Inferred by
la: infertur

source: Parameters
la: Morbi laoreet

source: Last observed by
la: Novissime observatur

source: Task ID
la: Negotium ID

source: When
la: cum

source: This scan was manually created.
la: Hoc scan manually creatum est.

source: The boefje has since been deleted or disabled.
la: Boefje cum deleta vel debilitata est.

source: No Raw file could be found, this might point to an error in OpenKAT
la: Scapus rudis nulla inveniri potuit, quae errorem demonstraret in OpenKAT

source: Warning
la: Monitum

source: Edit %(type)s: %(ooi_human_readable)s
la: %(type)s: %(ooi_human_readable)s

source: Primary key fields cannot be edited.
la: Primaria agri clavis emendari non possunt.

source: Save %(display_type)s
la: Serva %(display_type)s

source: Currently no findings have been identified for OOI
la: In statu notae non inventae sunt de OOI

source: An overview of objects found for organization <strong>%(organization_name)s</strong>. Objects can be added manually or by running Boefjes. Click an object for additional information.
la: Overview of objects found for organization <strong>%(organization_name)s</strong>. Obiecta manually aut currendo Boefjes addi possunt. Click obiectum informationis.

source: Edit clearance level
la: Recensere alvi gradu

source: Mute finding:
la: muta inveniendi;

source: Give a reason below why you want to mute this finding.
la: Causam infra redde cur hoc inveniendo mutum vis.

source: Mute finding
la: muta inventio

source: Mute
la: Mutus

source: List of views for OOI
la: Index sententiarum de OOI

source: This object is past due
la: Hoc est praeteritum debitum

source: This object is past due and has been deleted
la: Hoc est praeteritum debitum et deletum est

source: This object is past due. You are viewing the object state in a past state.
la: Hoc est praeteritum debitum. Rem publicam spectas in praeterito statu.

source: You will not be able to add Findings or other OOI's to past due objects.
la: Inventiones aliasve OOIs praeteritis obiectis non poteris addere.

source: Show details for %(name)s
la: Monstrare singula de %(name)s

source: View the current state
la: Videre hodiernam statum

source: You will not be able to add Findings or other OOI's, this object has been deleted and is no longer available.
la: Inventiones addere vel alias OOI non poteris, hoc obiectum deletum est nec diutius praesto est.

source: Summary for
la: Summarium for

source: Below you can see findings that were found for
la: Infra videre potes inventa quae inventa sunt

source: and direct children of this
la: et filios huius

source: This
la: Hoc

source: tree view
la: arbor sententia

source: of the
la: de "

source: shows the same objects.
la: idem ostendit.

source: Please enter the following organization details. These details can be edited within the organization page within OpenKAT when necessary.
la: Please enter the following organization details. Singula haec edi possunt intra paginam organizationem intra OpenKAT cum necesse est.

source: Save organization
la: Salvum organization

source: An overview of all organizations you are a member of.
la: Omnium institutionum inspectio membrum es.

source: Add new organization
la: Addere novam ordinationem

source: Showing %(total)s organizations
la: Ostendens institutiones %(total)s

source: There were no organizations found for your user account
la: Nulla instituta pro user ratio

source: Actions to perform for all of your organizations.
la: Actiones ad faciendas pro omnibus institutis tuis.

source: Rerun all bits
la: Rerum omnium frena

source: Change account type
la: Mutare rationem generis

source: Add member
la: Add membrum

source: Creating a new member of organization <strong>%(organization)s</strong>. For detailed information about the different account types, check the <a href="https://docs.openkat.nl/basics/users-and-organisations.html#users" target="_blank" rel="noopener">documentation</a>.
la: Novum membro organizationis creans <strong>%(organization)s</strong>. Ad melius informationes de generibus rationum diversis, reprehendo <a href="https://docs.openkat.nl/basics/users-and-organisations.html#users" target="_blank" rel="noopener"> documentum</a>.

source: Edit member
la: Edit membrum

source: Save member
la: Salvum membrum

source: An overview of members of <strong>%(organization_name)s</strong>.
la: Inspectio membrorum <strong>%(organization_name)s</strong>.

source: Add member(s)
la: Add membrum(s)

source: Showing %(total)s members
la: Ostendens membra %(total)s

source: Member overview:
la: Socius overview:

source: Role
la: Munus

source: Assigned clearance level
la: Alvi gradu assignata

source: Add members
la: Add membra

source: To upload multiple members at once, you can upload a CSV file or you can <a href="%(download_url)s">download the template</a>.
la: Ad plures simul membra fasciculos, fasciculum CSV fasciculum imponere vel <a href="%(download_url)s"> template</a> potes.

source: To create a custom CSV file, make sure it meets the following criteria:
la: Morem CSV creare, fac ut sequentia criteria occurrat:

source: An overview of general information and settings for <strong>%(organization_name)s</strong>.
la: Overview general information and settings for <strong>%(organization_name)s</strong>.

source: <strong>Warning:</strong> Indemnification is not set for this organization.
la: <strong> Admonitio: </strong> Indemnatio haec norma non ponitur.

source: Add indemnification
la: Adde indemnificationem

source: Current configuration
la: Current configuratione

source: Delete objects
la: Delete obiecti

source: Are you sure you want to delete all the selected objects? The history of the deleted objects will still be available.
la: Certusne esne omnia electa res delere? Historia rerum deletarum adhuc in promptu erit.

source: Edit clearance level settings
la: Recensere alvi gradu occasus

source: You are editing clearance level of all the selected objects.
la: Editis alvi gradum omnium objectorum selectorum.

source: Switching between declare and inherit
la: Commutatione declaramus et possidemus

source: Clearance levels can be automatically inherited or you can manually declare the clearance level for an object. Switching to inherit clearance level will also recalculate the clearance levels of objects that inherit from these clearance levels.
la: Gradus alvi automatice hereditari possunt vel manually alvi gradum pro obiecto declarare potes. Commutatio ad hereditatem alvi graduum etiam alvi genera rerum quae ex his alvi graduum hereditatibus possident computabit.

source: Observed at
la: Observandum

source: Show settings
la: Monstrare occasus

source: Hide settings
la: Celare occasus

source: Toggle all OOI types
la: Toggle omnia OOI types

source: Children
la: Liberi

source: Show details for %(object_id)s, with %(child_count)s children.
la: Monstra singula pro %(object_id)s, cum liberis %(child_count)s.

source: Show tree for %(object_id)s with only children of type %(object_ooi_type)s
la: Lignum monstrare pro %(object_id)s cum liberis tantum generis %(object_ooi_type)s

source: Unfold %(object_id)s with %(child_count)s children
la: Explica %(object_id)s cum %(child_count)s liberis

source: go to:
la: ire ad;

source: Go to detailpage
la: Vade ad detailpage

source: Go to tree view
la: Ad visum lignum

source: tree
la: arbor

source: Go to graph view
la: Vade ad graph visum

source: Clearance level inheritance
la: Alvi gradu hereditatis

source: This OOI
la: Hoc OOI

source: declared
la: declaravit

source: inherited from ↓
la: hereditario

source: Show clearance level inheritance
la: Ostende alvi gradu hereditatis

source: Please enable plugin to start scanning.
la: Please enable plugin to start intuens.

source: Not set
la: Non posuit

source: Forgot email
la: oblitus inscriptio

source: Forgot password
la: oblitus es tesserae

source: Open explanation
la: Aperta explicatio

source: Close explanation
la: Proxima explicatio

source: Explanation:
la: Explicatio:

source: Performing security scans against assets is generally only allowed if you have permission to scan those assets. Certain scans might also have a negative impact on (your) assets. Therefore it is important to know and be aware of the impact of security scans.
la: Securitatem lustrat contra res faciendas plerumque tantum permittitur si permittitur tibi ea bona lustrare. Quaedam lustra possent etiam negativam in bonis (tuis) habere. Interest igitur scire ac sentire ictum securitatis lustrat.

source: An organization indemnification is required before you can use OpenKAT. With the indemnification you declare that you, as a person, can be held accountable.
la: Organizationis indemnificationis requiritur antequam OpenKAT uti possis. Te, ut persona, indemnitatis declaras, imputari posse.

source: Set an indemnification
la: Pone indemnificationem

source: Only show objects of type %(type)s
la: Argumenta typorum tantum monstra %(type)s

source: Hide filter options
la: Optiones celare filter

source: Show filter options
la: Ostende optiones filter

source: List pagination
la: Index pagination

source: Previous Page
la: Pagina prior

source: Previous
la: Antecedens

source: Five Pages Back
la: Quinque Paginae Back

source: Five Pages Forward
la: Quinque Paginae Ante

source: Next Page
la: Proxima pagina

source: Next
la: Proximum

source: You are muting the selected findings.
la: Electa inventa es obmutesco.

source: Reason:
la: Ratio:

source: Expires by (UTC):
la: Expirat ab (UTC);

source: Confirmation:
la: Confirmatio:

source: No related object known for
la: Non related object notum est

source: Generate Report
la: Generare Report

source: Data from:
la: Data inde:

source: (Now)
la: (Nunc)

source: Scan for objects
la: Scan ad objecta

source: Upload CSV
la: Index CSV

source: Export
la: Exportare

source: %(total)s findings on %(name)s
la: %(total)s inventis in %(name)s

source: Findings for %(type)s %(name)s on %(observed_at)s:
la: Inventiones pro %(type)s %(name)s in %(observed_at)s:

source: Open finding details
la: Apertum inventum details

source: Details of %(object_id)s
la: Singula ex %(object_id)s

source: The severity of this findingtype has not (yet) been determined by the data source. This situation requires manual investigation of the severity.
la: Severitas huius inventionis generis a fonte data non est determinata. Haec condicio severitatis inquisitionem manualem requirit.

source: Total occurrences
la: Summa facta

source: Tree - dense view
la: Arbor - densa sententia

source: Tree - table view
la: Visum lignum - table

source: Organization name
la: Organization nomen

source: Select organization
la: Lego organizatione

source: All organizations
la: Omnes institutiones

source: Logged in as:
la: Initium est:

source: first
la: primum

source: previous
la: prior

source: next
la: deinde

source: last
la: novissime

source: User navigation
la: Usoris navigationis

source: Close user navigation
la: Proxima user navigation

source: My organizations
la: Institutiones meae

source: Go to content
la: Vade ad contentum

source: The clearance level determines the level of boefje scans allowed on this object. An object inherits its clearance level from neighbouring objects. This means that the clearance level might stay the same, increase or decrease, depending on other declared clearance levels.
la: Planum alvi determinat gradum boefje scans permissum in hoc obiecto. Res alvi deiectio a vicinis accipit. Hoc significat ut gradus alvi maneret idem, augere vel diminuere, secundum alios gradus alvi declaratos.

source: Empty clearance level explanation
la: Inanis alvi explicatio

source: Empty:
la: Vacua:

source: This object has a clearance level of "empty". This means that this object has no clearance level.
la: Hoc obiectum habet alvi gradum "vacuae". Id quod alvi deiectio non habet.

source: Indemnification warning
la: Monitum indemnification

source: Indemnification is not set for this organization.
la: Indemnificatio non ponitur pro hac ordinatione.

source: Go to the
la: Vade ad

source: organization settings page
la: organization occasus paginam

source: to add one.
la: unum addere.

source: Set clearance level warning
la: Set alvi deiectio

source: You don't have permissions to set the clearance level. Contact your administrator.
la: Permissiones non habes ut alvi gradu. Contact vestri administrator.

source: You are not allowed to set the clearance level of this OOI. Your maximum clearance level is %(member_clearance_level)s and this OOI has level %(boefje_scan_level)s.
la: Non licet huius OOI gradum constituere. Gradus maximus alvi tus tuus est %(member_clearance_level)s et hoc OOI planum habet %(boefje_scan_level)s.

source: Go to your
la: Vade ad tuum

source: account details
la: propter singula

source: to manage your clearance level.
la: alvi regendi elit.

source: Current clearance level
la: Current alvi gradu

source: An overview of the boefje task, the input OOI and the RAW data it generated.
la: Perspectio operis boefje, input OOI et RAW notitiae eius generatae.

source: Download meta and raw data
la: Download meta et rudis notitia

source: Download meta data
la: Meta download data

source: There are no tasks for boefjes.
la: Nulla opera boefjes.

source: List of tasks for boefjes.
la: Index operum, boefjes.

source: Created date
la: Creatum diem

source: There are no tasks for normalizers.
la: Nulla officia normalizers.

source: List of tasks for normalizers.
la: Index officiorum pro normalizariis.

source: Manually added
la: manually additae

source: There have been no tasks.
la: Nulla mihi officia.

source: Task statistics - Last 24 hours
la: Negotium statistics - Last XXIV horas

source: All times in UTC, blocks of 1 hour.
la: Omnia tempora in UTC, caudices horae 1 sunt.

source: Could not load stats, Scheduler error.
la: Civitates onerare non poterant, errore Scheduler.

source: List of tasks
la: Index operum

source: Yielded objects
la: cessit obiecti

source: Yielded raw files
la: Rudis cessit files

source: Download task data
la: Download negotium notitia

source: An overview of the tasks for <strong>%(organization)s</strong>. Tasks are divided in Boefjes, Normalizers and Reports. Boefjes scan objects and Normalizers dispatch on the output mime-type. Additionally, there is a Report tasks. This task aggregates and presents findings from both Boefjes and Normalizers.
la: Operum inspectio de <strong>%(organization)s</strong>. Munus dividuntur in Boefjes, Normalizers et Renuntiationes. Boefjes res scan et Normalizers litterae in output mimi-type. Accedit Indicia quaedam opera. Hoc munus aggregata et praesentat inventa ab utroque Boefjes et Normalizers.

source: There are no tasks for
la: Nulla officia for

source: List of tasks for
la: Index operum

source: There are no tasks for reports.
la: Non sunt operae pro relationibus.

source: List of tasks for reports.
la: Indicem operum ad tradit.

source: Recipe ID
la: id facito

source: Authenticate
la: authenticitate

source: Backup Tokens
la: Tergum signa

source: Backup tokens can be used when your primary and backup phone numbers aren't available. The backup tokens below can be used for login verification. If you've used up all your backup tokens, you can generate a new set of backup tokens. Only the backup tokens shown below will be valid.
la: Tergum signa adhiberi possunt cum prima et tergum telephonicum numeri praesto non sunt. Signa infra tergum pro login verificationis adhiberi potest. Si omnia signa tergum tuum consumpsi, novum signum tergum generare potes. Solum tergum signa infra monstrata valida erunt.

source: Print these tokens and keep them somewhere safe.
la: Haec signa imprime et alicubi ea incolumem serva.

source: You don't have any backup codes yet.
la: Non habes tergum codicibus adhuc.

source: Generate Tokens
la: Generare signa

source: Back to Account Security
la: Ad Account Securitatis

source: You are logged in.
la: Initium es.

source: Two factor authentication is enabled for your account.
la: Duo elementum authenticas in ratione vestra efficax est.

source: Two factor authentication is not enabled for your account. Enable it to continue.
la: Duo factor authenticas in ratione vestra non est enabled. Da pergere.

source: Setup two factor authentication
la: Setup duo elementum authenticas

source: Credentials
la: Documentorum

source: Use this form for entering backup tokens for logging in. These tokens have been generated for you to print and keep safe. Please enter one of these backup tokens to login to your account.
la: Hac forma utere ad signa tergum ingrediendi ad logging in. Haec signa tibi generata sunt imprimendi et incolumem serva. Quaeso, unum ex his tergum signa ad rationem tuam aperias.

source: As a last resort, you can use a backup token:
la: Ad ultimum recurrendum, signum tergum uti potes:

source: Use Backup Token
la: Usus Tergum Thochen

source: Permission Denied
la: permission negatum

source: The page you requested, enforces users to verify using two-factor authentication for security reasons. You need to enable these security features in order to access this page.
la: Pagina quam postulasti, utentes utentes efficat utentes duos factores authenticas securitatis rationes. Haec lineamenta securitatis praebere debes ut hanc paginam accessere.

source: Two-factor authentication is not enabled for your account. Enable two-factor authentication for enhanced account security.
la: Duo-factor authenticas in ratione vestra non est enabled. Admitte duos factor authenticas ad auctam rationem securitatis.

source: Enable Two-Factor Authentication
la: Admitte Duo-factor authenticitate

source: Add Backup Phone
la: Tergum addere Phone

source: You'll be adding a backup phone number to your account. This number will be used if your primary method of registration is not available.
la: Tergum phone numerus ad rationem tuam adicies. Hic numerus adhibebitur si prima methodus adnotationei tuae praesto non est.

source: We've sent a token to your phone number. Please enter the token you've received.
la: Misimus ad signum phone numerus. Please enter the aegotium quod recepisti.

source: To start using a token generator, please use your smartphone to scan the QR code below or use the setup key. For example, use GoogleAuthenticator. Then, enter the token generated by the app.
la: Ad generantis signum utere incipias, quaeso utere tuo Mauris quis felis ut QR codicem infra spectet vel clavis setup utere. For example, utere GoogleAuthenticator. Deinde signum generatum intrant per app.

source: Setup key
la: Clavis setup

source: The secret key is a 32 characters representation of the QR code. There are 2 options to setup the two factor authtentication. You can scan the QR code above or you can insert this key using the secret key option of the authenticator app.
la: Arcanum clavis est 32 characteribus repraesentatio QR code. Sunt 2 optiones ut duas factores authenticas habeat. QR codicem superius lustrare potes vel hanc clavem inserere utens optio clavis secreti authentici app.

source: Congratulations, you've successfully enabled two-factor authentication.
la: Gratulor, feliciter effice duos factores authenticas.

source: Start using OpenKAT
la: Satus usura OpenKAT

source: However, it might happen that you don't have access to your primary token device. To enable account recovery, add a phone number.
la: Fieri tamen potest ut ad primum tuum indicium notae aditum non habeas. Ut recuperatio rationi possit, numerum telephonicum addere.

source: Add Phone Number
la: Add Phone

source: Disable Two-factor Authentication
la: Duo inactivare-factor authenticitate

source: You are about to disable two-factor authentication. This weakens your account security, are you sure?
la: Duos factores authenticas disable incipies. Hanc vestram securitatem debilitat, certus es?

source: Account Security
la: Ratio Securitatis

source: Tokens will be generated by your token generator.
la: Signis generabitur tuo signo genitor.

source: Primary method: %(primary)s
la: Methodus primaria: %(primary)s

source: Tokens will be generated by your YubiKey.
la: Signa generabitur tua YubiKey.

source: Backup Phone Numbers
la: Tergum Phone Numeri

source: If your primary method is not available, we are able to send backup tokens to the phone numbers listed below.
la: Si methodus primaria tua praesto non est, signa tergum mittere ad numeros telephonicos infra inscriptos possumus.

source: If you don't have any device with you, you can access your account using backup tokens.
la: Si ullam machinam apud te non habes, rationem tuam utentibus signis accedere potes.

source: You have only one backup token remaining.
la: Unum tantum tergum tessera habes.

source: Show Codes
la: Ostendere Codes

source: Disable Two-Factor Authentication
la: Inactivare Duo-Factor Auctorizo

source: However we strongly discourage you to do so, you can also disable two-factor authentication for your account.
la: Quamquam nos vehementer te deterreo, etiam duos factores authenticas propter rationem vestram inactivare potes.

source: Your OTP token is %(token)s
la: Tuum OTP signum est %(token)s

source: Automate the creation of multiple objects by uploading a CSV file.
la: Automate creationem plurium objectorum fasciculi impositione CSV.

source: These are the criteria for CSV upload:
la: Criteria haec sunt CSV notae:

source: Automate the creation of multiple objects by uploading a raw file.
la: Automate creationem plurium obiecti fasciculi rudis imposuisti.
