Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/la/LC_MESSAGES/django.po
Languages: la

source: Multi organization reports cannot be rescheduled. It consists of imported data from different organizations and is not based on newly generated data.
la: Multi relationes relationum reschedul esse non possunt. Constat ex notitia ex diversis Institutis importata et in notitia nuper generata non fundatur.

source: Rerun successful. It may take a moment before the new report has been generated.
la: Rerun felix. Licet momentum capere antequam nova relatio generata est.

source: Couldn't rerun %s, since the recipe for this report has been disabled or deleted.
la: Non potuit rerun %s, cum recipe relatio erret vel deleta est.

source: Renaming failed. Empty report name found.
la: Renaming incassum. Fama vana nominis invenitur.

source: Report names and reports does not match.
la: Fama nomina et relationes non congruit.

source: Reports successfully renamed.
la: Refert feliciter appellatum est.

source: Report {} could not be renamed.
la: Fama {} nominari non potuit.

source: 1: Select objects
la: I: Select obiecti

source: 2: Choose report types
la: II: Elige fama types

source: 3: Configuration
la: III: configurationis

source: 3: Export setup
la: III: Export setup

source: For example: -sTU --top-ports 1000
la: Exempli gratia: -sTU --top-portus 1000

source: Input object type
la: Input genus object

source: Output mime types
la: Output mimum types

source: Scan type
la: Scan genus

source: Interval amount
la: Intervallum moles

source: Specify the scanning interval for this Boefje. The default is 24 hours. For example: 5 minutes will let the Boefje scan every 5 minutes.
la: ENARRATIO spatii huius Boefje denota. Default 24 horarum est. Exempli gratia: 5 minuta Boefje scandet singula 5 minuta.

source: Interval frequency
la: Intervallum frequentia

source: Object creation/change
la: Object creatio / mutatio

source: Choose weather the Boefje should run after creating and/or changing an object.
la: Elige tempestatem Boefje debet currere post partum et/vel mutato obiecto.

source: Unique ID within OpenKAT, for this type
la: Unicum ID intra OpenKAT, huius generis

source: Title
la: Titulus

source: Give the finding type a fitting title
la: Da invenire genus a decet titulum

source: Describe the finding type
la: Genus inventum describere

source: Solution
la: Solutio

source: How can this be solved?
la: Quomodo hoc solvi potest?

source: Describe how this type of finding can be solved
la: Qualiter hoc genus inventionis solvi possit

source: Please give some references on the solution
la: Da quaeso aliqua solutione

source: Please give sources and references on the suggested solution
la: Da fontes et references in suggesserant solutionem

source: Impact description
la: Impulsum descriptionem

source: Describe the solutions impact
la: Solutiones describere impulsum

source: Solution chance
la: Solutio forte

source: Solution impact
la: Solutio impulsum

source: Solution effort
la: Solutio conatus

source: ID should start with
la: Id debet incipere

source: Finding type already exists
la: Iam genus inveniens

source: Click to select one of the available options
la: Click eligere unum praesto optiones

source: Proof
la: Probatur

source: Provide evidence of your finding
la: Indicio tuae inventione

source: Describe your finding
la: Describere tuum inventum

source: Reproduce finding
la: Reproduce inventum

source: Please explain how to reproduce your finding
la: Explicate quomodo ad repetendum tuum inventum

source: Date/Time (UTC)
la: Dies/Tempus (UTC)

source: Doc! I'm from the future, I'm here to take you back!
la: Doc! Ego ex futuro, hic sum ut te reducam!

source: OOI doesn't exist
la: OOI non est

source: Show non-muted findings
la: Ostende non-commutari Inventiones

source: Show muted findings
la: Ostende transmutari Inventiones

source: Show muted and non-muted findings
la: Ostende transmutari et non-commutari Inventiones

source: Filter by severity
la: Filtrum severitate

source: Filter by muted findings
la: Filter per transmutari Inventiones

source: Search
la: Investigatio

source: Object ID contains (case sensitive)
la: Object ID continet (si sensitivo)

source: Filter types
la: Genera eliquare

source: Next scan
la: Postero scan

source: Show objects that don't meet the Boefjes scan level.
la: Ostende obiecta quae in gradu scan Boefjes non concurrunt.

source: Show Boefjes that exceed the objects clearance level.
la: Ostende Boefjes quod obiecti alvi planitiem excedunt.

source: All the boefjes with a scan level below or equal to the clearance level will be allowed to scan this object.
la: Omnes boefjes cum gradu scanni infra vel aequalem alvi gradum licebit hoc objecto lustrare.

source: Expires by (UTC)
la: Expirat ab (UTC)

source: option
la: optio

source: Optionally choose a {option_label}
la: Optionally eligere {option_label}

source: Please choose a {option_label}
la: Elige {option_label}

source: Filter by clearance level
la: Filtrum alvi gradu

source: Filter by clearance type
la: Alvi genus filter

source: From
la: Ex

source: To
la: Ad

source: Cancelled
la: Pax

source: Dispatched
la: missum

source: Failed
la: Defecit

source: The selected date is in the future. Please select a different date.
la: Electus in posterum diem. Placere eligere alium diem.

source: --- Show all ----
la: --- Ostende omnia ----

source: recommendation
la: commendaticiis

source: high
la: summus

source: very high
la: valde altus

source: critical
la: critica

source: Declared
la: Declaravit

source: Inherited
la: hereditarium

source: Empty
la: inanis

source: Add one finding type ID per line.
la: Adde unum genus inveniendi ID per lineam.

source: Add the date and time of your finding (UTC)
la: Adde diem et tempus inveniendi tui (UTC)

source: Add the date and time of when the raw file was generated (UTC)
la: Adde tempus et tempus quo rudis fasciculus generatus est (UTC)

source: OpenKAT stores a time indication with every observation, so it is possible to see the status of your network through time. Select a datetime to change the view to represent that moment in time.
la: OpenKAT tempus indicat cum omni observatione indicium, quo fieri potest ut statum reticuli tui per tempus videre possit. Tempus eligere tempus mutare sententiam ut illud momentum in tempore repraesentaret.

source: <p>The name of the Docker image. For example: <i>'ghcr.io/minvws/openkat/nmap'</i>. In OpenKAT, all Boefjes with the same container image will be seen as 'variants' and will be shown together on the Boefje detail page. </p>
la: <p> Nomen imaginis Docker. Verbi gratia: <i>'ghcr.io/minvws/openkat/nmap'</i>. In OpenKAT, omnes Boefjes cum eodem vase imaginis "variantes" videbuntur et simul in Boefje pagina singula ostendentur. </p>

source: A description of the Boefje explaining in short what it can do. This will both be displayed inside the KAT-alogus and on the Boefje details page.
la: Descriptio Boefje breviter explicans quid facere possit. Hoc utrumque intus ostendetur in KAT-alogo et in Boefje pagina singula.

source: Select the object type(s) that your Boefje consumes. To select multiple objects, press and hold the 'ctrl'/'command' key and then click the items you want to select.
la: Objectum genus(s) elige quod tuum Boefje consumit. Multa obiecta eligere, premere ac tenere key imperium 'ctrl'/' ac deinde deprime vasa quae vis eligere.

source: <p>If any other settings are needed for your Boefje, add these as a JSON Schema, otherwise, leave the field empty or 'null'.</p> <p> This JSON is used as the basis for a form for the user. When the user enables this Boefje they can get the option to give extra information. For example, it can contain an API key that the script requires.</p> <p>More information about what the schema.json file looks like can be found <a href='https://docs.openkat.nl/developer_documentation/development_tutorial/creating_a_boefje.html'> here</a>.</p>
la: <p> Si quis alius occasus necessarius est ad Boefje, his adde ut JSON Schema, alioquin vacuum agrum relinque vel 'nullum'.</p> <p> Hoc JSON pro fundamento formae pro utentis ponitur. Cum usor hoc dat Boefje optionem accipere possunt ad extra informationem da. Exempli gratia, continere potest clavis API quam scriptura requirit.</p> <p> Plura de eo quod schema.json fasciculus similis inveniri potest <a href='https://docs.openkat.nl/developer_documentation/development_tutorial/creating_a_boefje.html'> hic </a>.</p>

source: <p>Add a set of mime types that are produced by this Boefje, separated by commas. For example: <i>'text/html'</i>, <i>'image/jpeg'</i> or <i>'boefje/{boefje-id}'</i></p> <p>These output mime types will be shown on the Boefje detail page as information for other users. </p>
la: <p>Adde seriem generum MIME quae ab hoc Boefje producuntur, commatibus separatam. Exempli gratia: <i>'text/html'</i>, <i>'image/jpeg'</i> vel <i>'boefje/{boefje-id}'</i></p> <p>Haec genera MIME output in pagina singularum Boefje ostendentur ut informatio pro aliis usoribus. </p>

source: <p>Select a clearance level for your Boefje. For more information about the different clearance levels please check the <a href='https://docs.openkat.nl/manual/usermanual.html#scan-levels-clearance-indemnities'> documentation</a>.</p>
la: <p> alvi deiectio pro Boefje elige. Plura de diversis gradibus alvi deprimunt, quaeso, <a href='https://docs.openkat.nl/manual/usermanual.html#scan-levels-clearance-indemnities'> documenta-</a>.</p>.

source: Choose when this Boefje will scan objects. It can run on a given interval or it can run every time an object has been created or changed.
la: Elige cum haec Boefje obiecta lustrabit. dato spatio currere potest vel potest currere omne tempus quod creatum est vel mutatum.

source: Depth of the tree.
la: Altitudo arboris.

source: Only CSV file supported
la: Solus fasciculus CSV sustentatur

source: File could not be decoded
la: File non decoded

source: No file selected
la: Non file electus

source: The uploaded file is empty.
la: Scapus fasciculi inanis est.

source: The number of columns do not meet the requirements.
la: Columnarum numerus non metus.

source: OOI Type in CSV does not meet the criteria.
la: OOI Typus in CSV criteriis non occurrit.

source: An error has occurred during the parsing of the csv file:
la: Error in parsing fasciculi csv incidit:

source: Upload CSV file
la: Fasciculus CSV

source: Only accepts CSV file.
la: Tantum fasciculum CSV accipit.

source: Choose a type of which objects are added.
la: Elige genus quibus obiecti adduntur.

source: Mime types
la: Mimi types

source: <p>Add a set of mime types, separated by commas, for example:</p><p><i>"text/html, image/jpeg"</i> or <i>"boefje/dns-records"</i>.</p><p>Mime types are used to match the correct normalizer to a raw file. When the mime type "boefje/dns-records" is added, the normalizer expects the raw file to contain dns scan information.</p>
la: <p>Adde seriem generum MIME, commatibus separatam, exempli gratia:</p><p><i>"text/html, image/jpeg"</i> vel <i>"boefje/dns-records"</i>.</p><p>Genera MIME adhibentur ut rectus normalizer cum tabella cruda coniungatur. Cum genus MIME "boefje/dns-records" additur, normalizer exspectat tabellam crudam informationem de DNS scan continere.</p>

source: Upload raw file
la: Rudis fasciculus upload

source: Click to select one of the available options, or type one yourself
la: Click eligere unum ex optiones available, vel typus unum te ipsum

source: OOI doesn't exist, try another valid time
la: OOI non est, aliud tempus validum tenta

source: A short code containing only lower-case unicode letters, numbers, hyphens or underscores that will be used in URLs and paths.
la: Brevis signum continet litteras tantum-casu unicodes, numeros, hyphenas vel underscorationes quae in URLs adhibebuntur ac semitis.

source: This organization code is reserved by OpenKAT and cannot be used. Choose another organization code.
la: Haec norma norma servatur per OpenKAT et adhiberi non potest. Elige aliam organizationem codice.

source: new
la: novus

source: Unknown user
la: Ignota user

source: Members
la: Socii

source: Account status
la: Ratio status

source: Not blocked
la: Non clausus

source: You have trusted this member with a clearance level of L{}. This member needs at least a clearance level of L{} in order to do a proper onboarding. Edit this member and change the clearance level if necessary.
la: Hoc membrum cum alvi deiectio credidisti L{}. Hoc membrum saltem alvi deiectio eget ad gradum L{} ad faciendum rite invehendum. Hoc membrum emenda et alvi deiectio si opus est.

source: That page number is not an integer
la: Pagina illa numerus non est integer

source: That page number is less than 1
la: Pagina illa numerus minor est quam 1

source: That page contains no results
la: Pagina illa nullos proventus continet

source: The Scheduler has an unexpected error. Check the Scheduler logs for further details.
la: Scheduler errorem inopinatum habet. Reprehendo acta Scheduler ad singula plura.

source: Could not connect to Scheduler. Service is possibly down.
la: Scheduler coniungere potuit. Servitium pos- sunt descendere.

source: Your request could not be validated.
la: Petitio tua non convalescit.

source: Task could not be found.
la: Negotium inveniri potuit.

source: Scheduler is receiving too many requests. Increase SCHEDULER_PQ_MAXSIZE or wait for task to finish.
la: Scheduler nimis multas petitiones accipit. SCHEDULER_PQ_MAXSIZE auge vel exspecta negotium ut perficias.

source: Bad request. Your request could not be interpreted by the Scheduler.
la: Mala postulatio. Petitio tua a Scheduler interpretari non potuit.

source: The Scheduler has received a conflict. Your task is already in queue.
la: Scheduler certamen accepit. Tuum negotium iam est in queue.

source: A HTTPError occurred. See Scheduler logs for more info.
la: HTTPError occurrit r. Vide Scheduler acta pro more info.

source: Schedule list:
la: Schedule album:

source: Task list:
la: Negotium album:

source: Blue light
la: Caeruleum lux

source: Blue medium
la: Caeruleum medium

source: Blue dark
la: Blue tenebris

source: Green light
la: Green lux

source: Green dark
la: Viridis tenebris

source: Yellow light
la: Yellow lux

source: Yellow dark
la: Yellow tenebris

source: Orange light
la: Aliquam lux

source: Orange dark
la: Orange tenebris

source: Red light
la: Red lux

source: Red medium
la: Rubrum medium

source: Red dark
la: Rubrum tenebris

source: Violet light
la: Lumen violaceum

source: Violet medium
la: Viola medium

source: Violet dark
la: Hyacinthus tenebris

source: Plain
la: Planum

source: Solid
la: Firmus

source: Dashed
la: elisi

source: Error code 403: Unauthorized
la: Error code CDIII: Alienum

source: Your account is not authorized to access this page or organization.
la: Ratio tua auctoritate hanc paginam or organizationem accedere non est.

source: Please contact your system administrator.
la: Contact vestri ratio administrator.

source: You may want to go back to the
la: Vis redire ad the

source: Error code 404: Page not found
la: Error code CDIV: Page non inveni

source: The page you wanted to see or the file you wanted to view was not found.
la: Pagina videre volebas aut tabellam inspicere voluisti, non inventa est.

source: Welcome,
la: salve,

source: View site
la: Visum situs

source: Change password
la: Mutatio password

source: Log out
la: Log sicco

source: Breadcrumbs
la: Panis

source: Add %(name)s
la: Adde %(name)s

source: Please correct the error below.
la: Placere errorem infra corrigere.

source: Filter
la: Filtrum

source: Hide counts
la: Celare comites

source: Show counts
la: Monstra comitum

source: Clear all filters
la: Patet omnia Filtra

source: Deleting the %(object_name)s '%(escaped_object)s' would result in deleting related objects, but your account doesn't have permission to delete the following types of objects
la: Deletis %(object_name)s '%(escaped_object)s' in obiectis relativis delendis sequeretur, sed ratio vestra non permittitur ut sequentia genera rerum delere

source: Deleting the %(object_name)s '%(escaped_object)s' would require deleting the following protected related objects
la: Deletis %(object_name)s '%(escaped_object)s' requireret delendo sequentia obiecta obiecta conservata

source: Are you sure you want to delete the %(object_name)s "%(escaped_object)s"? All of the following related items will be deleted
la: Visne vero %(object_name)s "%(escaped_object)s delere? Omnes sequentia paginae cognatae item delebuntur

source: Yes, I’m sure
la: Ita, sum certus

source: No, take me back
la: Imo me recipiat

source: Delete multiple objects
la: Delere multa objecta

source: Deleting the selected %(objects_name)s would result in deleting related objects, but your account doesn't have permission to delete the following types of objects
la: Deletis delectis %(objects_name)s in rebus actis deletis sequeretur, sed ratio tua non permittitur delere rationes sequentes obiecti.

source: Deleting the selected %(objects_name)s would require deleting the following protected related objects
la: Deletis delectis %(objects_name)s deletis sequentibus obiectis relatede tutis requireret

source: Are you sure you want to delete the selected %(objects_name)s? All of the following objects and their related items will be deleted
la: Visne vero electum %(objects_name)s delere? Omnia sequentia obiecta et earum cognata delebuntur

source: Popup closing…
la: Populus claudendo…

source: Main navigation
la: navigatio principalis

source: Indemnifications
la: Indemnificationes

source: Welcome
la: Grata

source: warning
la: monitus

source: Warning:
la: Monitum:

source: Add finding type
la: Addere genus inventum

source: Finding Type
la: Inveniens Type

source: Add finding
la: Adde inventum

source: Findings
la: Inventiones

source: An overview of all findings OpenKAT found for organization <strong>%(organization_name)s</strong>. Each finding relates to an object. Click a finding for additional information.
la: Recensio omnium inventionum OpenKAT inventae ad ordinationem <strong>%(organization_name)s</strong>. Quaelibet inventio obiecti. Inventio pro informationis Click.

source: Showing %(length)s of %(total)s findings
la: Ostendens %(length)s de %(total)s inventionibus

source: Mute findings
la: muta inventa

source: Unmute findings
la: inventis unmute

source: Set filters
la: Filtra Set

source: Clear filters
la: Patet Filtra

source: Privacy Statement
la: Secretum Statement

source: Fill out this form to answer the Question (again):
la: Hanc formam explere ad quaestionem respondendum (iterum);

source: Click a circle to collapse / expand the tree, click the text to view the tree from that OOI and hover over the text to see details.
la: Preme circulum concidere / expand arborem, preme textum ad contemplandam arborem OOI et super textum ad singula vide.

source: Tree graph
la: Lignum graph

source: OpenKAT logo, go to the homepage of OpenKAT
la: OpenKAT logo, vade ad paginam OpenKAT

source: Health Checks
la: Salutem SCUTULATUM

source: Health checks
la: Salutem checks

source: Indemnification on the organization present. You may now add objects and start scans.
la: Remuneratio in ordinatione praesenti. Nunc obiecta addere potes et scandere incipias.

source: Go to Objects
la: Vade ad objecta

source: Go to
la: Ite ad

source: Welcome to OpenKAT
la: OpenKAT

source: What is OpenKAT?
la: Quid est OpenKAT?

source: OpenKAT is a vulnerability analysis tool. An Open Source-project developed by the Ministry of Health, Welfare and Sport to make your and our world safer.
la: OpenKAT instrumentum vulnerability analysin est. Patefacio Source-projectum a Ministerio Sanitatis, saluti et ludibrio elaboratum est ut tuum et nostrum mundum tutius redderet.

source: OpenKAT sees
la: OpenKAT videt

source: Dozens of tools are integrated in OpenKAT to view the world (digital and analog).
la: Iudicia instrumentorum integrantur in OpenKAT ad mundum speculandum (digital and analog).

source: Our motto is therefore: I see, I see, what you do not see.
la: Est ergo dictum: Video, video, quod non vides.

source: OpenKAT knows
la: OpenKAT scit

source: OpenKAT does not forget (just like that), and can be queried without scanning again. Also about a historical situation.
la: OpenKAT non obliviscitur (velut id), et queri potest quin iterum inspiciatur. Item de situ historico.

source: OpenKAT is secure
la: OpenKAT securus est

source: Forensically secured storage of evidence is one of the basic ingredients of OpenKAT.
la: Repositio forensice testimoniorum firmata est una e elementis elementorum OpenKAT.

source: OpenKAT is sweet
la: OpenKAT dulce est

source: OpenKAT thinks about privacy, and stores what is necessary, within the rules of your organization and the law.
la: OpenKAT de secreto cogitat, ac necessariis reponit, intra regulas tuae dispositionis ac legis.

source: A wide playing field
la: A agro late ludens

source: OpenKAT makes a copy of the actual reality by means of the integrated tools. Within this copy you can search for answers to countless security and policy questions. Expected and unexpected changes in the world are made visible, and where necessary reported or made known directly to the right people.
la: OpenKAT exemplar rei ipsae per instrumenta integralis reddit. In hoc exemplari potes responsa exquirere cum innumerabilibus quaestionibus securitatis et consiliorum. Expectatae et inopinatae mutationes in mundo visibiles fiunt, et ubi necessaria nuntiantur vel manifestantur directe ad ius hominum.

source: OpenKAT is dedicated to protecting the confidentiality and privacy of information entrusted to it. As part of this fundamental obligation, OpenKAT is committed to the appropriate protection and use of personal information (sometimes referred to as "personal data", "personally identifiable information" or "PII") that has been collected online.
la: OpenKAT secreto ac secreto informationum sibi commissarum tuenda dedicatur. Pro parte huius obligationis fundamentalis, OpenKAT committitur aptae tutelae et usui informationum personalium (interdum ut "notitia personalis", "personalis identificabilis" vel "PII") committitur quae in online collecta sunt.

source: An error occurred. Please contact a system administrator.
la: Error occurrit. Please contact a system administrator.

source: Add a %(display_type)s
la: Adde %(display_type)s

source: Here you can add the asset of the client. Findings can be added to these in the findings page.
la: Hic addere potes res clientis. His addi possunt Inventiones in pagina.

source: Add %(display_type)s
la: Adde %(display_type)s

source: Select the type of object you want to create.
la: Elige genus obiecti quod vis creare.

source: Delete %(primary_key)s
la: Delere %(primary_key)s

source: Are you sure?
la: Certus es?

source: Here you can delete the %(display_type)s.
la: Hic %(display_type)s delere potes.

source: To be deleted object(s)
la: Ut deleatur object (s)

source: Key
la: Clavis

source: Delete %(display_type)s
la: Delere %(display_type)s

source: Deletion not possible for types: KATFindingType and CVEFindingType
la: Deletio non potest genera: KATFindingType et CVEFindingType

source: using boefjes
la: per boefjes "

source: indemnification warning
la: indemnificationis monitionem

source: <strong>Warning:</strong> There is no indemnification for this organization. Go to the <a href="%(organization_settings)s">organization settings page</a> to add one.
la: <strong> Admonitio: </strong> Nulla haec norma indemnitatis est. Vade ad <a href="%(organization_settings)s"> ordinationem paginae</a> adde unam.

source: Permission warning
la: permission monitionem
