Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/la/LC_MESSAGES/django.po
Languages: la

source: Permissions
la: permissiones

source: Important dates
la: Dies magni

source: Name
la: Nomen

source: The name that will be used in order to communicate.
la: Nomen quod adhibebitur ad communicandum.

source: Please provide username
la: Quaeso providere usoris

source: Enter an email address.
la: Intra inscriptionem electronicam.

source: Choose a super secret password
la: Eligite eximius secretum ignoro

source: Choose another email.
la: Alterum eligere email.

source: --- Please select one of the available options ----
la: --- Placere eligere unum ex optiones available ----

source: Account type
la: Ratio generis

source: Please select an account type to proceed.
la: Placere eligere rationem generis procedere.

source: Trusted clearance level
la: Speravit alvi gradu

source: Select a clearance level you trust this member with.
la: Elige alvi deiectio gradu confidis hoc membrum cum.

source: Please select a clearance level to proceed.
la: Placere eligere gradu alvi procedere.

source: The name of the organization.
la: nomen regiminis.

source: explanation-organization-name
la: explicatio-organization-nomen

source: A unique code of maximum {code_length} characters in length.
la: Singularis codicis maximi {code_length} characteres longitudinis.

source: explanation-organization-code
la: explicatio-organization-code

source: Organization name is required to proceed.
la: Organization nomen procedere debet.

source: Choose another organization.
la: Elige aliam ordinationem.

source: Organization code is required to proceed.
la: Organization code procedat requiritur.

source: Choose another code for your organization.
la: Alterum codicem elige pro organizatione.

source: I declare that OpenKAT may scan the assets of my organization and that I have permission to scan these assets. I am aware of the implications a scan (with a higher scan level) brings on my systems.
la: Pronuncio OpenKAT bona ordinationis meae lustrare posse et me permisisse ut haec bona lustrare. Scio effectus scan (cum gradu altiori scan) in systematibus meis inducit.

source: I declare that I am authorized to give this indemnification on behalf of my organization. I have the experience and knowledge to know what the consequences might be and can be held responsible for them.
la: Dico me permissum esse ut pro mea ordinatione hanc indemnificationem darem. Ego experientiam et scientiam habeo, scire quidnam consequatur, et quid responderi possit.

source: Trusted to change Clearance Levels.
la: Mutare gradus Clearance confidebat.

source: Acknowledged to change Clearance Levels.
la: Agnitum mutare gradus Clearance.

source: Blocked
la: Clausus

source: Set the members status to blocked, so they don't have access to the organization anymore.
la: Statue membra ad impediendum statum, ne accessum ad ordinationem amplius non habeant.

source: Accepted clearance level
la: Accepit alvi gradu

source: Enter tags separated by comma.
la: Intra tags separata commate.

source: The two password fields didn’t match.
la: Duo tesserae agri non concordant.

source: New password
la: Novum password

source: Enter a new password
la: Intra novam password

source: New password confirmation
la: Novum password confirmatio

source: Repeat the new password
la: Iterare novam password

source: Confirm the new password
la: Confirmare novum password

source: This account is inactive.
la: Haec ratio otiosa est.

source: Insert the email you registered with or got at OpenKAT installation.
la: Inscribe electronicam quam descripseris vel ad institutionem OpenKAT inveniendam.

source: Organization is required.
la: Organizatio desideratur.

source: Organizations
la: Institutiones

source: The organization from which to clone settings.
la: Ordinatio a qua usque ad clone occasus.

source: Email address
la: Inscriptio electronica

source: A reset link will be sent to this email
la: A link reset mittetur ad hanc epistulam

source: The email address connected to your OpenKAT-account
la: Inscriptio electronica coniuncta cum OpenKAT-account

source: Insert the token generated by the authenticator app to setup the two factor authentication.
la: Inserere signum ab authenticatore app generatum ut habeat duos factores authenticas.

source: Insert the token generated by your token authenticator app.
la: Generatae a signo tuo signo authenticatori inserta app.

source: Backup token
la: Tergum indicium

source: Clearance level has been set.
la: Clearance level dictum est.

source: Could not raise clearance level of %s to L%s. Indemnification not present at organization %s.
la: Alvi graduum %s ad L%s movere non potuit. Indemnificatio non adest in ordinatione %s.

source: Could not raise clearance level of %s to L%s. You were trusted a clearance level of L%s. Contact your administrator to receive a higher clearance.
la: Alvi graduum %s ad L%s movere non potuit. Creditus es alvi planities L%s. Contact vestri administratorem ad altiorem alvi recipiendam.

source: Could not raise clearance level of %s to L%s. You acknowledged a clearance level of L%s. Please accept the clearance level first on your profile page to proceed.
la: Alvi graduum %s ad L%s movere non potuit. Alvi planitiem L%s agnovisti. Accipe alvi gradum primum in pagina profile tuam procedere.

source: The email must be set
la: In email esse debet

source: Superuser must have is_staff=True.
la: Superuser debet habere is_staff=Verum.

source: Superuser must have is_superuser=True.
la: Superuser debet habere is_superuser=Verum.

source: full name
la: plenum nomen

source: email
la: inscriptio

source: staff status
la: virgam status

source: Designates whether the user can log into this admin site.
la: Designat num usor in hunc locum admin inire possit.

source: Designates whether this user should be treated as active. Unselect this instead of deleting accounts.
la: Designat an hic usor ut active tractari debeat. Unselect hoc loco delendo rationum.

source: The clearance level of the user for all organizations.
la: Clearance level of user for all organizations.

source: name
la: nomen

source: Account details
la: Ratio details

source: Full name
la: Nomen plenum

source: Member type
la: Socius type

source: Permission to set OOI clearance levels
la: Licentia ut OOI alvi deiectio

source: OOI clearance
la: OOI alvi

source: You don't have any clearance to scan objects.
la: Non habes alvi ad scan objecta.

source: Get in contact with the admin to give you the necessary clearance level.
la: Accipere contactum cum Administrator tibi necessariam dare alvi gradu.

source: You have currently accepted clearance up to level
la: Tu currently accepit alvi usque ad planum

source: Explanation OOI Clearance
la: Explicatio OOI Clearance

source: You can withdraw this at anytime you like, but know that you won't be able to change clearance levels anymore when you do.
la: Hoc quovis libet subtrahere potes, sed scito te amplius gradus alvi mutare non posse cum feceris.

source: Withdraw L%(acl)s clearance and responsibility
la: Recede L%(acl)s alvi et responsalitatem

source: Explanation OOI clearance
la: Explicatio OOI alvi

source: You are granted clearance for level L%(tcl)s by your admin. Before you can change OOI clearance levels up to this level, you need to accept this permission. Remember: <strong>with great power comes great responsibility.</strong>
la: Alvi pro gradu L%(tcl)s conceditur tuo admin. Priusquam alvi deiectionem OOI gradus mutare possis, hanc licentiam accipere debes. Memento: <strong> magna cum potestate magna est.</strong>

source: Accept level L%(tcl)s clearance and responsibility
la: Accipe gradum L%(tcl)s alvi et responsabilitatem

source: Use the form below to reset your password.
la: Forma infra utere ut reset password.

source: Send
la: Mitte

source: Back
la: Retro

source: Confirm reset password
la: Adfirmare reset password

source: Use the form below to confirm resetting your password
la: Forma uti repositione confirmare ignoro

source: Confirm password
la: Adfirmare password

source: The link is invalid
la: Nexum invalidum est

source: The password reset link was invalid, possibly because it has already been used. Please request a new password reset.
la: Tesseras nexus retexere irritum fuit, fortasse quia iam usus est. Reset tesseram novam peto.

source: You're receiving this email because you requested a password reset for your user account at %(site_name)s.
la: Hanc epistulam accipis quod tesseram retexere pro usoris ratione apud %(site_name)s postulasti.

source: Please go to the following page and choose a new password:
la: Cede ad paginam sequentem et tesseram novam elige:

source: Sincerely,
la: Sincere,

source: The OpenKAT team
la: Turma OpenKAT

source: Password reset on %(site_name)s
la: Reset password in %(site_name)s

source: Recover email address
la: Recuperet inscriptio electronica

source: Information on how to recover your connected email address
la: Informationes super quomodo reciperare inscriptionis electronicae connexae

source: Forgotten email address?
la: Oblitus electronica inscriptio?

source: If you don’t remember the email address connected to your account, contact:
la: Si inscriptio electronica cum ratione vestra coniuncta non meministis, contactus:

source: Back to login
la: Ad login

source: Back to Home
la: Ad Home

source: Welcome to OpenKAT. You're receiving this email because you have been added to organization "%(organization)s" at %(site_name)s.
la: Grata OpenKAT. Hanc epistulam accipis propterea quod ad ordinationem "%(organization)s" additus es apud %(site_name)s.

source: Verify OpenKAT account on %(site_name)s
la: Comproba OpenKAT rationem in %(site_name)s

source: Your password must contain at least the following but longer passwords are recommended:
la: Tessera tua saltem sequentia, sed longiora Tesserae commendatur:

source: characters
la: characteribus

source: digits
la: numeri

source: letters
la: litterae

source: special characters such as: {str(validators.get('special_characters',''))}
la: specialia ingenia ut: {str(validators.get('special_characters',''))}

source: lower case letters
la: inferioribus casus litteris

source: upper case letters
la: superius casus litteris

source: Your session has timed out. Please login again.
la: Sessionem tuam opportuno. Please login again.

source: Two factor authentication
la: Duo factor authenticas

source: We couldn't send a password reset link. Contact
la: Non potuimus mittere link reset password. Contactus

source: We couldn't send a password reset link. Contact your system administrator.
la: Non potuimus mittere link reset password. Contact vestri ratio administrator.

source: Close modal
la: prope modal

source: Title on dashboard
la: Titulus in ashboardday

source: Dashboard item size
la: Dashboard item magnitudine

source: Full width
la: Plena latitudo

source: Half width
la: Dimidium latitudo

source: An item with that name already exists. Try a different title.
la: An item cum eo nomine iam exstat. Alio titulo proba.

source: An error occurred while adding dashboard item.
la: Error occurrit ashboardday item addit.

source: Number of rows in list
la: Numerus ordinum in album

source: List sorting by
la: Album genus per

source: Type (A-Z)
la: Typus (A-Z)

source: Type (Z-A)
la: Typus (Z-A)

source: Show table columns
la: Ostende columnas mensa

source: Severity (Low-High)
la: Severitas (Low-High)

source: Severity (High-Low)
la: Severitas (High-Low)

source: Finding (A-Z)
la: Inventio (A-Z)

source: Finding (Z-A)
la: Inventio (Z-A)

source: Findings Dashboard
la: Inventiones Dashboard

source: Where on the dashboard do you want to show the data? Position {} is the most top level and the max position is {}.
la: Ubi in ashboardday vis notitias ostendere? Situs {maximus} est supremus gradus et positio usoris {est}.

source: Will be displayed on the general crisis room, for all organizations.
la: Exhibebitur locus in discrimine generali, pro omnibus institutis.

source: Will be displayed on a single organization dashboard
la: Proponendum erit in uno ashboardday organization

source: Will be displayed on the findings dashboard for all organizations
la: Ostendetur in ashboardday Inventiones omnes Institutionum

source: Can change position up or down of a dashboard item.
la: Potest mutare statum sursum vel deorsum de ashboardday item.

source: You have to choose between a recipe or a query, but not both.
la: Eligendi habes aliquam consequat vel quaesitum, sed non utrumque.

source: You have set a query and not where it is from. Also set the source.
la: quaesitum es nec unde sit. Etiam auctor posuere auctor.

source: DashboardItem must contain at least a 'recipe' or a 'source' with a 'query'.
la: DashboardItem debet continere vel 'recipe' vel 'fons' cum 'quaestione'.

source: Max dashboard items reached.
la: Max ashboardday items perventum est.

source: Crisis room
la: Crisis locus

source: Crisis room overview for all organizations.
la: Discrimen curriculi perlustratio omnium institutionum.

source: On this page you can see an overview of the dashboards for all organizations. **More context can be written here**
la: In hac pagina videre potes inspectionem ashboardarum omnium Institutorum. Plures contextui hic scribi possunt.

source: There are no dashboards to display.
la: Nulla dashboards ad propono.

source: Findings overview
la: Inventiones Overview

source: This overview shows the total number of findings per severity that have been identified for all organizations. This data is based on the latest Crisis Room Findings Report of each organization.
la: Haec overview ostendit numerus inventionum per severitas quae omnibus consociationibus identificatur. Haec notitia nititur in novissima Crisis Room Inventiones Report cuiusque ordo.

source: Findings per organization
la: Inventiones per ordinationem

source: This table shows the findings that have been identified for each organization, sorted by the finding types and grouped by organizations. This data is based on the latest Crisis Room Findings Report of each organization.
la: Mensa haec indicat inventas quae singulis organisationi notae sunt, per genera inveniendorum disposita et a Institutis aggregata. Haec notitia nititur in novissima Crisis Room Inventionum Relatio cuiusque organizationis.

source: No findings have been identified yet. As soon as they have been identified, they will be shown on this page.
la: No inventa adhuc inventa sunt. Simul ac notae sunt, in hac pagina ostendentur.

source: There are no organizations yet. After creating an organization, the identified findings will be shown here.
la: Nulla sed nulla lacus. Post ordinationem creatam, inventio identificati hic ostendentur.

source: Crisis room navigation
la: navigationis locus

source: Findings
la: Inventiones

source: Options for dashboard
la: Options pro ashboardday

source: Show all descriptions
la: Monstra omnia descriptiones

source: Hide all descriptions
la: Omnes descriptiones celare

source: Delete dashboard
la: Delere ashboardday

source: There are no dashboards yet. Click on "Add dashboard" to create a new dashboard.
la: Non sunt ashboarddays adhuc. Deprime "Addere ashboardday" novum ashboardday creare.

source: Object list
la: Object album

source: Finding list
la: invenire album

source: There are no dashboard items added yet.
la: There are no ashboardday items added yet.

source: You can add dashboard items via the filters on the objects and findings page or you can add a report section.
la: ashboardday items per columellas in objectis et inventis paginam addere potes vel sectionem relationis addere potes.

source: Add findings
la: Add Inventiones

source: Add report section
la: Add fama sectionem

source: Add dashboard
la: Add ashboardday

source: Findings per organization overview
la: Inventiones per ordinem overview

source: Finding types
la: Inventis generibus

source: Occurrences
la: Eventus

source: Highest risk level
la: Summum periculum gradu

source: Critical finding types
la: Typi critica inventio

source: Details
la: Singula

source: This overview shows the total number of findings per severity that have been identified for this organization.
la: Haec descriptio indicat numerum inventarum per severitatem quae huic organizationi notata est.

source: Critical and high findings
la: Critica et alta inventa

source: This table shows the top 25 critical and high findings that have been identified for this organization, grouped by finding types. A table with all the identified findings can be found in the Findings Report.
la: Haec mensa ostendit capita 25 criticae et altae inventae quae huic organizationi notatae sunt, typis inventis aggregatis. Mensa cum omnibus inventis identificatis inveniri potest in Inventione Report.

source: No findings have been identified. Check report for more details.
la: Inventiones nullae inveniuntur. Reprehendo fama pro magis details.

source: View findings report
la: View Inventiones referre

source: Edit report recipe
la: Recensere famam recipe

source: Showing %(length)s findings
la: Ostendens %(length)s Inventiones

source: Go to findings
la: Vade ad Inventiones

source: Findings table
la: Inventiones mensa

source: column headers with buttons are sortable
la: columna capitis cum bullarum sunt sortable

source: Show details for %(finding)s
la: Monstrare singula de %(finding)s

source: Tree
la: Arbor

source: Graph
la: Aliquam lacinia purus

source: Severity
la: severitas

source: Finding
la: inventum

source: Finding type
la: Inveniens genus

source: Show details for %(finding_type)s
la: Monstrare singula de %(finding_type)s

source: Show %(ooi_type)s objects
la: Ostende %(ooi_type)s res

source: Location
la: Locus

source: Show details for %(ooi)s
la: Monstrare singula de %(ooi)s

source: Risk score
la: Periculum score

source: Description
la: Descriptio

source: Recommendation
la: Commendatio

source: Options for dashboard items
la: Options pro ashboardday items

source: Show description
la: Ostende descriptionem

source: Hide description
la: Celare descriptionem

source: Position up
la: Positus est

source: Position down
la: Positus descendit

source: Rerun report
la: Rerum fama

source: Delete item
la: Delere item

source: Showing %(length)s objects
la: Ostendens %(length)s objects

source: Go to objects
la: Vade ad objecta

source: Are you sure you want to delete '%(name)s' from this dashboard?
la: Visne vero '%(name)s delere ex hoc ashboardday?

source: Delete
la: Delere

source: Are you sure you want to delete dashboard '%(dashboard)s'? All the items on the dashboard will be deleted as well.
la: Visne vero ashboardday delere '%(dashboard)s'? Omnia vasa in ashboardday etiam delebuntur.

source: Actions for adding dashboard items
la: Actionibus addendo ashboardday items

source: Add dashboard item
la: Add ashboardday item

source: To add a <strong>report section</strong>, go to the history page and open a report. Then go to the section that you want to add to your dashboard and press the options button next to the section name to create a dashboard item.
la: Ut addere <strong>relationem sectionem</strong>, vade ad paginam historiae et famam aperi. Deinde ad sectionem accede quod vis ashboardday addere tuum et premere puga optionum proximae sectionis nomen ashboardday item creare.

source: Go to report history
la: Vade ad historiam referre

source: Add %(item_type)s to dashboard
la: Adde %(item_type)s ad ashboardday

source: Add these %(item_type)s with the selected filters to the dashboard of your choice.
la: His adde %(item_type)s cum eliquationibus selectis ad ashboardday electionis tuae.

source: explanation
la: explicatio

source: You do not have a custom dashboard yet
la: Mos non habes ashboardday sed

source: In order to add these %(item_type)s to a dashboard, you first need to create a dashboard. Please add a dashboard in the crisis room of your organization.
la: Ut has %(item_type)s ad ashboardday addere, primum ashboardday creare debes. Quaeso adde ashboardday in discrimine cubiculi tui organizationis.

source: Add to dashboard
la: Add to ashboardday

source: Go to crisis room
la: Ad discrimen locus

source: Add report section to dashboard
la: Addere fama sectionem ad ashboardday

source: In order to add this report section to a dashboard, you first need to create a dashboard. Please create a dashboard in the crisis room of your organization.
la: Ut hanc sectionem relationis ad ashboardday addere, primum ashboardday creare debes. Quaeso ashboardday creare in cubiculi discriminis tuae organizatione.

source: Report must be scheduled for dashboard items
la: Report debet scheduled pro ashboardday items

source: In order for dashboard information to be updated on a regular basis instead of showing static data, the report should be scheduled. The frequency of the schedules recurrence determines how fresh the data on the dashboard will be.
la: Ut ashboardday informationes renovarentur in iusto fundamento pro static notitia ostendendi, relatio accedatur. Frequentia cedularum recursus determinat quam recens notitia in ashboardday erit.

source: Applied filters
la: Acta Filtra

source: Clearance type
la: Genus Clearance

source: Show all objects
la: Ostende omnia objecta

source: No filters applied
la: Non Filtra applicari

source: Add section to dashboard
la: Addere sectionem ad ashboardday

source: The KATalogus has an unexpected error. Check the logs for further details.
la: KATalogus habet errorem inopinatum. Reprehendo ligna ad singula plura.

source: An HTTP %d error occurred. Check logs for more info.
la: Error HTTP %d occurrit. Log pro more info.

source: An HTTP error occurred. Check logs for more info.
la: Error HTTP occurrit. Log pro more info.

source: Boefje with this name already exists.
la: Boefje hoc nomine iam exstat.

source: Boefje with this ID already exists.
la: Boefje cum hoc ID iam exstat.

source: Access to resource not allowed
la: Aditus ad resource non permisit

source: User is not allowed to see plugin settings
la: User non licet videre occasus plugin

source: User is not allowed to set plugin settings
la: User non licet ut plugin occasus

source: User is not allowed to delete plugin settings
la: User non licet delere plugin occasus

source: User is not allowed to view plugin settings
la: User non licet inspicere plugin occasus

source: User is not allowed to access the other organization
la: User non licet accedere ad alteram ordinationem

source: User is not allowed to enable plugins
la: User non licet ut plugins

source: User is not allowed to disable plugins
la: User disable plugins non licet

source: User is not allowed to create plugins
la: User creare plugins non licet

source: User is not allowed to edit plugins
la: User creare plugins non licet

source: Show all
la: Monstra omnia

source: Disabled
la: debilitatum

source: Filter options
la: Optiones filter

source: This field is required.
la: Hic ager desideratur.

source: About plugins
la: De plugins

source: Plugins gather data, objects and insight. Each plugin has its own focus area and strengths and may be able to work with other plugins to gain even more insights.
la: Plugins notitia colligitur, res et intellectus. Quisque plugin aream suam et vires habet et cum aliis plugins operari potest ut plus etiam indagari possit.

source: Boefjes are used to scan for objects. They detect vulnerabilities, security issues, and give insight. Each boefje is a separate scan that can run on a selection of objects.
la: Boefjes ad res lustrandas adhibentur. vulnerabilitates deprehendunt, quaestiones securitatis et perspectum dant. Quisque boefje est separatum scan quod in obiectis delectu currere potest.

source: Normalizers analyze the information and turn it into objects for the data model in Octopoes.
la: Normalizers informationes resolvere et in obiecta converte ad exemplar notitiae Octopoes.
