Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/la/LC_MESSAGES/django.po
Languages: la

source: An input OOI can be selected for the normalizer to attach newly yielded OOIs to. If no input OOI was used for the raw file, a placeholder ExternalScan OOI can be used. ExternalScan OOIs can be created from the objects page. When a new version of the raw file is generated, the same ExternalScan OOI should be chosen to ensure that old results are overwritten.
la: Input OOI seligi potest normalizer ut OOIs nuper cedat. Si nullum input OOI ad documentum rudis adhibitum est, possessor externi OOI adhiberi potest. ExternalScan OOIs creari potest ex pagina obiecti. Cum nova versio fasciculi rudis generatur, idem ExternalScan OOI eligendus est ut eventus vetus overscripte sit.

source: Upload raw
la: Rudis upload

source: Getting raw data failed.
la: Rudis notitia questus defuit.

source: The task does not have any raw data.
la: Negotium notitia rudis non habet.

source: Unknown action.
la: Ignota actio.

source: Beautified
la: Pulchra

source: Indemnification successfully set.
la: Remuneratio feliciter posuit.

source: The selected date is in the future.
la: Electus in posterum diem.

source: Can not parse date, falling back to show current date.
la: Parse date non potest, relabens ad hodiernam diem demonstrandam.

source: Could not load origins for OOI: %s from octopoes
la: Origines onerare non poterant pro OOI: %s ex polypoes.

source: Could not load normalizer metas from bytes
la: Non load metas ex bytes normalizer

source: Could not load boefje %s from katalogus
la: Non poterat onerare boefje %s ex katalogo

source: You do not have the permission to add items to a dashboard.
la: Non habes licentiam addere items in ashboardday.

source: Dashboard item has been added.
la: Dashboard item adiectum est.

source: Add %(ooi_type)s
la: Adde %(ooi_type)s

source: Cannot set clearance level. It must be provided and must be a valid number.
la: Non possum alvi gradu. Provideri debet et numerus validus esse debet.

source: Only Question OOIs can be answered.
la: Quaestio tantum OOIs responderi potest.

source: Question has been answered.
la: Quaestio est.

source: Object findings
la: Object Inventiones

source: No OOIs selected.
la: No OOIs lego.

source: Could not raise clearance levels to L%s. Indemnification not present at organization %s.
la: Alvi gradus ad L%s movere non potuit. Indemnificatio non adest in ordinatione %s.

source: Could not raise clearance level to L%s. You were trusted a clearance level of L%s. Contact your administrator to receive a higher clearance.
la: Alvi planitiem L%s movere non potuit. Creditus es alvi planities L%s. Contact vestri administratorem ad altiorem alvi recipiendam.

source: Could not raise clearance level to L%s. You acknowledged a clearance level of L%s. Please accept the clearance level below to proceed.
la: Alvi planitiem L%s movere non potuit. Alvi planitiem L%s agnovisti. Accipe alvi gradum infra procedere.

source: An error occurred while saving clearance levels.
la: Error occurrit in gradibus alvi salvis.

source: One of the OOI's doesn't exist
la: Una e OOIs non est

source: Successfully set scan profile to %s for %d OOIs.
la: Feliciter pro %s pro %d OOIs constitue.

source: An error occurred while setting clearance levels to inherit.
la: Error occurrit cum gradus alvi ad hereditatem.

source: An error occurred while setting clearance levels to inherit: one of the OOIs doesn't exist.
la: Error occurrit cum gradus alvi ad hereditatem dividendam: unum e OOIs non est.

source: Successfully set %d OOI(s) clearance level to inherit.
la: Feliciter %d OOI(s) gradu alvi ad heredem.

source: An error occurred while deleting oois.
la: Error occurrit in delendo oois.

source: An error occurred while deleting OOIs: one of the OOIs doesn't exist.
la: Error occurrit cum OOIs delendo: una e OOIs non est.

source: Successfully deleted %d ooi(s). Note: Bits can recreate objects automatically.
la: Feliciter delevit %d ooi(s). Nota: Bits obiecti statim recreare potest.

source: Please select at least one finding.
la: Quaeso elige unum saltem invenire.

source: Finding(s) successfully unmuted.
la: Inventis (s) feliciter unmuted.

source: Finding(s) successfully muted.
la: Inveniens (s) feliciter transmutari.

source: Tree Visualisation
la: Arbor Visualization

source: Graph Visualisation
la: Aliquam lacinia purus Visualization

source: Observed_at:
la: Observatum_at:

source: OOI types:
la: OOI genera:

source: Clearance type:
la: Genus Clearance:

source: Searching for:
la: Quaerendo:

source: Organization added successfully.
la: Organization addidit feliciter.

source: You are not allowed to add organizations.
la: Non licet instituta addere.

source: Organization %s successfully updated.
la: Organizatio %s feliciter renovata est.

source: Add column titles, followed by each object on a new line.
la: Adde titulos columnae, quae sequuntur singula in linea nova.

source: The columns are:
la: Columnae sunt:

source: Clearance levels should be between -1 and 4.
la: Clearance levels sit inter -1 et IV.

source: Account type can be one of:
la: Ratio unius generis potest esse:

source: Member added successfully.
la: Membrum addidit feliciter.

source: The csv file is missing required columns
la: Scapus csv in columnas desideratur

source: Invalid account type: '{account_type}'
la: Irrita ratio generis: '{account_type}'

source: Invalid data for: '{email}'
la: Irrita data pro: '{email}'

source: Invalid email address: '{email}'
la: Inscriptio inscriptio invalida: '{email}'

source: Successfully processed users from csv.
la: Feliciter processit utentes ab csv.

source: Error parsing the csv file. Please verify its contents.
la: Error parsing the csv file. Quaeso cognoscere contenta.

source: Member %s successfully updated.
la: Socius %s feliciter renovatus est.

source: The updated trusted clearance level of L%s is lower then the member's acknowledged clearance level of L%s. This member only has clearance for level L%s. For this reason the acknowledged clearance level has been set at the same level as trusted clearance level.
la: Renovata credita alvi planities L%s inferior est tunc membrum alvi agnitum gradum L%s. Hoc membrum tantum alvi pro gradu L%s habet. Quam ob rem in gradu alvi agnitae alvi deiectio in eodem gradu ac fiduciae alvi deiectio est.

source: You have trusted this member with a higher trusted level than member acknowledged. Member must first accept this level to use it.
la: Hoc membrum cum altiori gradu confidebat quam socius agnitus es. Socius primus hoc gradu admittere debet ut eo utatur.

source: Blocked member %s successfully.
la: Clausus socius %s feliciter.

source: Unblocked member %s successfully.
la: Membrum expeditum %s feliciter.

source: Recalculated {number_of_bits} bits. Duration: {duration}
la: Recalculata {number_of_bits} frena. Duratio: {duration}

source: Could not process your request, action required.
la: Rogationem tuam non potuisti, actio postulabat.

source: Cannot set clearance level. The clearance type must be inherited or declared.
la: Non possum alvi gradu. Alvi genus hereditarium est vel declaravit.

source: Your task is scheduled and will soon be started in the background. Results will be added to the object list when they are in. It may take some time, a refresh of the page may be needed to show the results.
la: Negotium tuum horarium est et mox incipietur in curriculo. Proventus ad indicem adicietur cum in sunt. Licet aliquandiu refectio paginae opus sit ad eventus demonstrandos.

source: Fetching tasks failed: no connection with scheduler: {error}
la: Defecit munera petitio: nulla connexio cum scheduler: {error}

source: All Tasks
la: Omnes Tasks

source: Add column titles. Followed by each object on a new line.
la: titulos columnae add. Sequitur unumquodque obiectum in linea nova.

source: For URL object type, a column 'raw' with URL values is required, starting with http:// or https://, optionally a second column 'network' is supported
la: Nam URL ratio obiecti, columna 'rudis' cum URL valores requiritur, incipiens a http:// vel https://, optionally columna secunda 'network' sustentatur.

source: For Hostname object type, a column with 'name' values is required, optionally a second column 'network' is supported
la: Ad HostnameC genus obiectum, columna cum valores "nominis" requiritur, optio altera columna "retis" sustentatur

source: For IPAddressV4 and IPAddressV6 object types, a column of 'address' is required, optionally a second column 'network' is supported
la: Pro IPAddressV4 et IPAddressV6 objecti typi, columna inscriptionis requiritur, optio altera columna "retis" sustentatur.

source: Clearance levels can be controlled by a column 'clearance' taking numerical values 0, 1, 2, 3, and 4 for the corresponding clearance level (other values are ignored)
la: Gradus alvi moderari possunt per columnam 'alvitionem' valorum numerorum 0, 1, 2, 3, et 4 pro gradu alvi respondentis (alia neglecta)

source: Object(s) could not be created for row number(s):
la: Object (s) non est creatus ordo numerus (s):

source: Object(s) successfully added.
la: Object (s) feliciter addit.

source: Raw file could not be uploaded to Bytes: status code %d
la: Fasciculus rudis ad Bytes non potest uploaded %d

source: Raw file could not be uploaded to Bytes: %s
la: Fasciculus rudis ad Bytes non potest immittere: %s

source: Raw file successfully added.
la: Fasciculus rudis feliciter additus est.
