Repository: minvws/nl-kat-coordination
Catalog: rocky/rocky/locale/la/LC_MESSAGES/django.po
Languages: la

source: Bits are business rules that look for insight within the current dataset and search for specific insight and draw conclusions.
la: Praecepta negotiatio sunt frena quae perspectionem in hodierna notitia quaerunt et pervestigationem specificam et conclusiones concludunt.

source: Scan level
la: Scan planum

source: %(plugin_name)s is able to scan the following object types:
la: %(plugin_name)s sequens genera lustrare potest:

source: %(plugin_name)s does not need any input objects.
la: %(plugin_name)s obiectis initus non eget.

source: Produces
la: producit

source: %(plugin_name)s can produce the following output:
la: %(plugin_name)s hoc output producere potest:

source: %(plugin_name)s doesn't produce any output mime types.
la: %(plugin_name)s genera output mimi non gignit.

source: Boefje setup
la: Boefje habeat

source: You can create a new Boefje. If you want more information on this, you can check out the <a href="https://docs.openkat.nl/developer_documentation/development_tutorial/creating_a_boefje.html">documentation</a>.
la: Novum Boefje creare potes. Si de hac re plura desideras, <a href="https://docs.openkat.nl/developer_documentation/development_tutorial/creating_a_boefje.html"> documentum </a> inspicere potes.

source: Save changes
la: Servare mutationes

source: Discard changes
la: Rudia Relinquere mutationes

source: Discard variant
la: Relinquere variantia

source: Create new Boefje
la: Novam Boefje

source: Discard new Boefje
la: Relinquere novam Boefje

source: Add Boefje
la: Adde Boefje

source: available
la: praesto

source: scan level warning
la: scan campester Admonitio

source: %(plugin_name)s will only scan objects with a corresponding clearance level of <strong>L%(scan_level)s</strong> or higher.
la: %(plugin_name)s res tantum lustrabit cum alvi congruenti planities <strong>L%(scan_level)s</strong> vel altioris.

source: The following objects are not yet cleared for level %(scan_level)s, please be advised that by continuing you will declare a level %(scan_level)s on these objects.
la: Obiecta sequentia pro gradu %(scan_level)s nondum purgata sunt, monendum placet quod continuando de his obiectis aequalem %(scan_level)s declarabis.

source: Selected objects
la: Electus obiecti

source: Are you sure you want to scan anyways?
la: Certusne esne usquams lustrare vis?

source: Clone settings
la: Clone occasus

source: Use the form below to clone the settings from <strong>%(current_organization)s</strong> to the selected organization. This includes both the KAT-alogus settings as well as enabled and disabled plugins.
la: Utere forma infra ad uncinis cingulis ab <strong>%(current_organization)s</strong> ad ordinationem selectam. Hoc includit tum occasus KAT -alogus, tum cinematographica capacia ac debiles.

source: All plugins
la: Omnes plugins

source: KAT-alogus settings
la: KAT-alogus occasus

source: There are currently no settings defined. Add settings at the plugin detail page.
la: Currently nullae uncinis definitae sunt. Optiones addere in pagina pagina plugin.

source: Go back
la: Redire

source: This is an overview of the latest settings of all plugins.
la: Haec est recensio recentissimarum omnium plugins.

source: Latest plugin settings
la: Tardus plugin occasus

source: Value
la: Precium

source: %(plugin_name)s is able to process the following mime types:
la: %(plugin_name)s sequentes mimi rationes procedere potest:

source: This object type is required
la: Hoc genus est requiri

source: See details
la: Vide singula

source: Enable
la: Admitte

source: Disable
la: inactivare

source: Hide filters
la: Filtra celare

source: Show filters
la: Filtra monstrare

source: applied
la: applicatas

source: Filter plugins
la: Filtrum plugins

source: Clear filter
la: Patet filter

source: An overview of all available plugins.
la: Recensio omnium in promptu plugins.

source: Settings
la: Occasus

source: Required for
la: Requiritur enim

source: report types
la: referre types

source: No permission to enable/disable plugins
la: Nulla permission ut / disable plugins

source: Contact your administrator to request permission.
la: Contact vestri administrator ad petendi licentiam.

source: This Boefje will only scan objects with a corresponding clearance level of <strong>L%(scan_level)s</strong> or higher. There is no indemnification for this Boefje to scan an OOI with a lower clearance level than <strong>L%(scan_level)s</strong>. Use the filter to show OOI's with a lower clearance level.
la: Hoc Boefje solum obiecta lustrabit cum alvi congruenti gradu <strong>L%(scan_level)s</strong> vel altioris. Nulla res indemnitas est huius Boefje ut emat OOI cum inferiore gradu alvi quam <strong>L%(scan_level)s</strong>. Colamento utere ut OOI ostendat cum gradu inferiore alvi.

source: Warning scan level:
la: Monitum scan planum:

source: Scanning OOI's with a lower clearance level will result in OpenKAT increasing the clearance level on that OOI, not only for this scan but from now on out, until it manually gets set to something else again. This means that all other enabled Boefjes will use this higher clearance level aswel.
la: ENARRATIO OOI' cum gradu alvi minore proveniet in OpenKAT alvi planitiem crescens in illo OOI, non solum ad hoc scan sed posthac exiens, donec ad aliud denuo manually recipiatur. Hoc significat omnia alia para Boefjes hac altiore alvi gradu tam bene utere.

source: You currently don't have any objects that meet the scan level of %(name)s. Add objects with a complying clearance level, or alter the clearance level of existing objects.
la: Nunc tibi non habes obiecta quae in %(name)s gradu occurrent. Obiecta addere cum gradu alvi obtempero, vel alvi deiectio exsistentium immutare gradum.

source: You currently don't have scannable objects for %(name)s. Add objects to use this Boefje. This Boefje is able to scan objects of the following types:
la: Nunc es scannabilia obiecta pro %(name)s non habes. Obiecta adde hoc Boefje. Haec Boefje obiecta speculari potest sequentium generum:

source: The form could not be initialized.
la: Forma initialized non potest.

source: Required settings
la: Requiritur occasus

source: Required for:
la: Requiritur enim:

source: Boefje details
la: Boefje singula

source: Report types
la: Types Report

source: This boefje is required by the following report types.
la: Hoc boefje ab sequenti speciei fama requiritur.

source: Go to boefje detail page
la: Perge ad paginam detail boefje

source: Plugin name
la: Nomen plugin

source: Plugin description
la: Plugin descriptio

source: Actions
la: Actiones

source: Detail page
la: Detail pagina

source: Container image
la: Continens imaginem

source: The container image for this Boefje is:
la: Continens imaginem huius Boefje est:

source: Variants
la: Variantes

source: Boefje variants that use the same container image. For more information about Boefje variants you can read the documentation.
la: Boefje variantes qui eadem imagine continente utuntur. Plura de variantibus Boefje documenta legere potes.

source: Add variant
la: Adde variant

source: confirmation
la: confirmatio

source: Variant %(plugin.name)s created.
la: Variant %(plugin.name)s creatum est.

source: The Boefje variant is successfully created and can now be used.
la: Varians Boefje feliciter creatur et nunc adhiberi potest.

source: Age
la: Aevum

source: Scan interval
la: Scan intervallum

source: Run on
la: Curre in

source: minutes
la: minuta

source: Default system scan frequency
la: Default ratio scan frequency

source: Creation date
la: Dies creationis

source: Arguments
la: Argumenta

source: The following arguments are used for this Boefje variant:
la: Argumenta sequentia ad hoc variantes adhibentur Boefje:

source: There are no arguments used for this Boefje variant.
la: Nullae rationes variantes huius Boefje adhibitae sunt.

source: This Boefje has no variants yet.
la: Haec Boefje variantes nondum habet.

source: You can make a variant and change the arguments and JSON Schema to customize it to fit your needs.
la: Variare et mutare rationes potes ac Schema JSON ut id ad necessitates tuas accommodas.

source: Add setting
la: Addere occasum

source: Setting
la: Profecta

source: Add setting and enable boefje
la: Adde occasum et da boefje

source: Delete settings
la: Delere occasus

source: Are you sure you want to delete all settings for the plugin %(plugin_name)s?
la: Visne vero omnes occasus pro plugin %(plugin_name)s delere?

source: In the table below the settings for this specific Boefje can be seen. Set or change the value of the variables by editing the settings.
la: In tabella infra uncinis pro certis Boefje videri possunt. Pone vel mutare valorem variabilium per uncinos emendo.

source: Configure Settings
la: Configurare Occasus

source: Overview of settings
la: Overview of occasus

source: Variable
la: Variabilis

source: Session has terminated, please select objects again.
la: Sessio finita est, quaeso, selecta iterum obiecta.

source: Change clearance level
la: Mutatio alvi gradu

source: Settings from {} to {} successfully cloned.
la: Occasus ab { } ad { } feliciter cloned .

source: Failed getting settings for boefje {}
la: Deficio questus occasus pro {boefje}

source: Getting information for plugin {} failed. Please check the KATalogus logs.
la: Informationes quaerendae pro plugin {} defuit. Quaeso reprehendo KATalogus acta.

source: Some selected OOIs needs an increase of clearance level to perform scans. You do not have the permission to change clearance level.
la: Nonnulli selecti OOIs incremento alvi deiectio eget ad lustras faciendas. Non habes licentiam alvi mutandi gradu.

source: You have not acknowledged your clearance level. Go to your profile page to acknowledge your clearance level.
la: Alvi deiectio non agnovistis. Vade ad paginam profile tuam ut alvi deiectionem tuam agnoscas.

source: Your clearance level is not set. Go to your profile page to see your clearance or contact the administrator to set a clearance level.
la: Alvi vestra gradu non est. Vade ad paginam profile tuam ut alvi tuam alvi vel contactum videas ut administratorem gradum alvi constituas.

source: Your clearance level is L{}. Contact your administrator to get a higher clearance level.
la: Tuae alvi deiectio est L{}. Contact vestri administratorem ut alvi altiorem gradum.

source: To enable {} you need at least a clearance level of L{}.
la: Ut {} possis saltem alvi deiectio ad L{}.

source: Trying to add settings to boefje without schema
la: Conatur addere sine schemate ad occasus boefje

source: No changes to the settings added: no form data present
la: Nullae mutationes ad uncinis additae: nulla forma data present!

source: Added settings for '{}'
la: Adiectae sunt occasus pro '{}'

source: Failed adding settings
la: Deficio addendo occasus

source: Enabling {} failed
la: Ut {defecit}

source: Add settings
la: Addere occasus

source: Settings for plugin {} successfully deleted.
la: Optiones pro plugin {} feliciter deletae.

source: Plugin {} has no settings.
la: Plugin {} occasus non habet.

source: Failed deleting Settings for plugin {}. Check the Katalogus logs for more info.
la: Optiones ob plugin {} delendo defecerunt. Compesce tabulas Katalogus pro more info.

source: The clearance level determines how aggressive the object can be scanned by plugins. A higher clearance level means more aggressive scans are allowed.
la: Clearance level determines how aggressive the object can be scanned by plugins. Altior alvi gradu perlustrans infestior permittitur.

source: explanation-clearance-level
la: explicatio-alvi-gradu

source: Please enter a valid URL starting with 'http://' or 'https://'.
la: Validum incipe URL incipiens ab 'http://' vel 'https://'.

source: Welcome to OpenKAT!
la: Salve! OpenKAT!

source: Welcome to the onboarding of OpenKAT. We will walk you through some steps to set everything up.
la: Grata in nave OpenKAT. Te per aliquot gradus ad omnia componenda ambulabimus.

source: At the end of this onboarding you have added your first object, created your first DNS report and learned about some basic concepts used within OpenKAT.
la: In fine huius vectionis primum obiectum addidisti, primum tuum DNS famam creasti et de quibusdam notionibus intra OpenKAT adhibitis didicit.

source: The full documentation for OpenKAT can be found at:
la: Plena documenta de OpenKAT reperiri possunt:

source: Please enter the following organization details. The organization name can be changed later in the interface. The organization code cannot be changed as this is used by the database.
la: Please enter the following organization details. Nomen regiminis postea in interface mutari potest. Organizationis signum mutari non potest ut hoc a database adhibitum est.

source: Boefjes are scanning
la: Boefjes intuens

source: The enabled Boefjes are running in the background to gather the data for your DNS Report. This may take a few minutes.
la: Possibile est Boefjes in curriculo currere ad notitias tuas DNS colligendas. Hoc paucis minutis capere potest.

source: In the meantime you can explore OpenKAT and view your DNS Report on the Reports page once it has been generated.
la: Interim explorare potes OpenKAT et considera tuum DNS Report in Renuntiationibus pagina semel generata est.

source: Continue to OpenKAT
la: Perge ad OpenKAT

source: Let's get started
la: Demus incipias

source: Submit changes
la: Submit mutationes

source: Indemnification on the organization is already present.
la: Redemptionis in ordinatione iam praesens est.

source: User clearance level
la: User alvi gradu

source: The user clearance level specifies the maximum scan level for security scans and the maximum clearance level you can assign to objects (e.g. a URL).
la: Gradus alvi usoris designat maximum gradum ad scandendum ad securitatem lustrat et maximum alvi gradum obiectis assignare potes (v.g. a URL).

source: The administrator assigns a maximum user clearance level to each user. This will make sure that only trusted users can start more aggressive scans.
la: Usor maximus gradus alvi usorum cuilibet administratori tribuit. Hoc fac ut tantum fiduciae utentes possit incipere incremento lustrat.

source: A user must accept a clearance level, before they perform actions in OpenKAT. Here you may accept the maximum trusted clearance level, as assigned by your administrator. On your user settings page you can choose to lower your accepted clearance level after completing the onboarding.
la: A user alvi deiectio accipere debet antequam actiones in OpenKAT peragant. Hic potest accipere gradum maximam alvi creditorum, ab administratore tuo assignatam. In usoris paginae tuae occasus eligere potes gradum acceptum alvi demittere, expleto onboarding.

source: What is my clearance level?
la: Quid alvi deiectio mea est?

source: Unfortunately you cannot continue the onboarding. </br> Your administrator has trusted you with a clearance level of <strong>L%(tcl)s</strong>. </br> You need at least a clearance level of <strong>L%(dns_report_least_clearance_level)s</strong> to scan <strong>%(ooi)s</strong> </br> Contact your administrator to receive a higher clearance.
la: Infeliciter pergere non potes ad naves. </br> Administrator tuus te alvi delectu credidit <strong>L%(tcl)s</strong>. </br> Opus saltem alvi delectu <strong>L%(dns_report_least_clearance_level)s</strong> ad scan <strong>%(ooi)s</strong> </br> Contactum tuum administratorem ad altiorem alvi recipiendam.

source: Your administrator has trusted you with a clearance level of <strong>L%(tcl)s</strong>. </br> You must first accept this clearance level to continue.
la: Administrator tuus te credidit gradu alvi de <strong>L%(tcl)s</strong>. </br> Hanc alvi deiectionem primo debes accipere ut pergas.

source: Your administrator has <strong>trusted</strong> you with a clearance level of <strong>L%(tcl)s</strong>.
la: Administrator tuus <strong>trusit</strong> te alvi gradu <strong>L%(tcl)s</strong>.

source: Add an object
la: Addere objectum

source: OpenKAT uses various kinds of objects, like IP addresses, hostnames and URLs. In the onboarding we will add an URL object, such as our vulnerable OpenKAT website: https://mispo.es.
la: OpenKAT variis obiectis generibus utitur, ut IP inscriptiones, nomina et URLs. In in naves imposito obiecto URL addemus, ut vulnerabilem OpenKAT locum nostrum: https://mispo.es.

source: Most objects have dependencies on the existence of related objects. For example a URL needs to be connected to a network, hostname, fqdn (fully qualified domain name) and IP address. When possible OpenKAT automatically collects and adds these related objects by running scans. Objects can also be manually added.
la: Plurima obiecta habent dependentias ab existentia obiectis relatis. Exempli gratia a URL coniungi debet cum retis, hostname, fqdn (nomen dominii plene idonei) et IP inscriptionem. Cum fieri potest OpenKAT automatice colligit et haec obiecta obiecta per lustrat decursa addit. Accusativi etiam manually addi possunt.

source: Set object clearance level
la: Set quod alvi gradu

source: After creating a new object you can set a clearance level for this object. A clearance level determines how aggressive the object can be scanned. A higher clearance level, means that more aggressive scans are allowed. Clearance levels can always be adjusted later on.
la: Post novum obiectum creando gradu alvi deiectio ad hoc obiectum potes ponere. Alvi planities decernit quam infestum obiectum lustrari potest. Superior alvi gradus, significat quod incremento lustrat permisit. Gradus Clearance semper postea accommodari possunt.

source: For the onboarding we use a clearance level of L%(dns_report_least_clearance_level)s, meaning only informational scans are allowed.
la: Ad naves alvi utimur in gradu L%(dns_report_least_clearance_level)s, id est tantum scans informativum concessum est.

source: Set clearance level
la: Set alvi gradu

source: OpenKAT uses plugins to scan your objects. Each plugin has a scan level to specify how aggressive the scan is. Plugins can only scan those objects with a clearance level that is equal to, or higher than the scan level of the plugin. Plugin scan level are indicated by the number of cat paws.
la: OpenKAT plugins utitur ad res tuas lustrandas. Singula plugin gradu scan habet ut specificare quam pugnax scan sit. Plugins ea tantum scandere potest cum gradu alvi aequalem, vel altiorem quam scan libram plugin. Plugin scan planum numerum pedum felis indicantur.

source: The plugin <strong>DNS Zone</strong> has a scan level of 1, meaning that it performs non-intrusive scans which look for publicly available information. It scans objects with a clearance level of 1 or higher.
la: Plugin <strong>DNS Zona</strong> scapulas 1 habet, id est quod scans non-intrusivas exercet quae informationes publice praesto exspectant. Lustrat res cum alvi gradu 1 seu superiore.

source: The plugin <strong>Fierce</strong> has a scan level of 3, meaning that it more aggressive and could potentially break things. It scans objects with a clearance level of 3 or higher.
la: Plugin <strong>Ferum</strong> scopus habet gradum 3 significans quod infestior ac potentia res frangere potest. Lustrat res cum alvi gradu III vel superiore.

source: Enabling plugins and start scanning
la: Enabling plugins et incipit intuens

source: OpenKAT uses plugins to scan, check and analyze. There are three types of plugins.
la: OpenKAT plugins utitur ad lustrandum, reprimendum et resolvendum. Tria genera pluginorum sunt.

source: The first plugin are <b>Boefjes</b>, which scan objects for data. These are security tools like nmap, LeakIX and WPscan. </p>
la: Primae plugin sunt <b>Boefjes</b>, quae obiecta pro notitia scan. Haec instrumenta securitatis sicut nmap, LeakIX et WPscan sunt. </p>

source: The other two plugins are <b>Normalizers</b> and <b>Bits</b>, which are used to process the output of Boefjes. They can create findings and related objects. Bits are also used to create organization specific findings, based on policy requirements. </p>
la: Reliqua duo plugins sunt <b>Normalizers</b> et <b> Bits</b>, quae ad processum extra Boefjes adhibentur. Inventiones et affines res creare possunt. Frena etiam ad certas inventiones formandas adhibentur, quae ad consilium requisita pertinent. </p>

source: For the onboarding we will enable the Boefjes shown below. Once enabled these Boefjes gather publicly available information on suitable objects with a clearance level of 1 or higher. Normalizers and Bits are enabled by default.
la: In navigiis Boefjes infra ostendetur. Postquam hae Boefjes permiserunt, palam praesto notitias de rebus opportunis cum alvi gradu 1 vel superiore colligentes. Normalizers ac frena per defaltam valeant.

source: Enable and continue
la: Admitte ac permanere

source: Generate a report
la: Generate fama

source: Reports can be used to gain more insights in your organizations assets. You can generate different types of reports in OpenKAT. Each report may require one or more plugins that provide the input for the report.
la: Renuntiationes in bonis Institutis tuis plures perceptiones lucrari possunt. Diversas relationes generare potes in OpenKAT. Quaelibet relatio unum vel plura plugins requirere potest quae relationem initus praebere potest.

source: For the onboarding we will generate a DNS report for your added URL. In the previous step you enabled the required plugins for this report.
la: In navigio enim generabimus famam DNS tuae additae URL. In priore gradu plugins inquisitionis huius famae permisistis.

source: Generate DNS Report
la: Generare DNS Report

source: 1: Welcome
la: I: Welcome

source: 2: Organization setup
la: II: Organization setup

source: 3: Add object
la: III, addere object

source: 5: Generating report
la: V;

source: {org_name} successfully created.
la: {org_name} feliciter creatus est.

source: {org_name} successfully updated.
la: {org_name} feliciter renovatum est.

source: Creating an object
la: Creando objectum

source: Fetch the parent DNS zone of a hostname
la: Accipe parentem zonam DNS hostname

source: Finds subdomains by brute force
la: Subdomains invenit violente

source: Please select a plugin to proceed.
la: Placere eligere plugin procedere.

source: Please select all required plugins to proceed.
la: Placere eligere requiritur tincidunt procedere.

source: An error occurred while enabling {}. The plugin is not available.
la: Error occurrit cum {}. Plugin praesto non est.

source: Plugins successfully enabled.
la: Plugins feliciter para.

source: Web URL not found.
la: Tela URL non invenitur.

source: Your report is scheduled for generation in about 3 minutes, as we are waiting for Boefjes to complete. In the meantime get familiar with OpenKAT and visit the Reports History tab later.
la: Renuntiatio tua generationi circiter 3 minutarum horarum est, exspectantes Boefjes ad perficiendum. Interea nota cum OpenKAT ac postea Renuntiationes Historiae tab visita.

source: Filter by OOI types
la: Filtrum per OOI genera

source: Today
la: hodie

source: Different date
la: Alia date

source: No, just once
la: Non, semel

source: Yes, repeat
la: Ita, iterare

source: Start date
la: Satus date

source: Start time (UTC)
la: Tempus initium (UTC)

source: Recurrence
la: Recursus

source: No recurrence, just once
la: Nulla recursu, semel tantum

source: Daily
la: Cotidiana

source: Monthly
la: Menstrua

source: Yearly
la: annuatim

source: day
la: dies

source: week
la: hebdomadis

source: month
la: mensis

source: year
la: annus

source: Never
la: numquam

source: After
la: Post

source: Report name format
la: Report nomen forma

source: Currently filtered on
la: Currently percolantur in

source: Selected Report Types
la: Electus Report Genera

source: Selected report types
la: Types fama electus
